<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package TCPServer</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.TCPServer.html" title="class Poco::Net::TCPServer">TCPServer</a>, <a href="Poco.Net.TCPServerConnection.html" title="class Poco::Net::TCPServerConnection">TCPServerConnection</a>, <a href="Poco.Net.TCPServerConnectionFactory.html" title="class Poco::Net::TCPServerConnectionFactory">TCPServerConnectionFactory</a>, <a href="Poco.Net.TCPServerConnectionFactoryImpl.html" title="class Poco::Net::TCPServerConnectionFactoryImpl">TCPServerConnectionFactoryImpl</a>, <a href="Poco.Net.TCPServerConnectionFilter.html" title="class Poco::Net::TCPServerConnectionFilter">TCPServerConnectionFilter</a>, <a href="Poco.Net.TCPServerDispatcher.html" title="class Poco::Net::TCPServerDispatcher">TCPServerDispatcher</a>, <a href="Poco.Net.TCPServerParams.html" title="class Poco::Net::TCPServerParams">TCPServerParams</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.TCPServer.html" class="class">class TCPServer</a></h3>
<p> This class implements a multithreaded TCP server.&nbsp;<a href="Poco.Net.TCPServer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.TCPServerConnection.html" class="class">class TCPServerConnection</a></h3>
<p> The abstract base class for TCP server connections
 created by TCPServer.&nbsp;<a href="Poco.Net.TCPServerConnection.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.TCPServerConnectionFactory.html" class="class">class TCPServerConnectionFactory</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> factory for TCPServerConnection objects.&nbsp;<a href="Poco.Net.TCPServerConnectionFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.TCPServerConnectionFactoryImpl.html" class="class">class TCPServerConnectionFactoryImpl</a></h3>
<p> This template provides a basic implementation of
 TCPServerConnectionFactory.&nbsp;<a href="Poco.Net.TCPServerConnectionFactoryImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.TCPServerConnectionFilter.html" class="class">class TCPServerConnectionFilter</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> TCPServerConnectionFilter can be used to reject incoming connections
 before passing them on to the TCPServerDispatcher and
 starting a thread to handle them.&nbsp;<a href="Poco.Net.TCPServerConnectionFilter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.TCPServerDispatcher.html" class="class">class TCPServerDispatcher</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> helper class for TCPServer that dispatches
 connections to server connection threads.&nbsp;<a href="Poco.Net.TCPServerDispatcher.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.TCPServerParams.html" class="class">class TCPServerParams</a></h3>
<p> This class is used to specify parameters to both the
 TCPServer, as well as to TCPServerDispatcher objects.&nbsp;<a href="Poco.Net.TCPServerParams.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
