<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package Messages</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.FilePartSource.html" title="class Poco::Net::FilePartSource">FilePartSource</a>, <a href="Poco.Net.FilePartStore.html" title="class Poco::Net::FilePartStore">FilePartStore</a>, <a href="Poco.Net.FilePartStoreFactory.html" title="class Poco::Net::FilePartStoreFactory">FilePartStoreFactory</a>, <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a>, <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>, <a href="Poco.Net.MultipartIOS.html" title="class Poco::Net::MultipartIOS">MultipartIOS</a>, <a href="Poco.Net.MultipartInputStream.html" title="class Poco::Net::MultipartInputStream">MultipartInputStream</a>, <a href="Poco.Net.MultipartReader.html" title="class Poco::Net::MultipartReader">MultipartReader</a>, <a href="Poco.Net.MultipartStreamBuf.html" title="class Poco::Net::MultipartStreamBuf">MultipartStreamBuf</a>, <a href="Poco.Net.MultipartWriter.html" title="class Poco::Net::MultipartWriter">MultipartWriter</a>, <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a>, <a href="Poco.Net.NullPartHandler.html" title="class Poco::Net::NullPartHandler">NullPartHandler</a>, <a href="Poco.Net.PartHandler.html" title="class Poco::Net::PartHandler">PartHandler</a>, <a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a>, <a href="Poco.Net.PartStore.html" title="class Poco::Net::PartStore">PartStore</a>, <a href="Poco.Net.PartStoreFactory.html" title="class Poco::Net::PartStoreFactory">PartStoreFactory</a>, <a href="Poco.Net.QuotedPrintableDecoder.html" title="class Poco::Net::QuotedPrintableDecoder">QuotedPrintableDecoder</a>, <a href="Poco.Net.QuotedPrintableDecoderBuf.html" title="class Poco::Net::QuotedPrintableDecoderBuf">QuotedPrintableDecoderBuf</a>, <a href="Poco.Net.QuotedPrintableDecoderIOS.html" title="class Poco::Net::QuotedPrintableDecoderIOS">QuotedPrintableDecoderIOS</a>, <a href="Poco.Net.QuotedPrintableEncoder.html" title="class Poco::Net::QuotedPrintableEncoder">QuotedPrintableEncoder</a>, <a href="Poco.Net.QuotedPrintableEncoderBuf.html" title="class Poco::Net::QuotedPrintableEncoderBuf">QuotedPrintableEncoderBuf</a>, <a href="Poco.Net.QuotedPrintableEncoderIOS.html" title="class Poco::Net::QuotedPrintableEncoderIOS">QuotedPrintableEncoderIOS</a>, <a href="Poco.Net.StringPartSource.html" title="class Poco::Net::StringPartSource">StringPartSource</a></p>
<p><b>Functions:</b> 
<a href="Poco.Net.html#23404" title="Poco::Net::swap()">swap</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.FilePartSource.html" class="class">class FilePartSource</a></h3>
<p> An implementation of PartSource for
 plain files.&nbsp;<a href="Poco.Net.FilePartSource.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.FilePartStore.html" class="class">class FilePartStore</a></h3>
<p> An implementation of PartSource for persisting
 parts (usually email attachment files) to the file system.&nbsp;<a href="Poco.Net.FilePartStore.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.FilePartStoreFactory.html" class="class">class FilePartStoreFactory</a></h3>
<p>&nbsp;<a href="Poco.Net.FilePartStoreFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MediaType.html" class="class">class MediaType</a></h3>
<p> This class represents a MIME media type, consisting of
 a top-level type, a subtype and an optional set of
 parameters.&nbsp;<a href="Poco.Net.MediaType.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MessageHeader.html" class="class">class MessageHeader</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> collection of name-value pairs that are used in
 various internet protocols like HTTP and SMTP.&nbsp;<a href="Poco.Net.MessageHeader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MultipartIOS.html" class="class">class MultipartIOS</a></h3>
<p> The base class for MultipartInputStream.&nbsp;<a href="Poco.Net.MultipartIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MultipartInputStream.html" class="class">class MultipartInputStream</a></h3>
<p> This class is for internal use by MultipartReader only.&nbsp;<a href="Poco.Net.MultipartInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MultipartReader.html" class="class">class MultipartReader</a></h3>
<p> This class is used to split a MIME multipart
 message into its single parts.&nbsp;<a href="Poco.Net.MultipartReader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MultipartStreamBuf.html" class="class">class MultipartStreamBuf</a></h3>
<p> This is the streambuf class used for reading from a multipart message stream.&nbsp;<a href="Poco.Net.MultipartStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MultipartWriter.html" class="class">class MultipartWriter</a></h3>
<p> This class is used to write MIME multipart
 messages to an output stream.&nbsp;<a href="Poco.Net.MultipartWriter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.NameValueCollection.html" class="class">class NameValueCollection</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> collection of name-value pairs that are used in
 various internet protocols like HTTP and SMTP.&nbsp;<a href="Poco.Net.NameValueCollection.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.NullPartHandler.html" class="class">class NullPartHandler</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> very special PartHandler that simply discards all data.&nbsp;<a href="Poco.Net.NullPartHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.PartHandler.html" class="class">class PartHandler</a></h3>
<p> The base class for all part or attachment handlers.&nbsp;<a href="Poco.Net.PartHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.PartSource.html" class="class">class PartSource</a></h3>
<p> This abstract class is used for adding parts or attachments
 to mail messages, as well as for uploading files as part of a HTML form.&nbsp;<a href="Poco.Net.PartSource.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.PartStore.html" class="class">class PartStore</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> parent class for part stores storing message parts.&nbsp;<a href="Poco.Net.PartStore.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.PartStoreFactory.html" class="class">class PartStoreFactory</a></h3>
<p> Parent factory class for part stores creation.&nbsp;<a href="Poco.Net.PartStoreFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.QuotedPrintableDecoder.html" class="class">class QuotedPrintableDecoder</a></h3>
<p> This istream decodes all quoted-printable (see <a href="https://www.ietf.org/rfc/rfc2045.txt" target="_blank">RFC 2045</a>)
 encoded data read from the istream connected to it.&nbsp;<a href="Poco.Net.QuotedPrintableDecoder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.QuotedPrintableDecoderBuf.html" class="class">class QuotedPrintableDecoderBuf</a></h3>
<p> This streambuf decodes all quoted-printable (see <a href="https://www.ietf.org/rfc/rfc2045.txt" target="_blank">RFC 2045</a>) 
 encoded data read from the istream connected to it.&nbsp;<a href="Poco.Net.QuotedPrintableDecoderBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.QuotedPrintableDecoderIOS.html" class="class">class QuotedPrintableDecoderIOS</a></h3>
<p> The base class for QuotedPrintableDecoder.&nbsp;<a href="Poco.Net.QuotedPrintableDecoderIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.QuotedPrintableEncoder.html" class="class">class QuotedPrintableEncoder</a></h3>
<p> This ostream encodes all data
 written to it in quoted-printable encoding
 (see <a href="https://www.ietf.org/rfc/rfc2045.txt" target="_blank">RFC 2045</a>) and forwards it to a connected ostream.&nbsp;<a href="Poco.Net.QuotedPrintableEncoder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.QuotedPrintableEncoderBuf.html" class="class">class QuotedPrintableEncoderBuf</a></h3>
<p> This streambuf encodes all data written
 to it in quoted-printable encoding (see <a href="https://www.ietf.org/rfc/rfc2045.txt" target="_blank">RFC 2045</a>)
 and forwards it to a connected ostream.&nbsp;<a href="Poco.Net.QuotedPrintableEncoderBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.QuotedPrintableEncoderIOS.html" class="class">class QuotedPrintableEncoderIOS</a></h3>
<p> The base class for QuotedPrintableEncoder.&nbsp;<a href="Poco.Net.QuotedPrintableEncoderIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.StringPartSource.html" class="class">class StringPartSource</a></h3>
<p> An implementation of PartSource for strings.&nbsp;<a href="Poco.Net.StringPartSource.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
