<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Hashing</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.LinearHashTable.ConstIterator.html" title="class Poco::LinearHashTable::ConstIterator">ConstIterator</a>, <a href="Poco.Hash.html" title="struct Poco::Hash">Hash</a>, <a href="Poco.SimpleHashTable.HashEntry.html" title="class Poco::SimpleHashTable::HashEntry">HashEntry</a>, <a href="Poco.HashFunction.html" title="struct Poco::HashFunction">HashFunction</a>, <a href="Poco.HashMap.html" title="class Poco::HashMap">HashMap</a>, <a href="Poco.HashMapEntry.html" title="struct Poco::HashMapEntry">HashMapEntry</a>, <a href="Poco.HashMapEntryHash.html" title="struct Poco::HashMapEntryHash">HashMapEntryHash</a>, <a href="Poco.HashSet.html" title="class Poco::HashSet">HashSet</a>, <a href="Poco.HashStatistic.html" title="class Poco::HashStatistic">HashStatistic</a>, <a href="Poco.HashTable.html" title="class Poco::HashTable">HashTable</a>, <a href="Poco.LinearHashTable.Iterator.html" title="class Poco::LinearHashTable::Iterator">Iterator</a>, <a href="Poco.LinearHashTable.html" title="class Poco::LinearHashTable">LinearHashTable</a>, <a href="Poco.ListMap.html" title="class Poco::ListMap">ListMap</a>, <a href="Poco.SimpleHashTable.html" title="class Poco::SimpleHashTable">SimpleHashTable</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#13401" title="Poco::hash()">hash</a></p>
<h2>Classes</h2>
<h3><a href="Poco.LinearHashTable.ConstIterator.html" class="class">class ConstIterator</a></h3>
<p>&nbsp;<a href="Poco.LinearHashTable.ConstIterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Hash.html" class="class">struct Hash</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> generic hash function.&nbsp;<a href="Poco.Hash.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SimpleHashTable.HashEntry.html" class="class">class HashEntry</a></h3>
<p>&nbsp;<a href="Poco.SimpleHashTable.HashEntry.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HashFunction.html" class="class">struct HashFunction</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> generic hash function.&nbsp;<a href="Poco.HashFunction.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HashMap.html" class="class">class HashMap</a></h3>
<p> This class implements a map using a <a href="Poco.LinearHashTable.html" title="class Poco::LinearHashTable">LinearHashTable</a>.&nbsp;<a href="Poco.HashMap.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HashMapEntry.html" class="class">struct HashMapEntry</a></h3>
<p> This class template is used internally by <a href="Poco.HashMap.html" title="class Poco::HashMap">HashMap</a>.&nbsp;<a href="Poco.HashMapEntry.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HashMapEntryHash.html" class="class">struct HashMapEntryHash</a></h3>
<p> This class template is used internally by <a href="Poco.HashMap.html" title="class Poco::HashMap">HashMap</a>.&nbsp;<a href="Poco.HashMapEntryHash.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HashSet.html" class="class">class HashSet</a></h3>
<p> This class implements a set using a <a href="Poco.LinearHashTable.html" title="class Poco::LinearHashTable">LinearHashTable</a>.&nbsp;<a href="Poco.HashSet.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HashStatistic.html" class="class">class HashStatistic</a></h3>
<p> <a href="Poco.HashStatistic.html" title="class Poco::HashStatistic">HashStatistic</a> class bundles statistical information on the current state of a <a href="Poco.HashTable.html" title="class Poco::HashTable">HashTable</a>&nbsp;<a href="Poco.HashStatistic.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HashTable.html" class="class">class HashTable</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.HashTable.html" title="class Poco::HashTable">HashTable</a> stores a key value pair that can be looked up via a hashed key.&nbsp;<a href="Poco.HashTable.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LinearHashTable.Iterator.html" class="class">class Iterator</a></h3>
<p>&nbsp;<a href="Poco.LinearHashTable.Iterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LinearHashTable.html" class="class">class LinearHashTable</a></h3>
<p> This class implements a linear hash table.&nbsp;<a href="Poco.LinearHashTable.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ListMap.html" class="class">class ListMap</a></h3>
<p> This class implements a multimap in terms of a sequential container.&nbsp;<a href="Poco.ListMap.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SimpleHashTable.html" class="class">class SimpleHashTable</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.SimpleHashTable.html" title="class Poco::SimpleHashTable">SimpleHashTable</a> stores a key value pair that can be looked up via a hashed key.&nbsp;<a href="Poco.SimpleHashTable.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
