<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Crypto</h1>
<h1 class="title">Package CryptoCore</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Crypto.EVPPKey.html" title="class Poco::Crypto::EVPPKey">EVPPKey</a>, <a href="Poco.Crypto.KeyPair.html" title="class Poco::Crypto::KeyPair">KeyPair</a>, <a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a>, <a href="Poco.Crypto.OpenSSLInitializer.html" title="class Poco::Crypto::OpenSSLInitializer">OpenSSLInitializer</a></p>
<p><b>Functions:</b> 
<a href="Poco.Crypto.html#145" title="Poco::Crypto::initializeCrypto()">initializeCrypto</a>, <a href="Poco.Crypto.html#146" title="Poco::Crypto::uninitializeCrypto()">uninitializeCrypto</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Crypto.EVPPKey.html" class="class">class EVPPKey</a></h3>
<p> Utility class for conversion of native keys to EVP.&nbsp;<a href="Poco.Crypto.EVPPKey.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.KeyPair.html" class="class">class KeyPair</a></h3>
<p> This is a parent class for classes storing a key pair, consisting
 of private and public key.&nbsp;<a href="Poco.Crypto.KeyPair.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.KeyPairImpl.html" class="class">class KeyPairImpl</a></h3>
<p> Class KeyPairImpl&nbsp;<a href="Poco.Crypto.KeyPairImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.OpenSSLInitializer.html" class="class">class OpenSSLInitializer</a></h3>
<p> Initalizes the OpenSSL library.&nbsp;<a href="Poco.Crypto.OpenSSLInitializer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
