<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library NetSSL_OpenSSL</h1>
<h1 class="title">Package SSLSockets</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.SecureServerSocket.html" title="class Poco::Net::SecureServerSocket">SecureServerSocket</a>, <a href="Poco.Net.SecureServerSocketImpl.html" title="class Poco::Net::SecureServerSocketImpl">SecureServerSocketImpl</a>, <a href="Poco.Net.SecureSocketImpl.html" title="class Poco::Net::SecureSocketImpl">SecureSocketImpl</a>, <a href="Poco.Net.SecureStreamSocket.html" title="class Poco::Net::SecureStreamSocket">SecureStreamSocket</a>, <a href="Poco.Net.SecureStreamSocketImpl.html" title="class Poco::Net::SecureStreamSocketImpl">SecureStreamSocketImpl</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.SecureServerSocket.html" class="class">class SecureServerSocket</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> server socket for secure SSL connections.&nbsp;<a href="Poco.Net.SecureServerSocket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SecureServerSocketImpl.html" class="class">class SecureServerSocketImpl</a></h3>
<p> The SocketImpl class for SecureServerSocket.&nbsp;<a href="Poco.Net.SecureServerSocketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SecureSocketImpl.html" class="class">class SecureSocketImpl</a></h3>
<p> The SocketImpl for SecureStreamSocket.&nbsp;<a href="Poco.Net.SecureSocketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SecureStreamSocket.html" class="class">class SecureStreamSocket</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> subclass of StreamSocket for secure SSL sockets.&nbsp;<a href="Poco.Net.SecureStreamSocket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SecureStreamSocketImpl.html" class="class">class SecureStreamSocketImpl</a></h3>
<p> This class implements a SSL stream socket.&nbsp;<a href="Poco.Net.SecureStreamSocketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
