<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library MongoDB</h1>
<h1 class="title">Package MongoDB</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-MongoDB" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.MongoDB.Array.html" title="class Poco::MongoDB::Array">Array</a>, <a href="Poco.MongoDB.BSONReader.html" title="class Poco::MongoDB::BSONReader">BSONReader</a>, <a href="Poco.MongoDB.BSONTimestamp.html" title="struct Poco::MongoDB::BSONTimestamp">BSONTimestamp</a>, <a href="Poco.MongoDB.BSONWriter.html" title="class Poco::MongoDB::BSONWriter">BSONWriter</a>, <a href="Poco.MongoDB.Binary.html" title="class Poco::MongoDB::Binary">Binary</a>, <a href="Poco.MongoDB.ConcreteElement.html" title="class Poco::MongoDB::ConcreteElement">ConcreteElement</a>, <a href="Poco.MongoDB.Connection.html" title="class Poco::MongoDB::Connection">Connection</a>, <a href="Poco.MongoDB.Cursor.html" title="class Poco::MongoDB::Cursor">Cursor</a>, <a href="Poco.MongoDB.Database.html" title="class Poco::MongoDB::Database">Database</a>, <a href="Poco.MongoDB.DeleteRequest.html" title="class Poco::MongoDB::DeleteRequest">DeleteRequest</a>, <a href="Poco.MongoDB.Document.html" title="class Poco::MongoDB::Document">Document</a>, <a href="Poco.MongoDB.Element.html" title="class Poco::MongoDB::Element">Element</a>, <a href="Poco.MongoDB.ElementFindByName.html" title="class Poco::MongoDB::ElementFindByName">ElementFindByName</a>, <a href="Poco.MongoDB.ElementTraits.html" title="struct Poco::MongoDB::ElementTraits">ElementTraits</a>, <a href="Poco.MongoDB.GetMoreRequest.html" title="class Poco::MongoDB::GetMoreRequest">GetMoreRequest</a>, <a href="Poco.MongoDB.InsertRequest.html" title="class Poco::MongoDB::InsertRequest">InsertRequest</a>, <a href="Poco.MongoDB.JavaScriptCode.html" title="class Poco::MongoDB::JavaScriptCode">JavaScriptCode</a>, <a href="Poco.MongoDB.KillCursorsRequest.html" title="class Poco::MongoDB::KillCursorsRequest">KillCursorsRequest</a>, <a href="Poco.MongoDB.Message.html" title="class Poco::MongoDB::Message">Message</a>, <a href="Poco.MongoDB.MessageHeader.html" title="class Poco::MongoDB::MessageHeader">MessageHeader</a>, <a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a>, <a href="Poco.MongoDB.PooledConnection.html" title="class Poco::MongoDB::PooledConnection">PooledConnection</a>, <a href="Poco.MongoDB.QueryRequest.html" title="class Poco::MongoDB::QueryRequest">QueryRequest</a>, <a href="Poco.MongoDB.RegularExpression.html" title="class Poco::MongoDB::RegularExpression">RegularExpression</a>, <a href="Poco.MongoDB.ReplicaSet.html" title="class Poco::MongoDB::ReplicaSet">ReplicaSet</a>, <a href="Poco.MongoDB.RequestMessage.html" title="class Poco::MongoDB::RequestMessage">RequestMessage</a>, <a href="Poco.MongoDB.ResponseMessage.html" title="class Poco::MongoDB::ResponseMessage">ResponseMessage</a>, <a href="Poco.MongoDB.Connection.SocketFactory.html" title="class Poco::MongoDB::Connection::SocketFactory">SocketFactory</a>, <a href="Poco.MongoDB.UpdateRequest.html" title="class Poco::MongoDB::UpdateRequest">UpdateRequest</a></p>
<h2>Classes</h2>
<h3><a href="Poco.MongoDB.Array.html" class="class">class Array</a></h3>
<p> This class represents a BSON <a href="Poco.Array.html" title="class Poco::Array">Array</a>.&nbsp;<a href="Poco.MongoDB.Array.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.BSONReader.html" class="class">class BSONReader</a></h3>
<p> Class for reading BSON using a <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">Poco::BinaryReader</a>&nbsp;<a href="Poco.MongoDB.BSONReader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.BSONTimestamp.html" class="class">struct BSONTimestamp</a></h3>
<p>&nbsp;<a href="Poco.MongoDB.BSONTimestamp.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.BSONWriter.html" class="class">class BSONWriter</a></h3>
<p> Class for writing BSON using a <a href="Poco.BinaryWriter.html" title="class Poco::BinaryWriter">Poco::BinaryWriter</a>.&nbsp;<a href="Poco.MongoDB.BSONWriter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.Binary.html" class="class">class Binary</a></h3>
<p> Implements BSON Binary.&nbsp;<a href="Poco.MongoDB.Binary.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.ConcreteElement.html" class="class">class ConcreteElement</a></h3>
<p>&nbsp;<a href="Poco.MongoDB.ConcreteElement.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.Connection.html" class="class">class Connection</a></h3>
<p> Represents a connection to a <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a> server
 using the <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a> wire protocol.&nbsp;<a href="Poco.MongoDB.Connection.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.Cursor.html" class="class">class Cursor</a></h3>
<p> Cursor is an helper class for querying multiple documents.&nbsp;<a href="Poco.MongoDB.Cursor.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.Database.html" class="class">class Database</a></h3>
<p> Database is a helper class for creating requests.&nbsp;<a href="Poco.MongoDB.Database.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.DeleteRequest.html" class="class">class DeleteRequest</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> DeleteRequest is used to delete one ore more documents from a database.&nbsp;<a href="Poco.MongoDB.DeleteRequest.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.Document.html" class="class">class Document</a></h3>
<p> Represents a <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a> (BSON) document.&nbsp;<a href="Poco.MongoDB.Document.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.Element.html" class="class">class Element</a></h3>
<p> Represents an Element of a Document or an <a href="Poco.Array.html" title="class Poco::Array">Array</a>.&nbsp;<a href="Poco.MongoDB.Element.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.ElementFindByName.html" class="class">class ElementFindByName</a></h3>
<p>&nbsp;<a href="Poco.MongoDB.ElementFindByName.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.ElementTraits.html" class="class">struct ElementTraits</a></h3>
<p>&nbsp;<a href="Poco.MongoDB.ElementTraits.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.GetMoreRequest.html" class="class">class GetMoreRequest</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> GetMoreRequest is used to query the database for more documents in a collection 
 after a query request is send (OP_GETMORE).&nbsp;<a href="Poco.MongoDB.GetMoreRequest.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.InsertRequest.html" class="class">class InsertRequest</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> request for inserting one or more documents to the database
 (OP_INSERT).&nbsp;<a href="Poco.MongoDB.InsertRequest.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.JavaScriptCode.html" class="class">class JavaScriptCode</a></h3>
<p> Represents JavaScript type in BSON.&nbsp;<a href="Poco.MongoDB.JavaScriptCode.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.KillCursorsRequest.html" class="class">class KillCursorsRequest</a></h3>
<p> Class for creating an OP_KILL_CURSORS client request.&nbsp;<a href="Poco.MongoDB.KillCursorsRequest.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.Message.html" class="class">class Message</a></h3>
<p> Base class for all messages send or retrieved from <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a> server.&nbsp;<a href="Poco.MongoDB.Message.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.MessageHeader.html" class="class">class MessageHeader</a></h3>
<p> Represents the message header which is always prepended to a 
 <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a> request or response message.&nbsp;<a href="Poco.MongoDB.MessageHeader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.ObjectId.html" class="class">class ObjectId</a></h3>
<p> ObjectId is a 12-byte BSON type, constructed using:

   - a 4-byte timestamp,
   - a 3-byte machine identifier,
   - a 2-byte process id, and
   - a 3-byte counter, starting with a random value.&nbsp;<a href="Poco.MongoDB.ObjectId.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.PooledConnection.html" class="class">class PooledConnection</a></h3>
<p> Helper class for borrowing and returning a connection automatically from a pool.&nbsp;<a href="Poco.MongoDB.PooledConnection.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.QueryRequest.html" class="class">class QueryRequest</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> request to query documents in a <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a> database
 using an OP_QUERY request.&nbsp;<a href="Poco.MongoDB.QueryRequest.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.RegularExpression.html" class="class">class RegularExpression</a></h3>
<p> Represents a regular expression in BSON format.&nbsp;<a href="Poco.MongoDB.RegularExpression.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.ReplicaSet.html" class="class">class ReplicaSet</a></h3>
<p> Class for working with a <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a> replica set.&nbsp;<a href="Poco.MongoDB.ReplicaSet.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.RequestMessage.html" class="class">class RequestMessage</a></h3>
<p> Base class for a request sent to the <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a> server.&nbsp;<a href="Poco.MongoDB.RequestMessage.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.ResponseMessage.html" class="class">class ResponseMessage</a></h3>
<p> This class represents a response (OP_REPLY) from <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a>.&nbsp;<a href="Poco.MongoDB.ResponseMessage.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.Connection.SocketFactory.html" class="class">class SocketFactory</a></h3>
<p>&nbsp;<a href="Poco.MongoDB.Connection.SocketFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MongoDB.UpdateRequest.html" class="class">class UpdateRequest</a></h3>
<p> This request is used to update a document in a database
 using the OP_UPDATE client request.&nbsp;<a href="Poco.MongoDB.UpdateRequest.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
