<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package FTP</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.FTPClientSession.html" title="class Poco::Net::FTPClientSession">FTPClientSession</a>, <a href="Poco.Net.FTPPasswordProvider.html" title="class Poco::Net::FTPPasswordProvider">FTPPasswordProvider</a>, <a href="Poco.Net.FTPStreamFactory.html" title="class Poco::Net::FTPStreamFactory">FTPStreamFactory</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.FTPClientSession.html" class="class">class FTPClientSession</a></h3>
<p> This class implements an <a href="Poco.File.html" title="class Poco::File">File</a> Transfer Protocol
 (FTP, <a href="https://www.ietf.org/rfc/rfc959.txt" target="_blank">RFC 959</a>) client.&nbsp;<a href="Poco.Net.FTPClientSession.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.FTPPasswordProvider.html" class="class">class FTPPasswordProvider</a></h3>
<p> The base class for all password providers.&nbsp;<a href="Poco.Net.FTPPasswordProvider.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.FTPStreamFactory.html" class="class">class FTPStreamFactory</a></h3>
<p> An implementation of the <a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">URIStreamFactory</a> interface
 that handles <a href="Poco.File.html" title="class Poco::File">File</a> Transfer Protocol (ftp) URIs.&nbsp;<a href="Poco.Net.FTPStreamFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
