<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package Sockets</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.DatagramSocket.html" title="class Poco::Net::DatagramSocket">DatagramSocket</a>, <a href="Poco.Net.DatagramSocketImpl.html" title="class Poco::Net::DatagramSocketImpl">DatagramSocketImpl</a>, <a href="Poco.Net.DialogSocket.html" title="class Poco::Net::DialogSocket">DialogSocket</a>, <a href="Poco.Net.MulticastSocket.html" title="class Poco::Net::MulticastSocket">MulticastSocket</a>, <a href="Poco.Net.NetworkInterface.html" title="class Poco::Net::NetworkInterface">NetworkInterface</a>, <a href="Poco.Net.PollSet.html" title="class Poco::Net::PollSet">PollSet</a>, <a href="Poco.Net.RawSocket.html" title="class Poco::Net::RawSocket">RawSocket</a>, <a href="Poco.Net.RawSocketImpl.html" title="class Poco::Net::RawSocketImpl">RawSocketImpl</a>, <a href="Poco.Net.ServerSocket.html" title="class Poco::Net::ServerSocket">ServerSocket</a>, <a href="Poco.Net.ServerSocketImpl.html" title="class Poco::Net::ServerSocketImpl">ServerSocketImpl</a>, <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Socket</a>, <a href="Poco.Net.SocketIOS.html" title="class Poco::Net::SocketIOS">SocketIOS</a>, <a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a>, <a href="Poco.Net.SocketInputStream.html" title="class Poco::Net::SocketInputStream">SocketInputStream</a>, <a href="Poco.Net.SocketOutputStream.html" title="class Poco::Net::SocketOutputStream">SocketOutputStream</a>, <a href="Poco.Net.SocketStream.html" title="class Poco::Net::SocketStream">SocketStream</a>, <a href="Poco.Net.SocketStreamBuf.html" title="class Poco::Net::SocketStreamBuf">SocketStreamBuf</a>, <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a>, <a href="Poco.Net.StreamSocketImpl.html" title="class Poco::Net::StreamSocketImpl">StreamSocketImpl</a></p>
<p><b>Functions:</b> 
<a href="#24401" title="operator <<()">operator&nbsp;&lt;&lt;</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.DatagramSocket.html" class="class">class DatagramSocket</a></h3>
<p> This class provides an interface to an
 UDP stream socket.&nbsp;<a href="Poco.Net.DatagramSocket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.DatagramSocketImpl.html" class="class">class DatagramSocketImpl</a></h3>
<p> This class implements an UDP socket.&nbsp;<a href="Poco.Net.DatagramSocketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.DialogSocket.html" class="class">class DialogSocket</a></h3>
<p> DialogSocket is a subclass of StreamSocket that
 can be used for implementing request-response
 based client server connections.&nbsp;<a href="Poco.Net.DialogSocket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MulticastSocket.html" class="class">class MulticastSocket</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> MulticastSocket is a special DatagramSocket
 that can be used to send packets to and receive
 packets from multicast groups.&nbsp;<a href="Poco.Net.MulticastSocket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.NetworkInterface.html" class="class">class NetworkInterface</a></h3>
<p> This class represents a network interface.&nbsp;<a href="Poco.Net.NetworkInterface.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.PollSet.html" class="class">class PollSet</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> set of sockets that can be efficiently polled as a whole.&nbsp;<a href="Poco.Net.PollSet.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.RawSocket.html" class="class">class RawSocket</a></h3>
<p> This class provides an interface to a
 raw IP socket.&nbsp;<a href="Poco.Net.RawSocket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.RawSocketImpl.html" class="class">class RawSocketImpl</a></h3>
<p> This class implements a raw socket.&nbsp;<a href="Poco.Net.RawSocketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ServerSocket.html" class="class">class ServerSocket</a></h3>
<p> This class provides an interface to a
 TCP server socket.&nbsp;<a href="Poco.Net.ServerSocket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ServerSocketImpl.html" class="class">class ServerSocketImpl</a></h3>
<p> This class implements a TCP server socket.&nbsp;<a href="Poco.Net.ServerSocketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Socket.html" class="class">class Socket</a></h3>
<p> Socket is the common base class for
 StreamSocket, ServerSocket, DatagramSocket and other
 socket classes.&nbsp;<a href="Poco.Net.Socket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketIOS.html" class="class">class SocketIOS</a></h3>
<p> The base class for SocketStream, SocketInputStream and
 SocketOutputStream.&nbsp;<a href="Poco.Net.SocketIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketImpl.html" class="class">class SocketImpl</a></h3>
<p> This class encapsulates the Berkeley sockets API.&nbsp;<a href="Poco.Net.SocketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketInputStream.html" class="class">class SocketInputStream</a></h3>
<p> An input stream for reading from a socket.&nbsp;<a href="Poco.Net.SocketInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketOutputStream.html" class="class">class SocketOutputStream</a></h3>
<p> An output stream for writing to a socket.&nbsp;<a href="Poco.Net.SocketOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketStream.html" class="class">class SocketStream</a></h3>
<p> An bidirectional stream for reading from and writing to a socket.&nbsp;<a href="Poco.Net.SocketStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketStreamBuf.html" class="class">class SocketStreamBuf</a></h3>
<p> This is the streambuf class used for reading from and writing to a socket.&nbsp;<a href="Poco.Net.SocketStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.StreamSocket.html" class="class">class StreamSocket</a></h3>
<p> This class provides an interface to a
 TCP stream socket.&nbsp;<a href="Poco.Net.StreamSocket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.StreamSocketImpl.html" class="class">class StreamSocketImpl</a></h3>
<p> This class implements a TCP socket.&nbsp;<a href="Poco.Net.StreamSocketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
