<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Util</h1>
<h1 class="title">Package Application</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Util.Application.html" title="class Poco::Util::Application">Application</a>, <a href="Poco.Util.LoggingSubsystem.html" title="class Poco::Util::LoggingSubsystem">LoggingSubsystem</a>, <a href="Poco.Util.ServerApplication.html" title="class Poco::Util::ServerApplication">ServerApplication</a>, <a href="Poco.Util.Subsystem.html" title="class Poco::Util::Subsystem">Subsystem</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Util.Application.html" class="class">class Application</a></h3>
<p> The <a href="Poco.Util.Application.html" title="class Poco::Util::Application">Application</a> class implements the main subsystem
 in a process.&nbsp;<a href="Poco.Util.Application.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.LoggingSubsystem.html" class="class">class LoggingSubsystem</a></h3>
<p> The <a href="Poco.Util.LoggingSubsystem.html" title="class Poco::Util::LoggingSubsystem">LoggingSubsystem</a> class initializes the logging
 framework using the <a href="Poco.Util.LoggingConfigurator.html" title="class Poco::Util::LoggingConfigurator">LoggingConfigurator</a>.&nbsp;<a href="Poco.Util.LoggingSubsystem.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.ServerApplication.html" class="class">class ServerApplication</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> subclass of the <a href="Poco.Util.Application.html" title="class Poco::Util::Application">Application</a> class that is used
 for implementing server applications.&nbsp;<a href="Poco.Util.ServerApplication.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Subsystem.html" class="class">class Subsystem</a></h3>
<p> Subsystems extend an application in a modular way.&nbsp;<a href="Poco.Util.Subsystem.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
