<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Crypto</h1>
<h1 class="title">Package EC</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>, <a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Crypto.ECKey.html" class="class">class ECKey</a></h3>
<p> This class stores an EC key pair, consisting
 of private and public key.&nbsp;<a href="Poco.Crypto.ECKey.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.ECKeyImpl.html" class="class">class ECKeyImpl</a></h3>
<p> Elliptic Curve key clas implementation.&nbsp;<a href="Poco.Crypto.ECKeyImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
