<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package ICMP</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.ICMPv4PacketImpl.Header.html" title="struct Poco::Net::ICMPv4PacketImpl::Header">Header</a>, <a href="Poco.Net.ICMPClient.html" title="class Poco::Net::ICMPClient">ICMPClient</a>, <a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">ICMPEventArgs</a>, <a href="Poco.Net.ICMPPacket.html" title="class Poco::Net::ICMPPacket">ICMPPacket</a>, <a href="Poco.Net.ICMPPacketImpl.html" title="class Poco::Net::ICMPPacketImpl">ICMPPacketImpl</a>, <a href="Poco.Net.ICMPSocket.html" title="class Poco::Net::ICMPSocket">ICMPSocket</a>, <a href="Poco.Net.ICMPSocketImpl.html" title="class Poco::Net::ICMPSocketImpl">ICMPSocketImpl</a>, <a href="Poco.Net.ICMPv4PacketImpl.html" title="class Poco::Net::ICMPv4PacketImpl">ICMPv4PacketImpl</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.ICMPv4PacketImpl.Header.html" class="class">struct Header</a></h3>
<p>&nbsp;<a href="Poco.Net.ICMPv4PacketImpl.Header.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ICMPClient.html" class="class">class ICMPClient</a></h3>
<p> This class provides ICMP Ping functionality.&nbsp;<a href="Poco.Net.ICMPClient.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ICMPEventArgs.html" class="class">class ICMPEventArgs</a></h3>
<p> The purpose of the ICMPEventArgs class is to be used as template parameter
 to instantiate event members in ICMPClient class.&nbsp;<a href="Poco.Net.ICMPEventArgs.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ICMPPacket.html" class="class">class ICMPPacket</a></h3>
<p> This class is the ICMP packet abstraction.&nbsp;<a href="Poco.Net.ICMPPacket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ICMPPacketImpl.html" class="class">class ICMPPacketImpl</a></h3>
<p> This is the abstract class for ICMP packet implementations.&nbsp;<a href="Poco.Net.ICMPPacketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ICMPSocket.html" class="class">class ICMPSocket</a></h3>
<p> This class provides an interface to an
 ICMP client socket.&nbsp;<a href="Poco.Net.ICMPSocket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ICMPSocketImpl.html" class="class">class ICMPSocketImpl</a></h3>
<p> This class implements an ICMP socket.&nbsp;<a href="Poco.Net.ICMPSocketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ICMPv4PacketImpl.html" class="class">class ICMPv4PacketImpl</a></h3>
<p> This class implements the ICMPv4 packet.&nbsp;<a href="Poco.Net.ICMPv4PacketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
