<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Crypt</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a>, <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a>, <a href="Poco.DigestIOS.html" title="class Poco::DigestIOS">DigestIOS</a>, <a href="Poco.DigestInputStream.html" title="class Poco::DigestInputStream">DigestInputStream</a>, <a href="Poco.DigestOutputStream.html" title="class Poco::DigestOutputStream">DigestOutputStream</a>, <a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a>, <a href="Poco.MD4Engine.html" title="class Poco::MD4Engine">MD4Engine</a>, <a href="Poco.MD5Engine.html" title="class Poco::MD5Engine">MD5Engine</a>, <a href="Poco.PBKDF2Engine.html" title="class Poco::PBKDF2Engine">PBKDF2Engine</a>, <a href="Poco.Random.html" title="class Poco::Random">Random</a>, <a href="Poco.RandomBuf.html" title="class Poco::RandomBuf">RandomBuf</a>, <a href="Poco.RandomIOS.html" title="class Poco::RandomIOS">RandomIOS</a>, <a href="Poco.RandomInputStream.html" title="class Poco::RandomInputStream">RandomInputStream</a>, <a href="Poco.SHA1Engine.html" title="class Poco::SHA1Engine">SHA1Engine</a></p>
<h2>Classes</h2>
<h3><a href="Poco.DigestBuf.html" class="class">class DigestBuf</a></h3>
<p> This streambuf computes a digest of all data going
 through it.&nbsp;<a href="Poco.DigestBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DigestEngine.html" class="class">class DigestEngine</a></h3>
<p> This class is an abstract base class
 for all classes implementing a message
 digest algorithm, like <a href="Poco.MD5Engine.html" title="class Poco::MD5Engine">MD5Engine</a>
 and <a href="Poco.SHA1Engine.html" title="class Poco::SHA1Engine">SHA1Engine</a>.&nbsp;<a href="Poco.DigestEngine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DigestIOS.html" class="class">class DigestIOS</a></h3>
<p> The base class for <a href="Poco.DigestInputStream.html" title="class Poco::DigestInputStream">DigestInputStream</a> and <a href="Poco.DigestOutputStream.html" title="class Poco::DigestOutputStream">DigestOutputStream</a>.&nbsp;<a href="Poco.DigestIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DigestInputStream.html" class="class">class DigestInputStream</a></h3>
<p> This istream computes a digest of
 all the data passing through it,
 using a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a>.&nbsp;<a href="Poco.DigestInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DigestOutputStream.html" class="class">class DigestOutputStream</a></h3>
<p> This ostream computes a digest of
 all the data passing through it,
 using a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a>.&nbsp;<a href="Poco.DigestOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HMACEngine.html" class="class">class HMACEngine</a></h3>
<p> This class implementes the HMAC message
 authentication code algorithm, as specified
 in <a href="https://www.ietf.org/rfc/rfc2104.txt" target="_blank">RFC 2104</a>.&nbsp;<a href="Poco.HMACEngine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MD4Engine.html" class="class">class MD4Engine</a></h3>
<p> This class implementes the MD4 message digest algorithm,
 described in <a href="https://www.ietf.org/rfc/rfc1320.txt" target="_blank">RFC 1320</a>.&nbsp;<a href="Poco.MD4Engine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MD5Engine.html" class="class">class MD5Engine</a></h3>
<p> This class implementes the MD5 message digest algorithm,
 described in <a href="https://www.ietf.org/rfc/rfc1321.txt" target="_blank">RFC 1321</a>.&nbsp;<a href="Poco.MD5Engine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PBKDF2Engine.html" class="class">class PBKDF2Engine</a></h3>
<p> This class implementes the Password-Based Key Derivation Function 2,
 as specified in <a href="https://www.ietf.org/rfc/rfc2898.txt" target="_blank">RFC 2898</a>.&nbsp;<a href="Poco.PBKDF2Engine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Random.html" class="class">class Random</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> better random number generator.&nbsp;<a href="Poco.Random.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RandomBuf.html" class="class">class RandomBuf</a></h3>
<p> This streambuf generates random data.&nbsp;<a href="Poco.RandomBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RandomIOS.html" class="class">class RandomIOS</a></h3>
<p> The base class for <a href="Poco.RandomInputStream.html" title="class Poco::RandomInputStream">RandomInputStream</a>.&nbsp;<a href="Poco.RandomIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RandomInputStream.html" class="class">class RandomInputStream</a></h3>
<p> This istream generates random data
 using the <a href="Poco.RandomBuf.html" title="class Poco::RandomBuf">RandomBuf</a>.&nbsp;<a href="Poco.RandomInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SHA1Engine.html" class="class">class SHA1Engine</a></h3>
<p> This class implementes the SHA-1 message digest algorithm.&nbsp;<a href="Poco.SHA1Engine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
