<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package HTTPServer</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.AbstractHTTPRequestHandler.html" title="class Poco::Net::AbstractHTTPRequestHandler">AbstractHTTPRequestHandler</a>, <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>, <a href="Poco.Net.HTTPRequestHandlerFactory.html" title="class Poco::Net::HTTPRequestHandlerFactory">HTTPRequestHandlerFactory</a>, <a href="Poco.Net.HTTPServer.html" title="class Poco::Net::HTTPServer">HTTPServer</a>, <a href="Poco.Net.HTTPServerConnection.html" title="class Poco::Net::HTTPServerConnection">HTTPServerConnection</a>, <a href="Poco.Net.HTTPServerConnectionFactory.html" title="class Poco::Net::HTTPServerConnectionFactory">HTTPServerConnectionFactory</a>, <a href="Poco.Net.HTTPServerParams.html" title="class Poco::Net::HTTPServerParams">HTTPServerParams</a>, <a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a>, <a href="Poco.Net.HTTPServerRequestImpl.html" title="class Poco::Net::HTTPServerRequestImpl">HTTPServerRequestImpl</a>, <a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a>, <a href="Poco.Net.HTTPServerResponseImpl.html" title="class Poco::Net::HTTPServerResponseImpl">HTTPServerResponseImpl</a>, <a href="Poco.Net.HTTPServerSession.html" title="class Poco::Net::HTTPServerSession">HTTPServerSession</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.AbstractHTTPRequestHandler.html" class="class">class AbstractHTTPRequestHandler</a></h3>
<p> The abstract base class for AbstractHTTPRequestHandlers 
 created by HTTPServer.&nbsp;<a href="Poco.Net.AbstractHTTPRequestHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPRequestHandler.html" class="class">class HTTPRequestHandler</a></h3>
<p> The abstract base class for HTTPRequestHandlers 
 created by HTTPServer.&nbsp;<a href="Poco.Net.HTTPRequestHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPRequestHandlerFactory.html" class="class">class HTTPRequestHandlerFactory</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> factory for HTTPRequestHandler objects.&nbsp;<a href="Poco.Net.HTTPRequestHandlerFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPServer.html" class="class">class HTTPServer</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> subclass of TCPServer that implements a
 full-featured multithreaded HTTP server.&nbsp;<a href="Poco.Net.HTTPServer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPServerConnection.html" class="class">class HTTPServerConnection</a></h3>
<p> This subclass of TCPServerConnection handles HTTP
 connections.&nbsp;<a href="Poco.Net.HTTPServerConnection.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPServerConnectionFactory.html" class="class">class HTTPServerConnectionFactory</a></h3>
<p> This implementation of a TCPServerConnectionFactory
 is used by HTTPServer to create HTTPServerConnection objects.&nbsp;<a href="Poco.Net.HTTPServerConnectionFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPServerParams.html" class="class">class HTTPServerParams</a></h3>
<p> This class is used to specify parameters to both the
 HTTPServer, as well as to HTTPRequestHandler objects.&nbsp;<a href="Poco.Net.HTTPServerParams.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPServerRequest.html" class="class">class HTTPServerRequest</a></h3>
<p> This abstract subclass of HTTPRequest is used for
 representing server-side HTTP requests.&nbsp;<a href="Poco.Net.HTTPServerRequest.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPServerRequestImpl.html" class="class">class HTTPServerRequestImpl</a></h3>
<p> This subclass of HTTPServerRequest is used for
 representing server-side HTTP requests.&nbsp;<a href="Poco.Net.HTTPServerRequestImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPServerResponse.html" class="class">class HTTPServerResponse</a></h3>
<p> This subclass of HTTPResponse is used for
 representing server-side HTTP responses.&nbsp;<a href="Poco.Net.HTTPServerResponse.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPServerResponseImpl.html" class="class">class HTTPServerResponseImpl</a></h3>
<p> This subclass of HTTPServerResponse is used for
 representing server-side HTTP responses.&nbsp;<a href="Poco.Net.HTTPServerResponseImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPServerSession.html" class="class">class HTTPServerSession</a></h3>
<p> This class handles the server side of a
 HTTP session.&nbsp;<a href="Poco.Net.HTTPServerSession.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
