<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package RegExp</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.RegularExpression.Match.html" title="struct Poco::RegularExpression::Match">Match</a>, <a href="Poco.RegularExpression.html" title="class Poco::RegularExpression">RegularExpression</a></p>
<h2>Classes</h2>
<h3><a href="Poco.RegularExpression.Match.html" class="class">struct Match</a></h3>
<p>&nbsp;<a href="Poco.RegularExpression.Match.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RegularExpression.html" class="class">class RegularExpression</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> class for working with regular expressions.&nbsp;<a href="Poco.RegularExpression.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
