<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Data/ODBC</h1>
<h1 class="title">Package ODBC</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Data.ODBC.Binder.html" title="class Poco::Data::ODBC::Binder">Binder</a>, <a href="Poco.Data.ODBC.ConnectionHandle.html" title="class Poco::Data::ODBC::ConnectionHandle">ConnectionHandle</a>, <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a>, <a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a>, <a href="Poco.Data.ODBC.Diagnostics.DiagnosticFields.html" title="struct Poco::Data::ODBC::Diagnostics::DiagnosticFields">DiagnosticFields</a>, <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a>, <a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>, <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a>, <a href="Poco.Data.ODBC.Extractor.html" title="class Poco::Data::ODBC::Extractor">Extractor</a>, <a href="Poco.Data.ODBC.Handle.html" title="class Poco::Data::ODBC::Handle">Handle</a>, <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>, <a href="Poco.Data.ODBC.InsufficientStorageException.html" title="class Poco::Data::ODBC::InsufficientStorageException">InsufficientStorageException</a>, <a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a>, <a href="Poco.Data.ODBC.ODBCMetaColumn.html" title="class Poco::Data::ODBC::ODBCMetaColumn">ODBCMetaColumn</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html" title="class Poco::Data::ODBC::ODBCStatementImpl">ODBCStatementImpl</a>, <a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>, <a href="Poco.Data.ODBC.Preparator.html" title="class Poco::Data::ODBC::Preparator">Preparator</a>, <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>, <a href="Poco.Data.ODBC.TypeInfo.html" title="class Poco::Data::ODBC::TypeInfo">TypeInfo</a>, <a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a>, <a href="Poco.Data.ODBC.Utility.html" title="class Poco::Data::ODBC::Utility">Utility</a></p>
<p><b>Functions:</b> 
<a href="Poco.Data.ODBC.html#3366" title="Poco::Data::ODBC::SQLBrowseConnect()">SQLBrowseConnect</a>, <a href="Poco.Data.ODBC.html#3166" title="Poco::Data::ODBC::SQLColAttribute()">SQLColAttribute</a>, <a href="Poco.Data.ODBC.html#3174" title="Poco::Data::ODBC::SQLColAttributes()">SQLColAttributes</a>, <a href="Poco.Data.ODBC.html#3373" title="Poco::Data::ODBC::SQLColumnPrivileges()">SQLColumnPrivileges</a>, <a href="Poco.Data.ODBC.html#3290" title="Poco::Data::ODBC::SQLColumns()">SQLColumns</a>, <a href="Poco.Data.ODBC.html#3182" title="Poco::Data::ODBC::SQLConnect()">SQLConnect</a>, <a href="Poco.Data.ODBC.html#3348" title="Poco::Data::ODBC::SQLDataSources()">SQLDataSources</a>, <a href="Poco.Data.ODBC.html#3190" title="Poco::Data::ODBC::SQLDescribeCol()">SQLDescribeCol</a>, <a href="Poco.Data.ODBC.html#3357" title="Poco::Data::ODBC::SQLDriverConnect()">SQLDriverConnect</a>, <a href="Poco.Data.ODBC.html#3438" title="Poco::Data::ODBC::SQLDrivers()">SQLDrivers</a>, <a href="Poco.Data.ODBC.html#3200" title="Poco::Data::ODBC::SQLError()">SQLError</a>, <a href="Poco.Data.ODBC.html#3209" title="Poco::Data::ODBC::SQLExecDirect()">SQLExecDirect</a>, <a href="Poco.Data.ODBC.html#3383" title="Poco::Data::ODBC::SQLForeignKeys()">SQLForeignKeys</a>, <a href="Poco.Data.ODBC.html#3213" title="Poco::Data::ODBC::SQLGetConnectAttr()">SQLGetConnectAttr</a>, <a href="Poco.Data.ODBC.html#3300" title="Poco::Data::ODBC::SQLGetConnectOption()">SQLGetConnectOption</a>, <a href="Poco.Data.ODBC.html#3219" title="Poco::Data::ODBC::SQLGetCursorName()">SQLGetCursorName</a>, <a href="Poco.Data.ODBC.html#3230" title="Poco::Data::ODBC::SQLGetDescField()">SQLGetDescField</a>, <a href="Poco.Data.ODBC.html#3237" title="Poco::Data::ODBC::SQLGetDescRec()">SQLGetDescRec</a>, <a href="Poco.Data.ODBC.html#3249" title="Poco::Data::ODBC::SQLGetDiagField()">SQLGetDiagField</a>, <a href="Poco.Data.ODBC.html#3257" title="Poco::Data::ODBC::SQLGetDiagRec()">SQLGetDiagRec</a>, <a href="Poco.Data.ODBC.html#3304" title="Poco::Data::ODBC::SQLGetInfo()">SQLGetInfo</a>, <a href="Poco.Data.ODBC.html#3284" title="Poco::Data::ODBC::SQLGetStmtAttr()">SQLGetStmtAttr</a>, <a href="Poco.Data.ODBC.html#3310" title="Poco::Data::ODBC::SQLGetTypeInfo()">SQLGetTypeInfo</a>, <a href="Poco.Data.ODBC.html#3397" title="Poco::Data::ODBC::SQLNativeSql()">SQLNativeSql</a>, <a href="Poco.Data.ODBC.html#3266" title="Poco::Data::ODBC::SQLPrepare()">SQLPrepare</a>, <a href="Poco.Data.ODBC.html#3404" title="Poco::Data::ODBC::SQLPrimaryKeys()">SQLPrimaryKeys</a>, <a href="Poco.Data.ODBC.html#3412" title="Poco::Data::ODBC::SQLProcedureColumns()">SQLProcedureColumns</a>, <a href="Poco.Data.ODBC.html#3422" title="Poco::Data::ODBC::SQLProcedures()">SQLProcedures</a>, <a href="Poco.Data.ODBC.html#3270" title="Poco::Data::ODBC::SQLSetConnectAttr()">SQLSetConnectAttr</a>, <a href="Poco.Data.ODBC.html#3313" title="Poco::Data::ODBC::SQLSetConnectOption()">SQLSetConnectOption</a>, <a href="Poco.Data.ODBC.html#3275" title="Poco::Data::ODBC::SQLSetCursorName()">SQLSetCursorName</a>, <a href="Poco.Data.ODBC.html#3224" title="Poco::Data::ODBC::SQLSetDescField()">SQLSetDescField</a>, <a href="Poco.Data.ODBC.html#3279" title="Poco::Data::ODBC::SQLSetStmtAttr()">SQLSetStmtAttr</a>, <a href="Poco.Data.ODBC.html#3317" title="Poco::Data::ODBC::SQLSpecialColumns()">SQLSpecialColumns</a>, <a href="Poco.Data.ODBC.html#3328" title="Poco::Data::ODBC::SQLStatistics()">SQLStatistics</a>, <a href="Poco.Data.ODBC.html#3430" title="Poco::Data::ODBC::SQLTablePrivileges()">SQLTablePrivileges</a>, <a href="Poco.Data.ODBC.html#3338" title="Poco::Data::ODBC::SQLTables()">SQLTables</a>, <a href="Poco.Data.ODBC.html#3447" title="Poco::Data::ODBC::isString()">isString</a>, <a href="Poco.Data.ODBC.html#3044" title="Poco::Data::ODBC::operator []()">operator&nbsp;[]</a>, <a href="Poco.Data.ODBC.html#3450" title="Poco::Data::ODBC::stringLength()">stringLength</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Data.ODBC.Binder.html" class="class">class Binder</a></h3>
<p> Binds placeholders in the sql query to the provided values.&nbsp;<a href="Poco.Data.ODBC.Binder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.ConnectionHandle.html" class="class">class ConnectionHandle</a></h3>
<p> ODBC connection handle class&nbsp;<a href="Poco.Data.ODBC.ConnectionHandle.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Connector.html" class="class">class Connector</a></h3>
<p> Connector instantiates SqLite SessionImpl objects.&nbsp;<a href="Poco.Data.ODBC.Connector.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.DataTruncatedException.html" class="class">class DataTruncatedException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.DataTruncatedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Diagnostics.DiagnosticFields.html" class="class">struct DiagnosticFields</a></h3>
<p> SQLGetDiagRec fields&nbsp;<a href="Poco.Data.ODBC.Diagnostics.DiagnosticFields.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Diagnostics.html" class="class">class Diagnostics</a></h3>
<p> Utility class providing functionality for retrieving ODBC diagnostic
 records.&nbsp;<a href="Poco.Data.ODBC.Diagnostics.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.EnvironmentHandle.html" class="class">class EnvironmentHandle</a></h3>
<p> ODBC environment handle class&nbsp;<a href="Poco.Data.ODBC.EnvironmentHandle.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Error.html" class="class">class Error</a></h3>
<p> Class encapsulating ODBC diagnostic record collection.&nbsp;<a href="Poco.Data.ODBC.Error.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Extractor.html" class="class">class Extractor</a></h3>
<p> Extracts and converts data values from the result row returned by ODBC.&nbsp;<a href="Poco.Data.ODBC.Extractor.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Handle.html" class="class">class Handle</a></h3>
<p> ODBC handle class template&nbsp;<a href="Poco.Data.ODBC.Handle.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.HandleException.html" class="class">class HandleException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.HandleException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.InsufficientStorageException.html" class="class">class InsufficientStorageException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.InsufficientStorageException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.ODBCException.html" class="class">class ODBCException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.ODBCException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.ODBCMetaColumn.html" class="class">class ODBCMetaColumn</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.ODBCMetaColumn.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.ODBCStatementImpl.html" class="class">class ODBCStatementImpl</a></h3>
<p> Implements statement functionality needed for ODBC&nbsp;<a href="Poco.Data.ODBC.ODBCStatementImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Parameter.html" class="class">class Parameter</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.Parameter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Preparator.html" class="class">class Preparator</a></h3>
<p> Class used for database preparation where we first have to register all data types 
 with respective memory output locations before extracting data.&nbsp;<a href="Poco.Data.ODBC.Preparator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.SessionImpl.html" class="class">class SessionImpl</a></h3>
<p> Implements SessionImpl interface&nbsp;<a href="Poco.Data.ODBC.SessionImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.TypeInfo.html" class="class">class TypeInfo</a></h3>
<p> Datatypes mapping utility class.&nbsp;<a href="Poco.Data.ODBC.TypeInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.UnknownDataLengthException.html" class="class">class UnknownDataLengthException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.UnknownDataLengthException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Utility.html" class="class">class Utility</a></h3>
<p> Various utility functions&nbsp;<a href="Poco.Data.ODBC.Utility.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
