<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Util</h1>
<h1 class="title">Package Timer</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Util.Timer.html" title="class Poco::Util::Timer">Timer</a>, <a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">TimerTask</a>, <a href="Poco.Util.TimerTaskAdapter.html" title="class Poco::Util::TimerTaskAdapter">TimerTaskAdapter</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Util.Timer.html" class="class">class Timer</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Util.Timer.html" title="class Poco::Util::Timer">Timer</a> allows to schedule tasks (<a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">TimerTask</a> objects) for future execution 
 in a background thread.&nbsp;<a href="Poco.Util.Timer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.TimerTask.html" class="class">class TimerTask</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> task that can be scheduled for one-time or 
 repeated execution by a <a href="Poco.Util.Timer.html" title="class Poco::Util::Timer">Timer</a>.&nbsp;<a href="Poco.Util.TimerTask.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.TimerTaskAdapter.html" class="class">class TimerTaskAdapter</a></h3>
<p> This class template simplifies the implementation
 of <a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">TimerTask</a> objects by allowing a member function
 of an object to be called as task.&nbsp;<a href="Poco.Util.TimerTaskAdapter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
