<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Text</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.ASCIIEncoding.html" title="class Poco::ASCIIEncoding">ASCIIEncoding</a>, <a href="Poco.Unicode.CharacterProperties.html" title="struct Poco::Unicode::CharacterProperties">CharacterProperties</a>, <a href="Poco.InputStreamConverter.html" title="class Poco::InputStreamConverter">InputStreamConverter</a>, <a href="Poco.Latin1Encoding.html" title="class Poco::Latin1Encoding">Latin1Encoding</a>, <a href="Poco.Latin2Encoding.html" title="class Poco::Latin2Encoding">Latin2Encoding</a>, <a href="Poco.Latin9Encoding.html" title="class Poco::Latin9Encoding">Latin9Encoding</a>, <a href="Poco.OutputStreamConverter.html" title="class Poco::OutputStreamConverter">OutputStreamConverter</a>, <a href="Poco.StreamConverterBuf.html" title="class Poco::StreamConverterBuf">StreamConverterBuf</a>, <a href="Poco.StreamConverterIOS.html" title="class Poco::StreamConverterIOS">StreamConverterIOS</a>, <a href="Poco.TextBufferIterator.html" title="class Poco::TextBufferIterator">TextBufferIterator</a>, <a href="Poco.TextConverter.html" title="class Poco::TextConverter">TextConverter</a>, <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a>, <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>, <a href="Poco.UTF16CharTraits.html" title="struct Poco::UTF16CharTraits">UTF16CharTraits</a>, <a href="Poco.UTF16Encoding.html" title="class Poco::UTF16Encoding">UTF16Encoding</a>, <a href="Poco.UTF32CharTraits.html" title="struct Poco::UTF32CharTraits">UTF32CharTraits</a>, <a href="Poco.UTF32Encoding.html" title="class Poco::UTF32Encoding">UTF32Encoding</a>, <a href="Poco.UTF8.html" title="struct Poco::UTF8">UTF8</a>, <a href="Poco.UTF8Encoding.html" title="class Poco::UTF8Encoding">UTF8Encoding</a>, <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a>, <a href="Poco.UnicodeConverter.html" title="class Poco::UnicodeConverter">UnicodeConverter</a>, <a href="Poco.Windows1250Encoding.html" title="class Poco::Windows1250Encoding">Windows1250Encoding</a>, <a href="Poco.Windows1251Encoding.html" title="class Poco::Windows1251Encoding">Windows1251Encoding</a>, <a href="Poco.Windows1252Encoding.html" title="class Poco::Windows1252Encoding">Windows1252Encoding</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#18279" title="Poco::swap()">swap</a></p>
<h2>Classes</h2>
<h3><a href="Poco.ASCIIEncoding.html" class="class">class ASCIIEncoding</a></h3>
<p> 7-bit ASCII text encoding.&nbsp;<a href="Poco.ASCIIEncoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Unicode.CharacterProperties.html" class="class">struct CharacterProperties</a></h3>
<p> This structure holds the character properties
 of an <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a> character.&nbsp;<a href="Poco.Unicode.CharacterProperties.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.InputStreamConverter.html" class="class">class InputStreamConverter</a></h3>
<p> This stream converts all characters read from the
 underlying istream from one character encoding into another.&nbsp;<a href="Poco.InputStreamConverter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Latin1Encoding.html" class="class">class Latin1Encoding</a></h3>
<p> ISO Latin-1 (8859-1) text encoding.&nbsp;<a href="Poco.Latin1Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Latin2Encoding.html" class="class">class Latin2Encoding</a></h3>
<p> ISO Latin-2 (8859-2) text encoding.&nbsp;<a href="Poco.Latin2Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Latin9Encoding.html" class="class">class Latin9Encoding</a></h3>
<p> ISO Latin-9 (8859-15) text encoding.&nbsp;<a href="Poco.Latin9Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.OutputStreamConverter.html" class="class">class OutputStreamConverter</a></h3>
<p> This stream converts all characters written to the
 underlying ostream from one character encoding into another.&nbsp;<a href="Poco.OutputStreamConverter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.StreamConverterBuf.html" class="class">class StreamConverterBuf</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> StreamConverter converts streams from one encoding (inEncoding)
 into another (outEncoding).&nbsp;<a href="Poco.StreamConverterBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.StreamConverterIOS.html" class="class">class StreamConverterIOS</a></h3>
<p> The base class for <a href="Poco.InputStreamConverter.html" title="class Poco::InputStreamConverter">InputStreamConverter</a> and <a href="Poco.OutputStreamConverter.html" title="class Poco::OutputStreamConverter">OutputStreamConverter</a>.&nbsp;<a href="Poco.StreamConverterIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TextBufferIterator.html" class="class">class TextBufferIterator</a></h3>
<p> An unidirectional iterator for iterating over characters in a buffer.&nbsp;<a href="Poco.TextBufferIterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TextConverter.html" class="class">class TextConverter</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.TextConverter.html" title="class Poco::TextConverter">TextConverter</a> converts strings from one encoding
 into another.&nbsp;<a href="Poco.TextConverter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TextEncoding.html" class="class">class TextEncoding</a></h3>
<p> An abstract base class for implementing text encodings
 like UTF-8 or ISO 8859-1.&nbsp;<a href="Poco.TextEncoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TextIterator.html" class="class">class TextIterator</a></h3>
<p> An unidirectional iterator for iterating over characters in a string.&nbsp;<a href="Poco.TextIterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UTF16CharTraits.html" class="class">struct UTF16CharTraits</a></h3>
<p>&nbsp;<a href="Poco.UTF16CharTraits.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UTF16Encoding.html" class="class">class UTF16Encoding</a></h3>
<p> UTF-16 text encoding, as defined in <a href="https://www.ietf.org/rfc/rfc2781.txt" target="_blank">RFC 2781</a>.&nbsp;<a href="Poco.UTF16Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UTF32CharTraits.html" class="class">struct UTF32CharTraits</a></h3>
<p>&nbsp;<a href="Poco.UTF32CharTraits.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UTF32Encoding.html" class="class">class UTF32Encoding</a></h3>
<p> UTF-32 text encoding, as defined in <a href="https://www.ietf.org/rfc/rfc2781.txt" target="_blank">RFC 2781</a>.&nbsp;<a href="Poco.UTF32Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UTF8.html" class="class">struct UTF8</a></h3>
<p> This class provides static methods that are UTF-8 capable variants
 of the same functions in <a href="Poco.html" title="namespace Poco">Poco</a>/String.&nbsp;<a href="Poco.UTF8.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UTF8Encoding.html" class="class">class UTF8Encoding</a></h3>
<p> UTF-8 text encoding, as defined in <a href="https://www.ietf.org/rfc/rfc2279.txt" target="_blank">RFC 2279</a>.&nbsp;<a href="Poco.UTF8Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Unicode.html" class="class">class Unicode</a></h3>
<p> This class contains enumerations and static
 utility functions for dealing with <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a> characters
 and their properties.&nbsp;<a href="Poco.Unicode.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UnicodeConverter.html" class="class">class UnicodeConverter</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> convenience class that converts strings from
 UTF-8 encoded std::strings to UTF-16 or UTF-32 encoded std::wstrings
 and vice-versa.&nbsp;<a href="Poco.UnicodeConverter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows1250Encoding.html" class="class">class Windows1250Encoding</a></h3>
<p> Windows Codepage 1250 text encoding.&nbsp;<a href="Poco.Windows1250Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows1251Encoding.html" class="class">class Windows1251Encoding</a></h3>
<p> Windows Codepage 1251 text encoding.&nbsp;<a href="Poco.Windows1251Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows1252Encoding.html" class="class">class Windows1252Encoding</a></h3>
<p> Windows Codepage 1252 text encoding.&nbsp;<a href="Poco.Windows1252Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
