<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package OAuth</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.OAuth10Credentials.html" title="class Poco::Net::OAuth10Credentials">OAuth10Credentials</a>, <a href="Poco.Net.OAuth20Credentials.html" title="class Poco::Net::OAuth20Credentials">OAuth20Credentials</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.OAuth10Credentials.html" class="class">class OAuth10Credentials</a></h3>
<p> This class implements OAuth 1.&nbsp;<a href="Poco.Net.OAuth10Credentials.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.OAuth20Credentials.html" class="class">class OAuth20Credentials</a></h3>
<p> This class implements OAuth 2.&nbsp;<a href="Poco.Net.OAuth20Credentials.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
