<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Data</h1>
<h1 class="title">Package DataCore</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a>, <a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>, <a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>, <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>, <a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a>, <a href="Poco.Data.AbstractPreparator.html" title="class Poco::Data::AbstractPreparator">AbstractPreparator</a>, <a href="Poco.Data.AbstractSessionImpl.html" title="class Poco::Data::AbstractSessionImpl">AbstractSessionImpl</a>, <a href="Poco.Data.AbstractTypeHandler.html" title="class Poco::Data::AbstractTypeHandler">AbstractTypeHandler</a>, <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>, <a href="Poco.Data.BindingException.html" title="class Poco::Data::BindingException">BindingException</a>, <a href="Poco.Data.Bulk.html" title="class Poco::Data::Bulk">Bulk</a>, <a href="Poco.Data.BulkBinding.html" title="class Poco::Data::BulkBinding">BulkBinding</a>, <a href="Poco.Data.BulkExtraction.html" title="class Poco::Data::BulkExtraction">BulkExtraction</a>, <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a>, <a href="Poco.Data.ConnectionFailedException.html" title="class Poco::Data::ConnectionFailedException">ConnectionFailedException</a>, <a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a>, <a href="Poco.Data.CopyBinding.html" title="class Poco::Data::CopyBinding">CopyBinding</a>, <a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>, <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a>, <a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a>, <a href="Poco.Data.ExtractException.html" title="class Poco::Data::ExtractException">ExtractException</a>, <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a>, <a href="Poco.Data.InternalBulkExtraction.html" title="class Poco::Data::InternalBulkExtraction">InternalBulkExtraction</a>, <a href="Poco.Data.InternalExtraction.html" title="class Poco::Data::InternalExtraction">InternalExtraction</a>, <a href="Poco.Data.LOB.html" title="class Poco::Data::LOB">LOB</a>, <a href="Poco.Data.LOBIOS.html" title="class Poco::Data::LOBIOS">LOBIOS</a>, <a href="Poco.Data.LOBInputStream.html" title="class Poco::Data::LOBInputStream">LOBInputStream</a>, <a href="Poco.Data.LOBOutputStream.html" title="class Poco::Data::LOBOutputStream">LOBOutputStream</a>, <a href="Poco.Data.LOBStreamBuf.html" title="class Poco::Data::LOBStreamBuf">LOBStreamBuf</a>, <a href="Poco.Data.LengthExceededException.html" title="class Poco::Data::LengthExceededException">LengthExceededException</a>, <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>, <a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a>, <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>, <a href="Poco.Data.NoDataException.html" title="class Poco::Data::NoDataException">NoDataException</a>, <a href="Poco.Data.NotConnectedException.html" title="class Poco::Data::NotConnectedException">NotConnectedException</a>, <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a>, <a href="Poco.Data.Position.html" title="class Poco::Data::Position">Position</a>, <a href="Poco.Data.Preparation.html" title="class Poco::Data::Preparation">Preparation</a>, <a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a>, <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>, <a href="Poco.Data.Row.html" title="class Poco::Data::Row">Row</a>, <a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a>, <a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a>, <a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a>, <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a>, <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a>, <a href="Poco.Data.SessionFactory.html" title="class Poco::Data::SessionFactory">SessionFactory</a>, <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>, <a href="Poco.Data.SessionPoolExhaustedException.html" title="class Poco::Data::SessionPoolExhaustedException">SessionPoolExhaustedException</a>, <a href="Poco.Data.SessionPoolExistsException.html" title="class Poco::Data::SessionPoolExistsException">SessionPoolExistsException</a>, <a href="Poco.Data.SessionUnavailableException.html" title="class Poco::Data::SessionUnavailableException">SessionUnavailableException</a>, <a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a>, <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>, <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>, <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>, <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a>, <a href="Poco.Data.Transaction.html" title="class Poco::Data::Transaction">Transaction</a>, <a href="Poco.Data.TypeHandler.html" title="class Poco::Data::TypeHandler">TypeHandler</a>, <a href="Poco.Data.UnknownDataBaseException.html" title="class Poco::Data::UnknownDataBaseException">UnknownDataBaseException</a>, <a href="Poco.Data.UnknownTypeException.html" title="class Poco::Data::UnknownTypeException">UnknownTypeException</a></p>
<p><b>Functions:</b> 
<a href="Poco.Data.html#6120" title="Poco::Data::POCO_DATA_INVALID_ROW()">POCO_DATA_INVALID_ROW</a>, <a href="Poco.Data.Keywords.html#7772" title="Poco::Data::Keywords::async()">async</a>, <a href="Poco.Data.Keywords.html#5938" title="Poco::Data::Keywords::bind()">bind</a>, <a href="Poco.Data.Keywords.html#5953" title="Poco::Data::Keywords::bulk()">bulk</a>, <a href="Poco.Data.Keywords.html#7774" title="Poco::Data::Keywords::deque()">deque</a>, <a href="Poco.Data.Keywords.html#7221" title="Poco::Data::Keywords::format()">format</a>, <a href="Poco.Data.Keywords.html#6801" title="Poco::Data::Keywords::from()">from</a>, <a href="Poco.Data.Keywords.html#5920" title="Poco::Data::Keywords::in()">in</a>, <a href="Poco.Data.Keywords.html#6052" title="Poco::Data::Keywords::into()">into</a>, <a href="Poco.Data.Keywords.html#5928" title="Poco::Data::Keywords::io()">io</a>, <a href="Poco.Data.Keywords.html#6822" title="Poco::Data::Keywords::limit()">limit</a>, <a href="Poco.Data.Keywords.html#7778" title="Poco::Data::Keywords::list()">list</a>, <a href="Poco.Data.Keywords.html#6828" title="Poco::Data::Keywords::lowerLimit()">lowerLimit</a>, <a href="Poco.Data.Keywords.html#7768" title="Poco::Data::Keywords::now()">now</a>, <a href="Poco.Data.html#6968" title="Poco::Data::operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="Poco.Data.html#6971" title="Poco::Data::operator []()">operator&nbsp;[]</a>, <a href="Poco.Data.Keywords.html#5926" title="Poco::Data::Keywords::out()">out</a>, <a href="Poco.Data.Keywords.html#6830" title="Poco::Data::Keywords::range()">range</a>, <a href="Poco.Data.Keywords.html#7780" title="Poco::Data::Keywords::reset()">reset</a>, <a href="Poco.Data.html#6110" title="Poco::Data::swap()">swap</a>, <a href="std.html#6636" title="std::swap()">swap</a>, <a href="Poco.Data.html#7389" title="Poco::Data::swap()">swap</a>, <a href="std.html#7392" title="std::swap()">swap</a>, <a href="Poco.Data.html#7782" title="Poco::Data::swap()">swap</a>, <a href="std.html#7785" title="std::swap()">swap</a>, <a href="Poco.Data.Keywords.html#7770" title="Poco::Data::Keywords::sync()">sync</a>, <a href="Poco.Data.html#8033" title="Poco::Data::tupleBind()">tupleBind</a>, <a href="Poco.Data.html#8042" title="Poco::Data::tupleExtract()">tupleExtract</a>, <a href="Poco.Data.html#8038" title="Poco::Data::tuplePrepare()">tuplePrepare</a>, <a href="Poco.Data.Keywords.html#6825" title="Poco::Data::Keywords::upperLimit()">upperLimit</a>, <a href="Poco.Data.Keywords.html#5911" title="Poco::Data::Keywords::use()">use</a>, <a href="Poco.Data.Keywords.html#5917" title="Poco::Data::Keywords::useRef()">useRef</a>, <a href="Poco.Data.Keywords.html#7776" title="Poco::Data::Keywords::vector()">vector</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Data.AbstractBinder.html" class="class">class AbstractBinder</a></h3>
<p> Interface for Binding data types to placeholders.&nbsp;<a href="Poco.Data.AbstractBinder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.AbstractBinding.html" class="class">class AbstractBinding</a></h3>
<p> AbstractBinding connects a value with a placeholder via an AbstractBinder interface.&nbsp;<a href="Poco.Data.AbstractBinding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.AbstractExtraction.html" class="class">class AbstractExtraction</a></h3>
<p> AbstractExtraction is the interface class that connects output positions to concrete values
 retrieved via an AbstractExtractor.&nbsp;<a href="Poco.Data.AbstractExtraction.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.AbstractExtractor.html" class="class">class AbstractExtractor</a></h3>
<p> Interface used to extract data from a single result row.&nbsp;<a href="Poco.Data.AbstractExtractor.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.AbstractPreparation.html" class="class">class AbstractPreparation</a></h3>
<p> Interface for calling the appropriate AbstractPreparator method&nbsp;<a href="Poco.Data.AbstractPreparation.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.AbstractPreparator.html" class="class">class AbstractPreparator</a></h3>
<p> Interface used for database preparation where we first have to register all data types
 (and memory output locations) before extracting data, e.&nbsp;<a href="Poco.Data.AbstractPreparator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.AbstractSessionImpl.html" class="class">class AbstractSessionImpl</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> partial implementation of SessionImpl, providing
 features and properties management.&nbsp;<a href="Poco.Data.AbstractSessionImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.AbstractTypeHandler.html" class="class">class AbstractTypeHandler</a></h3>
<p> Parent class for type handlers.&nbsp;<a href="Poco.Data.AbstractTypeHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Binding.html" class="class">class Binding</a></h3>
<p> Binding maps a value or multiple values (see Binding specializations for STL containers as
 well as type handlers) to database column(s).&nbsp;<a href="Poco.Data.Binding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.BindingException.html" class="class">class BindingException</a></h3>
<p>&nbsp;<a href="Poco.Data.BindingException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Bulk.html" class="class">class Bulk</a></h3>
<p>&nbsp;<a href="Poco.Data.Bulk.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.BulkBinding.html" class="class">class BulkBinding</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> BulkBinding maps a value to a column.&nbsp;<a href="Poco.Data.BulkBinding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.BulkExtraction.html" class="class">class BulkExtraction</a></h3>
<p> Specialization for bulk extraction of values from a query result set.&nbsp;<a href="Poco.Data.BulkExtraction.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Column.html" class="class">class Column</a></h3>
<p> Column class is column data container.&nbsp;<a href="Poco.Data.Column.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ConnectionFailedException.html" class="class">class ConnectionFailedException</a></h3>
<p>&nbsp;<a href="Poco.Data.ConnectionFailedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Connector.html" class="class">class Connector</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> Connector creates SessionImpl objects.&nbsp;<a href="Poco.Data.Connector.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.CopyBinding.html" class="class">class CopyBinding</a></h3>
<p> Binding maps a value or multiple values (see Binding specializations for STL containers as
 well as type handlers) to database column(s).&nbsp;<a href="Poco.Data.CopyBinding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.DataException.html" class="class">class DataException</a></h3>
<p>&nbsp;<a href="Poco.Data.DataException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Date.html" class="class">class Date</a></h3>
<p> Date class wraps a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> and exposes date related interface.&nbsp;<a href="Poco.Data.Date.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ExecutionException.html" class="class">class ExecutionException</a></h3>
<p>&nbsp;<a href="Poco.Data.ExecutionException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ExtractException.html" class="class">class ExtractException</a></h3>
<p>&nbsp;<a href="Poco.Data.ExtractException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Extraction.html" class="class">class Extraction</a></h3>
<p> Concrete <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Type specific extraction of values from a query result set.&nbsp;<a href="Poco.Data.Extraction.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.InternalBulkExtraction.html" class="class">class InternalBulkExtraction</a></h3>
<p> Container <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Type specialization extension for extraction of values from a query result set.&nbsp;<a href="Poco.Data.InternalBulkExtraction.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.InternalExtraction.html" class="class">class InternalExtraction</a></h3>
<p> Vector <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Type specialization for extraction of values from a query result set.&nbsp;<a href="Poco.Data.InternalExtraction.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.LOB.html" class="class">class LOB</a></h3>
<p> Representation of a Large OBject.&nbsp;<a href="Poco.Data.LOB.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.LOBIOS.html" class="class">class LOBIOS</a></h3>
<p> The base class for LOBInputStream and
 LOBOutputStream.&nbsp;<a href="Poco.Data.LOBIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.LOBInputStream.html" class="class">class LOBInputStream</a></h3>
<p> An input stream for reading from a LOB.&nbsp;<a href="Poco.Data.LOBInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.LOBOutputStream.html" class="class">class LOBOutputStream</a></h3>
<p> An output stream for writing to a LOB.&nbsp;<a href="Poco.Data.LOBOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.LOBStreamBuf.html" class="class">class LOBStreamBuf</a></h3>
<p> This is the streambuf class used for reading from and writing to a LOB.&nbsp;<a href="Poco.Data.LOBStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.LengthExceededException.html" class="class">class LengthExceededException</a></h3>
<p>&nbsp;<a href="Poco.Data.LengthExceededException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Limit.html" class="class">class Limit</a></h3>
<p> Limit stores information how many rows a query should return.&nbsp;<a href="Poco.Data.Limit.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.LimitException.html" class="class">class LimitException</a></h3>
<p>&nbsp;<a href="Poco.Data.LimitException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.MetaColumn.html" class="class">class MetaColumn</a></h3>
<p> MetaColumn class contains column metadata information.&nbsp;<a href="Poco.Data.MetaColumn.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.NoDataException.html" class="class">class NoDataException</a></h3>
<p>&nbsp;<a href="Poco.Data.NoDataException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.NotConnectedException.html" class="class">class NotConnectedException</a></h3>
<p>&nbsp;<a href="Poco.Data.NotConnectedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.NotSupportedException.html" class="class">class NotSupportedException</a></h3>
<p>&nbsp;<a href="Poco.Data.NotSupportedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Position.html" class="class">class Position</a></h3>
<p> Utility class wrapping unsigned integer.&nbsp;<a href="Poco.Data.Position.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Preparation.html" class="class">class Preparation</a></h3>
<p> Class for calling the appropriate AbstractPreparator method.&nbsp;<a href="Poco.Data.Preparation.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Range.html" class="class">class Range</a></h3>
<p> Range stores information how many rows a query should return.&nbsp;<a href="Poco.Data.Range.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.RecordSet.html" class="class">class RecordSet</a></h3>
<p> RecordSet provides access to data returned from a query.&nbsp;<a href="Poco.Data.RecordSet.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Row.html" class="class">class Row</a></h3>
<p> Row class provides a data type for RecordSet iteration purposes.&nbsp;<a href="Poco.Data.Row.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.RowDataMissingException.html" class="class">class RowDataMissingException</a></h3>
<p>&nbsp;<a href="Poco.Data.RowDataMissingException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.RowFilter.html" class="class">class RowFilter</a></h3>
<p> RowFilter class provides row filtering functionality.&nbsp;<a href="Poco.Data.RowFilter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.RowFormatter.html" class="class">class RowFormatter</a></h3>
<p> Row formatter is an abstract class providing definition for row formatting functionality.&nbsp;<a href="Poco.Data.RowFormatter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.RowIterator.html" class="class">class RowIterator</a></h3>
<p> RowIterator class.&nbsp;<a href="Poco.Data.RowIterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Session.html" class="class">class Session</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> Session holds a connection to a Database and creates Statement objects.&nbsp;<a href="Poco.Data.Session.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.SessionFactory.html" class="class">class SessionFactory</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> SessionFactory is a singleton class that stores Connectors and allows to 
 create Sessions of the required type:
    
     Session ses(SessionFactory::instance().&nbsp;<a href="Poco.Data.SessionFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.SessionImpl.html" class="class">class SessionImpl</a></h3>
<p> Interface for Session functionality that subclasses must extend.&nbsp;<a href="Poco.Data.SessionImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.SessionPoolExhaustedException.html" class="class">class SessionPoolExhaustedException</a></h3>
<p>&nbsp;<a href="Poco.Data.SessionPoolExhaustedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.SessionPoolExistsException.html" class="class">class SessionPoolExistsException</a></h3>
<p>&nbsp;<a href="Poco.Data.SessionPoolExistsException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.SessionUnavailableException.html" class="class">class SessionUnavailableException</a></h3>
<p>&nbsp;<a href="Poco.Data.SessionUnavailableException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.SimpleRowFormatter.html" class="class">class SimpleRowFormatter</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> simple row formatting class.&nbsp;<a href="Poco.Data.SimpleRowFormatter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Statement.html" class="class">class Statement</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> Statement is used to execute SQL statements.&nbsp;<a href="Poco.Data.Statement.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.StatementCreator.html" class="class">class StatementCreator</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> StatementCreator creates Statements.&nbsp;<a href="Poco.Data.StatementCreator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.StatementImpl.html" class="class">class StatementImpl</a></h3>
<p> StatementImpl interface that subclasses must implement to define database dependent query execution.&nbsp;<a href="Poco.Data.StatementImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Time.html" class="class">class Time</a></h3>
<p> Time class wraps a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> and exposes time related interface.&nbsp;<a href="Poco.Data.Time.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.Transaction.html" class="class">class Transaction</a></h3>
<p> Transaction helps with transactions in domain logic.&nbsp;<a href="Poco.Data.Transaction.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.TypeHandler.html" class="class">class TypeHandler</a></h3>
<p> Converts Rows to a Type and the other way around.&nbsp;<a href="Poco.Data.TypeHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.UnknownDataBaseException.html" class="class">class UnknownDataBaseException</a></h3>
<p>&nbsp;<a href="Poco.Data.UnknownDataBaseException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.UnknownTypeException.html" class="class">class UnknownTypeException</a></h3>
<p>&nbsp;<a href="Poco.Data.UnknownTypeException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
