<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Tasks</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Task.html" title="class Poco::Task">Task</a>, <a href="Poco.TaskCancelledNotification.html" title="class Poco::TaskCancelledNotification">TaskCancelledNotification</a>, <a href="Poco.TaskCustomNotification.html" title="class Poco::TaskCustomNotification">TaskCustomNotification</a>, <a href="Poco.TaskFailedNotification.html" title="class Poco::TaskFailedNotification">TaskFailedNotification</a>, <a href="Poco.TaskFinishedNotification.html" title="class Poco::TaskFinishedNotification">TaskFinishedNotification</a>, <a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a>, <a href="Poco.TaskNotification.html" title="class Poco::TaskNotification">TaskNotification</a>, <a href="Poco.TaskProgressNotification.html" title="class Poco::TaskProgressNotification">TaskProgressNotification</a>, <a href="Poco.TaskStartedNotification.html" title="class Poco::TaskStartedNotification">TaskStartedNotification</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Task.html" class="class">class Task</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28905" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Task.html" title="class Poco::Task">Task</a> is a subclass of <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a> that has a name 
 and supports progress reporting and cancellation.&nbsp;<a href="Poco.Task.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TaskCancelledNotification.html" class="class">class TaskCancelledNotification</a></h3>
<p> This notification is posted by the <a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a> for
 every task that has been cancelled.&nbsp;<a href="Poco.TaskCancelledNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TaskCustomNotification.html" class="class">class TaskCustomNotification</a></h3>
<p> This is a template for &quot;custom&quot; notification.&nbsp;<a href="Poco.TaskCustomNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TaskFailedNotification.html" class="class">class TaskFailedNotification</a></h3>
<p> This notification is posted by the <a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a> for
 every task that has failed with an exception.&nbsp;<a href="Poco.TaskFailedNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TaskFinishedNotification.html" class="class">class TaskFinishedNotification</a></h3>
<p> This notification is posted by the <a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a> for
 every task that has finished.&nbsp;<a href="Poco.TaskFinishedNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TaskManager.html" class="class">class TaskManager</a></h3>
<p> The <a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a> manages a collection of tasks
 and monitors their lifetime.&nbsp;<a href="Poco.TaskManager.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TaskNotification.html" class="class">class TaskNotification</a></h3>
<p> Base class for <a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a> notifications.&nbsp;<a href="Poco.TaskNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TaskProgressNotification.html" class="class">class TaskProgressNotification</a></h3>
<p> This notification is posted by the <a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a> for
 a task when its progress changes.&nbsp;<a href="Poco.TaskProgressNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TaskStartedNotification.html" class="class">class TaskStartedNotification</a></h3>
<p> This notification is posted by the <a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a> for
 every task that has been started.&nbsp;<a href="Poco.TaskStartedNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
