<!DOCTYPE html>
<html>
<head>
<title>Class Poco::HexBinaryEncoderIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class HexBinaryEncoderIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/HexBinaryEncoder.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.HexBinaryEncoder.html" title="class Poco::HexBinaryEncoder">HexBinaryEncoder</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.HexBinaryEncoder.html" title="class Poco::HexBinaryEncoder">HexBinaryEncoder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HexBinaryEncoderIOS.html#13673" title="Poco::HexBinaryEncoderIOS::close()">close</a>, <a href="Poco.HexBinaryEncoderIOS.html#13674" title="Poco::HexBinaryEncoderIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="13670">HexBinaryEncoderIOS</a></h3>
<p class="decl"><a href="Poco.HexBinaryEncoderIOS.html" title="class Poco::HexBinaryEncoderIOS">HexBinaryEncoderIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="13672">~HexBinaryEncoderIOS</a></h3>
<p class="decl">~<a href="Poco.HexBinaryEncoderIOS.html" title="class Poco::HexBinaryEncoderIOS">HexBinaryEncoderIOS</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="13673">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p></p>
</div>
<h3><a id="13674">rdbuf</a></h3>
<p class="decl"><a href="Poco.HexBinaryEncoderBuf.html" title="class Poco::HexBinaryEncoderBuf">HexBinaryEncoderBuf</a> * rdbuf();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="13675">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.HexBinaryEncoderBuf.html" title="class Poco::HexBinaryEncoderBuf">HexBinaryEncoderBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
