<!DOCTYPE html>
<html>
<head>
<title>Class Poco::CountingInputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class CountingInputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/CountingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This stream counts all characters and lines going through it. This is useful for lexers and parsers that need to determine the current position in the stream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>, std::ios, std::istream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.CountingIOS.html#9763" title="Poco::CountingIOS::addChars()">addChars</a>, <a href="Poco.CountingIOS.html#9765" title="Poco::CountingIOS::addLines()">addLines</a>, <a href="Poco.CountingIOS.html#9767" title="Poco::CountingIOS::addPos()">addPos</a>, <a href="Poco.CountingIOS.html#9756" title="Poco::CountingIOS::chars()">chars</a>, <a href="Poco.CountingIOS.html#9762" title="Poco::CountingIOS::getCurrentLineNumber()">getCurrentLineNumber</a>, <a href="Poco.CountingIOS.html#9757" title="Poco::CountingIOS::lines()">lines</a>, <a href="Poco.CountingIOS.html#9758" title="Poco::CountingIOS::pos()">pos</a>, <a href="Poco.CountingIOS.html#9769" title="Poco::CountingIOS::rdbuf()">rdbuf</a>, <a href="Poco.CountingIOS.html#9759" title="Poco::CountingIOS::reset()">reset</a>, <a href="Poco.CountingIOS.html#9760" title="Poco::CountingIOS::setCurrentLineNumber()">setCurrentLineNumber</a></p>
<h2>Constructors</h2>
<h3><a id="9772">CountingInputStream</a></h3>
<p class="decl"><a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a> and connects it to the given input stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="9774">~CountingInputStream</a></h3>
<p class="decl">~<a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
