<!DOCTYPE html>
<html>
<head>
<title>Class Poco::File</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class File</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Filesystem<br />
<b>Header:</b> Poco/File.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.File.html" title="class Poco::File">File</a> class provides methods for working with a file. </p>
<p>Regarding paths passed to the various methods, note that platform-specific limitations regarding maximum length of the entire path and its components apply. </p>
<p>On Windows, if compiled with UTF-8 support (POCO_WIN32_UTF8) the implementation tries to work around the rather low 260 characters MAX_PATH limit by adding the &quot;\\?\&quot; prefix if a path is absolute and exceeds MAX_PATH characters in length. Note that various limitations regarding usage of the &quot;\\?\&quot; prefix apply in that case, e.g. the path must not contain relative components (&quot;.&quot; and &quot;..&quot;) and must not use the forward slash (&quot;/&quot;) as directory separator. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>FileImpl</p>
<p><b>All Base Classes: </b>FileImpl</p>
<p><b>Known Derived Classes: </b><a href="Poco.TemporaryFile.html" title="class Poco::TemporaryFile">TemporaryFile</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.File.html#12916" title="Poco::File::canExecute()">canExecute</a>, <a href="Poco.File.html#12914" title="Poco::File::canRead()">canRead</a>, <a href="Poco.File.html#12915" title="Poco::File::canWrite()">canWrite</a>, <a href="Poco.File.html#12970" title="Poco::File::copyDirectory()">copyDirectory</a>, <a href="Poco.File.html#12935" title="Poco::File::copyTo()">copyTo</a>, <a href="Poco.File.html#12948" title="Poco::File::createDirectories()">createDirectories</a>, <a href="Poco.File.html#12947" title="Poco::File::createDirectory()">createDirectory</a>, <a href="Poco.File.html#12946" title="Poco::File::createFile()">createFile</a>, <a href="Poco.File.html#12922" title="Poco::File::created()">created</a>, <a href="Poco.File.html#12913" title="Poco::File::exists()">exists</a>, <a href="Poco.File.html#12955" title="Poco::File::freeSpace()">freeSpace</a>, <a href="Poco.File.html#12923" title="Poco::File::getLastModified()">getLastModified</a>, <a href="Poco.File.html#12926" title="Poco::File::getSize()">getSize</a>, <a href="Poco.File.html#12968" title="Poco::File::handleLastError()">handleLastError</a>, <a href="Poco.File.html#12920" title="Poco::File::isDevice()">isDevice</a>, <a href="Poco.File.html#12919" title="Poco::File::isDirectory()">isDirectory</a>, <a href="Poco.File.html#12917" title="Poco::File::isFile()">isFile</a>, <a href="Poco.File.html#12921" title="Poco::File::isHidden()">isHidden</a>, <a href="Poco.File.html#12918" title="Poco::File::isLink()">isLink</a>, <a href="Poco.File.html#12941" title="Poco::File::linkTo()">linkTo</a>, <a href="Poco.File.html#12949" title="Poco::File::list()">list</a>, <a href="Poco.File.html#12937" title="Poco::File::moveTo()">moveTo</a>, <a href="Poco.File.html#12958" title="Poco::File::operator !=()">operator&nbsp;!=</a>, <a href="Poco.File.html#12960" title="Poco::File::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.File.html#12962" title="Poco::File::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.File.html#12902" title="Poco::File::operator =()">operator&nbsp;=</a>, <a href="Poco.File.html#12956" title="Poco::File::operator ==()">operator&nbsp;==</a>, <a href="Poco.File.html#12964" title="Poco::File::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.File.html#12966" title="Poco::File::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.File.html#12912" title="Poco::File::path()">path</a>, <a href="Poco.File.html#12944" title="Poco::File::remove()">remove</a>, <a href="Poco.File.html#12939" title="Poco::File::renameTo()">renameTo</a>, <a href="Poco.File.html#12933" title="Poco::File::setExecutable()">setExecutable</a>, <a href="Poco.File.html#12924" title="Poco::File::setLastModified()">setLastModified</a>, <a href="Poco.File.html#12931" title="Poco::File::setReadOnly()">setReadOnly</a>, <a href="Poco.File.html#12927" title="Poco::File::setSize()">setSize</a>, <a href="Poco.File.html#12929" title="Poco::File::setWriteable()">setWriteable</a>, <a href="Poco.File.html#12910" title="Poco::File::swap()">swap</a>, <a href="Poco.File.html#12953" title="Poco::File::totalSpace()">totalSpace</a>, <a href="Poco.File.html#12954" title="Poco::File::usableSpace()">usableSpace</a></p>
<h2>Types</h2>
<h3><a id="12888">FileSize</a></h3>
<p class="decl">typedef FileSizeImpl <a href="Poco.File.html#12888" title="Poco::File::FileSize">FileSize</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><a id="12889">LinkType</a></h3>
<div class="description">
<p>Type of link for <a href="Poco.File.html#12941" title="Poco::File::linkTo()">linkTo</a>(). </p>
</div>
<p class="decl"><a id="12890">LINK_HARD</a> = 0</p>
<div class="description">
<p>hard link </p>
</div>
<p class="decl"><a id="12891">LINK_SYMBOLIC</a> = 1</p>
<div class="description">
<p>symbolic link </p>
</div>
<h2>Constructors</h2>
<h3><a id="12892">File</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a>();</p>
<div class="description">
<p>Creates the file. </p>
</div>
<h3><a id="12893">File</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Creates the file. </p>
</div>
<h3><a id="12895">File</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * path<br />);</p>
<div class="description">
<p>Creates the file. </p>
</div>
<h3><a id="12897">File</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Path.html" title="class Poco::Path">Path</a> &amp; path<br />);</p>
<div class="description">
<p>Creates the file. </p>
</div>
<h3><a id="12899">File</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />);</p>
<div class="description">
<p>Copy constructor. </p>
</div>
<h2>Destructor</h2>
<h3><a id="12901">~File</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.File.html" title="class Poco::File">File</a>();</p>
<div class="description">
<p>Destroys the file. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="12916">canExecute</a></h3>
<p class="decl">bool canExecute() const;</p>
<div class="description">
<p>Returns true if and only if the file is executable. </p>
<p>On Windows, the file must have the extension &quot;.EXE&quot; to be executable. On Unix platforms, the executable permission bit must be set. </p>
</div>
<h3><a id="12914">canRead</a></h3>
<p class="decl">bool canRead() const;</p>
<div class="description">
<p>Returns true if and only if the file is readable. </p>
</div>
<h3><a id="12915">canWrite</a></h3>
<p class="decl">bool canWrite() const;</p>
<div class="description">
<p>Returns true if and only if the file is writeable. </p>
</div>
<h3><a id="12935">copyTo</a></h3>
<p class="decl">void copyTo(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />) const;</p>
<div class="description">
<p>Copies the file (or directory) to the given path. The target path can be a directory. </p>
<p>A directory is copied recursively. </p>
</div>
<h3><a id="12948">createDirectories</a></h3>
<p class="decl">void createDirectories();</p>
<div class="description">
<p>Creates a directory (and all parent directories if necessary). </p>
</div>
<h3><a id="12947">createDirectory</a></h3>
<p class="decl">bool createDirectory();</p>
<div class="description">
<p>Creates a directory. Returns true if the directory has been created and false if it already exists. Throws an exception if an error occurs. </p>
</div>
<h3><a id="12946">createFile</a></h3>
<p class="decl">bool createFile();</p>
<div class="description">
<p>Creates a new, empty file in an atomic operation. Returns true if the file has been created and false if the file already exists. Throws an exception if an error occurs. </p>
</div>
<h3><a id="12922">created</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> created() const;</p>
<div class="description">
<p>Returns the creation date of the file. </p>
<p>Not all platforms or filesystems (e.g. Linux and most Unix platforms with the exception of FreeBSD and Mac OS X) maintain the creation date of a file. On such platforms, <a href="Poco.File.html#12922" title="Poco::File::created()">created</a>() returns the time of the last inode modification. </p>
</div>
<h3><a id="12913">exists</a></h3>
<p class="decl">bool exists() const;</p>
<div class="description">
<p>Returns true if and only if the file exists. </p>
</div>
<h3><a id="12955">freeSpace</a></h3>
<p class="decl"><a href="Poco.File.html#12888" title="Poco::File::FileSize">FileSize</a> freeSpace() const;</p>
<div class="description">
<p>Returns the number of free bytes on the partition containing this path. </p>
</div>
<h3><a id="12923">getLastModified</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> getLastModified() const;</p>
<div class="description">
<p>Returns the modification date of the file. </p>
</div>
<h3><a id="12926">getSize</a></h3>
<p class="decl"><a href="Poco.File.html#12888" title="Poco::File::FileSize">FileSize</a> getSize() const;</p>
<div class="description">
<p>Returns the size of the file in bytes. </p>
</div>
<h3><a id="12968">handleLastError</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void handleLastError(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>For internal use only. Throws an appropriate exception for the last file-related error. </p>
</div>
<h3><a id="12920">isDevice</a></h3>
<p class="decl">bool isDevice() const;</p>
<div class="description">
<p>Returns true if and only if the file is a device. </p>
</div>
<h3><a id="12919">isDirectory</a></h3>
<p class="decl">bool isDirectory() const;</p>
<div class="description">
<p>Returns true if and only if the file is a directory. </p>
</div>
<h3><a id="12917">isFile</a></h3>
<p class="decl">bool isFile() const;</p>
<div class="description">
<p>Returns true if and only if the file is a regular file. </p>
</div>
<h3><a id="12921">isHidden</a></h3>
<p class="decl">bool isHidden() const;</p>
<div class="description">
<p>Returns true if the file is hidden. </p>
<p>On Windows platforms, the file's hidden attribute is set for this to be true. </p>
<p>On Unix platforms, the file name must begin with a period for this to be true. </p>
</div>
<h3><a id="12918">isLink</a></h3>
<p class="decl">bool isLink() const;</p>
<div class="description">
<p>Returns true if and only if the file is a symbolic link. </p>
</div>
<h3><a id="12941">linkTo</a></h3>
<p class="decl">void linkTo(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.File.html#12889" title="enum  Poco::File::LinkType">LinkType</a> type = LINK_SYMBOLIC<br />) const;</p>
<div class="description">
<p>Creates a link (symbolic or hard, depending on type argument) at the given path to the file or directory. </p>
<p>May not be supported on all platforms. Furthermore, some operating systems do not allow creating hard links to directories. </p>
</div>
<h3><a id="12949">list</a></h3>
<p class="decl">void list(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; std::string &gt; &amp; files<br />) const;</p>
<div class="description">
<p>Fills the vector with the names of all files in the directory. </p>
</div>
<h3><a id="12951">list</a></h3>
<p class="decl">void list(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.File.html" title="class Poco::File">File</a> &gt; &amp; files<br />) const;</p>
<div class="description">
<p>Fills the vector with the names of all files in the directory. </p>
</div>
<h3><a id="12937">moveTo</a></h3>
<p class="decl">void moveTo(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Copies the file (or directory) to the given path and removes the original file. The target path can be a directory. </p>
</div>
<h3><a id="12958">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12960">operator &lt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12962">operator &lt;=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12902">operator =</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="12904">operator =</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="12906">operator =</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * path<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="12908">operator =</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Path.html" title="class Poco::Path">Path</a> &amp; path<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="12956">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12964">operator &gt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12966">operator &gt;=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12912">path</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; path() const;</p>
<div class="description">
<p>Returns the path. </p>
</div>
<h3><a id="12944">remove</a></h3>
<p class="decl">void remove(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool recursive = false<br />);</p>
<div class="description">
<p>Deletes the file. If recursive is true and the file is a directory, recursively deletes all files in the directory. </p>
</div>
<h3><a id="12939">renameTo</a></h3>
<p class="decl">void renameTo(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Renames the file to the new name. </p>
</div>
<h3><a id="12933">setExecutable</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> &amp; setExecutable(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag = true<br />);</p>
<div class="description">
<p>Makes the file executable (if flag is true), or non-executable (if flag is false) by setting the file's permission bits accordingly. </p>
<p>Does nothing on Windows. </p>
</div>
<h3><a id="12924">setLastModified</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> &amp; setLastModified(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; ts<br />);</p>
<div class="description">
<p>Sets the modification date of the file. </p>
</div>
<h3><a id="12931">setReadOnly</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> &amp; setReadOnly(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag = true<br />);</p>
<div class="description">
<p>Makes the file non-writeable (if flag is true), or writeable (if flag is false) by setting the file's flags in the filesystem accordingly. </p>
</div>
<h3><a id="12927">setSize</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> &amp; setSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.File.html#12888" title="Poco::File::FileSize">FileSize</a> size<br />);</p>
<div class="description">
<p>Sets the size of the file in bytes. Can be used to truncate a file. </p>
</div>
<h3><a id="12929">setWriteable</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> &amp; setWriteable(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag = true<br />);</p>
<div class="description">
<p>Makes the file writeable (if flag is true), or non-writeable (if flag is false) by setting the file's flags in the filesystem accordingly. </p>
</div>
<h3><a id="12910">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />);</p>
<div class="description">
<p>Swaps the file with another one. </p>
</div>
<h3><a id="12953">totalSpace</a></h3>
<p class="decl"><a href="Poco.File.html#12888" title="Poco::File::FileSize">FileSize</a> totalSpace() const;</p>
<div class="description">
<p>Returns the total size in bytes of the partition containing this path. </p>
</div>
<h3><a id="12954">usableSpace</a></h3>
<p class="decl"><a href="Poco.File.html#12888" title="Poco::File::FileSize">FileSize</a> usableSpace() const;</p>
<div class="description">
<p>Returns the number of usable free bytes on the partition containing this path. </p>
</div>
<h3><a id="12970">copyDirectory</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void copyDirectory(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />) const;</p>
<div class="description">
<p>Copies a directory. Used internally by <a href="Poco.File.html#12935" title="Poco::File::copyTo()">copyTo</a>(). </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
