<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ODBC::ODBCStatementImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class ODBCStatementImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/ODBCStatementImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Implements statement functionality needed for <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">Poco::Data::StatementImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">Poco::Data::StatementImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.ODBCStatementImpl.html#2640" title="Poco::Data::ODBC::ODBCStatementImpl::affectedRowCount()">affectedRowCount</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2648" title="Poco::Data::ODBC::ODBCStatementImpl::bindImpl()">bindImpl</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2650" title="Poco::Data::ODBC::ODBCStatementImpl::binder()">binder</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2645" title="Poco::Data::ODBC::ODBCStatementImpl::canBind()">canBind</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2646" title="Poco::Data::ODBC::ODBCStatementImpl::canCompile()">canCompile</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2639" title="Poco::Data::ODBC::ODBCStatementImpl::columnsReturned()">columnsReturned</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2647" title="Poco::Data::ODBC::ODBCStatementImpl::compileImpl()">compileImpl</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2649" title="Poco::Data::ODBC::ODBCStatementImpl::extractor()">extractor</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2643" title="Poco::Data::ODBC::ODBCStatementImpl::hasNext()">hasNext</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2641" title="Poco::Data::ODBC::ODBCStatementImpl::metaColumn()">metaColumn</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2651" title="Poco::Data::ODBC::ODBCStatementImpl::nativeSQL()">nativeSQL</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2644" title="Poco::Data::ODBC::ODBCStatementImpl::next()">next</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.StatementImpl.html#7885" title="Poco::Data::StatementImpl::activateNextDataSet()">activateNextDataSet</a>, <a href="Poco.Data.StatementImpl.html#7886" title="Poco::Data::StatementImpl::activatePreviousDataSet()">activatePreviousDataSet</a>, <a href="Poco.Data.StatementImpl.html#7829" title="Poco::Data::StatementImpl::add()">add</a>, <a href="Poco.Data.StatementImpl.html#7831" title="Poco::Data::StatementImpl::addBind()">addBind</a>, <a href="Poco.Data.StatementImpl.html#7835" title="Poco::Data::StatementImpl::addExtract()">addExtract</a>, <a href="Poco.Data.StatementImpl.html#7852" title="Poco::Data::StatementImpl::affectedRowCount()">affectedRowCount</a>, <a href="Poco.Data.StatementImpl.html#7862" title="Poco::Data::StatementImpl::bindImpl()">bindImpl</a>, <a href="Poco.Data.StatementImpl.html#7878" title="Poco::Data::StatementImpl::binder()">binder</a>, <a href="Poco.Data.StatementImpl.html#7879" title="Poco::Data::StatementImpl::bindings()">bindings</a>, <a href="Poco.Data.StatementImpl.html#7859" title="Poco::Data::StatementImpl::canBind()">canBind</a>, <a href="Poco.Data.StatementImpl.html#7860" title="Poco::Data::StatementImpl::canCompile()">canCompile</a>, <a href="Poco.Data.StatementImpl.html#7869" title="Poco::Data::StatementImpl::columnsExtracted()">columnsExtracted</a>, <a href="Poco.Data.StatementImpl.html#7851" title="Poco::Data::StatementImpl::columnsReturned()">columnsReturned</a>, <a href="Poco.Data.StatementImpl.html#7861" title="Poco::Data::StatementImpl::compileImpl()">compileImpl</a>, <a href="Poco.Data.StatementImpl.html#7884" title="Poco::Data::StatementImpl::currentDataSet()">currentDataSet</a>, <a href="Poco.Data.StatementImpl.html#7850" title="Poco::Data::StatementImpl::dataSetCount()">dataSetCount</a>, <a href="Poco.Data.StatementImpl.html#7840" title="Poco::Data::StatementImpl::execute()">execute</a>, <a href="Poco.Data.StatementImpl.html#7849" title="Poco::Data::StatementImpl::extractionCount()">extractionCount</a>, <a href="Poco.Data.StatementImpl.html#7868" title="Poco::Data::StatementImpl::extractionLimit()">extractionLimit</a>, <a href="Poco.Data.StatementImpl.html#7864" title="Poco::Data::StatementImpl::extractions()">extractions</a>, <a href="Poco.Data.StatementImpl.html#7863" title="Poco::Data::StatementImpl::extractor()">extractor</a>, <a href="Poco.Data.StatementImpl.html#7881" title="Poco::Data::StatementImpl::fixupBinding()">fixupBinding</a>, <a href="Poco.Data.StatementImpl.html#7866" title="Poco::Data::StatementImpl::fixupExtraction()">fixupExtraction</a>, <a href="Poco.Data.StatementImpl.html#7867" title="Poco::Data::StatementImpl::getExtractionLimit()">getExtractionLimit</a>, <a href="Poco.Data.StatementImpl.html#7843" title="Poco::Data::StatementImpl::getState()">getState</a>, <a href="Poco.Data.StatementImpl.html#7848" title="Poco::Data::StatementImpl::getStorage()">getStorage</a>, <a href="Poco.Data.StatementImpl.html#7887" title="Poco::Data::StatementImpl::hasMoreDataSets()">hasMoreDataSets</a>, <a href="Poco.Data.StatementImpl.html#7857" title="Poco::Data::StatementImpl::hasNext()">hasNext</a>, <a href="Poco.Data.StatementImpl.html#7883" title="Poco::Data::StatementImpl::isStoredProcedure()">isStoredProcedure</a>, <a href="Poco.Data.StatementImpl.html#7875" title="Poco::Data::StatementImpl::makeExtractors()">makeExtractors</a>, <a href="Poco.Data.StatementImpl.html#7853" title="Poco::Data::StatementImpl::metaColumn()">metaColumn</a>, <a href="Poco.Data.StatementImpl.html#7858" title="Poco::Data::StatementImpl::next()">next</a>, <a href="Poco.Data.StatementImpl.html#7833" title="Poco::Data::StatementImpl::removeBind()">removeBind</a>, <a href="Poco.Data.StatementImpl.html#7842" title="Poco::Data::StatementImpl::reset()">reset</a>, <a href="Poco.Data.StatementImpl.html#7882" title="Poco::Data::StatementImpl::resetBinding()">resetBinding</a>, <a href="Poco.Data.StatementImpl.html#7871" title="Poco::Data::StatementImpl::rowsExtracted()">rowsExtracted</a>, <a href="Poco.Data.StatementImpl.html#7877" title="Poco::Data::StatementImpl::session()">session</a>, <a href="Poco.Data.StatementImpl.html#7837" title="Poco::Data::StatementImpl::setExtractionLimit()">setExtractionLimit</a>, <a href="Poco.Data.StatementImpl.html#7844" title="Poco::Data::StatementImpl::setStorage()">setStorage</a>, <a href="Poco.Data.StatementImpl.html#7873" title="Poco::Data::StatementImpl::subTotalRowCount()">subTotalRowCount</a>, <a href="Poco.Data.StatementImpl.html#7839" title="Poco::Data::StatementImpl::toString()">toString</a></p>
<h2>Constructors</h2>
<h3><a id="2636">ODBCStatementImpl</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.ODBCStatementImpl.html" title="class Poco::Data::ODBC::ODBCStatementImpl">ODBCStatementImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a> &amp; rSession<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.ODBCStatementImpl.html" title="class Poco::Data::ODBC::ODBCStatementImpl">ODBCStatementImpl</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="2638">~ODBCStatementImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.ODBCStatementImpl.html" title="class Poco::Data::ODBC::ODBCStatementImpl">ODBCStatementImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.ODBCStatementImpl.html" title="class Poco::Data::ODBC::ODBCStatementImpl">ODBCStatementImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="2640">affectedRowCount</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int affectedRowCount() const;</p>
<div class="description">
<p>Returns the number of affected rows. Used to find out the number of rows affected by insert or update. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7852" title="Poco::Data::StatementImpl::affectedRowCount()">Poco::Data::StatementImpl::affectedRowCount()</a></p></div>
<h3><a id="2648">bindImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bindImpl();</p>
<div class="description">
<p>Binds all parameters and executes the statement. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7862" title="Poco::Data::StatementImpl::bindImpl()">Poco::Data::StatementImpl::bindImpl()</a></p></div>
<h3><a id="2650">binder</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractBinding.html#5115" title="Poco::Data::AbstractBinding::BinderPtr">AbstractBinding::BinderPtr</a> binder();</p>
<div class="description">
<p>Returns the concrete binder used by the statement. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7878" title="Poco::Data::StatementImpl::binder()">Poco::Data::StatementImpl::binder()</a></p></div>
<h3><a id="2645">canBind</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool canBind() const;</p>
<div class="description">
<p>Returns true if a valid statement is set and we can bind. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7859" title="Poco::Data::StatementImpl::canBind()">Poco::Data::StatementImpl::canBind()</a></p></div>
<h3><a id="2646">canCompile</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool canCompile() const;</p>
<div class="description">
<p>Returns true if another compile is possible. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7860" title="Poco::Data::StatementImpl::canCompile()">Poco::Data::StatementImpl::canCompile()</a></p></div>
<h3><a id="2639">columnsReturned</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t columnsReturned() const;</p>
<div class="description">
<p>Returns number of columns returned by query. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7851" title="Poco::Data::StatementImpl::columnsReturned()">Poco::Data::StatementImpl::columnsReturned()</a></p></div>
<h3><a id="2647">compileImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void compileImpl();</p>
<div class="description">
<p>Compiles the statement, doesn't bind yet.  Does nothing if the statement has already been compiled. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7861" title="Poco::Data::StatementImpl::compileImpl()">Poco::Data::StatementImpl::compileImpl()</a></p></div>
<h3><a id="2649">extractor</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractExtraction.html#5147" title="Poco::Data::AbstractExtraction::ExtractorPtr">AbstractExtraction::ExtractorPtr</a> extractor();</p>
<div class="description">
<p>Returns the concrete extractor used by the statement. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7863" title="Poco::Data::StatementImpl::extractor()">Poco::Data::StatementImpl::extractor()</a></p></div>
<h3><a id="2643">hasNext</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool hasNext();</p>
<div class="description">
<p>Returns true if a call to <a href="Poco.Data.ODBC.ODBCStatementImpl.html#2644" title="Poco::Data::ODBC::ODBCStatementImpl::next()">next</a>() will return data. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7857" title="Poco::Data::StatementImpl::hasNext()">Poco::Data::StatementImpl::hasNext()</a></p></div>
<h3><a id="2641">metaColumn</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> &amp; metaColumn(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns column meta data. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7853" title="Poco::Data::StatementImpl::metaColumn()">Poco::Data::StatementImpl::metaColumn()</a></p></div>
<h3><a id="2651">nativeSQL</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">std::string nativeSQL();</p>
<div class="description">
<p>Returns the SQL string as modified by the driver. </p>
</div>
<h3><a id="2644">next</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::size_t next();</p>
<div class="description">
<p>Retrieves the next row or set of rows from the resultset. Returns the number of rows retrieved. Will throw, if the resultset is empty. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7858" title="Poco::Data::StatementImpl::next()">Poco::Data::StatementImpl::next()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
