<!DOCTYPE html>
<html>
<head>
<title>Class Poco::HMACEngine</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class Engine &gt;</h1>
<h1 class="symbol">class HMACEngine</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/HMACEngine.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implementes the HMAC message authentication code algorithm, as specified in <a href="https://www.ietf.org/rfc/rfc2104.txt" target="_blank">RFC 2104</a>. The underlying <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> (<a href="Poco.MD5Engine.html" title="class Poco::MD5Engine">MD5Engine</a>, <a href="Poco.SHA1Engine.html" title="class Poco::SHA1Engine">SHA1Engine</a>, etc.) must be given as  template argument. Since the <a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a> is a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a>, it can be used with the DigestStream class to create a HMAC for a stream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a></p>
<p><b>All Base Classes: </b><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HMACEngine.html#13386" title="Poco::HMACEngine::digest()">digest</a>, <a href="Poco.HMACEngine.html#13384" title="Poco::HMACEngine::digestLength()">digestLength</a>, <a href="Poco.HMACEngine.html#13387" title="Poco::HMACEngine::init()">init</a>, <a href="Poco.HMACEngine.html#13385" title="Poco::HMACEngine::reset()">reset</a>, <a href="Poco.HMACEngine.html#13390" title="Poco::HMACEngine::updateImpl()">updateImpl</a></p>
<p><b>Inherited Functions: </b><a href="Poco.DigestEngine.html#10243" title="Poco::DigestEngine::constantTimeEquals()">constantTimeEquals</a>, <a href="Poco.DigestEngine.html#10238" title="Poco::DigestEngine::digest()">digest</a>, <a href="Poco.DigestEngine.html#10241" title="Poco::DigestEngine::digestFromHex()">digestFromHex</a>, <a href="Poco.DigestEngine.html#10236" title="Poco::DigestEngine::digestLength()">digestLength</a>, <a href="Poco.DigestEngine.html#10239" title="Poco::DigestEngine::digestToHex()">digestToHex</a>, <a href="Poco.DigestEngine.html#10237" title="Poco::DigestEngine::reset()">reset</a>, <a href="Poco.DigestEngine.html#10229" title="Poco::DigestEngine::update()">update</a>, <a href="Poco.DigestEngine.html#10246" title="Poco::DigestEngine::updateImpl()">updateImpl</a></p>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="13376">BLOCK_SIZE</a> = Engine::BLOCK_SIZE</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="13377">DIGEST_SIZE</a> = Engine::DIGEST_SIZE</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="13378">HMACEngine</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; passphrase<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13380">HMACEngine</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * passphrase,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="13383">~HMACEngine</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="13386">digest</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.DigestEngine.html#10226" title="Poco::DigestEngine::Digest">DigestEngine::Digest</a> &amp; digest();</p>
<div class="description">
<p></p>
</div>
<h3><a id="13384">digestLength</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t digestLength() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#10236" title="Poco::DigestEngine::digestLength()">Poco::DigestEngine::digestLength()</a></p></div>
<h3><a id="13385">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#10237" title="Poco::DigestEngine::reset()">Poco::DigestEngine::reset()</a></p></div>
<h3><a id="13387">init</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void init(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * passphrase,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13390">updateImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void updateImpl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * data,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#10246" title="Poco::DigestEngine::updateImpl()">Poco::DigestEngine::updateImpl()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
