<!DOCTYPE html>
<html>
<head>
<title>Class Poco::BasicBufferedStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename ch, typename tr, typename ba = BufferAllocator &lt; ch &gt; &gt;</h1>
<h1 class="symbol">class BasicBufferedStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/BufferedStreamBuf.h</p>
<h2>Description</h2>
<div class="description">
<p>This is an implementation of a buffered streambuf that greatly simplifies the implementation of custom streambufs of various kinds. Derived classes only have to override the methods <a href="Poco.BasicBufferedStreamBuf.html#9353" title="Poco::BasicBufferedStreamBuf::readFromDevice()">readFromDevice</a>() or <a href="Poco.BasicBufferedStreamBuf.html#9356" title="Poco::BasicBufferedStreamBuf::writeToDevice()">writeToDevice</a>(). </p>
<p>This streambuf only supports unidirectional streams. In other words, the <a href="Poco.BasicBufferedStreamBuf.html" title="class Poco::BasicBufferedStreamBuf">BasicBufferedStreamBuf</a> can be used for the implementation of an istream or an ostream, but not for an iostream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::basic_streambuf&nbsp;&lt;&nbsp;ch,&nbsp;tr&nbsp;&gt;</p>
<p><b>All Base Classes: </b>std::basic_streambuf&nbsp;&lt;&nbsp;ch,&nbsp;tr&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.BasicBufferedStreamBuf.html#9352" title="Poco::BasicBufferedStreamBuf::getMode()">getMode</a>, <a href="Poco.BasicBufferedStreamBuf.html#9346" title="Poco::BasicBufferedStreamBuf::overflow()">overflow</a>, <a href="Poco.BasicBufferedStreamBuf.html#9350" title="Poco::BasicBufferedStreamBuf::setMode()">setMode</a>, <a href="Poco.BasicBufferedStreamBuf.html#9349" title="Poco::BasicBufferedStreamBuf::sync()">sync</a>, <a href="Poco.BasicBufferedStreamBuf.html#9348" title="Poco::BasicBufferedStreamBuf::underflow()">underflow</a></p>
<h2>Types</h2>
<h3><a id="9337">Allocator</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef ba <a href="Poco.BasicBufferedStreamBuf.html#9337" title="Poco::BasicBufferedStreamBuf::Allocator">Allocator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9333">Base</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef std::basic_streambuf &lt; ch, tr &gt; <a href="Poco.BasicBufferedStreamBuf.html#9333" title="Poco::BasicBufferedStreamBuf::Base">Base</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9334">IOS</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef std::basic_ios &lt; ch, tr &gt; <a href="Poco.BasicBufferedStreamBuf.html#9334" title="Poco::BasicBufferedStreamBuf::IOS">IOS</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9336">char_traits</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef tr char_traits;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9335">char_type</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef ch char_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9338">int_type</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef typename Base::int_type int_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9340">off_type</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef typename Base::off_type off_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9341">openmode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef typename IOS::openmode openmode;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9339">pos_type</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef typename Base::pos_type pos_type;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="9342">BasicBufferedStreamBuf</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.BasicBufferedStreamBuf.html" title="class Poco::BasicBufferedStreamBuf">BasicBufferedStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize bufferSize,<br />&nbsp;&nbsp;&nbsp;&nbsp;openmode mode<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="9345">~BasicBufferedStreamBuf</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.BasicBufferedStreamBuf.html" title="class Poco::BasicBufferedStreamBuf">BasicBufferedStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="9346">overflow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual int_type overflow(<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9349">sync</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual int sync();</p>
<div class="description">
<p></p>
</div>
<h3><a id="9348">underflow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual int_type underflow();</p>
<div class="description">
<p></p>
</div>
<h3><a id="9352">getMode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">openmode getMode() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9350">setMode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setMode(<br />&nbsp;&nbsp;&nbsp;&nbsp;openmode mode<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
