<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FormattingChannel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FormattingChannel</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/FormattingChannel.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a> is a filter channel that routes a <a href="Poco.Message.html" title="class Poco::Message">Message</a> through a <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> before passing it on to the destination channel. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a></p>
<p><b>All Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>, <a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FormattingChannel.html#13270" title="Poco::FormattingChannel::close()">close</a>, <a href="Poco.FormattingChannel.html#13263" title="Poco::FormattingChannel::getChannel()">getChannel</a>, <a href="Poco.FormattingChannel.html#13260" title="Poco::FormattingChannel::getFormatter()">getFormatter</a>, <a href="Poco.FormattingChannel.html#13264" title="Poco::FormattingChannel::log()">log</a>, <a href="Poco.FormattingChannel.html#13269" title="Poco::FormattingChannel::open()">open</a>, <a href="Poco.FormattingChannel.html#13261" title="Poco::FormattingChannel::setChannel()">setChannel</a>, <a href="Poco.FormattingChannel.html#13258" title="Poco::FormattingChannel::setFormatter()">setFormatter</a>, <a href="Poco.FormattingChannel.html#13266" title="Poco::FormattingChannel::setProperty()">setProperty</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Channel.html#9489" title="Poco::Channel::close()">close</a>, <a href="Poco.RefCountedObject.html#17085" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Channel.html#9495" title="Poco::Channel::getProperty()">getProperty</a>, <a href="Poco.Channel.html#9490" title="Poco::Channel::log()">log</a>, <a href="Poco.Channel.html#9488" title="Poco::Channel::open()">open</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Channel.html#9492" title="Poco::Channel::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a id="13252">FormattingChannel</a></h3>
<p class="decl"><a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>();</p>
<div class="description">
<p>Creates a <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>. </p>
</div>
<h3><a id="13253">FormattingChannel</a></h3>
<p class="decl"><a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * pFormatter<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a> and attaches a <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a>. </p>
</div>
<h3><a id="13255">FormattingChannel</a></h3>
<p class="decl"><a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * pFormatter,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * pChannel<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a> and attaches a <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> and a <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="13271">~FormattingChannel</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="13270">close</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void close();</p>
<div class="description">
<p>Closes the attached channel. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9489" title="Poco::Channel::close()">Poco::Channel::close()</a></p></div>
<h3><a id="13263">getChannel</a></h3>
<p class="decl"><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * getChannel() const;</p>
<div class="description">
<p>Returns the channel to which the formatted messages are passed on. </p>
</div>
<h3><a id="13260">getFormatter</a></h3>
<p class="decl"><a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * getFormatter() const;</p>
<div class="description">
<p>Returns the <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> used to format messages, which may be null. </p>
</div>
<h3><a id="13264">log</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void log(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p>Formats the given <a href="Poco.Message.html" title="class Poco::Message">Message</a> using the <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> and passes the formatted message on to the destination <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9490" title="Poco::Channel::log()">Poco::Channel::log()</a></p></div>
<h3><a id="13269">open</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void open();</p>
<div class="description">
<p>Opens the attached channel. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9488" title="Poco::Channel::open()">Poco::Channel::open()</a></p></div>
<h3><a id="13261">setChannel</a></h3>
<p class="decl">void setChannel(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * pChannel<br />);</p>
<div class="description">
<p>Sets the destination channel to which the formatted  messages are passed on. </p>
</div>
<h3><a id="13258">setFormatter</a></h3>
<p class="decl">void setFormatter(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * pFormatter<br />);</p>
<div class="description">
<p>Sets the <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> used to format the messages before they are passed on. If null, the message is passed on unmodified. </p>
</div>
<h3><a id="13266">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets or changes a configuration property. </p>
<p>Only the &quot;channel&quot; and &quot;formatter&quot; properties are supported, which allow setting the target channel and formatter, respectively, via the <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>. The &quot;channel&quot; and &quot;formatter&quot; properties are set-only. </p>
<p>Unsupported properties are passed to the attached <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9492" title="Poco::Channel::setProperty()">Poco::Channel::setProperty()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
