<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::MySQL::MySQLException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class MySQLException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/MySQL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/MySQLException.h</p>
<h2>Description</h2>
<div class="description">
<p>Base class for all <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> exceptions </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.MySQL.ConnectionException.html" title="class Poco::Data::MySQL::ConnectionException">ConnectionException</a>, <a href="Poco.Data.MySQL.TransactionException.html" title="class Poco::Data::MySQL::TransactionException">TransactionException</a>, <a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">StatementException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.MySQLException.html#1373" title="Poco::Data::MySQL::MySQLException::className()">className</a>, <a href="Poco.Data.MySQL.MySQLException.html#1374" title="Poco::Data::MySQL::MySQLException::clone()">clone</a>, <a href="Poco.Data.MySQL.MySQLException.html#1372" title="Poco::Data::MySQL::MySQLException::name()">name</a>, <a href="Poco.Data.MySQL.MySQLException.html#1370" title="Poco::Data::MySQL::MySQLException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.MySQL.MySQLException.html#1375" title="Poco::Data::MySQL::MySQLException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.DataException.html#6141" title="Poco::Data::DataException::className()">className</a>, <a href="Poco.Data.DataException.html#6142" title="Poco::Data::DataException::clone()">clone</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11487" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.DataException.html#6140" title="Poco::Data::DataException::name()">name</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.DataException.html#6138" title="Poco::Data::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.DataException.html#6143" title="Poco::Data::DataException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11476" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="1365">MySQLException</a></h3>
<p class="decl"><a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>. </p>
</div>
<h3><a id="1367">MySQLException</a></h3>
<p class="decl"><a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a> &amp; exc<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="1369">~MySQLException</a></h3>
<p class="decl">~<a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>();</p>
<div class="description">
<p>Destroys MySQLexception. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="1373">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p>Returns the name of the exception class. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#6141" title="Poco::Data::DataException::className()">Poco::Data::DataException::className()</a></p></div>
<h3><a id="1374">clone</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p>Creates an exact copy of the exception. </p>
<p>The copy can later be thrown again by invoking <a href="Poco.Data.MySQL.MySQLException.html#1375" title="Poco::Data::MySQL::MySQLException::rethrow()">rethrow</a>() on it. </p>
</div>
<h3><a id="1372">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p>Returns exception name. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#6140" title="Poco::Data::DataException::name()">Poco::Data::DataException::name()</a></p></div>
<h3><a id="1370">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a> &amp; exc<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="1375">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p>(Re)Throws the exception. </p>
<p>This is useful for temporarily storing a copy of an exception (see <a href="Poco.Data.MySQL.MySQLException.html#1374" title="Poco::Data::MySQL::MySQLException::clone()">clone</a>()), then throwing it again. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#6143" title="Poco::Data::DataException::rethrow()">Poco::Data::DataException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
