<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LogStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LogStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/LogStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements a streambuf interface to a <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>. </p>
<p>The streambuf appends all characters written to it to a string. As soon as a CR or LF (std::endl) is written, the string is sent to the <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>, with the set priority. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#19580" title="Poco::UnbufferedStreamBuf">UnbufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LogStreamBuf.html#14235" title="Poco::LogStreamBuf::getPriority()">getPriority</a>, <a href="Poco.LogStreamBuf.html#14236" title="Poco::LogStreamBuf::logger()">logger</a>, <a href="Poco.LogStreamBuf.html#14233" title="Poco::LogStreamBuf::setPriority()">setPriority</a></p>
<h2>Constructors</h2>
<h3><a id="14229">LogStreamBuf</a></h3>
<p class="decl"><a href="Poco.LogStreamBuf.html" title="class Poco::LogStreamBuf">LogStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Logger.html" title="class Poco::Logger">Logger</a> &amp; logger,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#15276" title="enum  Poco::Message::Priority">Message::Priority</a> priority<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="14232">~LogStreamBuf</a></h3>
<p class="decl">~<a href="Poco.LogStreamBuf.html" title="class Poco::LogStreamBuf">LogStreamBuf</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="14235">getPriority</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Message.html#15276" title="enum  Poco::Message::Priority">Message::Priority</a> getPriority() const;</p>
<div class="description">
<p>Returns the priority for log messages. </p>
</div>
<h3><a id="14236">logger</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Logger.html" title="class Poco::Logger">Logger</a> &amp; logger() const;</p>
<div class="description">
<p>Returns a reference to the <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>. </p>
</div>
<h3><a id="14233">setPriority</a></h3>
<p class="decl">void setPriority(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#15276" title="enum  Poco::Message::Priority">Message::Priority</a> priority<br />);</p>
<div class="description">
<p>Sets the priority for log messages. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
