<!DOCTYPE html>
<html>
<head>
<title>Class Poco::AbstractPriorityDelegate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs &gt;</h1>
<h1 class="symbol">class AbstractPriorityDelegate</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/AbstractPriorityDelegate.h</p>
<h2>Description</h2>
<div class="description">
<p>Base class for <a href="Poco.PriorityDelegate.html" title="class Poco::PriorityDelegate">PriorityDelegate</a> and <a href="Poco.PriorityExpire.html" title="class Poco::PriorityExpire">PriorityExpire</a>. </p>
<p>Extends <a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> with a priority value. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AbstractPriorityDelegate.html#8336" title="Poco::AbstractPriorityDelegate::priority()">priority</a></p>
<h2>Constructors</h2>
<h3><a id="8331">AbstractPriorityDelegate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int prio<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="8333">AbstractPriorityDelegate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> &amp; del<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="8335">~AbstractPriorityDelegate</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8336">priority</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int priority() const;</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="8337">_priority</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int _priority;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
