<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ArchiveByAgeStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class ArchiveByAgeStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/Data/ArchiveStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>Archives rows scheduled for archiving. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.ArchiveStrategy.html" title="class Poco::Data::ArchiveStrategy">ArchiveStrategy</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.ArchiveStrategy.html" title="class Poco::Data::ArchiveStrategy">ArchiveStrategy</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ArchiveByAgeStrategy.html#5860" title="Poco::Data::ArchiveByAgeStrategy::archive()">archive</a>, <a href="Poco.Data.ArchiveByAgeStrategy.html#5861" title="Poco::Data::ArchiveByAgeStrategy::getThreshold()">getThreshold</a>, <a href="Poco.Data.ArchiveByAgeStrategy.html#5862" title="Poco::Data::ArchiveByAgeStrategy::setThreshold()">setThreshold</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.ArchiveStrategy.html#5821" title="Poco::Data::ArchiveStrategy::archive()">archive</a>, <a href="Poco.Data.ArchiveStrategy.html#5837" title="Poco::Data::ArchiveStrategy::getCopyStatement()">getCopyStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5839" title="Poco::Data::ArchiveStrategy::getCountStatement()">getCountStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5838" title="Poco::Data::ArchiveStrategy::getDeleteStatement()">getDeleteStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5825" title="Poco::Data::ArchiveStrategy::getDestination()">getDestination</a>, <a href="Poco.Data.ArchiveStrategy.html#5822" title="Poco::Data::ArchiveStrategy::getSource()">getSource</a>, <a href="Poco.Data.ArchiveStrategy.html#5828" title="Poco::Data::ArchiveStrategy::getThreshold()">getThreshold</a>, <a href="Poco.Data.ArchiveStrategy.html#5820" title="Poco::Data::ArchiveStrategy::open()">open</a>, <a href="Poco.Data.ArchiveStrategy.html#5833" title="Poco::Data::ArchiveStrategy::session()">session</a>, <a href="Poco.Data.ArchiveStrategy.html#5834" title="Poco::Data::ArchiveStrategy::setCopyStatement()">setCopyStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5836" title="Poco::Data::ArchiveStrategy::setCountStatement()">setCountStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5835" title="Poco::Data::ArchiveStrategy::setDeleteStatement()">setDeleteStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5826" title="Poco::Data::ArchiveStrategy::setDestination()">setDestination</a>, <a href="Poco.Data.ArchiveStrategy.html#5823" title="Poco::Data::ArchiveStrategy::setSource()">setSource</a>, <a href="Poco.Data.ArchiveStrategy.html#5829" title="Poco::Data::ArchiveStrategy::setThreshold()">setThreshold</a></p>
<h2>Constructors</h2>
<h3><a id="5854">ArchiveByAgeStrategy</a></h3>
<p class="decl"><a href="Poco.Data.ArchiveByAgeStrategy.html" title="class Poco::Data::ArchiveByAgeStrategy">ArchiveByAgeStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connector,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connect,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; sourceTable,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; destinationTable = DEFAULT_ARCHIVE_DESTINATION<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="5859">~ArchiveByAgeStrategy</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.ArchiveByAgeStrategy.html" title="class Poco::Data::ArchiveByAgeStrategy">ArchiveByAgeStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="5860">archive</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void archive();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ArchiveStrategy.html#5821" title="Poco::Data::ArchiveStrategy::archive()">Poco::Data::ArchiveStrategy::archive()</a></p></div>
<h3><a id="5861">getThreshold</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getThreshold() const;</p>
<div class="description">
<p>Returns the archive threshold. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ArchiveStrategy.html#5828" title="Poco::Data::ArchiveStrategy::getThreshold()">Poco::Data::ArchiveStrategy::getThreshold()</a></p></div>
<h3><a id="5862">setThreshold</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setThreshold(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; threshold<br />);</p>
<div class="description">
<p>Sets the archive threshold. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ArchiveStrategy.html#5829" title="Poco::Data::ArchiveStrategy::setThreshold()">Poco::Data::ArchiveStrategy::setThreshold()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
