<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Any</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Any</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Any.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.Any.html" title="class Poco::Any">Any</a> class represents a general type and is capable of storing any type, supporting type-safe extraction of the internally stored data. </p>
<p>Code taken from the Boost 1.33.1 library. Original copyright by Kevlin Henney. Modified for <a href="Poco.html" title="namespace Poco">Poco</a> by Applied Informatics. </p>
<p>Modified for small object optimization support (optionally supported through conditional compilation) by Alex Fabijanic. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Any.html#8583" title="Poco::Any::empty()">empty</a>, <a href="Poco.Any.html#8579" title="Poco::Any::operator =()">operator&nbsp;=</a>, <a href="Poco.Any.html#8577" title="Poco::Any::swap()">swap</a>, <a href="Poco.Any.html#8584" title="Poco::Any::type()">type</a></p>
<h2>Constructors</h2>
<h3><a id="8571">Any</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Any</a>();</p>
<div class="description">
<p>Creates an empty any type. </p>
</div>
<h3><a id="8572">Any</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename ValueType &gt; <a href="Poco.Any.html" title="class Poco::Any">Any</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const ValueType &amp; value<br />);</p>
<div class="description">
<p>Creates an any which stores the init parameter inside. </p>
<p>Example:  <a href="Poco.Any.html" title="class Poco::Any">Any</a> a(13);  <a href="Poco.Any.html" title="class Poco::Any">Any</a> a(string(&quot;12345&quot;)); </p>
</div>
<h3><a id="8574">Any</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Any</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Any</a> &amp; other<br />);</p>
<div class="description">
<p>Copy constructor, works with both empty and initialized <a href="Poco.Any.html" title="class Poco::Any">Any</a> values. </p>
</div>
<h2>Destructor</h2>
<h3><a id="8576">~Any</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Any.html" title="class Poco::Any">Any</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8583">empty</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool empty() const;</p>
<div class="description">
<p>Returns true if the <a href="Poco.Any.html" title="class Poco::Any">Any</a> is empty. </p>
</div>
<h3><a id="8579">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename ValueType &gt; <a href="Poco.Any.html" title="class Poco::Any">Any</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const ValueType &amp; rhs<br />);</p>
<div class="description">
<p>Assignment operator for all types != <a href="Poco.Any.html" title="class Poco::Any">Any</a>. </p>
<p>Example:  </p>
<pre>Any a = 13; 
Any a = string(&quot;12345&quot;);
</pre>
</div>
<h3><a id="8581">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Any</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Any</a> &amp; rhs<br />);</p>
<div class="description">
<p>Assignment operator for <a href="Poco.Any.html" title="class Poco::Any">Any</a>. </p>
</div>
<h3><a id="8577">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Any</a> &amp; swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Any.html" title="class Poco::Any">Any</a> &amp; rhs<br />);</p>
<div class="description">
<p>Swaps the content of the two Anys. </p>
</div>
<h3><a id="8584">type</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::type_info &amp; type() const;</p>
<div class="description">
<p>Returns the type information of the stored content. If the <a href="Poco.Any.html" title="class Poco::Any">Any</a> is empty typeid(void) is returned. It is recommended to always query an <a href="Poco.Any.html" title="class Poco::Any">Any</a> for its type info before trying to extract data via an <a href="Poco.Any.html#8599" title="Poco::Any::AnyCast()">AnyCast</a>/<a href="Poco.html#8611" title="Poco::RefAnyCast()">RefAnyCast</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
