<!DOCTYPE html>
<html>
<head>
<title>Class Poco::DefaultStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs, class TDelegate &gt;</h1>
<h1 class="symbol">class DefaultStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/DefaultStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>Default notification strategy. </p>
<p>Internally, a std::vector&lt;&gt; is used to store delegate objects. <a href="Poco.DefaultStrategy.html#10047" title="Poco::DefaultStrategy::Delegates">Delegates</a> are invoked in the order in which they have been registered. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>NotificationStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;TDelegate&nbsp;&gt;</p>
<p><b>All Base Classes: </b>NotificationStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;TDelegate&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DefaultStrategy.html#10056" title="Poco::DefaultStrategy::add()">add</a>, <a href="Poco.DefaultStrategy.html#10064" title="Poco::DefaultStrategy::clear()">clear</a>, <a href="Poco.DefaultStrategy.html#10065" title="Poco::DefaultStrategy::empty()">empty</a>, <a href="Poco.DefaultStrategy.html#10053" title="Poco::DefaultStrategy::notify()">notify</a>, <a href="Poco.DefaultStrategy.html#10062" title="Poco::DefaultStrategy::operator =()">operator&nbsp;=</a>, <a href="Poco.DefaultStrategy.html#10058" title="Poco::DefaultStrategy::remove()">remove</a></p>
<h2>Types</h2>
<h3><a id="10045">DelegateHandle</a></h3>
<p class="decl">typedef TDelegate * <a href="Poco.DefaultStrategy.html#10045" title="Poco::DefaultStrategy::DelegateHandle">DelegateHandle</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10046">DelegatePtr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; TDelegate &gt; <a href="Poco.DefaultStrategy.html#10046" title="Poco::DefaultStrategy::DelegatePtr">DelegatePtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10047">Delegates</a></h3>
<p class="decl">typedef std::vector &lt; <a href="Poco.DefaultStrategy.html#10046" title="Poco::DefaultStrategy::DelegatePtr">DelegatePtr</a> &gt; <a href="Poco.DefaultStrategy.html#10047" title="Poco::DefaultStrategy::Delegates">Delegates</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10048">Iterator</a></h3>
<p class="decl">typedef typename Delegates::iterator <a href="Poco.DefaultStrategy.html#10048" title="Poco::DefaultStrategy::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="10049">DefaultStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a id="10050">DefaultStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a> &amp; s<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="10052">~DefaultStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="10056">add</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.DefaultStrategy.html#10045" title="Poco::DefaultStrategy::DelegateHandle">DelegateHandle</a> add(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TDelegate &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10064">clear</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void clear();</p>
<div class="description">
<p></p>
</div>
<h3><a id="10065">empty</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool empty() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10053">notify</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10062">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a> &amp; s<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10058">remove</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void remove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TDelegate &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10060">remove</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void remove(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DefaultStrategy.html#10045" title="Poco::DefaultStrategy::DelegateHandle">DelegateHandle</a> delegateHandle<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="10066">_delegates</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.DefaultStrategy.html#10047" title="Poco::DefaultStrategy::Delegates">Delegates</a> _delegates;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
