<!DOCTYPE html>
<html>
<head>
<title>Class Poco::BinaryReader</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class BinaryReader</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/BinaryReader.h</p>
<h2>Description</h2>
<div class="description">
<p>This class reads basic types (and std::vectors thereof) in binary form into an input stream. It provides an extractor-based interface similar to istream. The reader also supports automatic conversion from big-endian (network byte order) to little-endian and vice-versa. Use a <a href="Poco.BinaryWriter.html" title="class Poco::BinaryWriter">BinaryWriter</a> to create a stream suitable for a <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.BasicMemoryBinaryReader.html" title="class Poco::BasicMemoryBinaryReader">BasicMemoryBinaryReader</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.BinaryReader.html#9134" title="Poco::BinaryReader::available()">available</a>, <a href="Poco.BinaryReader.html#9128" title="Poco::BinaryReader::bad()">bad</a>, <a href="Poco.BinaryReader.html#9131" title="Poco::BinaryReader::byteOrder()">byteOrder</a>, <a href="Poco.BinaryReader.html#9129" title="Poco::BinaryReader::eof()">eof</a>, <a href="Poco.BinaryReader.html#9127" title="Poco::BinaryReader::fail()">fail</a>, <a href="Poco.BinaryReader.html#9126" title="Poco::BinaryReader::good()">good</a>, <a href="Poco.BinaryReader.html#9087" title="Poco::BinaryReader::operator >>()">operator&nbsp;&gt;&gt;</a>, <a href="Poco.BinaryReader.html#9115" title="Poco::BinaryReader::read7BitEncoded()">read7BitEncoded</a>, <a href="Poco.BinaryReader.html#9125" title="Poco::BinaryReader::readBOM()">readBOM</a>, <a href="Poco.BinaryReader.html#9119" title="Poco::BinaryReader::readRaw()">readRaw</a>, <a href="Poco.BinaryReader.html#9132" title="Poco::BinaryReader::setExceptions()">setExceptions</a>, <a href="Poco.BinaryReader.html#9130" title="Poco::BinaryReader::stream()">stream</a></p>
<h2>Enumerations</h2>
<h3><a id="9073">StreamByteOrder</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="9074">NATIVE_BYTE_ORDER</a> = 1</p>
<div class="description">
<p>the host's native byte-order </p>
</div>
<p class="decl"><a id="9075">BIG_ENDIAN_BYTE_ORDER</a> = 2</p>
<div class="description">
<p>big-endian (network) byte-order </p>
</div>
<p class="decl"><a id="9076">NETWORK_BYTE_ORDER</a> = 2</p>
<div class="description">
<p>big-endian (network) byte-order </p>
</div>
<p class="decl"><a id="9077">LITTLE_ENDIAN_BYTE_ORDER</a> = 3</p>
<div class="description">
<p>little-endian byte-order </p>
</div>
<p class="decl"><a id="9078">UNSPECIFIED_BYTE_ORDER</a> = 4</p>
<div class="description">
<p>unknown, byte-order will be determined by reading the byte-order mark </p>
</div>
<h2>Constructors</h2>
<h3><a id="9079">BinaryReader</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.BinaryReader.html#9073" title="enum  Poco::BinaryReader::StreamByteOrder">StreamByteOrder</a> byteOrder = NATIVE_BYTE_ORDER<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>. </p>
</div>
<h3><a id="9082">BinaryReader</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; encoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.BinaryReader.html#9073" title="enum  Poco::BinaryReader::StreamByteOrder">StreamByteOrder</a> byteOrder = NATIVE_BYTE_ORDER<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> using the given <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a>. </p>
<p>Strings will be converted from the specified encoding to the currently set global encoding (see <a href="Poco.TextEncoding.html#18346" title="Poco::TextEncoding::global()">Poco::TextEncoding::global</a>()). </p>
</div>
<h2>Destructor</h2>
<h3><a id="9086">~BinaryReader</a></h3>
<p class="decl">~<a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="9134">available</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::streamsize available() const;</p>
<div class="description">
<p>Returns the number of available bytes in the stream. </p>
</div>
<h3><a id="9128">bad</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool bad();</p>
<div class="description">
<p>Returns _istr.<a href="Poco.BinaryReader.html#9128" title="Poco::BinaryReader::bad()">bad</a>(); </p>
</div>
<h3><a id="9131">byteOrder</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.BinaryReader.html#9073" title="enum  Poco::BinaryReader::StreamByteOrder">StreamByteOrder</a> byteOrder() const;</p>
<div class="description">
<p>Returns the byte-order used by the reader, which is either <a href="Poco.BinaryReader.html#9075" title="Poco::BinaryReader::BIG_ENDIAN_BYTE_ORDER">BIG_ENDIAN_BYTE_ORDER</a> or <a href="Poco.BinaryReader.html#9077" title="Poco::BinaryReader::LITTLE_ENDIAN_BYTE_ORDER">LITTLE_ENDIAN_BYTE_ORDER</a>. </p>
</div>
<h3><a id="9129">eof</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool eof();</p>
<div class="description">
<p>Returns _istr.<a href="Poco.BinaryReader.html#9129" title="Poco::BinaryReader::eof()">eof</a>(); </p>
</div>
<h3><a id="9127">fail</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool fail();</p>
<div class="description">
<p>Returns _istr.<a href="Poco.BinaryReader.html#9127" title="Poco::BinaryReader::fail()">fail</a>(); </p>
</div>
<h3><a id="9126">good</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool good();</p>
<div class="description">
<p>Returns _istr.<a href="Poco.BinaryReader.html#9126" title="Poco::BinaryReader::good()">good</a>(); </p>
</div>
<h3><a id="9087">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;bool &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9089">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;char &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9091">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9093">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;signed char &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9095">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;short &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9097">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned short &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9099">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9101">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned int &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9103">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;long &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9105">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9107">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;float &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9109">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;double &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9111">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9113">operator &gt;&gt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; T &gt; &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9115">read7BitEncoded</a></h3>
<p class="decl">void read7BitEncoded(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> &amp; value<br />);</p>
<div class="description">
<p>Reads a 32-bit unsigned integer in compressed format. See <a href="Poco.BinaryWriter.html#9197" title="Poco::BinaryWriter::write7BitEncoded()">BinaryWriter::write7BitEncoded</a>() for a description of the compression algorithm. </p>
</div>
<h3><a id="9117">read7BitEncoded</a></h3>
<p class="decl">void read7BitEncoded(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> &amp; value<br />);</p>
<div class="description">
<p>Reads a 64-bit unsigned integer in compressed format. See <a href="Poco.BinaryWriter.html#9197" title="Poco::BinaryWriter::write7BitEncoded()">BinaryWriter::write7BitEncoded</a>() for a description of the compression algorithm. </p>
</div>
<h3><a id="9125">readBOM</a></h3>
<p class="decl">void readBOM();</p>
<div class="description">
<p>Reads a byte-order mark from the stream and configures the reader for the encountered byte order. A byte-order mark is a 16-bit integer with a value of 0xFEFF, written in host byte order. </p>
</div>
<h3><a id="9119">readRaw</a></h3>
<p class="decl">void readRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; value<br />);</p>
<div class="description">
<p>Reads length bytes of raw data into value. </p>
</div>
<h3><a id="9122">readRaw</a></h3>
<p class="decl">void readRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p>Reads length bytes of raw data into buffer. </p>
</div>
<h3><a id="9132">setExceptions</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setExceptions(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ios_base::iostate st = (std::istream::failbit | std::istream::badbit)<br />);</p>
<div class="description">
<p>Sets the stream to throw exception on specified state (default failbit and badbit); </p>
</div>
<h3><a id="9130">stream</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::istream &amp; stream() const;</p>
<div class="description">
<p>Returns the underlying stream. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
