<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ExpireStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue &gt;</h1>
<h1 class="symbol">class ExpireStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/ExpireStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.ExpireStrategy.html" title="class Poco::ExpireStrategy">ExpireStrategy</a> implements time based expiration of cache entries </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ExpireStrategy.html#12661" title="Poco::ExpireStrategy::onAdd()">onAdd</a>, <a href="Poco.ExpireStrategy.html#12670" title="Poco::ExpireStrategy::onClear()">onClear</a>, <a href="Poco.ExpireStrategy.html#12667" title="Poco::ExpireStrategy::onGet()">onGet</a>, <a href="Poco.ExpireStrategy.html#12673" title="Poco::ExpireStrategy::onIsValid()">onIsValid</a>, <a href="Poco.ExpireStrategy.html#12664" title="Poco::ExpireStrategy::onRemove()">onRemove</a>, <a href="Poco.ExpireStrategy.html#12676" title="Poco::ExpireStrategy::onReplace()">onReplace</a></p>
<h2>Types</h2>
<h3><a id="12655">ConstIndexIterator</a></h3>
<p class="decl">typedef typename TimeIndex::const_iterator <a href="Poco.ExpireStrategy.html#12655" title="Poco::ExpireStrategy::ConstIndexIterator">ConstIndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12654">IndexIterator</a></h3>
<p class="decl">typedef typename TimeIndex::iterator <a href="Poco.ExpireStrategy.html#12654" title="Poco::ExpireStrategy::IndexIterator">IndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12657">Iterator</a></h3>
<p class="decl">typedef typename Keys::iterator <a href="Poco.ExpireStrategy.html#12657" title="Poco::ExpireStrategy::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12656">Keys</a></h3>
<p class="decl">typedef std::map &lt; TKey, <a href="Poco.ExpireStrategy.html#12654" title="Poco::ExpireStrategy::IndexIterator">IndexIterator</a> &gt; <a href="Poco.ExpireStrategy.html#12656" title="Poco::ExpireStrategy::Keys">Keys</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12653">TimeIndex</a></h3>
<p class="decl">typedef std::multimap &lt; <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>, TKey &gt; <a href="Poco.ExpireStrategy.html#12653" title="Poco::ExpireStrategy::TimeIndex">TimeIndex</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="12658">ExpireStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ExpireStrategy.html" title="class Poco::ExpireStrategy">ExpireStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18748" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> expireTimeInMilliSec<br />);</p>
<div class="description">
<p>Create an expire strategy. Note that the smallest allowed caching time is 25ms. Anything lower than that is not useful with current operating systems. </p>
</div>
<h2>Destructor</h2>
<h3><a id="12660">~ExpireStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.ExpireStrategy.html" title="class Poco::ExpireStrategy">ExpireStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="12661">onAdd</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onAdd(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param164,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a> &lt; TKey, TValue &gt; &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12670">onClear</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onClear(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param167,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a> &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12667">onGet</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onGet(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param166,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12673">onIsValid</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onIsValid(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param168,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a> &lt; TKey &gt; &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12664">onRemove</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onRemove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param165,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12676">onReplace</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onReplace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param169,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::set &lt; TKey &gt; &amp; elemsToRemove<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="12679">_expireTime</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html#18748" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> _expireTime;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12681">_keyIndex</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.ExpireStrategy.html#12653" title="Poco::ExpireStrategy::TimeIndex">TimeIndex</a> _keyIndex;</p>
<div class="description">
<p>Maps time to key value </p>
</div>
<h3><a id="12680">_keys</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.ExpireStrategy.html#12656" title="Poco::ExpireStrategy::Keys">Keys</a> _keys;</p>
<div class="description">
<p>For faster replacement of keys, the iterator points to the _keyIndex map </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
