<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::CipherImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class CipherImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Cipher<br />
<b>Header:</b> Poco/Crypto/CipherImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>An implementation of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> class for OpenSSL's crypto library. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a></p>
<p><b>All Base Classes: </b><a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.CipherImpl.html#54" title="Poco::Crypto::CipherImpl::createDecryptor()">createDecryptor</a>, <a href="Poco.Crypto.CipherImpl.html#53" title="Poco::Crypto::CipherImpl::createEncryptor()">createEncryptor</a>, <a href="Poco.Crypto.CipherImpl.html#52" title="Poco::Crypto::CipherImpl::name()">name</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Crypto.Cipher.html#15" title="Poco::Crypto::Cipher::createDecryptor()">createDecryptor</a>, <a href="Poco.Crypto.Cipher.html#14" title="Poco::Crypto::Cipher::createEncryptor()">createEncryptor</a>, <a href="Poco.Crypto.Cipher.html#26" title="Poco::Crypto::Cipher::decrypt()">decrypt</a>, <a href="Poco.Crypto.Cipher.html#19" title="Poco::Crypto::Cipher::decryptString()">decryptString</a>, <a href="Poco.RefCountedObject.html#17085" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Crypto.Cipher.html#22" title="Poco::Crypto::Cipher::encrypt()">encrypt</a>, <a href="Poco.Crypto.Cipher.html#16" title="Poco::Crypto::Cipher::encryptString()">encryptString</a>, <a href="Poco.Crypto.Cipher.html#13" title="Poco::Crypto::Cipher::name()">name</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Constructors</h2>
<h3><a id="49">CipherImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.CipherImpl.html" title="class Poco::Crypto::CipherImpl">CipherImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a> &amp; key<br />);</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CipherImpl.html" title="class Poco::Crypto::CipherImpl">CipherImpl</a> object for the given <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="51">~CipherImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Crypto.CipherImpl.html" title="class Poco::Crypto::CipherImpl">CipherImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.CipherImpl.html" title="class Poco::Crypto::CipherImpl">CipherImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="54">createDecryptor</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> * createDecryptor();</p>
<div class="description">
<p>Creates a decryptor object. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.Cipher.html#15" title="Poco::Crypto::Cipher::createDecryptor()">Poco::Crypto::Cipher::createDecryptor()</a></p></div>
<h3><a id="53">createEncryptor</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> * createEncryptor();</p>
<div class="description">
<p>Creates an encryptor object. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.Cipher.html#14" title="Poco::Crypto::Cipher::createEncryptor()">Poco::Crypto::Cipher::createEncryptor()</a></p></div>
<h3><a id="52">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns the name of the cipher. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.Cipher.html#13" title="Poco::Crypto::Cipher::name()">Poco::Crypto::Cipher::name()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
