<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::PooledSessionHolder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class PooledSessionHolder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> SessionPooling<br />
<b>Header:</b> Poco/Data/PooledSessionHolder.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is used by <a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a> to manage <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> objects. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.PooledSessionHolder.html#6750" title="Poco::Data::PooledSessionHolder::access()">access</a>, <a href="Poco.Data.PooledSessionHolder.html#6751" title="Poco::Data::PooledSessionHolder::idle()">idle</a>, <a href="Poco.Data.PooledSessionHolder.html#6749" title="Poco::Data::PooledSessionHolder::owner()">owner</a>, <a href="Poco.Data.PooledSessionHolder.html#6748" title="Poco::Data::PooledSessionHolder::session()">session</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17085" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Constructors</h2>
<h3><a id="6744">PooledSessionHolder</a></h3>
<p class="decl"><a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a> &amp; owner,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> * pSessionImpl<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6747">~PooledSessionHolder</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6750">access</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void access();</p>
<div class="description">
<p>Updates the last access timestamp. </p>
</div>
<h3><a id="6751">idle</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int idle() const;</p>
<div class="description">
<p>Returns the number of seconds the session has not been used. </p>
</div>
<h3><a id="6749">owner</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a> &amp; owner();</p>
<div class="description">
<p>Returns a reference to the SessionHolder's owner. </p>
</div>
<h3><a id="6748">session</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> * session();</p>
<div class="description">
<p>Returns a pointer to the <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
