<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::OpenSSLException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class OpenSSLException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Crypto<br />
<b>Header:</b> Poco/Crypto/CryptoException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Crypto.CryptoException.html" title="class Poco::Crypto::CryptoException">CryptoException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Crypto.CryptoException.html" title="class Poco::Crypto::CryptoException">CryptoException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.OpenSSLException.html#190" title="Poco::Crypto::OpenSSLException::className()">className</a>, <a href="Poco.Crypto.OpenSSLException.html#191" title="Poco::Crypto::OpenSSLException::clone()">clone</a>, <a href="Poco.Crypto.OpenSSLException.html#189" title="Poco::Crypto::OpenSSLException::name()">name</a>, <a href="Poco.Crypto.OpenSSLException.html#187" title="Poco::Crypto::OpenSSLException::operator =()">operator&nbsp;=</a>, <a href="Poco.Crypto.OpenSSLException.html#192" title="Poco::Crypto::OpenSSLException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Crypto.CryptoException.html#167" title="Poco::Crypto::CryptoException::className()">className</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11487" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#11474" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#11472" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#11482" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11476" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="171">OpenSSLException</a></h3>
<p class="decl"><a href="Poco.Crypto.OpenSSLException.html" title="class Poco::Crypto::OpenSSLException">OpenSSLException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="184">OpenSSLException</a></h3>
<p class="decl"><a href="Poco.Crypto.OpenSSLException.html" title="class Poco::Crypto::OpenSSLException">OpenSSLException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.OpenSSLException.html" title="class Poco::Crypto::OpenSSLException">OpenSSLException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="173">OpenSSLException</a></h3>
<p class="decl"><a href="Poco.Crypto.OpenSSLException.html" title="class Poco::Crypto::OpenSSLException">OpenSSLException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="176">OpenSSLException</a></h3>
<p class="decl"><a href="Poco.Crypto.OpenSSLException.html" title="class Poco::Crypto::OpenSSLException">OpenSSLException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="180">OpenSSLException</a></h3>
<p class="decl"><a href="Poco.Crypto.OpenSSLException.html" title="class Poco::Crypto::OpenSSLException">OpenSSLException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="186">~OpenSSLException</a></h3>
<p class="decl">~<a href="Poco.Crypto.OpenSSLException.html" title="class Poco::Crypto::OpenSSLException">OpenSSLException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="190">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.CryptoException.html#167" title="Poco::Crypto::CryptoException::className()">Poco::Crypto::CryptoException::className()</a></p></div>
<h3><a id="191">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="189">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.CryptoException.html#166" title="Poco::Crypto::CryptoException::name()">Poco::Crypto::CryptoException::name()</a></p></div>
<h3><a id="187">operator =</a></h3>
<p class="decl"><a href="Poco.Crypto.OpenSSLException.html" title="class Poco::Crypto::OpenSSLException">OpenSSLException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.OpenSSLException.html" title="class Poco::Crypto::OpenSSLException">OpenSSLException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="192">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.CryptoException.html#169" title="Poco::Crypto::CryptoException::rethrow()">Poco::Crypto::CryptoException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
