<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::LOBStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; typename T &gt;</h1>
<h1 class="symbol">class LOBStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/LOBStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the streambuf class used for reading from and writing to a <a href="Poco.Data.LOB.html" title="class Poco::Data::LOB">LOB</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>BasicUnbufferedStreamBuf&nbsp;&lt;&nbsp;T,&nbsp;std::char_traits&nbsp;&lt;&nbsp;T&nbsp;&gt;&nbsp;&gt;</p>
<p><b>All Base Classes: </b>BasicUnbufferedStreamBuf&nbsp;&lt;&nbsp;T,&nbsp;std::char_traits&nbsp;&lt;&nbsp;T&nbsp;&gt;&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.LOBStreamBuf.html#6648" title="Poco::Data::LOBStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.Data.LOBStreamBuf.html#6649" title="Poco::Data::LOBStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Types</h2>
<h3><a id="6647">BaseType</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef <a href="Poco.BasicUnbufferedStreamBuf.html" title="class Poco::BasicUnbufferedStreamBuf">BasicUnbufferedStreamBuf</a> &lt; T, <a href="Poco.Data.LOBStreamBuf.html#6646" title="Poco::Data::LOBStreamBuf::TraitsType">TraitsType</a> &gt; <a href="Poco.Data.LOBStreamBuf.html#6647" title="Poco::Data::LOBStreamBuf::BaseType">BaseType</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="6646">TraitsType</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef std::char_traits &lt; T &gt; <a href="Poco.Data.LOBStreamBuf.html#6646" title="Poco::Data::LOBStreamBuf::TraitsType">TraitsType</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="6643">LOBStreamBuf</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.LOBStreamBuf.html" title="class Poco::Data::LOBStreamBuf">LOBStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.LOB.html" title="class Poco::Data::LOB">LOB</a> &lt; T &gt; &amp; lob<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.LOBStreamBuf.html" title="class Poco::Data::LOBStreamBuf">LOBStreamBuf</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6645">~LOBStreamBuf</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.LOBStreamBuf.html" title="class Poco::Data::LOBStreamBuf">LOBStreamBuf</a>();</p>
<div class="description">
<p>Destroys <a href="Poco.Data.LOBStreamBuf.html" title="class Poco::Data::LOBStreamBuf">LOBStreamBuf</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6648">readFromDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">typename BaseType::int_type readFromDevice();</p>
<div class="description">
<p></p>
</div>
<h3><a id="6649">writeToDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">typename BaseType::int_type writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;T c<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
