<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::CILess</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">struct CILess</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/String.h</p>
<h2>Description</h2>
<div class="description">
<p>Case-insensitive less-than functor; useful for standard maps and sets with std::strings keys and case-insensitive ordering requirement. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.CILess.html#17973" title="Poco::CILess::operator ()()">operator&nbsp;()</a></p>
<h2>Member Functions</h2>
<h3><a id="17973">operator ()</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline bool operator () (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; s1,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; s2<br />) const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
