<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FileIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FileIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/FileStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.FileInputStream.html" title="class Poco::FileInputStream">FileInputStream</a> and <a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
<p>Files are always opened in binary mode, a text mode with CR-LF translation is not supported. Thus, the file is always opened as if the std::ios::binary flag was specified. Use an <a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a> or <a href="Poco.OutputLineEndingConverter.html" title="class Poco::OutputLineEndingConverter">OutputLineEndingConverter</a> if you require CR-LF translation. </p>
<p>On Windows platforms, if POCO_WIN32_UTF8 is #define'd, UTF-8 encoded <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a> paths are correctly handled. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.FileInputStream.html" title="class Poco::FileInputStream">FileInputStream</a>, <a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a>, <a href="Poco.FileStream.html" title="class Poco::FileStream">FileStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FileIOS.html#13047" title="Poco::FileIOS::close()">close</a>, <a href="Poco.FileIOS.html#13044" title="Poco::FileIOS::open()">open</a>, <a href="Poco.FileIOS.html#13048" title="Poco::FileIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="13041">FileIOS</a></h3>
<p class="decl"><a href="Poco.FileIOS.html" title="class Poco::FileIOS">FileIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ios::openmode defaultMode<br />);</p>
<div class="description">
<p>Creates the basic stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="13043">~FileIOS</a></h3>
<p class="decl">~<a href="Poco.FileIOS.html" title="class Poco::FileIOS">FileIOS</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="13047">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p>Closes the file stream. </p>
<p>If, for an output stream, the close operation fails (because the contents of the stream buffer cannot synced back to the filesystem), the bad bit is set in the stream state. </p>
</div>
<h3><a id="13044">open</a></h3>
<p class="decl">void open(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ios::openmode mode<br />);</p>
<div class="description">
<p>Opens the file specified by path, using the given mode. </p>
<p>Throws a <a href="Poco.FileException.html" title="class Poco::FileException">FileException</a> (or a similar exception) if the file  does not exist or is not accessible for other reasons and a new file cannot be created. </p>
</div>
<h3><a id="13048">rdbuf</a></h3>
<p class="decl">FileStreamBuf * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the underlying streambuf. </p>
</div>
<h2>Variables</h2>
<h3><a id="13049">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">FileStreamBuf _buf;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13050">_defaultMode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">std::ios::openmode _defaultMode;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
