<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::RSAKeyImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class RSAKeyImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> RSA<br />
<b>Header:</b> Poco/Crypto/RSAKeyImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>class <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a> </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.RSAKeyImpl.html#682" title="Poco::Crypto::RSAKeyImpl::decryptionExponent()">decryptionExponent</a>, <a href="Poco.Crypto.RSAKeyImpl.html#681" title="Poco::Crypto::RSAKeyImpl::encryptionExponent()">encryptionExponent</a>, <a href="Poco.Crypto.RSAKeyImpl.html#677" title="Poco::Crypto::RSAKeyImpl::getRSA()">getRSA</a>, <a href="Poco.Crypto.RSAKeyImpl.html#680" title="Poco::Crypto::RSAKeyImpl::modulus()">modulus</a>, <a href="Poco.Crypto.RSAKeyImpl.html#683" title="Poco::Crypto::RSAKeyImpl::save()">save</a>, <a href="Poco.Crypto.RSAKeyImpl.html#679" title="Poco::Crypto::RSAKeyImpl::size()">size</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17085" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Crypto.KeyPairImpl.html#518" title="Poco::Crypto::KeyPairImpl::name()">name</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Crypto.KeyPairImpl.html#510" title="Poco::Crypto::KeyPairImpl::save()">save</a>, <a href="Poco.Crypto.KeyPairImpl.html#509" title="Poco::Crypto::KeyPairImpl::size()">size</a>, <a href="Poco.Crypto.KeyPairImpl.html#519" title="Poco::Crypto::KeyPairImpl::type()">type</a></p>
<h2>Types</h2>
<h3><a id="658">ByteVec</a></h3>
<p class="decl">typedef std::vector &lt; unsigned char &gt; <a href="Poco.Crypto.RSAKeyImpl.html#658" title="Poco::Crypto::RSAKeyImpl::ByteVec">ByteVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="657">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a> &gt; <a href="Poco.Crypto.RSAKeyImpl.html#657" title="Poco::Crypto::RSAKeyImpl::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="659">RSAKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.EVPPKey.html" title="class Poco::Crypto::EVPPKey">EVPPKey</a> &amp; key<br />);</p>
<div class="description">
<p>Constructs <a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a> by extracting the EC key. </p>
</div>
<h3><a id="661">RSAKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">X509Certificate</a> &amp; cert<br />);</p>
<div class="description">
<p>Extracts the <a href="#655" title="RSA">RSA</a> public key from the given certificate. </p>
</div>
<h3><a id="663">RSAKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.PKCS12Container.html" title="class Poco::Crypto::PKCS12Container">PKCS12Container</a> &amp; cert<br />);</p>
<div class="description">
<p>Extracts the EC private key from the given certificate. </p>
</div>
<h3><a id="665">RSAKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int keyLength,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long exponent<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>. Creates a new public/private keypair using the given parameters. Can be used to sign data and verify signatures. </p>
</div>
<h3><a id="668">RSAKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; publicKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>, by reading public and private key from the given files and using the given passphrase for the private key. Can only by used for signing if  a private key is available.  </p>
</div>
<h3><a id="672">RSAKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pPublicKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pPrivateKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>. Can only by used for signing if pPrivKey is not null. If a private key file is specified, you don't need to specify a public key file. OpenSSL will auto-create it from the private key. </p>
</div>
<h2>Destructor</h2>
<h3><a id="676">~RSAKeyImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="682">decryptionExponent</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html#658" title="Poco::Crypto::RSAKeyImpl::ByteVec">ByteVec</a> decryptionExponent() const;</p>
<div class="description">
<p>Returns the <a href="#655" title="RSA">RSA</a> decryption exponent. </p>
</div>
<h3><a id="681">encryptionExponent</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html#658" title="Poco::Crypto::RSAKeyImpl::ByteVec">ByteVec</a> encryptionExponent() const;</p>
<div class="description">
<p>Returns the <a href="#655" title="RSA">RSA</a> encryption exponent. </p>
</div>
<h3><a id="677">getRSA</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="#655" title="RSA">RSA</a> * getRSA();</p>
<div class="description">
<p>Returns the OpenSSL <a href="#655" title="RSA">RSA</a> object. </p>
</div>
<h3><a id="678">getRSA</a></h3>
<p class="decl">const <a href="#655" title="RSA">RSA</a> * getRSA() const;</p>
<div class="description">
<p>Returns the OpenSSL <a href="#655" title="RSA">RSA</a> object. </p>
</div>
<h3><a id="680">modulus</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html#658" title="Poco::Crypto::RSAKeyImpl::ByteVec">ByteVec</a> modulus() const;</p>
<div class="description">
<p>Returns the <a href="#655" title="RSA">RSA</a> modulus. </p>
</div>
<h3><a id="683">save</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void save(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; publicKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyFile = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />) const;</p>
<div class="description">
<p>Exports the public and private keys to the given files.  </p>
<p>If an empty filename is specified, the corresponding key is not exported. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.KeyPairImpl.html#510" title="Poco::Crypto::KeyPairImpl::save()">Poco::Crypto::KeyPairImpl::save()</a></p></div>
<h3><a id="687">save</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void save(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pPublicKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pPrivateKeyStream = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />) const;</p>
<div class="description">
<p>Exports the public and private key to the given streams. </p>
<p>If a null pointer is passed for a stream, the corresponding key is not exported. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.KeyPairImpl.html#514" title="Poco::Crypto::KeyPairImpl::save()">Poco::Crypto::KeyPairImpl::save()</a></p></div>
<h3><a id="679">size</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int size() const;</p>
<div class="description">
<p>Returns the <a href="#655" title="RSA">RSA</a> modulus size. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.KeyPairImpl.html#509" title="Poco::Crypto::KeyPairImpl::size()">Poco::Crypto::KeyPairImpl::size()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
