<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::RecordSet</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class RecordSet</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/RecordSet.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> provides access to data returned from a query. <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> access indices (row and column) are 0-based, as usual in C++. </p>
<p>Recordset provides navigation methods to iterate through the recordset, retrieval methods to extract data, and methods to get metadata (type, etc.) about columns. </p>
<p>To work with a <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>, first create a <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>, execute it, and create the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> from the <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>, as follows: </p>
<p></p>
<pre>Statement select(session);
select &lt;&lt; &quot;SELECT * FROM Person&quot;;
select.execute();
RecordSet rs(select);
</pre>
<p>The shorter way to do the above is following: </p>
<p></p>
<pre>RecordSet rs(session, &quot;SELECT * FROM Person&quot;[, new SimpleRowFormatter]);
</pre>
<p>The third (optional) argument passed to the Recordset constructor is a <a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a> implementation. The formatter is used in conjunction with &lt;&lt; operator for recordset data formating. </p>
<p>The number of rows in the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> can be limited by specifying a limit for the <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.RecordSet.html#6900" title="Poco::Data::RecordSet::begin()">begin</a>, <a href="Poco.Data.RecordSet.html#6872" title="Poco::Data::RecordSet::column()">column</a>, <a href="Poco.Data.RecordSet.html#6871" title="Poco::Data::RecordSet::columnCount()">columnCount</a>, <a href="Poco.Data.RecordSet.html#6925" title="Poco::Data::RecordSet::columnLength()">columnLength</a>, <a href="Poco.Data.RecordSet.html#6923" title="Poco::Data::RecordSet::columnName()">columnName</a>, <a href="Poco.Data.RecordSet.html#6929" title="Poco::Data::RecordSet::columnPrecision()">columnPrecision</a>, <a href="Poco.Data.RecordSet.html#6919" title="Poco::Data::RecordSet::columnType()">columnType</a>, <a href="Poco.Data.RecordSet.html#6945" title="Poco::Data::RecordSet::copy()">copy</a>, <a href="Poco.Data.RecordSet.html#6935" title="Poco::Data::RecordSet::copyNames()">copyNames</a>, <a href="Poco.Data.RecordSet.html#6938" title="Poco::Data::RecordSet::copyValues()">copyValues</a>, <a href="Poco.Data.RecordSet.html#6901" title="Poco::Data::RecordSet::end()">end</a>, <a href="Poco.Data.RecordSet.html#6864" title="Poco::Data::RecordSet::extractedRowCount()">extractedRowCount</a>, <a href="Poco.Data.RecordSet.html#6937" title="Poco::Data::RecordSet::formatNames()">formatNames</a>, <a href="Poco.Data.RecordSet.html#6942" title="Poco::Data::RecordSet::formatValues()">formatValues</a>, <a href="Poco.Data.RecordSet.html#6866" title="Poco::Data::RecordSet::getTotalRowCount()">getTotalRowCount</a>, <a href="Poco.Data.RecordSet.html#6949" title="Poco::Data::RecordSet::isFiltered()">isFiltered</a>, <a href="Poco.Data.RecordSet.html#6933" title="Poco::Data::RecordSet::isNull()">isNull</a>, <a href="Poco.Data.RecordSet.html#6904" title="Poco::Data::RecordSet::moveFirst()">moveFirst</a>, <a href="Poco.Data.RecordSet.html#6907" title="Poco::Data::RecordSet::moveLast()">moveLast</a>, <a href="Poco.Data.RecordSet.html#6905" title="Poco::Data::RecordSet::moveNext()">moveNext</a>, <a href="Poco.Data.RecordSet.html#6906" title="Poco::Data::RecordSet::movePrevious()">movePrevious</a>, <a href="Poco.Data.RecordSet.html#6894" title="Poco::Data::RecordSet::nvl()">nvl</a>, <a href="Poco.Data.RecordSet.html#6861" title="Poco::Data::RecordSet::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.RecordSet.html#6915" title="Poco::Data::RecordSet::operator []()">operator&nbsp;[]</a>, <a href="Poco.Data.RecordSet.html#6909" title="Poco::Data::RecordSet::reset()">reset</a>, <a href="Poco.Data.RecordSet.html#6876" title="Poco::Data::RecordSet::row()">row</a>, <a href="Poco.Data.RecordSet.html#6863" title="Poco::Data::RecordSet::rowCount()">rowCount</a>, <a href="Poco.Data.RecordSet.html#6859" title="Poco::Data::RecordSet::setRowFormatter()">setRowFormatter</a>, <a href="Poco.Data.RecordSet.html#6867" title="Poco::Data::RecordSet::setTotalRowCount()">setTotalRowCount</a>, <a href="Poco.Data.RecordSet.html#6865" title="Poco::Data::RecordSet::totalRowCount()">totalRowCount</a>, <a href="Poco.Data.RecordSet.html#6878" title="Poco::Data::RecordSet::value()">value</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.Statement.html#7648" title="Poco::Data::Statement::addBind()">addBind</a>, <a href="Poco.Data.Statement.html#7654" title="Poco::Data::Statement::addBinding()">addBinding</a>, <a href="Poco.Data.Statement.html#7670" title="Poco::Data::Statement::addExtract()">addExtract</a>, <a href="Poco.Data.Statement.html#7665" title="Poco::Data::Statement::addExtraction()">addExtraction</a>, <a href="Poco.Data.Statement.html#7668" title="Poco::Data::Statement::addExtractions()">addExtractions</a>, <a href="Poco.Data.Statement.html#7657" title="Poco::Data::Statement::bind()">bind</a>, <a href="Poco.Data.Statement.html#7725" title="Poco::Data::Statement::canModifyStorage()">canModifyStorage</a>, <a href="Poco.Data.Statement.html#7730" title="Poco::Data::Statement::columnsExtracted()">columnsExtracted</a>, <a href="Poco.Data.Statement.html#7737" title="Poco::Data::Statement::dataSetCount()">dataSetCount</a>, <a href="Poco.Data.Statement.html#7722" title="Poco::Data::Statement::done()">done</a>, <a href="Poco.Data.Statement.html#7711" title="Poco::Data::Statement::execute()">execute</a>, <a href="Poco.Data.Statement.html#7713" title="Poco::Data::Statement::executeAsync()">executeAsync</a>, <a href="Poco.Data.Statement.html#7736" title="Poco::Data::Statement::extractionCount()">extractionCount</a>, <a href="Poco.Data.Statement.html#7744" title="Poco::Data::Statement::extractions()">extractions</a>, <a href="Poco.Data.Statement.html#7754" title="Poco::Data::Statement::getRowFormatter()">getRowFormatter</a>, <a href="Poco.Data.Statement.html#7729" title="Poco::Data::Statement::getStorage()">getStorage</a>, <a href="Poco.Data.Statement.html#7740" title="Poco::Data::Statement::hasMoreDataSets()">hasMoreDataSets</a>, <a href="Poco.Data.Statement.html#7753" title="Poco::Data::Statement::impl()">impl</a>, <a href="Poco.Data.Statement.html#7720" title="Poco::Data::Statement::initialized()">initialized</a>, <a href="Poco.Data.Statement.html#7717" title="Poco::Data::Statement::isAsync()">isAsync</a>, <a href="Poco.Data.Statement.html#7752" title="Poco::Data::Statement::isBulkExtraction()">isBulkExtraction</a>, <a href="Poco.Data.Statement.html#7749" title="Poco::Data::Statement::isNull()">isNull</a>, <a href="Poco.Data.Statement.html#7745" title="Poco::Data::Statement::metaColumn()">metaColumn</a>, <a href="Poco.Data.Statement.html#7738" title="Poco::Data::Statement::nextDataSet()">nextDataSet</a>, <a href="Poco.Data.Statement.html#7642" title="Poco::Data::Statement::operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="Poco.Data.Statement.html#7638" title="Poco::Data::Statement::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.Statement.html#7644" title="Poco::Data::Statement::operator,()">operator,</a>, <a href="Poco.Data.Statement.html#7721" title="Poco::Data::Statement::paused()">paused</a>, <a href="Poco.Data.Statement.html#7739" title="Poco::Data::Statement::previousDataSet()">previousDataSet</a>, <a href="Poco.Data.Statement.html#7650" title="Poco::Data::Statement::removeBind()">removeBind</a>, <a href="Poco.Data.Statement.html#7723" title="Poco::Data::Statement::reset()">reset</a>, <a href="Poco.Data.Statement.html#7732" title="Poco::Data::Statement::rowsExtracted()">rowsExtracted</a>, <a href="Poco.Data.Statement.html#7755" title="Poco::Data::Statement::session()">session</a>, <a href="Poco.Data.Statement.html#7715" title="Poco::Data::Statement::setAsync()">setAsync</a>, <a href="Poco.Data.Statement.html#7741" title="Poco::Data::Statement::setRowFormatter()">setRowFormatter</a>, <a href="Poco.Data.Statement.html#7727" title="Poco::Data::Statement::setStorage()">setStorage</a>, <a href="Poco.Data.Statement.html#7726" title="Poco::Data::Statement::storage()">storage</a>, <a href="Poco.Data.Statement.html#7734" title="Poco::Data::Statement::subTotalRowCount()">subTotalRowCount</a>, <a href="Poco.Data.Statement.html#7640" title="Poco::Data::Statement::swap()">swap</a>, <a href="Poco.Data.Statement.html#7710" title="Poco::Data::Statement::toString()">toString</a>, <a href="Poco.Data.Statement.html#7718" title="Poco::Data::Statement::wait()">wait</a></p>
<h2>Types</h2>
<h3><a id="6836">ConstIterator</a></h3>
<p class="decl">typedef const <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> <a href="Poco.Data.RecordSet.html#6836" title="Poco::Data::RecordSet::ConstIterator">ConstIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="6837">Iterator</a></h3>
<p class="decl">typedef <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> <a href="Poco.Data.RecordSet.html#6837" title="Poco::Data::RecordSet::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="6835">RowMap</a></h3>
<p class="decl">typedef std::map &lt; std::size_t, <a href="Poco.Data.Row.html" title="class Poco::Data::Row">Row</a> * &gt; <a href="Poco.Data.RecordSet.html#6835" title="Poco::Data::RecordSet::RowMap">RowMap</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="6856">RecordSet</a></h3>
<p class="decl"><a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> &amp; other<br />);</p>
<div class="description">
<p>Copy-creates the recordset. </p>
</div>
<h3><a id="6841">RecordSet</a></h3>
<p class="decl">explicit <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; rStatement,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFormatter.html#7179" title="Poco::Data::RowFormatter::Ptr">RowFormatter::Ptr</a> pRowFormatter = 0<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>. </p>
</div>
<h3><a id="6844">RecordSet</a></h3>
<p class="decl"><a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> &amp; rSession,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; query,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFormatter.html#7179" title="Poco::Data::RowFormatter::Ptr">RowFormatter::Ptr</a> pRowFormatter = 0<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>. </p>
</div>
<h3><a id="6848">RecordSet</a></h3>
<p class="decl"><a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> &amp; rSession,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; query,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a> &amp; rowFormatter<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>. </p>
</div>
<h3><a id="6852">RecordSet</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; class RF &gt; <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> &amp; rSession,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; query,<br />&nbsp;&nbsp;&nbsp;&nbsp;const RF &amp; rowFormatter<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6858">~RecordSet</a></h3>
<p class="decl">~<a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6900">begin</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.RecordSet.html#6836" title="Poco::Data::RecordSet::ConstIterator">ConstIterator</a> &amp; begin() const;</p>
<div class="description">
<p>Returns the const row iterator. </p>
</div>
<h3><a id="6902">begin</a></h3>
<p class="decl"><a href="Poco.Data.RecordSet.html#6837" title="Poco::Data::RecordSet::Iterator">Iterator</a> begin();</p>
<div class="description">
<p>Returns the row iterator. </p>
</div>
<h3><a id="6872">column</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; class C &gt; const <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> &lt; C &gt; &amp; column(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the reference to the first <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> with the specified name. </p>
</div>
<h3><a id="6874">column</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; class C &gt; const <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> &lt; C &gt; &amp; column(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns the reference to column at specified position. </p>
</div>
<h3><a id="6871">columnCount</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t columnCount() const;</p>
<div class="description">
<p>Returns the number of columns in the recordset. </p>
</div>
<h3><a id="6925">columnLength</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t columnLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns column maximum length for the column at specified position. </p>
</div>
<h3><a id="6927">columnLength</a></h3>
<p class="decl">std::size_t columnLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns column maximum length for the column with specified name. </p>
</div>
<h3><a id="6923">columnName</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; columnName(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns column name for the column at specified position. </p>
</div>
<h3><a id="6929">columnPrecision</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t columnPrecision(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns column precision for the column at specified position. Valid for floating point fields only (zero for other data types). </p>
</div>
<h3><a id="6931">columnPrecision</a></h3>
<p class="decl">std::size_t columnPrecision(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns column precision for the column with specified name. Valid for floating point fields only (zero for other data types). </p>
</div>
<h3><a id="6919">columnType</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.MetaColumn.html#6692" title="enum  Poco::Data::MetaColumn::ColumnDataType">MetaColumn::ColumnDataType</a> columnType(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns the type for the column at specified position. </p>
</div>
<h3><a id="6921">columnType</a></h3>
<p class="decl"><a href="Poco.Data.MetaColumn.html#6692" title="enum  Poco::Data::MetaColumn::ColumnDataType">MetaColumn::ColumnDataType</a> columnType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the type for the column with specified name. </p>
</div>
<h3><a id="6945">copy</a></h3>
<p class="decl">std::ostream &amp; copy(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; os,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t offset = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length = RowIterator::POSITION_END<br />) const;</p>
<div class="description">
<p>Copies the column names and values to the target output stream. Copied strings are formatted by the current <a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a>. </p>
</div>
<h3><a id="6935">copyNames</a></h3>
<p class="decl">std::ostream &amp; copyNames(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; os<br />) const;</p>
<div class="description">
<p>Copies the column names to the target output stream. Copied string is formatted by the current <a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a>. </p>
</div>
<h3><a id="6938">copyValues</a></h3>
<p class="decl">std::ostream &amp; copyValues(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; os,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t offset = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length = RowIterator::POSITION_END<br />) const;</p>
<div class="description">
<p>Copies the data values to the supplied output stream. The data set to be copied is starting at the specified offset  from the recordset beginning. The number of rows to be copied is specified by length argument. An invalid combination of offset/length arguments shall cause <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> to be thrown. Copied string is formatted by the current <a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a>. </p>
</div>
<h3><a id="6901">end</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.RecordSet.html#6836" title="Poco::Data::RecordSet::ConstIterator">ConstIterator</a> &amp; end() const;</p>
<div class="description">
<p>Returns the const row iterator. </p>
</div>
<h3><a id="6903">end</a></h3>
<p class="decl"><a href="Poco.Data.RecordSet.html#6837" title="Poco::Data::RecordSet::Iterator">Iterator</a> end();</p>
<div class="description">
<p>Returns the row iterator. </p>
</div>
<h3><a id="6864">extractedRowCount</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t extractedRowCount() const;</p>
<div class="description">
<p>Returns the number of rows extracted during the last statement execution. The number of rows reported is independent of filtering. </p>
</div>
<h3><a id="6937">formatNames</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void formatNames() const;</p>
<div class="description">
<p>Formats names using the current <a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a>. </p>
</div>
<h3><a id="6942">formatValues</a></h3>
<p class="decl">void formatValues(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t offset,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />) const;</p>
<div class="description">
<p>Formats values using the current <a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a>. The data set to be formatted is starting at the specified offset  from the recordset beginning. The number of rows to be copied is specified by length argument. An invalid combination of offset/length arguments shall cause <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> to be thrown. </p>
</div>
<h3><a id="6866">getTotalRowCount</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t getTotalRowCount() const;</p>
<div class="description">
<p><b>Deprecated.</b> <i>This function is deprecated and should no longer be used.</i></p>
</div>
<div class="description">
<p>Returns the total number of rows in the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>. The number of rows reported is independent of filtering. If the total row count has not been set externally  (either explicitly or implicitly through SQL), the value returned shall only be accurate if the statement limit is less or equal to the total row count. </p>
</div>
<h3><a id="6949">isFiltered</a></h3>
<p class="decl">bool isFiltered() const;</p>
<div class="description">
<p>Returns true if recordset is filtered. </p>
</div>
<h3><a id="6933">isNull</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns true if column value of the current row is null. </p>
</div>
<h3><a id="6904">moveFirst</a></h3>
<p class="decl">bool moveFirst();</p>
<div class="description">
<p>Moves the row cursor to the first row. </p>
<p>Returns true if there is at least one row in the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>, false otherwise. </p>
</div>
<h3><a id="6907">moveLast</a></h3>
<p class="decl">bool moveLast();</p>
<div class="description">
<p>Moves the row cursor to the last row. </p>
<p>Returns true if there is at least one row in the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>, false otherwise. </p>
</div>
<h3><a id="6905">moveNext</a></h3>
<p class="decl">bool moveNext();</p>
<div class="description">
<p>Moves the row cursor to the next row. </p>
<p>Returns true if the row is available, or false if the end of the record set has been reached and no more rows are available. </p>
</div>
<h3><a id="6906">movePrevious</a></h3>
<p class="decl">bool movePrevious();</p>
<div class="description">
<p>Moves the row cursor to the previous row. </p>
<p>Returns true if the row is available, or false if there are no more rows available. </p>
</div>
<h3><a id="6894">nvl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> nvl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; deflt = T ()<br />) const;</p>
<div class="description">
<p>Returns the value in the named column of the current row if the value is not NULL, or deflt otherwise. </p>
</div>
<h3><a id="6897">nvl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> nvl(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t index,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; deflt = T ()<br />) const;</p>
<div class="description">
<p>Returns the value in the given column of the current row if the value is not NULL, or deflt otherwise. </p>
</div>
<h3><a id="6861">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; stmt<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="6915">operator []</a></h3>
<p class="decl"><a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Returns the value in the named column of the current row. </p>
</div>
<h3><a id="6917">operator []</a></h3>
<p class="decl"><a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t index<br />);</p>
<div class="description">
<p>Returns the value in the named column of the current row. </p>
</div>
<h3><a id="6909">reset</a></h3>
<p class="decl">void reset(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; stmt<br />);</p>
<div class="description">
<p>Resets the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> and assigns a new statement. Should be called after the given statement has been reset, assigned a new SQL statement, and executed. </p>
<p>Does not remove the associated <a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a> or <a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a>. </p>
</div>
<h3><a id="6876">row</a></h3>
<p class="decl"><a href="Poco.Data.Row.html" title="class Poco::Data::Row">Row</a> &amp; row(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p>Returns reference to row at position pos. Rows are lazy-created and cached. </p>
</div>
<h3><a id="6863">rowCount</a></h3>
<p class="decl">std::size_t rowCount() const;</p>
<div class="description">
<p>Returns the number of rows in the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>. The number of rows reported is dependent on filtering. Due to the need for filter conditions checking, this function may suffer significant performance penalty for large recordsets, so it should be used judiciously. Use <a href="Poco.Data.RecordSet.html#6865" title="Poco::Data::RecordSet::totalRowCount()">totalRowCount</a>() to obtain the total number of rows. </p>
</div>
<h3><a id="6859">setRowFormatter</a></h3>
<p class="decl">void setRowFormatter(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFormatter.html#7179" title="Poco::Data::RowFormatter::Ptr">RowFormatter::Ptr</a> pRowFormatter<br />);</p>
<div class="description">
<p>Assigns the row formatter to the statement and all recordset rows. </p>
</div>
<h3><a id="6867">setTotalRowCount</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setTotalRowCount(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t totalRowCount<br />);</p>
<div class="description">
<p>Explicitly sets the total row count. </p>
</div>
<h3><a id="6869">setTotalRowCount</a></h3>
<p class="decl">void setTotalRowCount(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; sql<br />);</p>
<div class="description">
<p>Implicitly sets the total row count. The supplied sql must return exactly one column and one row. The returned value must be an unsigned integer. The value is set as the total number of rows. </p>
</div>
<h3><a id="6865">totalRowCount</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t totalRowCount() const;</p>
<div class="description">
<p>Replaced with subTotalRowCount() and <a href="Poco.Data.RecordSet.html#6866" title="Poco::Data::RecordSet::getTotalRowCount()">getTotalRowCount</a>(). </p>
</div>
<h3><a id="6878">value</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; class T &gt; const T &amp; value(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t col,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool useFilter = true<br />) const;</p>
<div class="description">
<p>Returns the reference to data value at [col, row] location. </p>
</div>
<h3><a id="6882">value</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; class T &gt; const T &amp; value(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool useFilter = true<br />) const;</p>
<div class="description">
<p>Returns the reference to data value at named column, row location. </p>
</div>
<h3><a id="6886">value</a></h3>
<p class="decl"><a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> value(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t col,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool checkFiltering = true<br />) const;</p>
<div class="description">
<p>Returns the data value at column, row location. </p>
</div>
<h3><a id="6890">value</a></h3>
<p class="decl"><a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> value(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool checkFiltering = true<br />) const;</p>
<div class="description">
<p>Returns the data value at named column, row location. </p>
</div>
<h3><a id="6911">value</a></h3>
<p class="decl"><a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> value(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Returns the value in the named column of the current row. </p>
</div>
<h3><a id="6913">value</a></h3>
<p class="decl"><a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> value(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t index<br />);</p>
<div class="description">
<p>Returns the value in the given column of the current row. </p>
</div>
<h2>Variables</h2>
<h3><a id="6838">Statement::isNull</a></h3>
<p class="decl">using <a href="Poco.Data.Statement.html#7749" title="Poco::Data::Statement::isNull()">Statement::isNull</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="6908">Statement::reset</a></h3>
<p class="decl">using <a href="Poco.Data.Statement.html#7723" title="Poco::Data::Statement::reset()">Statement::reset</a>;</p>
<div class="description">
<p>Don't hide base class method. </p>
</div>
<h3><a id="6839">Statement::subTotalRowCount</a></h3>
<p class="decl">using <a href="Poco.Data.Statement.html#7734" title="Poco::Data::Statement::subTotalRowCount()">Statement::subTotalRowCount</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="6840">UNKNOWN_TOTAL_ROW_COUNT</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::size_t <a href="Poco.Data.RecordSet.html#6840" title="Poco::Data::RecordSet::UNKNOWN_TOTAL_ROW_COUNT">UNKNOWN_TOTAL_ROW_COUNT</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
