<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ArchiveStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class ArchiveStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/ArchiveStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a> is used by <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a>  to rename a rotated log file for archiving. </p>
<p>Archived files can be automatically compressed, using the gzip file format. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.ArchiveByNumberStrategy.html" title="class Poco::ArchiveByNumberStrategy">ArchiveByNumberStrategy</a>, <a href="Poco.ArchiveByTimestampStrategy.html" title="class Poco::ArchiveByTimestampStrategy">ArchiveByTimestampStrategy</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ArchiveStrategy.html#8622" title="Poco::ArchiveStrategy::archive()">archive</a>, <a href="Poco.ArchiveStrategy.html#8624" title="Poco::ArchiveStrategy::compress()">compress</a>, <a href="Poco.ArchiveStrategy.html#8629" title="Poco::ArchiveStrategy::exists()">exists</a>, <a href="Poco.ArchiveStrategy.html#8626" title="Poco::ArchiveStrategy::moveFile()">moveFile</a></p>
<h2>Constructors</h2>
<h3><a id="8620">ArchiveStrategy</a></h3>
<p class="decl"><a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="8621">~ArchiveStrategy</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8622">archive</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> * archive(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> * pFile<br />) = 0;</p>
<div class="description">
<p>Renames the given log file for archiving and creates and returns a new log file. The given <a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> object is deleted. </p>
</div>
<h3><a id="8624">compress</a></h3>
<p class="decl">void compress(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag = true<br />);</p>
<div class="description">
<p>Enables or disables compression of archived files.	 </p>
</div>
<h3><a id="8629">exists</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">bool exists(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="8626">moveFile</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void moveFile(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; oldName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; newName<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
