<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ArchiveStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class ArchiveStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/Data/ArchiveStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.Data.ArchiveStrategy.html" title="class Poco::Data::ArchiveStrategy">ArchiveStrategy</a> is used by <a href="Poco.Data.SQLChannel.html" title="class Poco::Data::SQLChannel">SQLChannel</a> to archive log rows. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.ArchiveByAgeStrategy.html" title="class Poco::Data::ArchiveByAgeStrategy">ArchiveByAgeStrategy</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ArchiveStrategy.html#5821" title="Poco::Data::ArchiveStrategy::archive()">archive</a>, <a href="Poco.Data.ArchiveStrategy.html#5837" title="Poco::Data::ArchiveStrategy::getCopyStatement()">getCopyStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5839" title="Poco::Data::ArchiveStrategy::getCountStatement()">getCountStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5838" title="Poco::Data::ArchiveStrategy::getDeleteStatement()">getDeleteStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5825" title="Poco::Data::ArchiveStrategy::getDestination()">getDestination</a>, <a href="Poco.Data.ArchiveStrategy.html#5822" title="Poco::Data::ArchiveStrategy::getSource()">getSource</a>, <a href="Poco.Data.ArchiveStrategy.html#5828" title="Poco::Data::ArchiveStrategy::getThreshold()">getThreshold</a>, <a href="Poco.Data.ArchiveStrategy.html#5820" title="Poco::Data::ArchiveStrategy::open()">open</a>, <a href="Poco.Data.ArchiveStrategy.html#5833" title="Poco::Data::ArchiveStrategy::session()">session</a>, <a href="Poco.Data.ArchiveStrategy.html#5834" title="Poco::Data::ArchiveStrategy::setCopyStatement()">setCopyStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5836" title="Poco::Data::ArchiveStrategy::setCountStatement()">setCountStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5835" title="Poco::Data::ArchiveStrategy::setDeleteStatement()">setDeleteStatement</a>, <a href="Poco.Data.ArchiveStrategy.html#5826" title="Poco::Data::ArchiveStrategy::setDestination()">setDestination</a>, <a href="Poco.Data.ArchiveStrategy.html#5823" title="Poco::Data::ArchiveStrategy::setSource()">setSource</a>, <a href="Poco.Data.ArchiveStrategy.html#5829" title="Poco::Data::ArchiveStrategy::setThreshold()">setThreshold</a></p>
<h2>Types</h2>
<h3><a id="5831">SessionPtr</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">Poco::SharedPtr</a> &lt; <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> &gt; <a href="Poco.Data.ArchiveStrategy.html#5831" title="Poco::Data::ArchiveStrategy::SessionPtr">SessionPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5832">StatementPtr</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">Poco::SharedPtr</a> &lt; <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &gt; <a href="Poco.Data.ArchiveStrategy.html#5832" title="Poco::Data::ArchiveStrategy::StatementPtr">StatementPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="5814">ArchiveStrategy</a></h3>
<p class="decl"><a href="Poco.Data.ArchiveStrategy.html" title="class Poco::Data::ArchiveStrategy">ArchiveStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connector,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connect,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; source,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; destination = DEFAULT_ARCHIVE_DESTINATION<br />);</p>
<div class="description">
<p>Creates archive strategy. </p>
</div>
<h2>Destructor</h2>
<h3><a id="5819">~ArchiveStrategy</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.ArchiveStrategy.html" title="class Poco::Data::ArchiveStrategy">ArchiveStrategy</a>();</p>
<div class="description">
<p>Destroys archive strategy. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="5821">archive</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void archive() = 0;</p>
<div class="description">
<p>Archives the rows. </p>
</div>
<h3><a id="5825">getDestination</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getDestination() const;</p>
<div class="description">
<p>Returns the name of the destination table for rows to be archived. </p>
</div>
<h3><a id="5822">getSource</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getSource() const;</p>
<div class="description">
<p>Returns the name of the source table containing rows to be archived. </p>
</div>
<h3><a id="5828">getThreshold</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const std::string &amp; getThreshold() const = 0;</p>
<div class="description">
<p>Returns the archive threshold. </p>
</div>
<h3><a id="5820">open</a></h3>
<p class="decl">void open();</p>
<div class="description">
<p>Opens the session. </p>
</div>
<h3><a id="5826">setDestination</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setDestination(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; destination<br />);</p>
<div class="description">
<p>Sets the name of the destination table. </p>
</div>
<h3><a id="5823">setSource</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setSource(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; source<br />);</p>
<div class="description">
<p>Sets the name of the source table. </p>
</div>
<h3><a id="5829">setThreshold</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setThreshold(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; threshold<br />) = 0;</p>
<div class="description">
<p>Sets the archive threshold. </p>
</div>
<h3><a id="5837">getCopyStatement</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; getCopyStatement();</p>
<div class="description">
<p></p>
</div>
<h3><a id="5839">getCountStatement</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; getCountStatement();</p>
<div class="description">
<p></p>
</div>
<h3><a id="5838">getDeleteStatement</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; getDeleteStatement();</p>
<div class="description">
<p></p>
</div>
<h3><a id="5833">session</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> &amp; session();</p>
<div class="description">
<p></p>
</div>
<h3><a id="5834">setCopyStatement</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setCopyStatement();</p>
<div class="description">
<p></p>
</div>
<h3><a id="5836">setCountStatement</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setCountStatement();</p>
<div class="description">
<p></p>
</div>
<h3><a id="5835">setDeleteStatement</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setDeleteStatement();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="5813">DEFAULT_ARCHIVE_DESTINATION</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.ArchiveStrategy.html#5813" title="Poco::Data::ArchiveStrategy::DEFAULT_ARCHIVE_DESTINATION">DEFAULT_ARCHIVE_DESTINATION</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
