<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::AbstractPreparator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class AbstractPreparator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractPreparator.h</p>
<h2>Description</h2>
<div class="description">
<p>Interface used for database preparation where we first have to register all data types (and memory output locations) before extracting data, e.g. <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a>. Extract works as two-phase extract: first we call prepare once, then extract n-times. There are cases (bulk operations using std::vector storage) when extract is called only once. The value passed to a <a href="Poco.Data.AbstractPreparator.html#5483" title="Poco::Data::AbstractPreparator::prepare()">prepare</a>() call is not used by the prepare, serving only as an indication  of the data type being prepared, thus all values are passed as const references.  Implementing this interface is not mandatory for a connector. Connectors that only extract data  after SQL execution (e.g. <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a>) do not need this functionality at all. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.ODBC.Preparator.html" title="class Poco::Data::ODBC::Preparator">Poco::Data::ODBC::Preparator</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.AbstractPreparator.html#5737" title="Poco::Data::AbstractPreparator::getLength()">getLength</a>, <a href="Poco.Data.AbstractPreparator.html#5740" title="Poco::Data::AbstractPreparator::isBulk()">isBulk</a>, <a href="Poco.Data.AbstractPreparator.html#5483" title="Poco::Data::AbstractPreparator::prepare()">prepare</a>, <a href="Poco.Data.AbstractPreparator.html#5738" title="Poco::Data::AbstractPreparator::setBulk()">setBulk</a>, <a href="Poco.Data.AbstractPreparator.html#5735" title="Poco::Data::AbstractPreparator::setLength()">setLength</a></p>
<h2>Types</h2>
<h3><a id="5479">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.AbstractPreparator.html" title="class Poco::Data::AbstractPreparator">AbstractPreparator</a> &gt; <a href="Poco.Data.AbstractPreparator.html#5479" title="Poco::Data::AbstractPreparator::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="5480">AbstractPreparator</a></h3>
<p class="decl"><a href="Poco.Data.AbstractPreparator.html" title="class Poco::Data::AbstractPreparator">AbstractPreparator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> length = 1u<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.AbstractPreparator.html" title="class Poco::Data::AbstractPreparator">AbstractPreparator</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="5482">~AbstractPreparator</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.AbstractPreparator.html" title="class Poco::Data::AbstractPreparator">AbstractPreparator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.AbstractPreparator.html" title="class Poco::Data::AbstractPreparator">AbstractPreparator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="5737">getLength</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> getLength() const;</p>
<div class="description">
<p>Returns the length of prepared data. Defaults to 1. The length is greater than one for bulk operations. </p>
</div>
<h3><a id="5740">isBulk</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isBulk() const;</p>
<div class="description">
<p>Returns bulk operation flag. </p>
</div>
<h3><a id="5483">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &amp; param37<br />) = 0;</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18957" title="Poco::Int8">Int8</a>. </p>
</div>
<h3><a id="5486">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18957" title="Poco::Int8">Int8</a> vector. </p>
</div>
<h3><a id="5489">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18957" title="Poco::Int8">Int8</a> deque. </p>
</div>
<h3><a id="5492">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18957" title="Poco::Int8">Int8</a> list. </p>
</div>
<h3><a id="5495">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &amp; param38<br />) = 0;</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a>. </p>
</div>
<h3><a id="5498">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a> vector. </p>
</div>
<h3><a id="5501">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a> deque. </p>
</div>
<h3><a id="5504">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a> list. </p>
</div>
<h3><a id="5507">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &amp; param39<br />) = 0;</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18959" title="Poco::Int16">Int16</a>. </p>
</div>
<h3><a id="5510">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18959" title="Poco::Int16">Int16</a> vector. </p>
</div>
<h3><a id="5513">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18959" title="Poco::Int16">Int16</a> deque. </p>
</div>
<h3><a id="5516">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18959" title="Poco::Int16">Int16</a> list. </p>
</div>
<h3><a id="5519">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &amp; param40<br />) = 0;</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a>. </p>
</div>
<h3><a id="5522">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> vector. </p>
</div>
<h3><a id="5525">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> deque. </p>
</div>
<h3><a id="5528">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> list. </p>
</div>
<h3><a id="5531">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &amp; param41<br />) = 0;</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18961" title="Poco::Int32">Int32</a>. </p>
</div>
<h3><a id="5534">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18961" title="Poco::Int32">Int32</a> vector. </p>
</div>
<h3><a id="5537">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18961" title="Poco::Int32">Int32</a> deque. </p>
</div>
<h3><a id="5540">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18961" title="Poco::Int32">Int32</a> list. </p>
</div>
<h3><a id="5543">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &amp; param42<br />) = 0;</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a>. </p>
</div>
<h3><a id="5546">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> vector. </p>
</div>
<h3><a id="5549">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> deque. </p>
</div>
<h3><a id="5552">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> list. </p>
</div>
<h3><a id="5555">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &amp; param43<br />) = 0;</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18965" title="Poco::Int64">Int64</a>. </p>
</div>
<h3><a id="5558">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18965" title="Poco::Int64">Int64</a> vector. </p>
</div>
<h3><a id="5561">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18965" title="Poco::Int64">Int64</a> deque. </p>
</div>
<h3><a id="5564">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18965" title="Poco::Int64">Int64</a> list. </p>
</div>
<h3><a id="5567">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &amp; param44<br />) = 0;</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a>. </p>
</div>
<h3><a id="5570">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> vector. </p>
</div>
<h3><a id="5573">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> deque. </p>
</div>
<h3><a id="5576">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> list. </p>
</div>
<h3><a id="5579">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const bool &amp; param45<br />) = 0;</p>
<div class="description">
<p>Prepares a boolean. </p>
</div>
<h3><a id="5582">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; bool &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a boolean vector. </p>
</div>
<h3><a id="5585">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; bool &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a boolean deque. </p>
</div>
<h3><a id="5588">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; bool &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a boolean list. </p>
</div>
<h3><a id="5591">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const float &amp; param46<br />) = 0;</p>
<div class="description">
<p>Prepares a float. </p>
</div>
<h3><a id="5594">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; float &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a float vector. </p>
</div>
<h3><a id="5597">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; float &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a float deque. </p>
</div>
<h3><a id="5600">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; float &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a float list. </p>
</div>
<h3><a id="5603">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const double &amp; param47<br />) = 0;</p>
<div class="description">
<p>Prepares a double. </p>
</div>
<h3><a id="5606">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; double &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a double vector. </p>
</div>
<h3><a id="5609">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; double &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a double deque. </p>
</div>
<h3><a id="5612">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; double &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a double list. </p>
</div>
<h3><a id="5615">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char &amp; param48<br />) = 0;</p>
<div class="description">
<p>Prepares a single character. </p>
</div>
<h3><a id="5618">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; char &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a character vector. </p>
</div>
<h3><a id="5621">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; char &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a character deque. </p>
</div>
<h3><a id="5624">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; char &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a character list. </p>
</div>
<h3><a id="5627">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param49<br />) = 0;</p>
<div class="description">
<p>Prepares a string. </p>
</div>
<h3><a id="5630">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; std::string &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a string vector. </p>
</div>
<h3><a id="5633">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; std::string &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a string deque. </p>
</div>
<h3><a id="5636">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; std::string &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a character list. </p>
</div>
<h3><a id="5639">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &amp; param50<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a>. </p>
</div>
<h3><a id="5642">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> vector. </p>
</div>
<h3><a id="5645">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> deque. </p>
</div>
<h3><a id="5648">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> list. </p>
</div>
<h3><a id="5651">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &amp; param51<br />) = 0;</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h3><a id="5654">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &amp; param52<br />) = 0;</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a>. </p>
</div>
<h3><a id="5657">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> vector. </p>
</div>
<h3><a id="5660">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> deque. </p>
</div>
<h3><a id="5663">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> list. </p>
</div>
<h3><a id="5666">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> vector. </p>
</div>
<h3><a id="5669">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> deque. </p>
</div>
<h3><a id="5672">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> list. </p>
</div>
<h3><a id="5675">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; param53<br />) = 0;</p>
<div class="description">
<p>Prepares a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a>. </p>
</div>
<h3><a id="5678">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> vector. </p>
</div>
<h3><a id="5681">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> deque. </p>
</div>
<h3><a id="5684">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> list. </p>
</div>
<h3><a id="5687">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &amp; param54<br />) = 0;</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a>. </p>
</div>
<h3><a id="5690">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> vector. </p>
</div>
<h3><a id="5693">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> deque. </p>
</div>
<h3><a id="5696">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> list. </p>
</div>
<h3><a id="5699">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &amp; param55<br />) = 0;</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a>. </p>
</div>
<h3><a id="5702">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> vector. </p>
</div>
<h3><a id="5705">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> deque. </p>
</div>
<h3><a id="5708">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> list. </p>
</div>
<h3><a id="5711">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Any</a> &amp; param56<br />) = 0;</p>
<div class="description">
<p>Prepares an <a href="Poco.Any.html" title="class Poco::Any">Any</a>. </p>
</div>
<h3><a id="5714">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Any.html" title="class Poco::Any">Any</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.Any.html" title="class Poco::Any">Any</a> vector. </p>
</div>
<h3><a id="5717">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Any.html" title="class Poco::Any">Any</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.Any.html" title="class Poco::Any">Any</a> deque. </p>
</div>
<h3><a id="5720">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Any.html" title="class Poco::Any">Any</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.Any.html" title="class Poco::Any">Any</a> list. </p>
</div>
<h3><a id="5723">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> &amp; param57<br />) = 0;</p>
<div class="description">
<p>Prepares a Var. </p>
</div>
<h3><a id="5726">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a Var vector. </p>
</div>
<h3><a id="5729">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a Var deque. </p>
</div>
<h3><a id="5732">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Prepares a Var list. </p>
</div>
<h3><a id="5738">setBulk</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setBulk(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool bulkPrep = true<br />);</p>
<div class="description">
<p>Sets bulk operation flag (always false at object creation time) </p>
</div>
<h3><a id="5735">setLength</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> length<br />);</p>
<div class="description">
<p>Sets the length of prepared data. Needed only for data lengths greater than 1 (i.e. for bulk operations). </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
