<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LogIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LogIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/LogStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LogIOS.html#14247" title="Poco::LogIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="14243">LogIOS</a></h3>
<p class="decl"><a href="Poco.LogIOS.html" title="class Poco::LogIOS">LogIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Logger.html" title="class Poco::Logger">Logger</a> &amp; logger,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#15276" title="enum  Poco::Message::Priority">Message::Priority</a> priority<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="14246">~LogIOS</a></h3>
<p class="decl">~<a href="Poco.LogIOS.html" title="class Poco::LogIOS">LogIOS</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="14247">rdbuf</a></h3>
<p class="decl"><a href="Poco.LogStreamBuf.html" title="class Poco::LogStreamBuf">LogStreamBuf</a> * rdbuf();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="14248">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.LogStreamBuf.html" title="class Poco::LogStreamBuf">LogStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
