<!DOCTYPE html>
<html>
<head>
<title>Class Poco::EventArgs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class EventArgs</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/EventArgs.h</p>
<h2>Description</h2>
<div class="description">
<p>The purpose of the <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a> class is to be used as parameter when one doesn't want to send any data. </p>
<p>One can use <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a> as a base class for one's own event arguments but with the arguments being a template parameter this is not necessary. </p>
</div>
<h2>Constructors</h2>
<h3><a id="11417">EventArgs</a></h3>
<p class="decl"><a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="11418">~EventArgs</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
