<!DOCTYPE html>
<html>
<head>
<title>Class Poco::JSON::TemplateCache</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.JSON.html" class="namespace">Poco::JSON</a></h1>
<h1 class="symbol">class TemplateCache</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-JSON" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> JSON<br />
<b>Package:</b> JSON<br />
<b>Header:</b> Poco/JSON/TemplateCache.h</p>
<h2>Description</h2>
<div class="description">
<p>Use to cache parsed templates. Templates are stored in a map with the full path as key. When a template file has changed, the cache will remove the old template from the cache and load a new one. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.JSON.TemplateCache.html#20508" title="Poco::JSON::TemplateCache::addPath()">addPath</a>, <a href="Poco.JSON.TemplateCache.html#20510" title="Poco::JSON::TemplateCache::getTemplate()">getTemplate</a>, <a href="Poco.JSON.TemplateCache.html#20512" title="Poco::JSON::TemplateCache::instance()">instance</a>, <a href="Poco.JSON.TemplateCache.html#20513" title="Poco::JSON::TemplateCache::setLogger()">setLogger</a></p>
<h2>Constructors</h2>
<h3><a id="20506">TemplateCache</a></h3>
<p class="decl"><a href="Poco.JSON.TemplateCache.html" title="class Poco::JSON::TemplateCache">TemplateCache</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.JSON.TemplateCache.html" title="class Poco::JSON::TemplateCache">TemplateCache</a>. </p>
<p>The cache must be created and not destroyed  as long as it is used. </p>
</div>
<h2>Destructor</h2>
<h3><a id="20507">~TemplateCache</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.JSON.TemplateCache.html" title="class Poco::JSON::TemplateCache">TemplateCache</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.JSON.TemplateCache.html" title="class Poco::JSON::TemplateCache">TemplateCache</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="20508">addPath</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void addPath(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Path.html" title="class Poco::Path">Path</a> &amp; path<br />);</p>
<div class="description">
<p>Add a path for resolving template paths. The order of check is FIFO. </p>
</div>
<h3><a id="20510">getTemplate</a></h3>
<p class="decl"><a href="Poco.JSON.Template.html#20474" title="Poco::JSON::Template::Ptr">Template::Ptr</a> getTemplate(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Path.html" title="class Poco::Path">Path</a> &amp; path<br />);</p>
<div class="description">
<p>Returns a template from the cache. When the template file is not yet loaded or when the file has changed, the template will be (re)loaded and parsed. A shared pointer is returned, so it is safe to use this template even when the template isn't stored anymore in the cache. </p>
</div>
<h3><a id="20512">instance</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.JSON.TemplateCache.html" title="class Poco::JSON::TemplateCache">TemplateCache</a> * instance();</p>
<div class="description">
<p>Returns the only instance of this cache. </p>
</div>
<h3><a id="20513">setLogger</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setLogger(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Logger.html" title="class Poco::Logger">Logger</a> &amp; logger<br />);</p>
<div class="description">
<p>Sets the logger for the cache. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
