<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::AbstractEvent::NotifyAsyncParams</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.AbstractEvent.html" class="namespace">Poco::AbstractEvent</a></h1>
<h1 class="symbol">struct NotifyAsyncParams</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/AbstractEvent.h</p>
<h2>Constructors</h2>
<h3><a id="8302">NotifyAsyncParams</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.AbstractEvent.NotifyAsyncParams.html" title="class Poco::AbstractEvent::NotifyAsyncParams">NotifyAsyncParams</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSend,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TArgs &amp; a<br />);</p>
<div class="description">
<p>Default constructor reduces the need for TArgs to have an empty constructor, only copy constructor is needed. </p>
</div>
<h2>Variables</h2>
<h3><a id="8300">args</a></h3>
<p class="decl">TArgs args;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8301">enabled</a></h3>
<p class="decl">bool enabled;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8299">pSender</a></h3>
<p class="decl">const void * pSender;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8298">ptrStrat</a></h3>
<p class="decl"><a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; TStrategy &gt; ptrStrat;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
