<!DOCTYPE html>
<html>
<head>
<title>Class Poco::BasicEvent</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs, class TMutex = FastMutex &gt;</h1>
<h1 class="symbol">class BasicEvent</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/BasicEvent.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">BasicEvent</a> uses the <a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a> which  invokes delegates in the order they have been registered. </p>
<p>Please see the <a href="Poco.AbstractEvent.html" title="class Poco::AbstractEvent">AbstractEvent</a> class template documentation for more information. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractEvent&nbsp;&lt;&nbsp;TArgs,&nbsp;DefaultStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;&nbsp;&gt;,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;,&nbsp;TMutex&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractEvent&nbsp;&lt;&nbsp;TArgs,&nbsp;DefaultStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;&nbsp;&gt;,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;,&nbsp;TMutex&nbsp;&gt;</p>
<h2>Constructors</h2>
<h3><a id="9066">BasicEvent</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">BasicEvent</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="9067">~BasicEvent</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">BasicEvent</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
