<!DOCTYPE html>
<html>
<head>
<title>Namespace Poco::JSON</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">namespace JSON</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.JSON.Array.html" title="class Poco::JSON::Array">Array</a>, <a href="Poco.JSON.Handler.html" title="class Poco::JSON::Handler">Handler</a>, <a href="Poco.JSON.JSONException.html" title="class Poco::JSON::JSONException">JSONException</a>, <a href="Poco.JSON.JSONTemplateException.html" title="class Poco::JSON::JSONTemplateException">JSONTemplateException</a>, <a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a>, <a href="Poco.JSON.ParseHandler.html" title="class Poco::JSON::ParseHandler">ParseHandler</a>, <a href="Poco.JSON.Parser.html" title="class Poco::JSON::Parser">Parser</a>, <a href="Poco.JSON.ParserImpl.html" title="class Poco::JSON::ParserImpl">ParserImpl</a>, <a href="Poco.JSON.PrintHandler.html" title="class Poco::JSON::PrintHandler">PrintHandler</a>, <a href="Poco.JSON.Query.html" title="class Poco::JSON::Query">Query</a>, <a href="Poco.JSON.Stringifier.html" title="class Poco::JSON::Stringifier">Stringifier</a>, <a href="Poco.JSON.Template.html" title="class Poco::JSON::Template">Template</a>, <a href="Poco.JSON.TemplateCache.html" title="class Poco::JSON::TemplateCache">TemplateCache</a></p>
<h2>Classes</h2>
<h3><a href="Poco.JSON.Array.html" class="class">class Array</a></h3>
<p> Represents a <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> array.&nbsp;<a href="Poco.JSON.Array.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.Handler.html" class="class">class Handler</a></h3>
<p> Interface for handling parsing events generated by the <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> <a href="Poco.JSON.Parser.html" title="class Poco::JSON::Parser">Parser</a>.&nbsp;<a href="Poco.JSON.Handler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.JSONException.html" class="class">class JSONException</a></h3>
<p>&nbsp;<a href="Poco.JSON.JSONException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.JSONTemplateException.html" class="class">class JSONTemplateException</a></h3>
<p>&nbsp;<a href="Poco.JSON.JSONTemplateException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.Object.html" class="class">class Object</a></h3>
<p> Represents a <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> object.&nbsp;<a href="Poco.JSON.Object.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.ParseHandler.html" class="class">class ParseHandler</a></h3>
<p> <a href="Poco.JSON.ParseHandler.html" title="class Poco::JSON::ParseHandler">ParseHandler</a> is the default handler for the <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> <a href="Poco.JSON.Parser.html" title="class Poco::JSON::Parser">Parser</a>.&nbsp;<a href="Poco.JSON.ParseHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.Parser.html" class="class">class Parser</a></h3>
<p> A parser for reading <a href="https://www.ietf.org/rfc/rfc4627.txt" target="_blank">RFC 4627</a> compliant <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> from strings or streams.&nbsp;<a href="Poco.JSON.Parser.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.ParserImpl.html" class="class">class ParserImpl</a></h3>
<p>&nbsp;<a href="Poco.JSON.ParserImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.PrintHandler.html" class="class">class PrintHandler</a></h3>
<p> <a href="Poco.JSON.PrintHandler.html" title="class Poco::JSON::PrintHandler">PrintHandler</a> formats and prints the <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> object
 to either user-provided std::ostream or standard output.&nbsp;<a href="Poco.JSON.PrintHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.Query.html" class="class">class Query</a></h3>
<p> Class that can be used to search for a value in a <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> object or array.&nbsp;<a href="Poco.JSON.Query.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.Stringifier.html" class="class">class Stringifier</a></h3>
<p> Helper class for creating a string from a <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> object or array.&nbsp;<a href="Poco.JSON.Stringifier.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.Template.html" class="class">class Template</a></h3>
<p> <a href="Poco.JSON.Template.html" title="class Poco::JSON::Template">Template</a> is a template engine which uses <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> as input
 for generating output.&nbsp;<a href="Poco.JSON.Template.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.JSON.TemplateCache.html" class="class">class TemplateCache</a></h3>
<p> Use to cache parsed templates.&nbsp;<a href="Poco.JSON.TemplateCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
