<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::LimitException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class LimitException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/DataException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.LimitException.html#6302" title="Poco::Data::LimitException::className()">className</a>, <a href="Poco.Data.LimitException.html#6303" title="Poco::Data::LimitException::clone()">clone</a>, <a href="Poco.Data.LimitException.html#6301" title="Poco::Data::LimitException::name()">name</a>, <a href="Poco.Data.LimitException.html#6299" title="Poco::Data::LimitException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.LimitException.html#6304" title="Poco::Data::LimitException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.DataException.html#6141" title="Poco::Data::DataException::className()">className</a>, <a href="Poco.Data.DataException.html#6142" title="Poco::Data::DataException::clone()">clone</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11487" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.DataException.html#6140" title="Poco::Data::DataException::name()">name</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.DataException.html#6138" title="Poco::Data::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.DataException.html#6143" title="Poco::Data::DataException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11476" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="6283">LimitException</a></h3>
<p class="decl"><a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6296">LimitException</a></h3>
<p class="decl"><a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6285">LimitException</a></h3>
<p class="decl"><a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6288">LimitException</a></h3>
<p class="decl"><a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6292">LimitException</a></h3>
<p class="decl"><a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="6298">~LimitException</a></h3>
<p class="decl">~<a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="6302">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#6141" title="Poco::Data::DataException::className()">Poco::Data::DataException::className()</a></p></div>
<h3><a id="6303">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="6301">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#6140" title="Poco::Data::DataException::name()">Poco::Data::DataException::name()</a></p></div>
<h3><a id="6299">operator =</a></h3>
<p class="decl"><a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6304">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#6143" title="Poco::Data::DataException::rethrow()">Poco::Data::DataException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
