<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Manifest</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class B &gt;</h1>
<h1 class="symbol">class Manifest</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> SharedLibrary<br />
<b>Header:</b> Poco/Manifest.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a> maintains a list of all classes contained in a dynamically loadable class library. Internally, the information is held in a map. An iterator is provided to iterate over all the classes in a <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.ManifestBase.html" title="class Poco::ManifestBase">ManifestBase</a></p>
<p><b>All Base Classes: </b><a href="Poco.ManifestBase.html" title="class Poco::ManifestBase">ManifestBase</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Manifest.html#15192" title="Poco::Manifest::begin()">begin</a>, <a href="Poco.Manifest.html#15199" title="Poco::Manifest::className()">className</a>, <a href="Poco.Manifest.html#15196" title="Poco::Manifest::clear()">clear</a>, <a href="Poco.Manifest.html#15198" title="Poco::Manifest::empty()">empty</a>, <a href="Poco.Manifest.html#15193" title="Poco::Manifest::end()">end</a>, <a href="Poco.Manifest.html#15190" title="Poco::Manifest::find()">find</a>, <a href="Poco.Manifest.html#15194" title="Poco::Manifest::insert()">insert</a>, <a href="Poco.Manifest.html#15197" title="Poco::Manifest::size()">size</a></p>
<p><b>Inherited Functions: </b><a href="Poco.ManifestBase.html#15166" title="Poco::ManifestBase::className()">className</a></p>
<h2>Nested Classes</h2>
<h3><a href="Poco.Manifest.Iterator.html" class="class">class Iterator</a></h3>
<p> The <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>'s very own iterator class.&nbsp;<a href="Poco.Manifest.Iterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h2>Types</h2>
<h3><a id="15168">Meta</a></h3>
<p class="decl">typedef <a href="Poco.AbstractMetaObject.html" title="class Poco::AbstractMetaObject">AbstractMetaObject</a> &lt; B &gt; <a href="Poco.Manifest.html#15168" title="Poco::Manifest::Meta">Meta</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="15169">MetaMap</a></h3>
<p class="decl">typedef std::map &lt; std::string, const <a href="Poco.Manifest.html#15168" title="Poco::Manifest::Meta">Meta</a> * &gt; <a href="Poco.Manifest.html#15169" title="Poco::Manifest::MetaMap">MetaMap</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="15188">Manifest</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="15189">~Manifest</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="15192">begin</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> begin() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="15199">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.ManifestBase.html#15166" title="Poco::ManifestBase::className()">Poco::ManifestBase::className()</a></p></div>
<h3><a id="15196">clear</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void clear();</p>
<div class="description">
<p>Removes all MetaObjects from the manifest. </p>
</div>
<h3><a id="15198">empty</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool empty() const;</p>
<div class="description">
<p>Returns true if and only if the <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a> does not contain any MetaObjects. </p>
</div>
<h3><a id="15193">end</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> end() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="15190">find</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> find(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; className<br />) const;</p>
<div class="description">
<p>Returns an iterator pointing to the <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a> for the given class. If the <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a> cannot be found, the iterator points to <a href="Poco.Manifest.html#15193" title="Poco::Manifest::end()">end</a>(). </p>
</div>
<h3><a id="15194">insert</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool insert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Manifest.html#15168" title="Poco::Manifest::Meta">Meta</a> * pMeta<br />);</p>
<div class="description">
<p>Inserts a <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a>. Returns true if insertion was successful, false if a class with the same name already exists. </p>
</div>
<h3><a id="15197">size</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int size() const;</p>
<div class="description">
<p>Returns the number of MetaObjects in the <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
