<!DOCTYPE html>
<html>
<head>
<title>Class Poco::HexBinaryEncoderBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class HexBinaryEncoderBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/HexBinaryEncoder.h</p>
<h2>Description</h2>
<div class="description">
<p>This streambuf encodes all data written to it in hexBinary encoding and forwards it to a connected ostream.  In hexBinary encoding, each binary octet is encoded as a character tuple,   consisting of two hexadecimal digits ([0-9a-fA-F]) representing the octet code. See also: <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> Schema Part 2: Datatypes (<a href="http://www.w3.org/TR/xmlschema-2/" target="_blank">http://www.w3.org/TR/xmlschema-2/</a>), section 3.2.15. </p>
<p>Note: The characters are directly written to the ostream's streambuf, thus bypassing the ostream. The ostream's state is therefore not updated to match the buffer's state. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#19580" title="Poco::UnbufferedStreamBuf">UnbufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HexBinaryEncoderBuf.html#13657" title="Poco::HexBinaryEncoderBuf::close()">close</a>, <a href="Poco.HexBinaryEncoderBuf.html#13660" title="Poco::HexBinaryEncoderBuf::getLineLength()">getLineLength</a>, <a href="Poco.HexBinaryEncoderBuf.html#13658" title="Poco::HexBinaryEncoderBuf::setLineLength()">setLineLength</a>, <a href="Poco.HexBinaryEncoderBuf.html#13661" title="Poco::HexBinaryEncoderBuf::setUppercase()">setUppercase</a></p>
<h2>Constructors</h2>
<h3><a id="13654">HexBinaryEncoderBuf</a></h3>
<p class="decl"><a href="Poco.HexBinaryEncoderBuf.html" title="class Poco::HexBinaryEncoderBuf">HexBinaryEncoderBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="13656">~HexBinaryEncoderBuf</a></h3>
<p class="decl">~<a href="Poco.HexBinaryEncoderBuf.html" title="class Poco::HexBinaryEncoderBuf">HexBinaryEncoderBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="13657">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p>Closes the stream buffer. </p>
</div>
<h3><a id="13660">getLineLength</a></h3>
<p class="decl">int getLineLength() const;</p>
<div class="description">
<p>Returns the currently set line length. </p>
</div>
<h3><a id="13658">setLineLength</a></h3>
<p class="decl">void setLineLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;int lineLength<br />);</p>
<div class="description">
<p>Specify the line length. </p>
<p>After the given number of characters have been written,  a newline character will be written. </p>
<p>Specify 0 for an unlimited line length. </p>
</div>
<h3><a id="13661">setUppercase</a></h3>
<p class="decl">void setUppercase(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag = true<br />);</p>
<div class="description">
<p>Specify whether hex digits a-f are written in upper or lower case. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
