<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::Position</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class Position</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Position.h</p>
<h2>Description</h2>
<div class="description">
<p>Utility class wrapping unsigned integer. Used to indicate the recordset position in batch SQL statements. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Position.html#6798" title="Poco::Data::Position::value()">value</a></p>
<h2>Constructors</h2>
<h3><a id="6795">Position</a></h3>
<p class="decl"><a href="Poco.Data.Position.html" title="class Poco::Data::Position">Position</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> value<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Position.html" title="class Poco::Data::Position">Position</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6797">~Position</a></h3>
<p class="decl">~<a href="Poco.Data.Position.html" title="class Poco::Data::Position">Position</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Position.html" title="class Poco::Data::Position">Position</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6798">value</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> value() const;</p>
<div class="description">
<p>Returns the position value. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
