<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::MySQL::SessionImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class SessionImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/MySQL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/SessionImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Implements <a href="Poco.Data.MySQL.SessionImpl.html" title="class Poco::Data::MySQL::SessionImpl">SessionImpl</a> interface </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>Poco::Data::AbstractSessionImpl&nbsp;&lt;&nbsp;SessionImpl&nbsp;&gt;</p>
<p><b>All Base Classes: </b>Poco::Data::AbstractSessionImpl&nbsp;&lt;&nbsp;SessionImpl&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.SessionImpl.html#1508" title="Poco::Data::MySQL::SessionImpl::autoCommit()">autoCommit</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1496" title="Poco::Data::MySQL::SessionImpl::begin()">begin</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1499" title="Poco::Data::MySQL::SessionImpl::canTransact()">canTransact</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1491" title="Poco::Data::MySQL::SessionImpl::close()">close</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1497" title="Poco::Data::MySQL::SessionImpl::commit()">commit</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1519" title="Poco::Data::MySQL::SessionImpl::connectorName()">connectorName</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1488" title="Poco::Data::MySQL::SessionImpl::createStatementImpl()">createStatementImpl</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1495" title="Poco::Data::MySQL::SessionImpl::getConnectionTimeout()">getConnectionTimeout</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1516" title="Poco::Data::MySQL::SessionImpl::getInsertId()">getInsertId</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1503" title="Poco::Data::MySQL::SessionImpl::getTransactionIsolation()">getTransactionIsolation</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1518" title="Poco::Data::MySQL::SessionImpl::handle()">handle</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1504" title="Poco::Data::MySQL::SessionImpl::hasTransactionIsolation()">hasTransactionIsolation</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1511" title="Poco::Data::MySQL::SessionImpl::isAutoCommit()">isAutoCommit</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1492" title="Poco::Data::MySQL::SessionImpl::isConnected()">isConnected</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1500" title="Poco::Data::MySQL::SessionImpl::isTransaction()">isTransaction</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1506" title="Poco::Data::MySQL::SessionImpl::isTransactionIsolation()">isTransactionIsolation</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1489" title="Poco::Data::MySQL::SessionImpl::open()">open</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1498" title="Poco::Data::MySQL::SessionImpl::rollback()">rollback</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1493" title="Poco::Data::MySQL::SessionImpl::setConnectionTimeout()">setConnectionTimeout</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1513" title="Poco::Data::MySQL::SessionImpl::setInsertId()">setInsertId</a>, <a href="Poco.Data.MySQL.SessionImpl.html#1501" title="Poco::Data::MySQL::SessionImpl::setTransactionIsolation()">setTransactionIsolation</a></p>
<h2>Constructors</h2>
<h3><a id="1484">SessionImpl</a></h3>
<p class="decl"><a href="Poco.Data.MySQL.SessionImpl.html" title="class Poco::Data::MySQL::SessionImpl">SessionImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t loginTimeout = LOGIN_TIMEOUT_DEFAULT<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.MySQL.SessionImpl.html" title="class Poco::Data::MySQL::SessionImpl">SessionImpl</a>. Opens a connection to the database </p>
<p>Connection string format: </p>
<pre>&lt;str&gt; == &lt;assignment&gt; | &lt;assignment&gt; ';' &lt;str&gt;
&lt;assignment&gt; == &lt;name&gt; '=' &lt;value&gt;
&lt;name&gt; == 'host' | 'port' | 'user' | 'password' | 'db' } 'compress' | 'auto-reconnect'
&lt;value&gt; == [~;]*
</pre>
<p>for compress and auto-reconnect correct values are true/false for port - numeric in decimal notation </p>
</div>
<h2>Destructor</h2>
<h3><a id="1487">~SessionImpl</a></h3>
<p class="decl">~<a href="Poco.Data.MySQL.SessionImpl.html" title="class Poco::Data::MySQL::SessionImpl">SessionImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.MySQL.SessionImpl.html" title="class Poco::Data::MySQL::SessionImpl">SessionImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="1508">autoCommit</a></h3>
<p class="decl">void autoCommit(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param12,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool val<br />);</p>
<div class="description">
<p>Sets autocommit property for the session. </p>
</div>
<h3><a id="1496">begin</a></h3>
<p class="decl">void begin();</p>
<div class="description">
<p>Starts a transaction </p>
</div>
<h3><a id="1499">canTransact</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool canTransact();</p>
<div class="description">
<p>Returns true if session has transaction capabilities. </p>
</div>
<h3><a id="1491">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p>Closes the connection. </p>
</div>
<h3><a id="1497">commit</a></h3>
<p class="decl">void commit();</p>
<div class="description">
<p>Commits and ends a transaction		 </p>
</div>
<h3><a id="1519">connectorName</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; connectorName() const;</p>
<div class="description">
<p>Returns the name of the connector. </p>
</div>
<h3><a id="1488">createStatementImpl</a></h3>
<p class="decl"><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">Poco::Data::StatementImpl</a> * createStatementImpl();</p>
<div class="description">
<p>Returns an <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> </p>
</div>
<h3><a id="1495">getConnectionTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t getConnectionTimeout();</p>
<div class="description">
<p>Returns the session connection timeout value. </p>
</div>
<h3><a id="1516">getInsertId</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getInsertId(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param15<br />);</p>
<div class="description">
<p>Get insert id </p>
</div>
<h3><a id="1503">getTransactionIsolation</a></h3>
<p class="decl"><a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> getTransactionIsolation();</p>
<div class="description">
<p>Returns the transaction isolation level. </p>
</div>
<h3><a id="1518">handle</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.MySQL.SessionHandle.html" title="class Poco::Data::MySQL::SessionHandle">SessionHandle</a> &amp; handle();</p>
<div class="description">
<p></p>
</div>
<h3><a id="1504">hasTransactionIsolation</a></h3>
<p class="decl">bool hasTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> ti<br />);</p>
<div class="description">
<p>Returns true if and only if the transaction isolation level corresponding to the supplied bitmask is supported. </p>
</div>
<h3><a id="1511">isAutoCommit</a></h3>
<p class="decl">bool isAutoCommit(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns autocommit property value. </p>
</div>
<h3><a id="1492">isConnected</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isConnected();</p>
<div class="description">
<p>Returns true if connected, false otherwise. </p>
</div>
<h3><a id="1500">isTransaction</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isTransaction();</p>
<div class="description">
<p>Returns true if and only if a transaction is a transaction is in progress, false otherwise. </p>
</div>
<h3><a id="1506">isTransactionIsolation</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> ti<br />);</p>
<div class="description">
<p>Returns true if and only if the transaction isolation level corresponds to the supplied bitmask. </p>
</div>
<h3><a id="1489">open</a></h3>
<p class="decl">void open(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connection = ""<br />);</p>
<div class="description">
<p>Opens a connection to the database. </p>
</div>
<h3><a id="1498">rollback</a></h3>
<p class="decl">void rollback();</p>
<div class="description">
<p>Aborts a transaction </p>
</div>
<h3><a id="1493">setConnectionTimeout</a></h3>
<p class="decl">void setConnectionTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout<br />);</p>
<div class="description">
<p>Sets the session connection timeout value. </p>
</div>
<h3><a id="1513">setInsertId</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setInsertId(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param13,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; param14<br />);</p>
<div class="description">
<p>Try to set insert id - do nothing. </p>
</div>
<h3><a id="1501">setTransactionIsolation</a></h3>
<p class="decl">void setTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> ti<br />);</p>
<div class="description">
<p>Sets the transaction isolation level. </p>
</div>
<h2>Variables</h2>
<h3><a id="1481">MYSQL_READ_COMMITTED</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.MySQL.SessionImpl.html#1481" title="Poco::Data::MySQL::SessionImpl::MYSQL_READ_COMMITTED">MYSQL_READ_COMMITTED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="1480">MYSQL_READ_UNCOMMITTED</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.MySQL.SessionImpl.html#1480" title="Poco::Data::MySQL::SessionImpl::MYSQL_READ_UNCOMMITTED">MYSQL_READ_UNCOMMITTED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="1482">MYSQL_REPEATABLE_READ</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.MySQL.SessionImpl.html#1482" title="Poco::Data::MySQL::SessionImpl::MYSQL_REPEATABLE_READ">MYSQL_REPEATABLE_READ</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="1483">MYSQL_SERIALIZABLE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.MySQL.SessionImpl.html#1483" title="Poco::Data::MySQL::SessionImpl::MYSQL_SERIALIZABLE">MYSQL_SERIALIZABLE</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
