<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Data::ODBC::Diagnostics::DiagnosticFields</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.Diagnostics.html" class="namespace">Poco::Data::ODBC::Diagnostics</a></h1>
<h1 class="symbol">struct DiagnosticFields</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Diagnostics.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.ODBC.html#3257" title="Poco::Data::ODBC::SQLGetDiagRec()">SQLGetDiagRec</a> fields </p>
</div>
<h2>Variables</h2>
<h3><a id="2069">_message</a></h3>
<p class="decl">SQLCHAR _message[<a href="Poco.Data.ODBC.Diagnostics.html#2064" title="Poco::Data::ODBC::Diagnostics::SQL_MESSAGE_LENGTH">SQL_MESSAGE_LENGTH</a>];</p>
<div class="description">
<p></p>
</div>
<h3><a id="2070">_nativeError</a></h3>
<p class="decl">SQLINTEGER _nativeError;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2068">_sqlState</a></h3>
<p class="decl">SQLCHAR _sqlState[<a href="Poco.Data.ODBC.Diagnostics.html#2063" title="Poco::Data::ODBC::Diagnostics::SQL_STATE_SIZE">SQL_STATE_SIZE</a>];</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
