<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LocalDateTime</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LocalDateTime</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> DateTime<br />
<b>Header:</b> Poco/LocalDateTime.h</p>
<h2>Description</h2>
<div class="description">
<p>This class represents an instant in local time (as opposed to UTC), expressed in years, months, days,  hours, minutes, seconds and milliseconds based on the  Gregorian calendar. </p>
<p>In addition to the date and time, the class also  maintains a time zone differential, which denotes the difference in seconds from UTC to local time, i.e. UTC = local time - time zone differential. </p>
<p>Although <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> supports relational and arithmetic operators, all date/time comparisons and date/time arithmetics should be done in UTC, using the <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> or <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> class for better performance. The relational operators normalize the dates/times involved to UTC before carrying out the comparison. </p>
<p>The time zone differential is based on the input date and time and current time zone. A number of constructors accept an explicit time zone differential parameter. These should not be used since daylight savings time processing is impossible since the time zone is unknown. Each of the constructors accepting a tzd parameter have been marked as deprecated and may be removed in a future revision. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LocalDateTime.html#14210" title="Poco::LocalDateTime::adjustForTzd()">adjustForTzd</a>, <a href="Poco.LocalDateTime.html#14138" title="Poco::LocalDateTime::assign()">assign</a>, <a href="Poco.LocalDateTime.html#14166" title="Poco::LocalDateTime::day()">day</a>, <a href="Poco.LocalDateTime.html#14167" title="Poco::LocalDateTime::dayOfWeek()">dayOfWeek</a>, <a href="Poco.LocalDateTime.html#14168" title="Poco::LocalDateTime::dayOfYear()">dayOfYear</a>, <a href="Poco.LocalDateTime.html#14208" title="Poco::LocalDateTime::determineTzd()">determineTzd</a>, <a href="Poco.LocalDateTime.html#14211" title="Poco::LocalDateTime::dstOffset()">dstOffset</a>, <a href="Poco.LocalDateTime.html#14169" title="Poco::LocalDateTime::hour()">hour</a>, <a href="Poco.LocalDateTime.html#14170" title="Poco::LocalDateTime::hourAMPM()">hourAMPM</a>, <a href="Poco.LocalDateTime.html#14171" title="Poco::LocalDateTime::isAM()">isAM</a>, <a href="Poco.LocalDateTime.html#14172" title="Poco::LocalDateTime::isPM()">isPM</a>, <a href="Poco.LocalDateTime.html#14177" title="Poco::LocalDateTime::julianDay()">julianDay</a>, <a href="Poco.LocalDateTime.html#14176" title="Poco::LocalDateTime::microsecond()">microsecond</a>, <a href="Poco.LocalDateTime.html#14175" title="Poco::LocalDateTime::millisecond()">millisecond</a>, <a href="Poco.LocalDateTime.html#14173" title="Poco::LocalDateTime::minute()">minute</a>, <a href="Poco.LocalDateTime.html#14163" title="Poco::LocalDateTime::month()">month</a>, <a href="Poco.LocalDateTime.html#14184" title="Poco::LocalDateTime::operator !=()">operator&nbsp;!=</a>, <a href="Poco.LocalDateTime.html#14194" title="Poco::LocalDateTime::operator +()">operator&nbsp;+</a>, <a href="Poco.LocalDateTime.html#14200" title="Poco::LocalDateTime::operator +=()">operator&nbsp;+=</a>, <a href="Poco.LocalDateTime.html#14196" title="Poco::LocalDateTime::operator -()">operator&nbsp;-</a>, <a href="Poco.LocalDateTime.html#14202" title="Poco::LocalDateTime::operator -=()">operator&nbsp;-=</a>, <a href="Poco.LocalDateTime.html#14186" title="Poco::LocalDateTime::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.LocalDateTime.html#14188" title="Poco::LocalDateTime::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.LocalDateTime.html#14132" title="Poco::LocalDateTime::operator =()">operator&nbsp;=</a>, <a href="Poco.LocalDateTime.html#14182" title="Poco::LocalDateTime::operator ==()">operator&nbsp;==</a>, <a href="Poco.LocalDateTime.html#14190" title="Poco::LocalDateTime::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.LocalDateTime.html#14192" title="Poco::LocalDateTime::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.LocalDateTime.html#14174" title="Poco::LocalDateTime::second()">second</a>, <a href="Poco.LocalDateTime.html#14160" title="Poco::LocalDateTime::swap()">swap</a>, <a href="Poco.LocalDateTime.html#14180" title="Poco::LocalDateTime::timestamp()">timestamp</a>, <a href="Poco.LocalDateTime.html#14178" title="Poco::LocalDateTime::tzd()">tzd</a>, <a href="Poco.LocalDateTime.html#14179" title="Poco::LocalDateTime::utc()">utc</a>, <a href="Poco.LocalDateTime.html#14181" title="Poco::LocalDateTime::utcTime()">utcTime</a>, <a href="Poco.LocalDateTime.html#14164" title="Poco::LocalDateTime::week()">week</a>, <a href="Poco.LocalDateTime.html#14162" title="Poco::LocalDateTime::year()">year</a></p>
<h2>Constructors</h2>
<h3><a id="14095">LocalDateTime</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>();</p>
<div class="description">
<p>Creates a <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> with the current date/time  for the current time zone. </p>
</div>
<h3><a id="14115">LocalDateTime</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; dateTime<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> from the UTC time given in dateTime, using the time zone differential of the current time zone. </p>
</div>
<h3><a id="14124">LocalDateTime</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;double julianDay<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> for the given Julian day in the local time zone. </p>
</div>
<h3><a id="14129">LocalDateTime</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; dateTime<br />);</p>
<div class="description">
<p>Copy constructor. Creates the <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> from another one. </p>
</div>
<h3><a id="14117">LocalDateTime</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int tzd,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; dateTime<br />);</p>
<div class="description">
<p><b>Deprecated.</b> <i>This function is deprecated and should no longer be used.</i></p>
</div>
<div class="description">
<p>Creates a <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> from the UTC time given in dateTime, using the given time zone differential. Adjusts dateTime for the given time zone differential. </p>
</div>
<h3><a id="14126">LocalDateTime</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int tzd,<br />&nbsp;&nbsp;&nbsp;&nbsp;double julianDay<br />);</p>
<div class="description">
<p><b>Deprecated.</b> <i>This function is deprecated and should no longer be used.</i></p>
</div>
<div class="description">
<p>Creates a <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> for the given Julian day in the time zone denoted by the time zone differential in tzd. </p>
</div>
<h3><a id="14120">LocalDateTime</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int tzd,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; dateTime,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool adjust<br />);</p>
<div class="description">
<p><b>Deprecated.</b> <i>This function is deprecated and should no longer be used.</i></p>
</div>
<div class="description">
<p>Creates a <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> from the UTC time given in dateTime, using the given time zone differential. If adjust is true,  adjusts dateTime for the given time zone differential. </p>
</div>
<h3><a id="14096">LocalDateTime</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int year,<br />&nbsp;&nbsp;&nbsp;&nbsp;int month,<br />&nbsp;&nbsp;&nbsp;&nbsp;int day,<br />&nbsp;&nbsp;&nbsp;&nbsp;int hour = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int minute = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int second = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int millisecond = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int microsecond = 0<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> for the given Gregorian local date and time. </p>
<ul>
<li>year is from 0 to 9999. </li>
<li>month is from 1 to 12. </li>
<li>day is from 1 to 31. </li>
<li>hour is from 0 to 23. </li>
<li>minute is from 0 to 59. </li>
<li>second is from 0 to 60 (allowing leap seconds). </li>
<li>millisecond is from 0 to 999. </li>
<li>microsecond is from 0 to 999. </li>
</ul>
</div>
<h3><a id="14105">LocalDateTime</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int tzd,<br />&nbsp;&nbsp;&nbsp;&nbsp;int year,<br />&nbsp;&nbsp;&nbsp;&nbsp;int month,<br />&nbsp;&nbsp;&nbsp;&nbsp;int day,<br />&nbsp;&nbsp;&nbsp;&nbsp;int hour,<br />&nbsp;&nbsp;&nbsp;&nbsp;int minute,<br />&nbsp;&nbsp;&nbsp;&nbsp;int second,<br />&nbsp;&nbsp;&nbsp;&nbsp;int millisecond,<br />&nbsp;&nbsp;&nbsp;&nbsp;int microsecond<br />);</p>
<div class="description">
<p><b>Deprecated.</b> <i>This function is deprecated and should no longer be used.</i></p>
</div>
<div class="description">
<p>Creates a <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> for the given Gregorian date and time in the time zone denoted by the time zone differential in tzd. </p>
<ul>
<li>tzd is in seconds. </li>
<li>year is from 0 to 9999. </li>
<li>month is from 1 to 12. </li>
<li>day is from 1 to 31. </li>
<li>hour is from 0 to 23. </li>
<li>minute is from 0 to 59. </li>
<li>second is from 0 to 60 (allowing leap seconds). </li>
<li>millisecond is from 0 to 999. </li>
<li>microsecond is from 0 to 999. </li>
</ul>
</div>
<h3><a id="14204">LocalDateTime</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18747" title="Poco::Timestamp::UtcTimeVal">Timestamp::UtcTimeVal</a> utcTime,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18748" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> diff,<br />&nbsp;&nbsp;&nbsp;&nbsp;int tzd<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="14131">~LocalDateTime</a></h3>
<p class="decl">~<a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="14138">assign</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;int year,<br />&nbsp;&nbsp;&nbsp;&nbsp;int month,<br />&nbsp;&nbsp;&nbsp;&nbsp;int day,<br />&nbsp;&nbsp;&nbsp;&nbsp;int hour = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int minute = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int second = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int millisecond = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int microseconds = 0<br />);</p>
<div class="description">
<p>Assigns a Gregorian local date and time. </p>
<ul>
<li>year is from 0 to 9999. </li>
<li>month is from 1 to 12. </li>
<li>day is from 1 to 31. </li>
<li>hour is from 0 to 23. </li>
<li>minute is from 0 to 59. </li>
<li>second is from 0 to 60 (allowing leap seconds). </li>
<li>millisecond is from 0 to 999. </li>
<li>microsecond is from 0 to 999. </li>
</ul>
</div>
<h3><a id="14147">assign</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;int tzd,<br />&nbsp;&nbsp;&nbsp;&nbsp;int year,<br />&nbsp;&nbsp;&nbsp;&nbsp;int month,<br />&nbsp;&nbsp;&nbsp;&nbsp;int day,<br />&nbsp;&nbsp;&nbsp;&nbsp;int hour,<br />&nbsp;&nbsp;&nbsp;&nbsp;int minute,<br />&nbsp;&nbsp;&nbsp;&nbsp;int second,<br />&nbsp;&nbsp;&nbsp;&nbsp;int millisecond,<br />&nbsp;&nbsp;&nbsp;&nbsp;int microseconds<br />);</p>
<div class="description">
<p><b>Deprecated.</b> <i>This function is deprecated and should no longer be used.</i></p>
</div>
<div class="description">
<p>Assigns a Gregorian local date and time in the time zone denoted by the time zone differential in tzd. </p>
<ul>
<li>tzd is in seconds. </li>
<li>year is from 0 to 9999. </li>
<li>month is from 1 to 12. </li>
<li>day is from 1 to 31. </li>
<li>hour is from 0 to 23. </li>
<li>minute is from 0 to 59. </li>
<li>second is from 0 to 60 (allowing leap seconds). </li>
<li>millisecond is from 0 to 999. </li>
<li>microsecond is from 0 to 999. </li>
</ul>
</div>
<h3><a id="14157">assign</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;int tzd,<br />&nbsp;&nbsp;&nbsp;&nbsp;double julianDay<br />);</p>
<div class="description">
<p><b>Deprecated.</b> <i>This function is deprecated and should no longer be used.</i></p>
</div>
<div class="description">
<p>Assigns a Julian day in the time zone denoted by the time zone differential in tzd. </p>
</div>
<h3><a id="14166">day</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int day() const;</p>
<div class="description">
<p>Returns the day witin the month (1 to 31). </p>
</div>
<h3><a id="14167">dayOfWeek</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int dayOfWeek() const;</p>
<div class="description">
<p>Returns the weekday (0 to 6, where 0 = Sunday, 1 = Monday, ..., 6 = Saturday). </p>
</div>
<h3><a id="14168">dayOfYear</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int dayOfYear() const;</p>
<div class="description">
<p>Returns the number of the day in the year. January 1 is 1, February 1 is 32, etc. </p>
</div>
<h3><a id="14169">hour</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int hour() const;</p>
<div class="description">
<p>Returns the hour (0 to 23). </p>
</div>
<h3><a id="14170">hourAMPM</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int hourAMPM() const;</p>
<div class="description">
<p>Returns the hour (0 to 12). </p>
</div>
<h3><a id="14171">isAM</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isAM() const;</p>
<div class="description">
<p>Returns true if hour &lt; 12; </p>
</div>
<h3><a id="14172">isPM</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isPM() const;</p>
<div class="description">
<p>Returns true if hour &gt;= 12. </p>
</div>
<h3><a id="14177">julianDay</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">double julianDay() const;</p>
<div class="description">
<p>Returns the julian day for the date. </p>
</div>
<h3><a id="14176">microsecond</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int microsecond() const;</p>
<div class="description">
<p>Returns the microsecond (0 to 999) </p>
</div>
<h3><a id="14175">millisecond</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int millisecond() const;</p>
<div class="description">
<p>Returns the millisecond (0 to 999) </p>
</div>
<h3><a id="14173">minute</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int minute() const;</p>
<div class="description">
<p>Returns the minute (0 to 59). </p>
</div>
<h3><a id="14163">month</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int month() const;</p>
<div class="description">
<p>Returns the month (1 to 12). </p>
</div>
<h3><a id="14184">operator !=</a></h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; dateTime<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14194">operator +</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> operator + (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; span<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14200">operator +=</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; operator += (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; span<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="14196">operator -</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> operator - (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; span<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14198">operator -</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> operator - (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; dateTime<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14202">operator -=</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; operator -= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; span<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="14186">operator &lt;</a></h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; dateTime<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14188">operator &lt;=</a></h3>
<p class="decl">bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; dateTime<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14132">operator =</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; dateTime<br />);</p>
<div class="description">
<p>Assigns another <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>. </p>
</div>
<h3><a id="14134">operator =</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; timestamp<br />);</p>
<div class="description">
<p>Assigns a timestamp </p>
</div>
<h3><a id="14136">operator =</a></h3>
<p class="decl"><a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;double julianDay<br />);</p>
<div class="description">
<p>Assigns a Julian day in the local time zone. </p>
</div>
<h3><a id="14182">operator ==</a></h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; dateTime<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14190">operator &gt;</a></h3>
<p class="decl">bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; dateTime<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14192">operator &gt;=</a></h3>
<p class="decl">bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; dateTime<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14174">second</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int second() const;</p>
<div class="description">
<p>Returns the second (0 to 59). </p>
</div>
<h3><a id="14160">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; dateTime<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> with another one. </p>
</div>
<h3><a id="14180">timestamp</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> timestamp() const;</p>
<div class="description">
<p>Returns the date and time expressed as a <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>. </p>
</div>
<h3><a id="14178">tzd</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int tzd() const;</p>
<div class="description">
<p>Returns the time zone differential. </p>
</div>
<h3><a id="14179">utc</a></h3>
<p class="decl"><a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> utc() const;</p>
<div class="description">
<p>Returns the UTC equivalent for the local date and time. </p>
</div>
<h3><a id="14181">utcTime</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html#18747" title="Poco::Timestamp::UtcTimeVal">Timestamp::UtcTimeVal</a> utcTime() const;</p>
<div class="description">
<p>Returns the UTC equivalent for the local date and time. </p>
</div>
<h3><a id="14164">week</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int week(<br />&nbsp;&nbsp;&nbsp;&nbsp;int firstDayOfWeek = DateTime::MONDAY<br />) const;</p>
<div class="description">
<p>Returns the week number within the year. FirstDayOfWeek should be either SUNDAY (0) or MONDAY (1). The returned week number will be from 0 to 53. Week number 1 is the week  containing January 4. This is in accordance to ISO 8601. </p>
<p>The following example assumes that firstDayOfWeek is MONDAY. For 2005, which started on a Saturday, week 1 will be the week starting on Monday, January 3. January 1 and 2 will fall within week 0 (or the last week of the previous year). </p>
<p>For 2007, which starts on a Monday, week 1 will be the week startung on Monday, January 1. There will be no week 0 in 2007. </p>
</div>
<h3><a id="14162">year</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int year() const;</p>
<div class="description">
<p>Returns the year. </p>
</div>
<h3><a id="14210">adjustForTzd</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void adjustForTzd();</p>
<div class="description">
<p>Adjust the _dateTime member based on the _tzd member. </p>
</div>
<h3><a id="14208">determineTzd</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void determineTzd(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool adjust = false<br />);</p>
<div class="description">
<p>Recalculate the tzd based on the _dateTime member based on the current timezone using the Standard C runtime functions. If adjust is true, then <a href="Poco.LocalDateTime.html#14210" title="Poco::LocalDateTime::adjustForTzd()">adjustForTzd</a>() is called after the differential is calculated. </p>
</div>
<h3><a id="14211">dstOffset</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">std::time_t dstOffset(<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; dstOffset<br />) const;</p>
<div class="description">
<p>Determine the DST offset for the current date/time. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
