<!DOCTYPE html>
<html>
<head>
<title>Class Poco::DirectoryIterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DirectoryIterator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Filesystem<br />
<b>Header:</b> Poco/DirectoryIterator.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> class is used to enumerate all files in a directory. </p>
<p><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> has some limitations: </p>
<ul>
<li>only forward iteration (++) is supported </li>
<li>an iterator copied from another one will always point to the same file as the original iterator, even is the original iterator has been advanced (all copies of an iterator share their state with the original iterator) </li>
<li>because of this you should only use the prefix  increment operator </li>
</ul>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DirectoryIterator.html#10310" title="Poco::DirectoryIterator::name()">name</a>, <a href="Poco.DirectoryIterator.html#10329" title="Poco::DirectoryIterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.DirectoryIterator.html#10323" title="Poco::DirectoryIterator::operator *()">operator&nbsp;*</a>, <a href="Poco.DirectoryIterator.html#10320" title="Poco::DirectoryIterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.DirectoryIterator.html#10312" title="Poco::DirectoryIterator::operator =()">operator&nbsp;=</a>, <a href="Poco.DirectoryIterator.html#10327" title="Poco::DirectoryIterator::operator ==()">operator&nbsp;==</a>, <a href="Poco.DirectoryIterator.html#10325" title="Poco::DirectoryIterator::operator->()">operator-&gt;</a>, <a href="Poco.DirectoryIterator.html#10311" title="Poco::DirectoryIterator::path()">path</a></p>
<h2>Constructors</h2>
<h3><a id="10300">DirectoryIterator</a></h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a>();</p>
<div class="description">
<p>Creates the end iterator. </p>
</div>
<h3><a id="10301">DirectoryIterator</a></h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Creates a directory iterator for the given path. </p>
</div>
<h3><a id="10303">DirectoryIterator</a></h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &amp; iterator<br />);</p>
<div class="description">
<p>Creates a directory iterator for the given path. </p>
</div>
<h3><a id="10305">DirectoryIterator</a></h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />);</p>
<div class="description">
<p>Creates a directory iterator for the given file. </p>
</div>
<h3><a id="10307">DirectoryIterator</a></h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Path.html" title="class Poco::Path">Path</a> &amp; path<br />);</p>
<div class="description">
<p>Creates a directory iterator for the given path. </p>
</div>
<h2>Destructor</h2>
<h3><a id="10309">~DirectoryIterator</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="10310">name</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns the current filename. </p>
</div>
<h3><a id="10329">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &amp; iterator<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10323">operator *</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; operator * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10324">operator *</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> &amp; operator * ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="10320">operator ++</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &amp; operator ++ ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="10321">operator ++</a></h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p><b>Deprecated.</b> <i>This function is deprecated and should no longer be used.</i></p>
</div>
<div class="description">
<p>Please use the prefix increment operator instead. </p>
</div>
<h3><a id="10312">operator =</a></h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10314">operator =</a></h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10316">operator =</a></h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Path.html" title="class Poco::Path">Path</a> &amp; path<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10318">operator =</a></h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10327">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &amp; iterator<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10325">operator-&gt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.File.html" title="class Poco::File">File</a> * operator-&gt; () const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10326">operator-&gt;</a></h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> * operator-&gt; ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="10311">path</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Path.html" title="class Poco::Path">Path</a> &amp; path() const;</p>
<div class="description">
<p>Returns the current path. </p>
</div>
<h2>Variables</h2>
<h3><a id="10332">_file</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.File.html" title="class Poco::File">File</a> _file;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10331">_path</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Path.html" title="class Poco::Path">Path</a> _path;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
