<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LogicException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LogicException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Exception.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>, std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.AssertionViolationException.html" title="class Poco::AssertionViolationException">AssertionViolationException</a>, <a href="Poco.NullPointerException.html" title="class Poco::NullPointerException">NullPointerException</a>, <a href="Poco.NullValueException.html" title="class Poco::NullValueException">NullValueException</a>, <a href="Poco.BugcheckException.html" title="class Poco::BugcheckException">BugcheckException</a>, <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">InvalidArgumentException</a>, <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a>, <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a>, <a href="Poco.IllegalStateException.html" title="class Poco::IllegalStateException">IllegalStateException</a>, <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a>, <a href="Poco.SignalException.html" title="class Poco::SignalException">SignalException</a>, <a href="Poco.UnhandledException.html" title="class Poco::UnhandledException">UnhandledException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LogicException.html#11512" title="Poco::LogicException::className()">className</a>, <a href="Poco.LogicException.html#11513" title="Poco::LogicException::clone()">clone</a>, <a href="Poco.LogicException.html#11511" title="Poco::LogicException::name()">name</a>, <a href="Poco.LogicException.html#11509" title="Poco::LogicException::operator =()">operator&nbsp;=</a>, <a href="Poco.LogicException.html#11514" title="Poco::LogicException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#11475" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11487" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#11474" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#11472" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#11482" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11476" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="11493">LogicException</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="11506">LogicException</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="11495">LogicException</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="11498">LogicException</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="11502">LogicException</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="11508">~LogicException</a></h3>
<p class="decl">~<a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="11512">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Exception.html#11475" title="Poco::Exception::className()">Poco::Exception::className()</a></p></div>
<h3><a id="11513">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="11511">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Exception.html#11474" title="Poco::Exception::name()">Poco::Exception::name()</a></p></div>
<h3><a id="11509">operator =</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="11514">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Exception.html#11482" title="Poco::Exception::rethrow()">Poco::Exception::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
