<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ByteOrder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class ByteOrder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/ByteOrder.h</p>
<h2>Description</h2>
<div class="description">
<p>This class contains a number of static methods to convert between big-endian and little-endian integers of various sizes. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ByteOrder.html#9402" title="Poco::ByteOrder::flipBytes()">flipBytes</a>, <a href="Poco.ByteOrder.html#9426" title="Poco::ByteOrder::fromBigEndian()">fromBigEndian</a>, <a href="Poco.ByteOrder.html#9450" title="Poco::ByteOrder::fromLittleEndian()">fromLittleEndian</a>, <a href="Poco.ByteOrder.html#9474" title="Poco::ByteOrder::fromNetwork()">fromNetwork</a>, <a href="Poco.ByteOrder.html#9414" title="Poco::ByteOrder::toBigEndian()">toBigEndian</a>, <a href="Poco.ByteOrder.html#9438" title="Poco::ByteOrder::toLittleEndian()">toLittleEndian</a>, <a href="Poco.ByteOrder.html#9462" title="Poco::ByteOrder::toNetwork()">toNetwork</a></p>
<h2>Member Functions</h2>
<h3><a id="9402">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::Int16">Int16</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9404">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9406">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::Int32">Int32</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9408">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9410">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::Int64">Int64</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9412">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9426">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::Int16">Int16</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9428">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9430">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::Int32">Int32</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9432">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9434">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::Int64">Int64</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9436">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9450">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::Int16">Int16</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9452">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9454">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::Int32">Int32</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9456">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9458">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::Int64">Int64</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9460">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9474">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::Int16">Int16</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9476">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9478">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::Int32">Int32</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9480">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9482">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::Int64">Int64</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9484">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9414">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::Int16">Int16</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9416">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9418">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::Int32">Int32</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9420">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9422">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::Int64">Int64</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9424">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9438">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::Int16">Int16</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9440">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9442">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::Int32">Int32</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9444">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9446">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::Int64">Int64</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9448">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9462">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::Int16">Int16</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9464">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9466">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::Int32">Int32</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9468">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9470">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::Int64">Int64</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9472">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
