<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ChildrenFirstTraverse</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class ChildrenFirstTraverse</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Filesystem<br />
<b>Header:</b> Poco/DirectoryIteratorStrategy.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.TraverseBase.html" title="class Poco::TraverseBase">TraverseBase</a></p>
<p><b>All Base Classes: </b><a href="Poco.TraverseBase.html" title="class Poco::TraverseBase">TraverseBase</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ChildrenFirstTraverse.html#10357" title="Poco::ChildrenFirstTraverse::next()">next</a></p>
<p><b>Inherited Functions: </b><a href="Poco.TraverseBase.html#10343" title="Poco::TraverseBase::isDirectory()">isDirectory</a>, <a href="Poco.TraverseBase.html#10342" title="Poco::TraverseBase::isFiniteDepth()">isFiniteDepth</a></p>
<h2>Constructors</h2>
<h3><a id="10354">ChildrenFirstTraverse</a></h3>
<p class="decl"><a href="Poco.ChildrenFirstTraverse.html" title="class Poco::ChildrenFirstTraverse">ChildrenFirstTraverse</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;DepthFunPtr depthDeterminer,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> maxDepth = D_INFINITE<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="10357">next</a></h3>
<p class="decl">const std::string next(<br />&nbsp;&nbsp;&nbsp;&nbsp;Stack * itStack,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool * isFinished<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
