<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::Binding</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; class T &gt;</h1>
<h1 class="symbol">class Binding</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Binding.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> maps a value or multiple values (see <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> specializations for STL containers as well as type handlers) to database column(s). Values to be bound can be either mapped  directly (by reference) or a copy can be created, depending on the value of the copy argument. To pass a reference to a variable, it is recommended to pass it to the intermediate utility function use(), which will create the proper binding. In cases when a reference  is passed to binding, the storage it refers to must be valid at the statement execution time. To pass a copy of a variable, constant or string literal, use utility function <a href="Poco.Data.Binding.html#5888" title="Poco::Data::Binding::bind()">bind</a>(). Variables can be passed as either copies or references (i.e. using either use() or <a href="Poco.Data.Binding.html#5888" title="Poco::Data::Binding::bind()">bind</a>()). Constants, however, can only be passed as copies. this is best achieved using <a href="Poco.Data.Binding.html#5888" title="Poco::Data::Binding::bind()">bind</a>() utility  function. An attempt to pass a constant by reference shall result in compile-time error. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Binding.html#5888" title="Poco::Data::Binding::bind()">bind</a>, <a href="Poco.Data.Binding.html#5887" title="Poco::Data::Binding::canBind()">canBind</a>, <a href="Poco.Data.Binding.html#5885" title="Poco::Data::Binding::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.Binding.html#5886" title="Poco::Data::Binding::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.Binding.html#5890" title="Poco::Data::Binding::reset()">reset</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractBinding.html#5131" title="Poco::Data::AbstractBinding::bind()">bind</a>, <a href="Poco.Data.AbstractBinding.html#5137" title="Poco::Data::AbstractBinding::bulkSize()">bulkSize</a>, <a href="Poco.Data.AbstractBinding.html#5130" title="Poco::Data::AbstractBinding::canBind()">canBind</a>, <a href="Poco.Data.AbstractBinding.html#5127" title="Poco::Data::AbstractBinding::getBinder()">getBinder</a>, <a href="Poco.Data.AbstractBinding.html#5134" title="Poco::Data::AbstractBinding::getDirection()">getDirection</a>, <a href="Poco.Data.AbstractBinding.html#5136" title="Poco::Data::AbstractBinding::isBulk()">isBulk</a>, <a href="Poco.Data.AbstractBinding.html#5135" title="Poco::Data::AbstractBinding::name()">name</a>, <a href="Poco.Data.AbstractBinding.html#5128" title="Poco::Data::AbstractBinding::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.AbstractBinding.html#5129" title="Poco::Data::AbstractBinding::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.AbstractBinding.html#5133" title="Poco::Data::AbstractBinding::reset()">reset</a>, <a href="Poco.Data.AbstractBinding.html#5125" title="Poco::Data::AbstractBinding::setBinder()">setBinder</a></p>
<h2>Types</h2>
<h3><a id="5879">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.Binding.html#5878" title="Poco::Data::Binding::Type">Type</a> &gt; <a href="Poco.Data.Binding.html#5879" title="Poco::Data::Binding::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5878">Type</a></h3>
<p class="decl">typedef <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> &lt; <a href="Poco.Data.Binding.html#5876" title="Poco::Data::Binding::ValType">ValType</a> &gt; <a href="Poco.Data.Binding.html#5878" title="Poco::Data::Binding::Type">Type</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5877">ValPtr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.Binding.html#5876" title="Poco::Data::Binding::ValType">ValType</a> &gt; <a href="Poco.Data.Binding.html#5877" title="Poco::Data::Binding::ValPtr">ValPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5876">ValType</a></h3>
<p class="decl">typedef T <a href="Poco.Data.Binding.html#5876" title="Poco::Data::Binding::ValType">ValType</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="5880">Binding</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">explicit <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction direction = PD_IN<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> using the passed reference as bound value. If copy is true, a copy of the value referred to is created. </p>
</div>
<h2>Destructor</h2>
<h3><a id="5884">~Binding</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="5888">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#5131" title="Poco::Data::AbstractBinding::bind()">Poco::Data::AbstractBinding::bind()</a></p></div>
<h3><a id="5887">canBind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool canBind() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#5130" title="Poco::Data::AbstractBinding::canBind()">Poco::Data::AbstractBinding::canBind()</a></p></div>
<h3><a id="5885">numOfColumnsHandled</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t numOfColumnsHandled() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#5128" title="Poco::Data::AbstractBinding::numOfColumnsHandled()">Poco::Data::AbstractBinding::numOfColumnsHandled()</a></p></div>
<h3><a id="5886">numOfRowsHandled</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t numOfRowsHandled() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#5129" title="Poco::Data::AbstractBinding::numOfRowsHandled()">Poco::Data::AbstractBinding::numOfRowsHandled()</a></p></div>
<h3><a id="5890">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#5133" title="Poco::Data::AbstractBinding::reset()">Poco::Data::AbstractBinding::reset()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
