<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LineEnding</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LineEnding</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/LineEndingConverter.h</p>
<h2>Description</h2>
<div class="description">
<p>This class defines valid line ending sequences for <a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a> and <a href="Poco.OutputLineEndingConverter.html" title="class Poco::OutputLineEndingConverter">OutputLineEndingConverter</a>. </p>
</div>
<h2>Variables</h2>
<h3><a id="13897">NEWLINE_CR</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.LineEnding.html#13897" title="Poco::LineEnding::NEWLINE_CR">NEWLINE_CR</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13898">NEWLINE_CRLF</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.LineEnding.html#13898" title="Poco::LineEnding::NEWLINE_CRLF">NEWLINE_CRLF</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13896">NEWLINE_DEFAULT</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.LineEnding.html#13896" title="Poco::LineEnding::NEWLINE_DEFAULT">NEWLINE_DEFAULT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13899">NEWLINE_LF</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.LineEnding.html#13899" title="Poco::LineEnding::NEWLINE_LF">NEWLINE_LF</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
