<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::DoubleByteEncoding::Mapping</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.DoubleByteEncoding.html" class="namespace">Poco::DoubleByteEncoding</a></h1>
<h1 class="symbol">struct Mapping</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Encodings" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Encodings<br />
<b>Package:</b> Encodings<br />
<b>Header:</b> Poco/DoubleByteEncoding.h</p>
<h2>Variables</h2>
<h3><a id="8049">from</a></h3>
<p class="decl"><a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> from;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8050">to</a></h3>
<p class="decl"><a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> to;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
