<!DOCTYPE html>
<html>
<head>
<title>Class Poco::JSON::Handler</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.JSON.html" class="namespace">Poco::JSON</a></h1>
<h1 class="symbol">class Handler</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-JSON" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> JSON<br />
<b>Package:</b> JSON<br />
<b>Header:</b> Poco/JSON/Handler.h</p>
<h2>Description</h2>
<div class="description">
<p>Interface for handling parsing events generated by the <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> <a href="Poco.JSON.Parser.html" title="class Poco::JSON::Parser">Parser</a>. </p>
<p>An application can implement a subclass of <a href="Poco.JSON.Handler.html" title="class Poco::JSON::Handler">Handler</a> to implement callback-based parsing of a <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> document, similar to how a SAX parser would handle <a href="Poco.XML.html" title="namespace Poco::XML">XML</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.JSON.ParseHandler.html" title="class Poco::JSON::ParseHandler">ParseHandler</a>, <a href="Poco.JSON.PrintHandler.html" title="class Poco::JSON::PrintHandler">PrintHandler</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.JSON.Handler.html#20148" title="Poco::JSON::Handler::asStruct()">asStruct</a>, <a href="Poco.JSON.Handler.html#20147" title="Poco::JSON::Handler::asVar()">asVar</a>, <a href="Poco.JSON.Handler.html#20129" title="Poco::JSON::Handler::endArray()">endArray</a>, <a href="Poco.JSON.Handler.html#20127" title="Poco::JSON::Handler::endObject()">endObject</a>, <a href="Poco.JSON.Handler.html#20130" title="Poco::JSON::Handler::key()">key</a>, <a href="Poco.JSON.Handler.html#20132" title="Poco::JSON::Handler::null()">null</a>, <a href="Poco.JSON.Handler.html#20125" title="Poco::JSON::Handler::reset()">reset</a>, <a href="Poco.JSON.Handler.html#20128" title="Poco::JSON::Handler::startArray()">startArray</a>, <a href="Poco.JSON.Handler.html#20126" title="Poco::JSON::Handler::startObject()">startObject</a>, <a href="Poco.JSON.Handler.html#20133" title="Poco::JSON::Handler::value()">value</a></p>
<h2>Types</h2>
<h3><a id="20122">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.JSON.Handler.html" title="class Poco::JSON::Handler">Handler</a> &gt; <a href="Poco.JSON.Handler.html#20122" title="Poco::JSON::Handler::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="20123">Handler</a></h3>
<p class="decl"><a href="Poco.JSON.Handler.html" title="class Poco::JSON::Handler">Handler</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.JSON.Handler.html" title="class Poco::JSON::Handler">Handler</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="20124">~Handler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.JSON.Handler.html" title="class Poco::JSON::Handler">Handler</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.JSON.Handler.html" title="class Poco::JSON::Handler">Handler</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="20148">asStruct</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.html#10497" title="Poco::DynamicStruct">Poco::DynamicStruct</a> asStruct() const;</p>
<div class="description">
<p>Returns the result of the parser (an object, array or string), empty Var if there is no result. </p>
</div>
<h3><a id="20147">asVar</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> asVar() const;</p>
<div class="description">
<p>Returns the result of the parser (an object, array or string), empty Var if there is no result. </p>
</div>
<h3><a id="20129">endArray</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void endArray() = 0;</p>
<div class="description">
<p>The parser has read a ], meaning the array is read. </p>
</div>
<h3><a id="20127">endObject</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void endObject() = 0;</p>
<div class="description">
<p>The parser has read a }, meaning the object is read. </p>
</div>
<h3><a id="20130">key</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void key(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; k<br />) = 0;</p>
<div class="description">
<p>A key of an object is read. </p>
</div>
<h3><a id="20132">null</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void null() = 0;</p>
<div class="description">
<p>A null value is read. </p>
</div>
<h3><a id="20125">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void reset() = 0;</p>
<div class="description">
<p>Resets the handler state. </p>
</div>
<h3><a id="20128">startArray</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void startArray() = 0;</p>
<div class="description">
<p>The parser has read a [, meaning a new array will be read. </p>
</div>
<h3><a id="20126">startObject</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void startObject() = 0;</p>
<div class="description">
<p>The parser has read a {, meaning a new object will be read. </p>
</div>
<h3><a id="20133">value</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void value(<br />&nbsp;&nbsp;&nbsp;&nbsp;int v<br />) = 0;</p>
<div class="description">
<p>An integer value is read. </p>
</div>
<h3><a id="20135">value</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void value(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned v<br />) = 0;</p>
<div class="description">
<p>An unsigned value is read. This will only be triggered if the value cannot fit into a signed int. </p>
</div>
<h3><a id="20137">value</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void value(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::Int64">Int64</a> v<br />) = 0;</p>
<div class="description">
<p>A 64-bit integer value is read. </p>
</div>
<h3><a id="20139">value</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void value(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> v<br />) = 0;</p>
<div class="description">
<p>An unsigned 64-bit integer value is read. This will only be triggered if the value cannot fit into a signed 64-bit integer. </p>
</div>
<h3><a id="20141">value</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void value(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />) = 0;</p>
<div class="description">
<p>A string value is read. </p>
</div>
<h3><a id="20143">value</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void value(<br />&nbsp;&nbsp;&nbsp;&nbsp;double d<br />) = 0;</p>
<div class="description">
<p>A double value is read. </p>
</div>
<h3><a id="20145">value</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void value(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool b<br />) = 0;</p>
<div class="description">
<p>A boolean value is read. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
