<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::Extraction</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; class T &gt;</h1>
<h1 class="symbol">class Extraction</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Extraction.h</p>
<h2>Description</h2>
<div class="description">
<p>Concrete <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> <a href="Poco.Data.Extraction.html#6527" title="Poco::Data::Extraction::Type">Type</a> specific extraction of values from a query result set. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Extraction.html#6545" title="Poco::Data::Extraction::canExtract()">canExtract</a>, <a href="Poco.Data.Extraction.html#6546" title="Poco::Data::Extraction::createPreparation()">createPreparation</a>, <a href="Poco.Data.Extraction.html#6542" title="Poco::Data::Extraction::extract()">extract</a>, <a href="Poco.Data.Extraction.html#6540" title="Poco::Data::Extraction::isNull()">isNull</a>, <a href="Poco.Data.Extraction.html#6537" title="Poco::Data::Extraction::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.Extraction.html#6539" title="Poco::Data::Extraction::numOfRowsAllowed()">numOfRowsAllowed</a>, <a href="Poco.Data.Extraction.html#6538" title="Poco::Data::Extraction::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.Extraction.html#6544" title="Poco::Data::Extraction::reset()">reset</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractExtraction.html#5164" title="Poco::Data::AbstractExtraction::canExtract()">canExtract</a>, <a href="Poco.Data.AbstractExtraction.html#5165" title="Poco::Data::AbstractExtraction::createPreparation()">createPreparation</a>, <a href="Poco.Data.AbstractExtraction.html#5161" title="Poco::Data::AbstractExtraction::extract()">extract</a>, <a href="Poco.Data.AbstractExtraction.html#5176" title="Poco::Data::AbstractExtraction::getEmptyStringIsNull()">getEmptyStringIsNull</a>, <a href="Poco.Data.AbstractExtraction.html#5156" title="Poco::Data::AbstractExtraction::getExtractor()">getExtractor</a>, <a href="Poco.Data.AbstractExtraction.html#5179" title="Poco::Data::AbstractExtraction::getForceEmptyString()">getForceEmptyString</a>, <a href="Poco.Data.AbstractExtraction.html#5170" title="Poco::Data::AbstractExtraction::getLimit()">getLimit</a>, <a href="Poco.Data.AbstractExtraction.html#5173" title="Poco::Data::AbstractExtraction::isBulk()">isBulk</a>, <a href="Poco.Data.AbstractExtraction.html#5171" title="Poco::Data::AbstractExtraction::isNull()">isNull</a>, <a href="Poco.Data.AbstractExtraction.html#5180" title="Poco::Data::AbstractExtraction::isValueNull()">isValueNull</a>, <a href="Poco.Data.AbstractExtraction.html#5158" title="Poco::Data::AbstractExtraction::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.AbstractExtraction.html#5160" title="Poco::Data::AbstractExtraction::numOfRowsAllowed()">numOfRowsAllowed</a>, <a href="Poco.Data.AbstractExtraction.html#5159" title="Poco::Data::AbstractExtraction::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.AbstractExtraction.html#5157" title="Poco::Data::AbstractExtraction::position()">position</a>, <a href="Poco.Data.AbstractExtraction.html#5163" title="Poco::Data::AbstractExtraction::reset()">reset</a>, <a href="Poco.Data.AbstractExtraction.html#5174" title="Poco::Data::AbstractExtraction::setEmptyStringIsNull()">setEmptyStringIsNull</a>, <a href="Poco.Data.AbstractExtraction.html#5154" title="Poco::Data::AbstractExtraction::setExtractor()">setExtractor</a>, <a href="Poco.Data.AbstractExtraction.html#5177" title="Poco::Data::AbstractExtraction::setForceEmptyString()">setForceEmptyString</a>, <a href="Poco.Data.AbstractExtraction.html#5168" title="Poco::Data::AbstractExtraction::setLimit()">setLimit</a></p>
<h2>Types</h2>
<h3><a id="6528">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.Extraction.html#6527" title="Poco::Data::Extraction::Type">Type</a> &gt; <a href="Poco.Data.Extraction.html#6528" title="Poco::Data::Extraction::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="6527">Type</a></h3>
<p class="decl">typedef <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> &lt; <a href="Poco.Data.Extraction.html#6525" title="Poco::Data::Extraction::ValType">ValType</a> &gt; <a href="Poco.Data.Extraction.html#6527" title="Poco::Data::Extraction::Type">Type</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="6526">ValPtr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.Extraction.html#6525" title="Poco::Data::Extraction::ValType">ValType</a> &gt; <a href="Poco.Data.Extraction.html#6526" title="Poco::Data::Extraction::ValPtr">ValPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="6525">ValType</a></h3>
<p class="decl">typedef T <a href="Poco.Data.Extraction.html#6525" title="Poco::Data::Extraction::ValType">ValType</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="6529">Extraction</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; result,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Position.html" title="class Poco::Data::Position">Position</a> &amp; pos = Position (0)<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> object at specified position. Uses an empty object T as default value. </p>
</div>
<h3><a id="6532">Extraction</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; result,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; def,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Position.html" title="class Poco::Data::Position">Position</a> &amp; pos = Position (0)<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> object at specified position. Uses the provided def object as default value. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6536">~Extraction</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> object. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6545">canExtract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool canExtract() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#5164" title="Poco::Data::AbstractExtraction::canExtract()">Poco::Data::AbstractExtraction::canExtract()</a></p></div>
<h3><a id="6546">createPreparation</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractPreparation.html#5465" title="Poco::Data::AbstractPreparation::Ptr">AbstractPreparation::Ptr</a> createPreparation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractPreparator.html#5479" title="Poco::Data::AbstractPreparator::Ptr">AbstractPreparator::Ptr</a> &amp; pPrep,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6542">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#5161" title="Poco::Data::AbstractExtraction::extract()">Poco::Data::AbstractExtraction::extract()</a></p></div>
<h3><a id="6540">isNull</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row = 0<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#5171" title="Poco::Data::AbstractExtraction::isNull()">Poco::Data::AbstractExtraction::isNull()</a></p></div>
<h3><a id="6537">numOfColumnsHandled</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t numOfColumnsHandled() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#5158" title="Poco::Data::AbstractExtraction::numOfColumnsHandled()">Poco::Data::AbstractExtraction::numOfColumnsHandled()</a></p></div>
<h3><a id="6539">numOfRowsAllowed</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t numOfRowsAllowed() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#5160" title="Poco::Data::AbstractExtraction::numOfRowsAllowed()">Poco::Data::AbstractExtraction::numOfRowsAllowed()</a></p></div>
<h3><a id="6538">numOfRowsHandled</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t numOfRowsHandled() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#5159" title="Poco::Data::AbstractExtraction::numOfRowsHandled()">Poco::Data::AbstractExtraction::numOfRowsHandled()</a></p></div>
<h3><a id="6544">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#5163" title="Poco::Data::AbstractExtraction::reset()">Poco::Data::AbstractExtraction::reset()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
