<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ODBC::Extractor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class Extractor</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Extractor.h</p>
<h2>Description</h2>
<div class="description">
<p>Extracts and converts data values from the result row returned by <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a>. If NULL is received, the incoming val value is not changed and false is returned </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">Poco::Data::AbstractExtractor</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">Poco::Data::AbstractExtractor</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.Extractor.html#2134" title="Poco::Data::ODBC::Extractor::extract()">extract</a>, <a href="Poco.Data.ODBC.Extractor.html#2388" title="Poco::Data::ODBC::Extractor::getDataExtraction()">getDataExtraction</a>, <a href="Poco.Data.ODBC.Extractor.html#2389" title="Poco::Data::ODBC::Extractor::isNull()">isNull</a>, <a href="Poco.Data.ODBC.Extractor.html#2392" title="Poco::Data::ODBC::Extractor::reset()">reset</a>, <a href="Poco.Data.ODBC.Extractor.html#2386" title="Poco::Data::ODBC::Extractor::setDataExtraction()">setDataExtraction</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractExtractor.html#5208" title="Poco::Data::AbstractExtractor::extract()">extract</a>, <a href="Poco.Data.AbstractExtractor.html#5460" title="Poco::Data::AbstractExtractor::isNull()">isNull</a>, <a href="Poco.Data.AbstractExtractor.html#5463" title="Poco::Data::AbstractExtractor::reset()">reset</a></p>
<h2>Types</h2>
<h3><a id="2129">PreparatorPtr</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Preparator.html#2708" title="Poco::Data::ODBC::Preparator::Ptr">Preparator::Ptr</a> <a href="Poco.Data.ODBC.Extractor.html#2129" title="Poco::Data::ODBC::Extractor::PreparatorPtr">PreparatorPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="2130">Extractor</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.Extractor.html" title="class Poco::Data::ODBC::Extractor">Extractor</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.html#2488" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a> &amp; rStmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.Preparator.html#2708" title="Poco::Data::ODBC::Preparator::Ptr">Preparator::Ptr</a> pPreparator<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.Extractor.html" title="class Poco::Data::ODBC::Extractor">Extractor</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="2133">~Extractor</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.Extractor.html" title="class Poco::Data::ODBC::Extractor">Extractor</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.Extractor.html" title="class Poco::Data::ODBC::Extractor">Extractor</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="2134">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18957" title="Poco::Int8">Int8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5208" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2137">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18957" title="Poco::Int8">Int8</a> vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5211" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2140">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18957" title="Poco::Int8">Int8</a> deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5214" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2143">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18957" title="Poco::Int8">Int8</a> list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5217" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2146">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5220" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2149">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a> vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5223" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2152">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a> deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5226" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2155">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a> list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5229" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2158">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18959" title="Poco::Int16">Int16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5232" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2161">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18959" title="Poco::Int16">Int16</a> vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5235" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2164">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18959" title="Poco::Int16">Int16</a> deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5238" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2167">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18959" title="Poco::Int16">Int16</a> list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5241" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2170">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5244" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2173">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5247" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2176">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5250" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2179">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5253" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2182">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18961" title="Poco::Int32">Int32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5256" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2185">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18961" title="Poco::Int32">Int32</a> vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5259" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2188">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18961" title="Poco::Int32">Int32</a> deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5262" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2191">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18961" title="Poco::Int32">Int32</a> list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5265" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2194">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5268" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2197">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5271" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2200">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5274" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2203">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5277" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2206">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18965" title="Poco::Int64">Int64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5280" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2209">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18965" title="Poco::Int64">Int64</a> vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5283" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2212">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18965" title="Poco::Int64">Int64</a> deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5286" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2215">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18965" title="Poco::Int64">Int64</a> list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5289" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2218">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5292" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2221">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5295" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2224">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5298" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2227">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5301" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2230">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool &amp; val<br />);</p>
<div class="description">
<p>Extracts a boolean. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5304" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2233">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; bool &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a boolean vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5307" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2236">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; bool &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a boolean deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5310" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2239">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; bool &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a boolean list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5313" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2242">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;float &amp; val<br />);</p>
<div class="description">
<p>Extracts a float. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5316" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2245">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; float &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a float vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5319" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2248">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; float &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a float deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5322" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2251">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; float &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a float list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5325" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2254">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;double &amp; val<br />);</p>
<div class="description">
<p>Extracts a double. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5328" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2257">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; double &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a double vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5331" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2260">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; double &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a double deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5334" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2263">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; double &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a double list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5337" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2266">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;char &amp; val<br />);</p>
<div class="description">
<p>Extracts a single character. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5340" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2269">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; char &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a single character vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5343" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2272">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; char &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a single character deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5346" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2275">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; char &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a single character list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5349" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2278">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; val<br />);</p>
<div class="description">
<p>Extracts a string. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5352" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2281">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; std::string &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a string vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5355" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2284">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; std::string &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a string deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5358" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2287">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; std::string &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a string list. Extracts a single character list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5361" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2290">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts a string. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5364" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2293">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a string vector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5367" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2296">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a string deque. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5370" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2299">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a string list. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5373" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a id="2302">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.html#6522" title="Poco::Data::BLOB">Poco::Data::BLOB</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h3><a id="2305">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.html#6523" title="Poco::Data::CLOB">Poco::Data::CLOB</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a>. </p>
</div>
<h3><a id="2308">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">Poco::Data::BLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> vector. </p>
</div>
<h3><a id="2311">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">Poco::Data::BLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> deque. </p>
</div>
<h3><a id="2314">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">Poco::Data::BLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> list. </p>
</div>
<h3><a id="2317">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">Poco::Data::CLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> vector. </p>
</div>
<h3><a id="2320">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">Poco::Data::CLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> deque. </p>
</div>
<h3><a id="2323">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">Poco::Data::CLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> list. </p>
</div>
<h3><a id="2326">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Date.html" title="class Poco::Data::Date">Poco::Data::Date</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a>. </p>
</div>
<h3><a id="2329">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Poco::Data::Date</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> vector. </p>
</div>
<h3><a id="2332">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Poco::Data::Date</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> deque. </p>
</div>
<h3><a id="2335">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Poco::Data::Date</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> list. </p>
</div>
<h3><a id="2338">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Time.html" title="class Poco::Data::Time">Poco::Data::Time</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a>. </p>
</div>
<h3><a id="2341">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Poco::Data::Time</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> vector. </p>
</div>
<h3><a id="2344">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Poco::Data::Time</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> deque. </p>
</div>
<h3><a id="2347">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Poco::Data::Time</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> list. </p>
</div>
<h3><a id="2350">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a>. </p>
</div>
<h3><a id="2353">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> vector. </p>
</div>
<h3><a id="2356">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> deque. </p>
</div>
<h3><a id="2359">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> list. </p>
</div>
<h3><a id="2362">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.Any.html" title="class Poco::Any">Any</a>. </p>
</div>
<h3><a id="2365">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.Any.html" title="class Poco::Any">Any</a> vector. </p>
</div>
<h3><a id="2368">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.Any.html" title="class Poco::Any">Any</a> deque. </p>
</div>
<h3><a id="2371">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.Any.html" title="class Poco::Any">Any</a> list. </p>
</div>
<h3><a id="2374">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11168" title="Poco::DynamicAny">Poco::DynamicAny</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.html#11168" title="Poco::DynamicAny">DynamicAny</a>. </p>
</div>
<h3><a id="2377">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#11168" title="Poco::DynamicAny">Poco::DynamicAny</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.html#11168" title="Poco::DynamicAny">DynamicAny</a> vector. </p>
</div>
<h3><a id="2380">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#11168" title="Poco::DynamicAny">Poco::DynamicAny</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.html#11168" title="Poco::DynamicAny">DynamicAny</a> deque. </p>
</div>
<h3><a id="2383">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#11168" title="Poco::DynamicAny">Poco::DynamicAny</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.html#11168" title="Poco::DynamicAny">DynamicAny</a> list. </p>
</div>
<h3><a id="2388">getDataExtraction</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.Preparator.html#2709" title="enum  Poco::Data::ODBC::Preparator::DataExtraction">Preparator::DataExtraction</a> getDataExtraction() const;</p>
<div class="description">
<p>Returns data extraction mode. </p>
</div>
<h3><a id="2389">isNull</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool isNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t col,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row = POCO_DATA_INVALID_ROW<br />);</p>
<div class="description">
<p>Returns true if the value at [col,row] is null. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5460" title="Poco::Data::AbstractExtractor::isNull()">Poco::Data::AbstractExtractor::isNull()</a></p></div>
<h3><a id="2392">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the internally cached length indicators.  </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#5463" title="Poco::Data::AbstractExtractor::reset()">Poco::Data::AbstractExtractor::reset()</a></p></div>
<h3><a id="2386">setDataExtraction</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setDataExtraction(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.Preparator.html#2709" title="enum  Poco::Data::ODBC::Preparator::DataExtraction">Preparator::DataExtraction</a> ext<br />);</p>
<div class="description">
<p>Set data extraction mode. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
