<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::StatementImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class StatementImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/StatementImpl.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> interface that subclasses must implement to define database dependent query execution. </p>
<p><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>'s are noncopyable. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.MySQL.MySQLStatementImpl.html" title="class Poco::Data::MySQL::MySQLStatementImpl">Poco::Data::MySQL::MySQLStatementImpl</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html" title="class Poco::Data::ODBC::ODBCStatementImpl">Poco::Data::ODBC::ODBCStatementImpl</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html" title="class Poco::Data::SQLite::SQLiteStatementImpl">Poco::Data::SQLite::SQLiteStatementImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.StatementImpl.html#7885" title="Poco::Data::StatementImpl::activateNextDataSet()">activateNextDataSet</a>, <a href="Poco.Data.StatementImpl.html#7886" title="Poco::Data::StatementImpl::activatePreviousDataSet()">activatePreviousDataSet</a>, <a href="Poco.Data.StatementImpl.html#7829" title="Poco::Data::StatementImpl::add()">add</a>, <a href="Poco.Data.StatementImpl.html#7831" title="Poco::Data::StatementImpl::addBind()">addBind</a>, <a href="Poco.Data.StatementImpl.html#7835" title="Poco::Data::StatementImpl::addExtract()">addExtract</a>, <a href="Poco.Data.StatementImpl.html#7852" title="Poco::Data::StatementImpl::affectedRowCount()">affectedRowCount</a>, <a href="Poco.Data.StatementImpl.html#7862" title="Poco::Data::StatementImpl::bindImpl()">bindImpl</a>, <a href="Poco.Data.StatementImpl.html#7878" title="Poco::Data::StatementImpl::binder()">binder</a>, <a href="Poco.Data.StatementImpl.html#7879" title="Poco::Data::StatementImpl::bindings()">bindings</a>, <a href="Poco.Data.StatementImpl.html#7859" title="Poco::Data::StatementImpl::canBind()">canBind</a>, <a href="Poco.Data.StatementImpl.html#7860" title="Poco::Data::StatementImpl::canCompile()">canCompile</a>, <a href="Poco.Data.StatementImpl.html#7869" title="Poco::Data::StatementImpl::columnsExtracted()">columnsExtracted</a>, <a href="Poco.Data.StatementImpl.html#7851" title="Poco::Data::StatementImpl::columnsReturned()">columnsReturned</a>, <a href="Poco.Data.StatementImpl.html#7861" title="Poco::Data::StatementImpl::compileImpl()">compileImpl</a>, <a href="Poco.Data.StatementImpl.html#7884" title="Poco::Data::StatementImpl::currentDataSet()">currentDataSet</a>, <a href="Poco.Data.StatementImpl.html#7850" title="Poco::Data::StatementImpl::dataSetCount()">dataSetCount</a>, <a href="Poco.Data.StatementImpl.html#7840" title="Poco::Data::StatementImpl::execute()">execute</a>, <a href="Poco.Data.StatementImpl.html#7849" title="Poco::Data::StatementImpl::extractionCount()">extractionCount</a>, <a href="Poco.Data.StatementImpl.html#7868" title="Poco::Data::StatementImpl::extractionLimit()">extractionLimit</a>, <a href="Poco.Data.StatementImpl.html#7864" title="Poco::Data::StatementImpl::extractions()">extractions</a>, <a href="Poco.Data.StatementImpl.html#7863" title="Poco::Data::StatementImpl::extractor()">extractor</a>, <a href="Poco.Data.StatementImpl.html#7881" title="Poco::Data::StatementImpl::fixupBinding()">fixupBinding</a>, <a href="Poco.Data.StatementImpl.html#7866" title="Poco::Data::StatementImpl::fixupExtraction()">fixupExtraction</a>, <a href="Poco.Data.StatementImpl.html#7867" title="Poco::Data::StatementImpl::getExtractionLimit()">getExtractionLimit</a>, <a href="Poco.Data.StatementImpl.html#7843" title="Poco::Data::StatementImpl::getState()">getState</a>, <a href="Poco.Data.StatementImpl.html#7848" title="Poco::Data::StatementImpl::getStorage()">getStorage</a>, <a href="Poco.Data.StatementImpl.html#7887" title="Poco::Data::StatementImpl::hasMoreDataSets()">hasMoreDataSets</a>, <a href="Poco.Data.StatementImpl.html#7857" title="Poco::Data::StatementImpl::hasNext()">hasNext</a>, <a href="Poco.Data.StatementImpl.html#7883" title="Poco::Data::StatementImpl::isStoredProcedure()">isStoredProcedure</a>, <a href="Poco.Data.StatementImpl.html#7875" title="Poco::Data::StatementImpl::makeExtractors()">makeExtractors</a>, <a href="Poco.Data.StatementImpl.html#7853" title="Poco::Data::StatementImpl::metaColumn()">metaColumn</a>, <a href="Poco.Data.StatementImpl.html#7858" title="Poco::Data::StatementImpl::next()">next</a>, <a href="Poco.Data.StatementImpl.html#7833" title="Poco::Data::StatementImpl::removeBind()">removeBind</a>, <a href="Poco.Data.StatementImpl.html#7842" title="Poco::Data::StatementImpl::reset()">reset</a>, <a href="Poco.Data.StatementImpl.html#7882" title="Poco::Data::StatementImpl::resetBinding()">resetBinding</a>, <a href="Poco.Data.StatementImpl.html#7871" title="Poco::Data::StatementImpl::rowsExtracted()">rowsExtracted</a>, <a href="Poco.Data.StatementImpl.html#7877" title="Poco::Data::StatementImpl::session()">session</a>, <a href="Poco.Data.StatementImpl.html#7837" title="Poco::Data::StatementImpl::setExtractionLimit()">setExtractionLimit</a>, <a href="Poco.Data.StatementImpl.html#7844" title="Poco::Data::StatementImpl::setStorage()">setStorage</a>, <a href="Poco.Data.StatementImpl.html#7873" title="Poco::Data::StatementImpl::subTotalRowCount()">subTotalRowCount</a>, <a href="Poco.Data.StatementImpl.html#7839" title="Poco::Data::StatementImpl::toString()">toString</a></p>
<h2>Types</h2>
<h3><a id="7803">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">Poco::SharedPtr</a> &lt; <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> &gt; <a href="Poco.Data.StatementImpl.html#7803" title="Poco::Data::StatementImpl::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><a id="7816">BulkType</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7817">BULK_UNDEFINED</a></p>
<div class="description">
<p><a href="Poco.Data.Bulk.html" title="class Poco::Data::Bulk">Bulk</a> mode not defined yet. </p>
</div>
<p class="decl"><a id="7818">BULK_BINDING</a></p>
<div class="description">
<p><a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> in bulk mode. If extraction is present in the same statement,  it must also be bulk. </p>
</div>
<p class="decl"><a id="7819">BULK_EXTRACTION</a></p>
<div class="description">
<p><a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> in bulk mode. If binding is present in the same statement,  it must also be bulk. </p>
</div>
<p class="decl"><a id="7820">BULK_FORBIDDEN</a></p>
<div class="description">
<p><a href="Poco.Data.Bulk.html" title="class Poco::Data::Bulk">Bulk</a> forbidden.  Happens when the statement has already been  configured as non-bulk. </p>
</div>
<h3><a id="7804">State</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7805">ST_INITIALIZED</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7806">ST_COMPILED</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7807">ST_BOUND</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7808">ST_PAUSED</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7809">ST_DONE</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7810">ST_RESET</a></p>
<div class="description">
<p></p>
</div>
<h3><a id="7811">Storage</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7812">STORAGE_DEQUE_IMPL</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7813">STORAGE_VECTOR_IMPL</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7814">STORAGE_LIST_IMPL</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7815">STORAGE_UNKNOWN_IMPL</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="7826">StatementImpl</a></h3>
<p class="decl"><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> &amp; rSession<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="7828">~StatementImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="7829">add</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; void add(<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; t<br />);</p>
<div class="description">
<p>Appends SQL statement (fragments). </p>
</div>
<h3><a id="7831">addBind</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void addBind(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractBinding.html#5114" title="Poco::Data::AbstractBinding::Ptr">AbstractBinding::Ptr</a> pBinding<br />);</p>
<div class="description">
<p>Registers the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> with the <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>. </p>
</div>
<h3><a id="7835">addExtract</a></h3>
<p class="decl">void addExtract(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractExtraction.html#5146" title="Poco::Data::AbstractExtraction::Ptr">AbstractExtraction::Ptr</a> pExtraction<br />);</p>
<div class="description">
<p>Registers objects used for extracting data with the <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>. </p>
</div>
<h3><a id="7850">dataSetCount</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t dataSetCount() const;</p>
<div class="description">
<p>Returns the number of data sets associated with the statement. </p>
</div>
<h3><a id="7840">execute</a></h3>
<p class="decl">std::size_t execute(<br />&nbsp;&nbsp;&nbsp;&nbsp;const bool &amp; reset = true<br />);</p>
<div class="description">
<p>Executes a statement. Returns the number of rows  extracted for statements returning data or number of rows  affected for all other statements (insert, update, delete). If reset is true (default), the underlying bound storage is reset and reused. In case of containers, this means they are cleared and resized to accomodate the number of rows returned by this execution step. When reset is false, data is appended to the bound containers during multiple execute calls. </p>
</div>
<h3><a id="7849">extractionCount</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t extractionCount() const;</p>
<div class="description">
<p>Returns the number of extraction storage buffers associated with the statement. </p>
</div>
<h3><a id="7843">getState</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.StatementImpl.html#7804" title="enum  Poco::Data::StatementImpl::State">State</a> getState() const;</p>
<div class="description">
<p>Returns the state of the <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>. </p>
</div>
<h3><a id="7848">getStorage</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.StatementImpl.html#7811" title="enum  Poco::Data::StatementImpl::Storage">Storage</a> getStorage() const;</p>
<div class="description">
<p>Returns the storage type for this statement. </p>
</div>
<h3><a id="7833">removeBind</a></h3>
<p class="decl">void removeBind(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Unregisters all the bindings having specified name with the <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>. Bindings are released and, if this class was the sole owner, deleted. </p>
</div>
<h3><a id="7842">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the statement, so that we can reuse all bindings and re-execute again. </p>
</div>
<h3><a id="7837">setExtractionLimit</a></h3>
<p class="decl">void setExtractionLimit(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> &amp; extrLimit<br />);</p>
<div class="description">
<p>Changes the extractionLimit to extrLimit.  Per default no limit (EXTRACT_UNLIMITED) is set. </p>
</div>
<h3><a id="7844">setStorage</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setStorage(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.StatementImpl.html#7811" title="enum  Poco::Data::StatementImpl::Storage">Storage</a> storage<br />);</p>
<div class="description">
<p>Sets the storage type for this statement; </p>
</div>
<h3><a id="7846">setStorage</a></h3>
<p class="decl">void setStorage(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; storage<br />);</p>
<div class="description">
<p>Sets the storage type for this statement; </p>
</div>
<h3><a id="7839">toString</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::string toString() const;</p>
<div class="description">
<p>Create a string version of the SQL statement. </p>
</div>
<h3><a id="7885">activateNextDataSet</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">std::size_t activateNextDataSet();</p>
<div class="description">
<p>Returns the next data set index, or throws <a href="Poco.Data.NoDataException.html" title="class Poco::Data::NoDataException">NoDataException</a> if the last  data set was reached. </p>
</div>
<h3><a id="7886">activatePreviousDataSet</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">std::size_t activatePreviousDataSet();</p>
<div class="description">
<p>Returns the previous data set index, or throws <a href="Poco.Data.NoDataException.html" title="class Poco::Data::NoDataException">NoDataException</a> if the last  data set was reached. </p>
</div>
<h3><a id="7852">affectedRowCount</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual int affectedRowCount() const = 0;</p>
<div class="description">
<p>Returns the number of affected rows. Used to find out the number of rows affected by insert, delete or update. </p>
<p>Some back-ends may return a negative number in certain circumstances (e.g. some <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> drivers when this function is called after a select statement execution). </p>
</div>
<h3><a id="7862">bindImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bindImpl() = 0;</p>
<div class="description">
<p>Binds parameters. </p>
</div>
<h3><a id="7878">binder</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Data.AbstractBinding.html#5115" title="Poco::Data::AbstractBinding::BinderPtr">AbstractBinding::BinderPtr</a> binder() = 0;</p>
<div class="description">
<p>Returns the concrete binder used by the statement. </p>
</div>
<h3><a id="7879">bindings</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.html#5142" title="Poco::Data::AbstractBindingVec">AbstractBindingVec</a> &amp; bindings() const;</p>
<div class="description">
<p>Returns the const reference to bindings vector. </p>
</div>
<h3><a id="7880">bindings</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.html#5142" title="Poco::Data::AbstractBindingVec">AbstractBindingVec</a> &amp; bindings();</p>
<div class="description">
<p>Returns the reference to bindings. </p>
</div>
<h3><a id="7859">canBind</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool canBind() const = 0;</p>
<div class="description">
<p>Returns true if another bind is possible. </p>
</div>
<h3><a id="7860">canCompile</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool canCompile() const = 0;</p>
<div class="description">
<p>Returns true if another compile is possible. </p>
</div>
<h3><a id="7869">columnsExtracted</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">std::size_t columnsExtracted(<br />&nbsp;&nbsp;&nbsp;&nbsp;int dataSet = USE_CURRENT_DATA_SET<br />) const;</p>
<div class="description">
<p>Returns the number of columns that the extractors handle. </p>
</div>
<h3><a id="7851">columnsReturned</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t columnsReturned() const = 0;</p>
<div class="description">
<p>Returns number of columns returned by query.  </p>
</div>
<h3><a id="7861">compileImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void compileImpl() = 0;</p>
<div class="description">
<p>Compiles the statement, doesn't bind yet. </p>
</div>
<h3><a id="7884">currentDataSet</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t currentDataSet() const;</p>
<div class="description">
<p>Returns the current data set. </p>
</div>
<h3><a id="7868">extractionLimit</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> &amp; extractionLimit() const;</p>
<div class="description">
<p>Returns the extraction limit. </p>
</div>
<h3><a id="7864">extractions</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.html#5198" title="Poco::Data::AbstractExtractionVec">AbstractExtractionVec</a> &amp; extractions() const;</p>
<div class="description">
<p>Returns the const reference to extractions vector. </p>
</div>
<h3><a id="7865">extractions</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.html#5198" title="Poco::Data::AbstractExtractionVec">AbstractExtractionVec</a> &amp; extractions();</p>
<div class="description">
<p>Returns the reference to extractions vector. </p>
</div>
<h3><a id="7863">extractor</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Data.AbstractExtraction.html#5147" title="Poco::Data::AbstractExtraction::ExtractorPtr">AbstractExtraction::ExtractorPtr</a> extractor() = 0;</p>
<div class="description">
<p>Returns the concrete extractor used by the statement. </p>
</div>
<h3><a id="7881">fixupBinding</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void fixupBinding();</p>
<div class="description">
<p>Sets the <a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> at the bindings. </p>
</div>
<h3><a id="7866">fixupExtraction</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void fixupExtraction();</p>
<div class="description">
<p>Sets the <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a> at the extractors. </p>
</div>
<h3><a id="7867">getExtractionLimit</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.Limit.html#6673" title="Poco::Data::Limit::SizeT">Limit::SizeT</a> getExtractionLimit();</p>
<div class="description">
<p>Returns the extraction limit value. </p>
</div>
<h3><a id="7887">hasMoreDataSets</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool hasMoreDataSets() const;</p>
<div class="description">
<p>Returns true if there are data sets not activated yet. </p>
</div>
<h3><a id="7857">hasNext</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool hasNext() = 0;</p>
<div class="description">
<p>Returns true if a call to <a href="Poco.Data.StatementImpl.html#7858" title="Poco::Data::StatementImpl::next()">next</a>() will return data.  </p>
<p>Note that the implementation must support several consecutive calls to hasNext without data getting lost,  ie. <a href="Poco.Data.StatementImpl.html#7857" title="Poco::Data::StatementImpl::hasNext()">hasNext</a>(); <a href="Poco.Data.StatementImpl.html#7857" title="Poco::Data::StatementImpl::hasNext()">hasNext</a>(); <a href="Poco.Data.StatementImpl.html#7858" title="Poco::Data::StatementImpl::next()">next</a>() must be equal to <a href="Poco.Data.StatementImpl.html#7857" title="Poco::Data::StatementImpl::hasNext()">hasNext</a>(); <a href="Poco.Data.StatementImpl.html#7858" title="Poco::Data::StatementImpl::next()">next</a>(); </p>
</div>
<h3><a id="7883">isStoredProcedure</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual bool isStoredProcedure() const;</p>
<div class="description">
<p>Returns true if the statement is stored procedure. Used as a help to determine whether to automatically create the internal extractions when no outside extraction is supplied. The reason for this function is to prevent unnecessary internal extraction creation in cases (behavior exhibited by some <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> drivers)  when there is data available from the stored procedure call  statement execution but no external extraction is supplied (as is  usually the case when stored procedures are called). In such cases no storage is needed because output parameters serve as storage. At the <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> framework level, this function always returns false. When connector-specific behavior is desired, it should be overriden  by the statement implementation. </p>
</div>
<h3><a id="7875">makeExtractors</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void makeExtractors(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t count<br />);</p>
<div class="description">
<p>Determines the type of the internal extraction container and calls the extraction creation function (addInternalExtract) with appropriate data type and container type arguments. </p>
<p>This function is only called in cases when there is data  returned by query, but no data storage supplied by user. </p>
<p>The type of the internal container is determined in the following order: 1. If statement has the container type set, the type is used. 2. If statement does not have the container type set, </p>
<pre>session is queried for container type setting. If the
session container type setting is found, it is used.
</pre>
<p>3. If neither session nor statement have the internal </p>
<pre>container type set, std::deque is used.
</pre>
<p>Supported internal extraction container types are: - std::deque (default) - std::vector - std::list </p>
</div>
<h3><a id="7853">metaColumn</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> &amp; metaColumn(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const = 0;</p>
<div class="description">
<p>Returns column meta data. </p>
</div>
<h3><a id="7855">metaColumn</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> &amp; metaColumn(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns column meta data. </p>
</div>
<h3><a id="7858">next</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t next() = 0;</p>
<div class="description">
<p>Retrieves the next row or set of rows from the resultset and returns the number of rows retreved. </p>
<p>Will throw, if the resultset is empty. Expects the statement to be compiled and bound. </p>
</div>
<h3><a id="7882">resetBinding</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void resetBinding();</p>
<div class="description">
<p>Resets binding so it can be reused again. </p>
</div>
<h3><a id="7871">rowsExtracted</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">std::size_t rowsExtracted(<br />&nbsp;&nbsp;&nbsp;&nbsp;int dataSet = USE_CURRENT_DATA_SET<br />) const;</p>
<div class="description">
<p>Returns the number of rows extracted for current data set. Default value (<a href="Poco.Data.StatementImpl.html#7825" title="Poco::Data::StatementImpl::USE_CURRENT_DATA_SET">USE_CURRENT_DATA_SET</a>) indicates current data set (if any). </p>
</div>
<h3><a id="7877">session</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> &amp; session();</p>
<div class="description">
<p>Rteurns session associated with this statement. </p>
</div>
<h3><a id="7873">subTotalRowCount</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">std::size_t subTotalRowCount(<br />&nbsp;&nbsp;&nbsp;&nbsp;int dataSet = USE_CURRENT_DATA_SET<br />) const;</p>
<div class="description">
<p>Returns the number of rows extracted so far for the data set. Default value indicates current data set (if any). </p>
</div>
<h2>Variables</h2>
<h3><a id="7821">DEQUE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.StatementImpl.html#7821" title="Poco::Data::StatementImpl::DEQUE">DEQUE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7823">LIST</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.StatementImpl.html#7823" title="Poco::Data::StatementImpl::LIST">LIST</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7824">UNKNOWN</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.StatementImpl.html#7824" title="Poco::Data::StatementImpl::UNKNOWN">UNKNOWN</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7825">USE_CURRENT_DATA_SET</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const int <a href="Poco.Data.StatementImpl.html#7825" title="Poco::Data::StatementImpl::USE_CURRENT_DATA_SET">USE_CURRENT_DATA_SET</a> = - 1;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7822">VECTOR</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.StatementImpl.html#7822" title="Poco::Data::StatementImpl::VECTOR">VECTOR</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
