<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::RSADigestEngine</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class RSADigestEngine</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> RSA<br />
<b>Header:</b> Poco/Crypto/RSADigestEngine.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a> that can be used to compute a secure digital signature. </p>
<p>First another <a href="Poco.Crypto.DigestEngine.html" title="class Poco::Crypto::DigestEngine">Poco::Crypto::DigestEngine</a> is created and used to compute a cryptographic hash of the data to be signed. Then, the hash value is encrypted, using the <a href="#655" title="RSA">RSA</a> private key. </p>
<p>To verify a signature, pass it to the <a href="Poco.Crypto.RSADigestEngine.html#613" title="Poco::Crypto::RSADigestEngine::verify()">verify</a>()  member function. It will decrypt the signature using the <a href="#655" title="RSA">RSA</a> public key and compare the resulting hash with the actual hash of the data. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a></p>
<p><b>All Base Classes: </b><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.RSADigestEngine.html#611" title="Poco::Crypto::RSADigestEngine::digest()">digest</a>, <a href="Poco.Crypto.RSADigestEngine.html#609" title="Poco::Crypto::RSADigestEngine::digestLength()">digestLength</a>, <a href="Poco.Crypto.RSADigestEngine.html#610" title="Poco::Crypto::RSADigestEngine::reset()">reset</a>, <a href="Poco.Crypto.RSADigestEngine.html#612" title="Poco::Crypto::RSADigestEngine::signature()">signature</a>, <a href="Poco.Crypto.RSADigestEngine.html#615" title="Poco::Crypto::RSADigestEngine::updateImpl()">updateImpl</a>, <a href="Poco.Crypto.RSADigestEngine.html#613" title="Poco::Crypto::RSADigestEngine::verify()">verify</a></p>
<p><b>Inherited Functions: </b><a href="Poco.DigestEngine.html#10243" title="Poco::DigestEngine::constantTimeEquals()">constantTimeEquals</a>, <a href="Poco.DigestEngine.html#10238" title="Poco::DigestEngine::digest()">digest</a>, <a href="Poco.DigestEngine.html#10241" title="Poco::DigestEngine::digestFromHex()">digestFromHex</a>, <a href="Poco.DigestEngine.html#10236" title="Poco::DigestEngine::digestLength()">digestLength</a>, <a href="Poco.DigestEngine.html#10239" title="Poco::DigestEngine::digestToHex()">digestToHex</a>, <a href="Poco.DigestEngine.html#10237" title="Poco::DigestEngine::reset()">reset</a>, <a href="Poco.DigestEngine.html#10229" title="Poco::DigestEngine::update()">update</a>, <a href="Poco.DigestEngine.html#10246" title="Poco::DigestEngine::updateImpl()">updateImpl</a></p>
<h2>Enumerations</h2>
<h3><a id="599">DigestType</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="600">DIGEST_MD5</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="601">DIGEST_SHA1</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="602">RSADigestEngine</a></h3>
<p class="decl"><a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a> &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.RSADigestEngine.html#599" title="enum  Poco::Crypto::RSADigestEngine::DigestType">DigestType</a> digestType = DIGEST_SHA1<br />);</p>
<div class="description">
<p><b>Deprecated.</b> <i>This function is deprecated and should no longer be used.</i></p>
</div>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a> with the given <a href="#655" title="RSA">RSA</a> key, using the MD5 or SHA-1 hash algorithm. Kept for backward compatibility </p>
</div>
<h3><a id="605">RSADigestEngine</a></h3>
<p class="decl"><a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a> &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a> with the given <a href="#655" title="RSA">RSA</a> key, using the hash algorithm with the given name (e.g., &quot;MD5&quot;, &quot;SHA1&quot;, &quot;SHA256&quot;, &quot;SHA512&quot;, etc.). See the OpenSSL documentation for a list of supported digest algorithms. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">Poco::NotFoundException</a> if no algorithm with the given name exists. </p>
</div>
<h2>Destructor</h2>
<h3><a id="608">~RSADigestEngine</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="611">digest</a></h3>
<p class="decl">const <a href="Poco.DigestEngine.html#10226" title="Poco::DigestEngine::Digest">DigestEngine::Digest</a> &amp; digest();</p>
<div class="description">
<p>Finishes the computation of the digest  (the first time it's called) and returns the message digest.  </p>
<p>Can be called multiple times. </p>
</div>
<h3><a id="609">digestLength</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::size_t digestLength() const;</p>
<div class="description">
<p>Returns the length of the digest in bytes. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#10236" title="Poco::DigestEngine::digestLength()">Poco::DigestEngine::digestLength()</a></p></div>
<h3><a id="610">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the engine so that a new digest can be computed. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#10237" title="Poco::DigestEngine::reset()">Poco::DigestEngine::reset()</a></p></div>
<h3><a id="612">signature</a></h3>
<p class="decl">const <a href="Poco.DigestEngine.html#10226" title="Poco::DigestEngine::Digest">DigestEngine::Digest</a> &amp; signature();</p>
<div class="description">
<p>Signs the digest using the <a href="#655" title="RSA">RSA</a> algorithm and the private key (the first time it's called) and returns the result. </p>
<p>Can be called multiple times. </p>
</div>
<h3><a id="613">verify</a></h3>
<p class="decl">bool verify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DigestEngine.html#10226" title="Poco::DigestEngine::Digest">DigestEngine::Digest</a> &amp; signature<br />);</p>
<div class="description">
<p>Verifies the data against the signature. </p>
<p>Returns true if the signature can be verified, false otherwise. </p>
</div>
<h3><a id="615">updateImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void updateImpl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * data,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#10246" title="Poco::DigestEngine::updateImpl()">Poco::DigestEngine::updateImpl()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
