<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::SQLite::Utility::SQLiteMutex</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.SQLite.Utility.html" class="namespace">Poco::Data::SQLite::Utility</a></h1>
<h1 class="symbol">class SQLiteMutex</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/SQLite" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/SQLite<br />
<b>Package:</b> SQLite<br />
<b>Header:</b> Poco/Data/SQLite/Utility.h</p>
<h2>Constructors</h2>
<h3><a id="4740">SQLiteMutex</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.Utility.SQLiteMutex.html" title="class Poco::Data::SQLite::Utility::SQLiteMutex">SQLiteMutex</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;sqlite3 * pDB<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="4742">~SQLiteMutex</a></h3>
<p class="decl">~<a href="Poco.Data.SQLite.Utility.SQLiteMutex.html" title="class Poco::Data::SQLite::Utility::SQLiteMutex">SQLiteMutex</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
