<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ODBC::Parameter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class Parameter</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Parameter.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.Parameter.html#2695" title="Poco::Data::ODBC::Parameter::columnSize()">columnSize</a>, <a href="Poco.Data.ODBC.Parameter.html#2694" title="Poco::Data::ODBC::Parameter::dataType()">dataType</a>, <a href="Poco.Data.ODBC.Parameter.html#2696" title="Poco::Data::ODBC::Parameter::decimalDigits()">decimalDigits</a>, <a href="Poco.Data.ODBC.Parameter.html#2697" title="Poco::Data::ODBC::Parameter::isNullable()">isNullable</a>, <a href="Poco.Data.ODBC.Parameter.html#2693" title="Poco::Data::ODBC::Parameter::number()">number</a></p>
<h2>Constructors</h2>
<h3><a id="2689">Parameter</a></h3>
<p class="decl">explicit <a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.html#2488" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a> &amp; rStmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t colNum<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="2692">~Parameter</a></h3>
<p class="decl">~<a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="2695">columnSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t columnSize() const;</p>
<div class="description">
<p>Returns the the size of the column or expression of the corresponding  parameter marker as defined by the data source. </p>
</div>
<h3><a id="2694">dataType</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t dataType() const;</p>
<div class="description">
<p>Returns the SQL data type. </p>
</div>
<h3><a id="2696">decimalDigits</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t decimalDigits() const;</p>
<div class="description">
<p>Returns the number of decimal digits of the column or expression  of the corresponding parameter as defined by the data source. </p>
</div>
<h3><a id="2697">isNullable</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isNullable() const;</p>
<div class="description">
<p>Returns true if column allows null values, false otherwise. </p>
</div>
<h3><a id="2693">number</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t number() const;</p>
<div class="description">
<p>Returns the column number. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
