<!DOCTYPE html>
<html>
<head>
<title>Class Poco::EventChannel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class EventChannel</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/EventChannel.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.EventChannel.html" title="class Poco::EventChannel">EventChannel</a> fires the messageLogged event for every log message received. This can be used to hook custom log message processing into the logging framework.  </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a></p>
<p><b>All Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>, <a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.EventChannel.html#11422" title="Poco::EventChannel::log()">log</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Channel.html#9489" title="Poco::Channel::close()">close</a>, <a href="Poco.RefCountedObject.html#17085" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Channel.html#9495" title="Poco::Channel::getProperty()">getProperty</a>, <a href="Poco.Channel.html#9490" title="Poco::Channel::log()">log</a>, <a href="Poco.Channel.html#9488" title="Poco::Channel::open()">open</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Channel.html#9492" title="Poco::Channel::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a id="11421">EventChannel</a></h3>
<p class="decl"><a href="Poco.EventChannel.html" title="class Poco::EventChannel">EventChannel</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.EventChannel.html" title="class Poco::EventChannel">EventChannel</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="11424">~EventChannel</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.EventChannel.html" title="class Poco::EventChannel">EventChannel</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.EventChannel.html" title="class Poco::EventChannel">EventChannel</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="11422">log</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void log(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p>Fires the messageLogged event. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9490" title="Poco::Channel::log()">Poco::Channel::log()</a></p></div>
<h2>Variables</h2>
<h3><a id="11420">messageLogged</a></h3>
<p class="decl"><a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &gt; messageLogged;</p>
<div class="description">
<p>Fired when a message is logged by calling the <a href="Poco.EventChannel.html#11422" title="Poco::EventChannel::log()">log</a>() method. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
