<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::AbstractExtractor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class AbstractExtractor</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractExtractor.h</p>
<h2>Description</h2>
<div class="description">
<p>Interface used to extract data from a single result row. If an extractor receives null it is not allowed to change val! </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.MySQL.Extractor.html" title="class Poco::Data::MySQL::Extractor">Poco::Data::MySQL::Extractor</a>, <a href="Poco.Data.SQLite.Extractor.html" title="class Poco::Data::SQLite::Extractor">Poco::Data::SQLite::Extractor</a>, <a href="Poco.Data.ODBC.Extractor.html" title="class Poco::Data::ODBC::Extractor">Poco::Data::ODBC::Extractor</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.AbstractExtractor.html#5208" title="Poco::Data::AbstractExtractor::extract()">extract</a>, <a href="Poco.Data.AbstractExtractor.html#5460" title="Poco::Data::AbstractExtractor::isNull()">isNull</a>, <a href="Poco.Data.AbstractExtractor.html#5463" title="Poco::Data::AbstractExtractor::reset()">reset</a></p>
<h2>Types</h2>
<h3><a id="5205">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a> &gt; <a href="Poco.Data.AbstractExtractor.html#5205" title="Poco::Data::AbstractExtractor::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="5206">AbstractExtractor</a></h3>
<p class="decl"><a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="5207">~AbstractExtractor</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="5208">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18957" title="Poco::Int8">Int8</a>. Returns false if null was received. </p>
</div>
<h3><a id="5211">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18957" title="Poco::Int8">Int8</a> vector. </p>
</div>
<h3><a id="5214">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18957" title="Poco::Int8">Int8</a> deque. </p>
</div>
<h3><a id="5217">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18957" title="Poco::Int8">Int8</a> list. </p>
</div>
<h3><a id="5220">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a>. Returns false if null was received. </p>
</div>
<h3><a id="5223">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a> vector. </p>
</div>
<h3><a id="5226">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a> deque. </p>
</div>
<h3><a id="5229">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a> list. </p>
</div>
<h3><a id="5232">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18959" title="Poco::Int16">Int16</a>. Returns false if null was received. </p>
</div>
<h3><a id="5235">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18959" title="Poco::Int16">Int16</a> vector. </p>
</div>
<h3><a id="5238">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18959" title="Poco::Int16">Int16</a> deque. </p>
</div>
<h3><a id="5241">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18959" title="Poco::Int16">Int16</a> list. </p>
</div>
<h3><a id="5244">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a>. Returns false if null was received. </p>
</div>
<h3><a id="5247">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> vector. </p>
</div>
<h3><a id="5250">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> deque. </p>
</div>
<h3><a id="5253">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a> list. </p>
</div>
<h3><a id="5256">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18961" title="Poco::Int32">Int32</a>. Returns false if null was received. </p>
</div>
<h3><a id="5259">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18961" title="Poco::Int32">Int32</a> vector. </p>
</div>
<h3><a id="5262">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18961" title="Poco::Int32">Int32</a> deque. </p>
</div>
<h3><a id="5265">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18961" title="Poco::Int32">Int32</a> list. </p>
</div>
<h3><a id="5268">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a>. Returns false if null was received. </p>
</div>
<h3><a id="5271">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> vector. </p>
</div>
<h3><a id="5274">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> deque. </p>
</div>
<h3><a id="5277">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a> list. </p>
</div>
<h3><a id="5280">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18965" title="Poco::Int64">Int64</a>. Returns false if null was received. </p>
</div>
<h3><a id="5283">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18965" title="Poco::Int64">Int64</a> vector. </p>
</div>
<h3><a id="5286">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18965" title="Poco::Int64">Int64</a> deque. </p>
</div>
<h3><a id="5289">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18965" title="Poco::Int64">Int64</a> list. </p>
</div>
<h3><a id="5292">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a>. Returns false if null was received. </p>
</div>
<h3><a id="5295">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> vector. </p>
</div>
<h3><a id="5298">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> deque. </p>
</div>
<h3><a id="5301">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a> list. </p>
</div>
<h3><a id="5304">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a boolean. Returns false if null was received. </p>
</div>
<h3><a id="5307">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; bool &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a boolean vector. </p>
</div>
<h3><a id="5310">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; bool &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a boolean deque. </p>
</div>
<h3><a id="5313">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; bool &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a boolean list. </p>
</div>
<h3><a id="5316">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;float &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a float. Returns false if null was received. </p>
</div>
<h3><a id="5319">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; float &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a float vector. </p>
</div>
<h3><a id="5322">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; float &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a float deque. </p>
</div>
<h3><a id="5325">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; float &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a float list. </p>
</div>
<h3><a id="5328">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;double &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a double. Returns false if null was received. </p>
</div>
<h3><a id="5331">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; double &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a double vector. </p>
</div>
<h3><a id="5334">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; double &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a double deque. </p>
</div>
<h3><a id="5337">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; double &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a double list. </p>
</div>
<h3><a id="5340">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;char &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a single character. Returns false if null was received. </p>
</div>
<h3><a id="5343">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; char &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a character vector. </p>
</div>
<h3><a id="5346">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; char &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a character deque. </p>
</div>
<h3><a id="5349">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; char &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a character list. </p>
</div>
<h3><a id="5352">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a string. Returns false if null was received. </p>
</div>
<h3><a id="5355">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; std::string &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a string vector. </p>
</div>
<h3><a id="5358">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; std::string &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a string deque. </p>
</div>
<h3><a id="5361">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; std::string &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a string list. </p>
</div>
<h3><a id="5364">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a>. Returns false if null was received. </p>
</div>
<h3><a id="5367">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> vector. </p>
</div>
<h3><a id="5370">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> deque. </p>
</div>
<h3><a id="5373">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.html#19435" title="Poco::UTF16String">UTF16String</a> list. </p>
</div>
<h3><a id="5376">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a>. Returns false if null was received. </p>
</div>
<h3><a id="5379">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a>. Returns false if null was received. </p>
</div>
<h3><a id="5382">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> vector. </p>
</div>
<h3><a id="5385">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> deque. </p>
</div>
<h3><a id="5388">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> list. </p>
</div>
<h3><a id="5391">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> vector. </p>
</div>
<h3><a id="5394">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> deque. </p>
</div>
<h3><a id="5397">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> list. </p>
</div>
<h3><a id="5400">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a>. Returns false if null was received. </p>
</div>
<h3><a id="5403">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> vector. </p>
</div>
<h3><a id="5406">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> deque. </p>
</div>
<h3><a id="5409">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> list. </p>
</div>
<h3><a id="5412">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a>. Returns false if null was received. </p>
</div>
<h3><a id="5415">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> vector. </p>
</div>
<h3><a id="5418">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> deque. </p>
</div>
<h3><a id="5421">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> list. </p>
</div>
<h3><a id="5424">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a>. Returns false if null was received. </p>
</div>
<h3><a id="5427">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> vector. </p>
</div>
<h3><a id="5430">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> deque. </p>
</div>
<h3><a id="5433">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> list. </p>
</div>
<h3><a id="5436">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Any.html" title="class Poco::Any">Any</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.Any.html" title="class Poco::Any">Any</a>. Returns false if null was received. </p>
</div>
<h3><a id="5439">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Any.html" title="class Poco::Any">Any</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.Any.html" title="class Poco::Any">Any</a> vector. </p>
</div>
<h3><a id="5442">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Any.html" title="class Poco::Any">Any</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.Any.html" title="class Poco::Any">Any</a> deque. </p>
</div>
<h3><a id="5445">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Any.html" title="class Poco::Any">Any</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.Any.html" title="class Poco::Any">Any</a> list. </p>
</div>
<h3><a id="5448">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a Var. Returns false if null was received. </p>
</div>
<h3><a id="5451">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a Var vector. </p>
</div>
<h3><a id="5454">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::deque &lt; <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a Var deque. </p>
</div>
<h3><a id="5457">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::list &lt; <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> &gt; &amp; val<br />);</p>
<div class="description">
<p>Extracts a Var list. </p>
</div>
<h3><a id="5460">isNull</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool isNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t col,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row = POCO_DATA_INVALID_ROW<br />) = 0;</p>
<div class="description">
<p>Returns true if the value at [col,row] position is null. </p>
</div>
<h3><a id="5463">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual void reset();</p>
<div class="description">
<p>Resets any information internally cached by the extractor. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
