<!DOCTYPE html>
<html>
<head>
<title>Class Poco::HexBinaryDecoderBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class HexBinaryDecoderBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/HexBinaryDecoder.h</p>
<h2>Description</h2>
<div class="description">
<p>This streambuf decodes all hexBinary-encoded data read from the istream connected to it. In hexBinary encoding, each binary octet is encoded as a character tuple,   consisting of two hexadecimal digits ([0-9a-fA-F]) representing the octet code. See also: <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> Schema Part 2: Datatypes (<a href="http://www.w3.org/TR/xmlschema-2/" target="_blank">http://www.w3.org/TR/xmlschema-2/</a>), section 3.2.15. </p>
<p>Note: For performance reasons, the characters  are read directly from the given istream's  underlying streambuf, so the state of the istream will not reflect that of its streambuf. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#19580" title="Poco::UnbufferedStreamBuf">UnbufferedStreamBuf</a></p>
<h2>Constructors</h2>
<h3><a id="13637">HexBinaryDecoderBuf</a></h3>
<p class="decl"><a href="Poco.HexBinaryDecoderBuf.html" title="class Poco::HexBinaryDecoderBuf">HexBinaryDecoderBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="13639">~HexBinaryDecoderBuf</a></h3>
<p class="decl">~<a href="Poco.HexBinaryDecoderBuf.html" title="class Poco::HexBinaryDecoderBuf">HexBinaryDecoderBuf</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
