<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::Limit</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class Limit</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Limit.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> stores information how many rows a query should return. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Limit.html#6682" title="Poco::Data::Limit::isHardLimit()">isHardLimit</a>, <a href="Poco.Data.Limit.html#6683" title="Poco::Data::Limit::isLowerLimit()">isLowerLimit</a>, <a href="Poco.Data.Limit.html#6686" title="Poco::Data::Limit::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Data.Limit.html#6684" title="Poco::Data::Limit::operator ==()">operator&nbsp;==</a>, <a href="Poco.Data.Limit.html#6681" title="Poco::Data::Limit::value()">value</a></p>
<h2>Types</h2>
<h3><a id="6673">SizeT</a></h3>
<p class="decl">typedef <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> <a href="Poco.Data.Limit.html#6673" title="Poco::Data::Limit::SizeT">SizeT</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><a id="6674">Type</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6675">LIMIT_UNLIMITED</a> = ~((SizeT)0)</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="6676">Limit</a></h3>
<p class="decl"><a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Limit.html#6673" title="Poco::Data::Limit::SizeT">SizeT</a> value,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool hardLimit = false,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool isLowerLimit = false<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>.  </p>
<p>Value contains the upper row hint, if hardLimit is set to true, the limit acts as a hard border, ie. every query must return exactly value rows, returning more than value objects will throw an exception! LowerLimits always act as hard-limits! </p>
<p>A value of <a href="Poco.Data.Limit.html#6675" title="Poco::Data::Limit::LIMIT_UNLIMITED">LIMIT_UNLIMITED</a> disables the limit. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6680">~Limit</a></h3>
<p class="decl">~<a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6682">isHardLimit</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isHardLimit() const;</p>
<div class="description">
<p>Returns true if the limit is a hard limit. </p>
</div>
<h3><a id="6683">isLowerLimit</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isLowerLimit() const;</p>
<div class="description">
<p>Returns true if the limit is a lower limit, otherwise it is an upperLimit </p>
</div>
<h3><a id="6686">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> &amp; other<br />) const;</p>
<div class="description">
<p>Inequality operator. </p>
</div>
<h3><a id="6684">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> &amp; other<br />) const;</p>
<div class="description">
<p>Equality operator. </p>
</div>
<h3><a id="6681">value</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.Limit.html#6673" title="Poco::Data::Limit::SizeT">SizeT</a> value() const;</p>
<div class="description">
<p>Returns the value of the limit </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
