<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::MySQL::Binder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class Binder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/MySQL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/Binder.h</p>
<h2>Description</h2>
<div class="description">
<p>Binds placeholders in the sql query to the provided values. Performs data types mapping. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">Poco::Data::AbstractBinder</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">Poco::Data::AbstractBinder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.Binder.html#772" title="Poco::Data::MySQL::Binder::bind()">bind</a>, <a href="Poco.Data.MySQL.Binder.html#1077" title="Poco::Data::MySQL::Binder::getBindArray()">getBindArray</a>, <a href="Poco.Data.MySQL.Binder.html#1076" title="Poco::Data::MySQL::Binder::size()">size</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractBinder.html#4776" title="Poco::Data::AbstractBinder::bind()">bind</a>, <a href="Poco.Data.AbstractBinder.html#5111" title="Poco::Data::AbstractBinder::isInBound()">isInBound</a>, <a href="Poco.Data.AbstractBinder.html#5109" title="Poco::Data::AbstractBinder::isOutBound()">isOutBound</a>, <a href="Poco.Data.AbstractBinder.html#5108" title="Poco::Data::AbstractBinder::reset()">reset</a></p>
<h2>Types</h2>
<h3><a id="769">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a> &gt; <a href="Poco.Data.MySQL.Binder.html#769" title="Poco::Data::MySQL::Binder::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="770">Binder</a></h3>
<p class="decl"><a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="771">~Binder</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="772">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18957" title="Poco::Int8">Int8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4776" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="776">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18958" title="Poco::UInt8">UInt8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4792" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="780">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18959" title="Poco::Int16">Int16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4808" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="784">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18960" title="Poco::UInt16">UInt16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4824" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="788">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18961" title="Poco::Int32">Int32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4840" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="792">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18962" title="Poco::UInt32">UInt32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4856" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="796">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18965" title="Poco::Int64">Int64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4872" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="800">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18966" title="Poco::UInt64">UInt64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4888" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="804">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const bool &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a boolean. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4904" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="808">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const float &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a float. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4920" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="812">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const double &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a double. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4936" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="816">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a single character. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4952" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="820">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a string. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4972" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="824">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">Poco::Data::BLOB</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h3><a id="828">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">Poco::Data::CLOB</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a>. </p>
</div>
<h3><a id="832">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5036" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="836">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5052" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="840">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5068" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="844">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#4765" title="Poco::Data::NullData">NullData</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a null. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5084" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="848">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4780" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="852">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4784" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="856">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18957" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4788" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="860">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4796" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="864">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4800" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="868">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18958" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4804" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="872">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4812" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="876">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4816" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="880">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18959" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4820" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="884">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4828" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="888">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4832" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="892">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18960" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4836" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="896">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4844" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="900">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4848" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="904">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18961" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4852" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="908">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4860" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="912">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4864" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="916">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4868" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="920">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4876" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="924">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4880" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="928">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18965" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4884" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="932">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4892" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="936">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4896" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="940">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18966" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4900" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="944">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; bool &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4908" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="948">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; bool &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4912" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="952">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; bool &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4916" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="956">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; float &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4924" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="960">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; float &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4928" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="964">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; float &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4932" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="968">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; double &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4940" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="972">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; double &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4944" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="976">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; double &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4948" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="980">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; char &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4956" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="984">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; char &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4960" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="988">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; char &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4964" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="992">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5012" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="996">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5016" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1000">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.html#6522" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5020" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1004">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5024" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1008">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5028" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1012">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.html#6523" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5032" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1016">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5040" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1020">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5044" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1024">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5048" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1028">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5056" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1032">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5060" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1036">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5064" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1040">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5072" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1044">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5076" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1048">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5080" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1052">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.html#4765" title="Poco::Data::NullData">NullData</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5088" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1056">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.html#4765" title="Poco::Data::NullData">NullData</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5092" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1060">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.html#4765" title="Poco::Data::NullData">NullData</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5096" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1064">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; std::string &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4976" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1068">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; std::string &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4980" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1072">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; std::string &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4984" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1077">getBindArray</a></h3>
<p class="decl">MYSQL_BIND * getBindArray() const;</p>
<div class="description">
<p>Return array Update linked times </p>
</div>
<h3><a id="1076">size</a></h3>
<p class="decl">std::size_t size() const;</p>
<div class="description">
<p>Return count of binded parameters </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
