<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FIFOStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs, class TDelegate &gt;</h1>
<h1 class="symbol">class FIFOStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/FIFOStrategy.h</p>
<div class="description">
<p><b>Deprecated.</b> <i>This class is deprecated and should no longer be used.</i></p>
</div>
<h2>Description</h2>
<div class="description">
<p>Note: As of release 1.4.2, <a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a> already  implements FIFO behavior, so this class is provided for backwards compatibility only. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>DefaultStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;TDelegate&nbsp;&gt;</p>
<p><b>All Base Classes: </b>DefaultStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;TDelegate&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FIFOStrategy.html#12836" title="Poco::FIFOStrategy::operator =()">operator&nbsp;=</a></p>
<h2>Constructors</h2>
<h3><a id="12832">FIFOStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a id="12833">FIFOStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a> &amp; s<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="12835">~FIFOStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="12836">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a> &amp; s<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
