<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::MySQL::StatementExecutor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class StatementExecutor</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/MySQL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/StatementExecutor.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> statement executor. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.StatementExecutor.html#1543" title="Poco::Data::MySQL::StatementExecutor::bindParams()">bindParams</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#1546" title="Poco::Data::MySQL::StatementExecutor::bindResult()">bindResult</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#1548" title="Poco::Data::MySQL::StatementExecutor::execute()">execute</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#1549" title="Poco::Data::MySQL::StatementExecutor::fetch()">fetch</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#1550" title="Poco::Data::MySQL::StatementExecutor::fetchColumn()">fetchColumn</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#1553" title="Poco::Data::MySQL::StatementExecutor::getAffectedRowCount()">getAffectedRowCount</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#1554" title="Poco::Data::MySQL::StatementExecutor::operator MYSQL_STMT *()">operator&nbsp;MYSQL_STMT&nbsp;*</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#1541" title="Poco::Data::MySQL::StatementExecutor::prepare()">prepare</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#1540" title="Poco::Data::MySQL::StatementExecutor::state()">state</a></p>
<h2>Enumerations</h2>
<h3><a id="1533">State</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="1534">STMT_INITED</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="1535">STMT_COMPILED</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="1536">STMT_EXECUTED</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="1537">StatementExecutor</a></h3>
<p class="decl">explicit <a href="Poco.Data.MySQL.StatementExecutor.html" title="class Poco::Data::MySQL::StatementExecutor">StatementExecutor</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1362" title="MYSQL">MYSQL</a> * mysql<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.MySQL.StatementExecutor.html" title="class Poco::Data::MySQL::StatementExecutor">StatementExecutor</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="1539">~StatementExecutor</a></h3>
<p class="decl">~<a href="Poco.Data.MySQL.StatementExecutor.html" title="class Poco::Data::MySQL::StatementExecutor">StatementExecutor</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.MySQL.StatementExecutor.html" title="class Poco::Data::MySQL::StatementExecutor">StatementExecutor</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="1543">bindParams</a></h3>
<p class="decl">void bindParams(<br />&nbsp;&nbsp;&nbsp;&nbsp;MYSQL_BIND * params,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t count<br />);</p>
<div class="description">
<p>Binds the params. </p>
</div>
<h3><a id="1546">bindResult</a></h3>
<p class="decl">void bindResult(<br />&nbsp;&nbsp;&nbsp;&nbsp;MYSQL_BIND * result<br />);</p>
<div class="description">
<p>Binds result. </p>
</div>
<h3><a id="1548">execute</a></h3>
<p class="decl">void execute();</p>
<div class="description">
<p>Executes the statement. </p>
</div>
<h3><a id="1549">fetch</a></h3>
<p class="decl">bool fetch();</p>
<div class="description">
<p>Fetches the data. </p>
</div>
<h3><a id="1550">fetchColumn</a></h3>
<p class="decl">bool fetchColumn(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t n,<br />&nbsp;&nbsp;&nbsp;&nbsp;MYSQL_BIND * bind<br />);</p>
<div class="description">
<p>Fetches the column. </p>
</div>
<h3><a id="1553">getAffectedRowCount</a></h3>
<p class="decl">int getAffectedRowCount() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="1554">operator MYSQL_STMT *</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">operator <a href="#1363" title="MYSQL_STMT">MYSQL_STMT</a> * ();</p>
<div class="description">
<p>Cast operator to native handle type. </p>
</div>
<h3><a id="1541">prepare</a></h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; query<br />);</p>
<div class="description">
<p>Prepares the statement for execution. </p>
</div>
<h3><a id="1540">state</a></h3>
<p class="decl">int state() const;</p>
<div class="description">
<p>Returns the current state. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
