<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Manifest::Iterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Manifest.html" class="namespace">Poco::Manifest</a></h1>
<h1 class="symbol">class Iterator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> SharedLibrary<br />
<b>Header:</b> Poco/Manifest.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>'s very own iterator class. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Manifest.Iterator.html#15180" title="Poco::Manifest::Iterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Manifest.Iterator.html#15185" title="Poco::Manifest::Iterator::operator *()">operator&nbsp;*</a>, <a href="Poco.Manifest.Iterator.html#15182" title="Poco::Manifest::Iterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.Manifest.Iterator.html#15176" title="Poco::Manifest::Iterator::operator =()">operator&nbsp;=</a>, <a href="Poco.Manifest.Iterator.html#15178" title="Poco::Manifest::Iterator::operator ==()">operator&nbsp;==</a>, <a href="Poco.Manifest.Iterator.html#15186" title="Poco::Manifest::Iterator::operator->()">operator-&gt;</a></p>
<h2>Constructors</h2>
<h3><a id="15171">Iterator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const typename MetaMap::const_iterator &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="15173">Iterator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="15175">~Iterator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="15180">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; it<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="15185">operator *</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline const <a href="Poco.Manifest.html#15168" title="Poco::Manifest::Meta">Meta</a> * operator * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="15182">operator ++</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; operator ++ ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="15183">operator ++</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="15176">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="15178">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; it<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="15186">operator-&gt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline const <a href="Poco.Manifest.html#15168" title="Poco::Manifest::Meta">Meta</a> * operator-&gt; () const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
