<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LinearHashTable::Iterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.LinearHashTable.html" class="namespace">Poco::LinearHashTable</a></h1>
<h1 class="symbol">class Iterator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/LinearHashTable.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.LinearHashTable.ConstIterator.html" title="class Poco::LinearHashTable::ConstIterator">ConstIterator</a></p>
<p><b>All Base Classes: </b><a href="Poco.LinearHashTable.ConstIterator.html" title="class Poco::LinearHashTable::ConstIterator">ConstIterator</a>, std::iterator&nbsp;&lt;&nbsp;std::forward_iterator_tag,&nbsp;Value&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LinearHashTable.Iterator.html#13990" title="Poco::LinearHashTable::Iterator::operator *()">operator&nbsp;*</a>, <a href="Poco.LinearHashTable.Iterator.html#13994" title="Poco::LinearHashTable::Iterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.LinearHashTable.Iterator.html#13986" title="Poco::LinearHashTable::Iterator::operator =()">operator&nbsp;=</a>, <a href="Poco.LinearHashTable.Iterator.html#13992" title="Poco::LinearHashTable::Iterator::operator->()">operator-&gt;</a>, <a href="Poco.LinearHashTable.Iterator.html#13988" title="Poco::LinearHashTable::Iterator::swap()">swap</a></p>
<p><b>Inherited Functions: </b><a href="Poco.LinearHashTable.ConstIterator.html#13967" title="Poco::LinearHashTable::ConstIterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.LinearHashTable.ConstIterator.html#13969" title="Poco::LinearHashTable::ConstIterator::operator *()">operator&nbsp;*</a>, <a href="Poco.LinearHashTable.ConstIterator.html#13971" title="Poco::LinearHashTable::ConstIterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.LinearHashTable.ConstIterator.html#13961" title="Poco::LinearHashTable::ConstIterator::operator =()">operator&nbsp;=</a>, <a href="Poco.LinearHashTable.ConstIterator.html#13965" title="Poco::LinearHashTable::ConstIterator::operator ==()">operator&nbsp;==</a>, <a href="Poco.LinearHashTable.ConstIterator.html#13970" title="Poco::LinearHashTable::ConstIterator::operator->()">operator-&gt;</a>, <a href="Poco.LinearHashTable.ConstIterator.html#13963" title="Poco::LinearHashTable::ConstIterator::swap()">swap</a></p>
<h2>Constructors</h2>
<h3><a id="13979">Iterator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.LinearHashTable.Iterator.html" title="class Poco::LinearHashTable::Iterator">Iterator</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a id="13984">Iterator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.LinearHashTable.Iterator.html" title="class Poco::LinearHashTable::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LinearHashTable.Iterator.html" title="class Poco::LinearHashTable::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13980">Iterator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.LinearHashTable.Iterator.html" title="class Poco::LinearHashTable::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LinearHashTable.html#13952" title="Poco::LinearHashTable::BucketVecIterator">BucketVecIterator</a> &amp; vecIt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LinearHashTable.html#13952" title="Poco::LinearHashTable::BucketVecIterator">BucketVecIterator</a> &amp; endIt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LinearHashTable.html#13951" title="Poco::LinearHashTable::BucketIterator">BucketIterator</a> &amp; buckIt<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="13990">operator *</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">typename Bucket::value_type &amp; operator * ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="13991">operator *</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const typename Bucket::value_type &amp; operator * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13994">operator ++</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.LinearHashTable.Iterator.html" title="class Poco::LinearHashTable::Iterator">Iterator</a> &amp; operator ++ ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="13995">operator ++</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.LinearHashTable.Iterator.html" title="class Poco::LinearHashTable::Iterator">Iterator</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13986">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.LinearHashTable.Iterator.html" title="class Poco::LinearHashTable::Iterator">Iterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LinearHashTable.Iterator.html" title="class Poco::LinearHashTable::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13992">operator-&gt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">typename Bucket::value_type * operator-&gt; ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="13993">operator-&gt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const typename Bucket::value_type * operator-&gt; () const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13988">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.LinearHashTable.Iterator.html" title="class Poco::LinearHashTable::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
