<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FIFOBufferStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FIFOBufferStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/FIFOBufferStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the streambuf class used for reading from and writing to a <a href="Poco.html#12765" title="Poco::FIFOBuffer">FIFOBuffer</a>. <a href="Poco.html#12765" title="Poco::FIFOBuffer">FIFOBuffer</a> is enabled for emtpy/non-empty/full state transitions notifications. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>BufferedBidirectionalStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#9331" title="Poco::BufferedBidirectionalStreamBuf">BufferedBidirectionalStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FIFOBufferStreamBuf.html#12779" title="Poco::FIFOBufferStreamBuf::fifoBuffer()">fifoBuffer</a>, <a href="Poco.FIFOBufferStreamBuf.html#12780" title="Poco::FIFOBufferStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.FIFOBufferStreamBuf.html#12783" title="Poco::FIFOBufferStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Constructors</h2>
<h3><a id="12767">FIFOBufferStreamBuf</a></h3>
<p class="decl"><a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a>();</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a>. </p>
</div>
<h3><a id="12768">FIFOBufferStreamBuf</a></h3>
<p class="decl">explicit <a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#12765" title="Poco::FIFOBuffer">FIFOBuffer</a> &amp; fifoBuffer<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a> and assigns the given buffer to it. </p>
</div>
<h3><a id="12776">FIFOBufferStreamBuf</a></h3>
<p class="decl">explicit <a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a> of the given length. </p>
</div>
<h3><a id="12770">FIFOBufferStreamBuf</a></h3>
<p class="decl"><a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * pBuffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a> and assigns the given buffer to it. </p>
</div>
<h3><a id="12773">FIFOBufferStreamBuf</a></h3>
<p class="decl"><a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * pBuffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a> and assigns the given buffer to it. </p>
</div>
<h2>Destructor</h2>
<h3><a id="12778">~FIFOBufferStreamBuf</a></h3>
<p class="decl">~<a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="12779">fifoBuffer</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#12765" title="Poco::FIFOBuffer">FIFOBuffer</a> &amp; fifoBuffer();</p>
<div class="description">
<p>Returns the underlying FIFO buffer reference. </p>
</div>
<h3><a id="12780">readFromDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12783">writeToDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
