<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::Session</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class Session</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Session.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> holds a connection to a Database and creates <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> objects. </p>
<p>Sessions are always created via the <a href="Poco.Data.SessionFactory.html" title="class Poco::Data::SessionFactory">SessionFactory</a>: </p>
<p></p>
<pre>Session ses(SessionFactory::instance().create(connectorKey, connectionString));
</pre>
<p>where the first param presents the type of session one wants to create (e.g., for <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> one would choose &quot;<a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a>&quot;, for <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> the key is &quot;<a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a>&quot;) and the second param is the connection string that the session implementation  requires to connect to the database. The format of the connection string is specific to the actual connector. </p>
<p>A simpler form to create the session is to pass the connector key and connection string directly to the <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> constructor. </p>
<p>A concrete example to open an <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> database stored in the file &quot;dummy.db&quot; would be </p>
<p></p>
<pre>Session ses(&quot;SQLite&quot;, &quot;dummy.db&quot;);
</pre>
<p>Via a <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> one can create two different types of statements. First, statements that should only be executed once and immediately, and second, statements that should be executed multiple times, using a separate execute() call. The simple one is immediate execution: </p>
<p></p>
<pre>ses &lt;&lt; &quot;CREATE TABLE Dummy (data INTEGER(10))&quot;, now;
</pre>
<p>The now at the end of the statement is required, otherwise the statement would not be executed. </p>
<p>If one wants to reuse a <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> (and avoid the overhead of repeatedly parsing an SQL statement) one uses an explicit <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> object and its execute() method: </p>
<p></p>
<pre>int i = 0;
Statement stmt = (ses &lt;&lt; &quot;INSERT INTO Dummy VALUES(:data)&quot;, use(i));

for (i = 0; i &lt; 100; ++i)
{
    stmt.execute();
}
</pre>
<p>The above example assigns the variable i to the &quot;:data&quot; placeholder in the SQL query. The query is parsed and compiled exactly once, but executed 100 times. At the end the values 0 to 99 will be present in the Table &quot;DUMMY&quot;. </p>
<p>A faster implementaton of the above code will simply create a vector of int and use the vector as parameter to the use clause (you could also use set or multiset instead): </p>
<p></p>
<pre>std::vector&lt;int&gt; data;
for (int i = 0; i &lt; 100; ++i)
{
    data.push_back(i);
}
ses &lt;&lt; &quot;INSERT INTO Dummy VALUES(:data)&quot;, use(data);
</pre>
<p>NEVER try to bind to an empty collection. This will give a <a href="Poco.Data.BindingException.html" title="class Poco::Data::BindingException">BindingException</a> at run-time! </p>
<p>Retrieving data from a database works similar, you could use simple data types, vectors, sets or multiset as your targets: </p>
<p></p>
<pre>std::set&lt;int&gt; retData;
ses &lt;&lt; &quot;SELECT * FROM Dummy&quot;, into(retData));
</pre>
<p>Due to the blocking nature of the above call it is possible to partition the data retrieval into chunks by setting a limit to the maximum number of rows retrieved from the database: </p>
<p></p>
<pre>std::set&lt;int&gt; retData;
Statement stmt = (ses &lt;&lt; &quot;SELECT * FROM Dummy&quot;, into(retData), limit(50));
while (!stmt.done())
{
    stmt.execute();
}
</pre>
<p>The &quot;into&quot; keyword is used to inform the statement where output results should be placed. The limit value ensures that during each run at most 50 rows are retrieved. Assuming Dummy contains 100 rows, retData will contain 50  elements after the first run and 100 after the second run, i.e. the collection is not cleared between consecutive runs. After the second execute stmt.done() will return true. </p>
<p>A prepared <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> will behave exactly the same but a further call to execute() will simply reset the <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>,  execute it again and append more data to the result set. </p>
<p>Note that it is possible to append several &quot;bind&quot; or &quot;into&quot; clauses to the statement. Theoretically, one could also have several limit clauses but only the last one that was added will be effective.  Also several preconditions must be met concerning binds and intos. Take the following example: </p>
<p></p>
<pre>ses &lt;&lt; &quot;CREATE TABLE Person (LastName VARCHAR(30), FirstName VARCHAR, Age INTEGER(3))&quot;;
std::vector&lt;std::string&gt; nameVec; // [...] add some elements
std::vector&lt;int&gt; ageVec; // [...] add some elements
ses &lt;&lt; &quot;INSERT INTO Person (LastName, Age) VALUES(:ln, :age)&quot;, use(nameVec), use(ageVec);
</pre>
<p>The size of all use parameters MUST be the same, otherwise an exception is thrown. Furthermore, the amount of use clauses must match the number of wildcards in the query (to be more precise:  each binding has a numberOfColumnsHandled() value which defaults to 1. The sum of all these values  must match the wildcard count in the query. However, this is only important if you have written your own <a href="Poco.Data.TypeHandler.html" title="class Poco::Data::TypeHandler">TypeHandler</a> specializations. If you plan to map complex object types to tables see the <a href="Poco.Data.TypeHandler.html" title="class Poco::Data::TypeHandler">TypeHandler</a> documentation. For now, we simply assume we have written one <a href="Poco.Data.TypeHandler.html" title="class Poco::Data::TypeHandler">TypeHandler</a> for Person objects. Instead of having n different vectors, we have one collection: </p>
<p></p>
<pre>std::vector&lt;Person&gt; people; // [...] add some elements
ses &lt;&lt; &quot;INSERT INTO Person (LastName, FirstName, Age) VALUES(:ln, :fn, :age)&quot;, use(people);
</pre>
<p>which will insert all Person objects from the people vector to the database (and again, you can use set, multiset too, even map and multimap if Person provides an operator() which returns the key for the map). The same works for a SELECT statement with &quot;into&quot; clauses: </p>
<p></p>
<pre>std::vector&lt;Person&gt; people;
ses &lt;&lt; &quot;SELECT * FROM PERSON&quot;, into(people);
</pre>
<p>Mixing constants or variables with manipulators is allowed provided there are corresponding placeholders for the constants provided in the SQL string, such as in following example: </p>
<p></p>
<pre>std::vector&lt;Person&gt; people;
ses &lt;&lt; &quot;SELECT * FROM %s&quot;, into(people), &quot;PERSON&quot;;
</pre>
<p>Formatting only kicks in if there are values to be injected into the SQL string, otherwise it is skipped. If the formatting will occur and the percent sign is part of the query itself, it can be passed to the query by entering it twice (%%). However, if no formatting is used, one percent sign is sufficient as the string will be passed unaltered. For complete list of supported data types with their respective specifications, see the documentation for format in Foundation. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Session.html#7358" title="Poco::Data::Session::begin()">begin</a>, <a href="Poco.Data.Session.html#7361" title="Poco::Data::Session::canTransact()">canTransact</a>, <a href="Poco.Data.Session.html#7349" title="Poco::Data::Session::close()">close</a>, <a href="Poco.Data.Session.html#7359" title="Poco::Data::Session::commit()">commit</a>, <a href="Poco.Data.Session.html#7370" title="Poco::Data::Session::connector()">connector</a>, <a href="Poco.Data.Session.html#7346" title="Poco::Data::Session::createStatementImpl()">createStatementImpl</a>, <a href="Poco.Data.Session.html#7357" title="Poco::Data::Session::getConnectionTimeout()">getConnectionTimeout</a>, <a href="Poco.Data.Session.html#7378" title="Poco::Data::Session::getFeature()">getFeature</a>, <a href="Poco.Data.Session.html#7354" title="Poco::Data::Session::getLoginTimeout()">getLoginTimeout</a>, <a href="Poco.Data.Session.html#7383" title="Poco::Data::Session::getProperty()">getProperty</a>, <a href="Poco.Data.Session.html#7365" title="Poco::Data::Session::getTransactionIsolation()">getTransactionIsolation</a>, <a href="Poco.Data.Session.html#7366" title="Poco::Data::Session::hasTransactionIsolation()">hasTransactionIsolation</a>, <a href="Poco.Data.Session.html#7385" title="Poco::Data::Session::impl()">impl</a>, <a href="Poco.Data.Session.html#7350" title="Poco::Data::Session::isConnected()">isConnected</a>, <a href="Poco.Data.Session.html#7362" title="Poco::Data::Session::isTransaction()">isTransaction</a>, <a href="Poco.Data.Session.html#7368" title="Poco::Data::Session::isTransactionIsolation()">isTransactionIsolation</a>, <a href="Poco.Data.Session.html#7347" title="Poco::Data::Session::open()">open</a>, <a href="Poco.Data.Session.html#7344" title="Poco::Data::Session::operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="Poco.Data.Session.html#7339" title="Poco::Data::Session::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.Session.html#7351" title="Poco::Data::Session::reconnect()">reconnect</a>, <a href="Poco.Data.Session.html#7360" title="Poco::Data::Session::rollback()">rollback</a>, <a href="Poco.Data.Session.html#7355" title="Poco::Data::Session::setConnectionTimeout()">setConnectionTimeout</a>, <a href="Poco.Data.Session.html#7375" title="Poco::Data::Session::setFeature()">setFeature</a>, <a href="Poco.Data.Session.html#7352" title="Poco::Data::Session::setLoginTimeout()">setLoginTimeout</a>, <a href="Poco.Data.Session.html#7380" title="Poco::Data::Session::setProperty()">setProperty</a>, <a href="Poco.Data.Session.html#7363" title="Poco::Data::Session::setTransactionIsolation()">setTransactionIsolation</a>, <a href="Poco.Data.Session.html#7342" title="Poco::Data::Session::swap()">swap</a>, <a href="Poco.Data.Session.html#7371" title="Poco::Data::Session::uri()">uri</a></p>
<h2>Constructors</h2>
<h3><a id="7328">Session</a></h3>
<p class="decl"><a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> &gt; ptrImpl<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a>. </p>
</div>
<h3><a id="7337">Session</a></h3>
<p class="decl"><a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> &amp; param69<br />);</p>
<div class="description">
<p>Creates a session by copying another one. </p>
</div>
<h3><a id="7334">Session</a></h3>
<p class="decl"><a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connection,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout = LOGIN_TIMEOUT_DEFAULT<br />);</p>
<div class="description">
<p>Creates a new session, using the given connection (must be in &quot;connection:///connectionString&quot; format). </p>
</div>
<h3><a id="7330">Session</a></h3>
<p class="decl"><a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connector,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout = LOGIN_TIMEOUT_DEFAULT<br />);</p>
<div class="description">
<p>Creates a new session, using the given connector (which must have been registered), and connectionString. </p>
</div>
<h2>Destructor</h2>
<h3><a id="7341">~Session</a></h3>
<p class="decl">~<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="7358">begin</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void begin();</p>
<div class="description">
<p>Starts a transaction. </p>
</div>
<h3><a id="7361">canTransact</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool canTransact();</p>
<div class="description">
<p>Returns true if session has transaction capabilities. </p>
</div>
<h3><a id="7349">close</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void close();</p>
<div class="description">
<p>Closes the session. </p>
</div>
<h3><a id="7359">commit</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void commit();</p>
<div class="description">
<p>Commits and ends a transaction. </p>
</div>
<h3><a id="7370">connector</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::string connector() const;</p>
<div class="description">
<p>Returns the connector name for this session. </p>
</div>
<h3><a id="7346">createStatementImpl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> * createStatementImpl();</p>
<div class="description">
<p>Creates a <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>. </p>
</div>
<h3><a id="7357">getConnectionTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t getConnectionTimeout();</p>
<div class="description">
<p>Returns the session connection timeout value. </p>
</div>
<h3><a id="7378">getFeature</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool getFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Look up the state of a feature. </p>
<p>Features are a generic extension mechanism for session implementations. and are defined by the underlying <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> instance. </p>
<p>Throws a <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a> if the requested feature is not supported by the underlying implementation. </p>
</div>
<h3><a id="7354">getLoginTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t getLoginTimeout() const;</p>
<div class="description">
<p>Returns the session login timeout value. </p>
</div>
<h3><a id="7383">getProperty</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Look up the value of a property. </p>
<p>Properties are a generic extension mechanism for session implementations. and are defined by the underlying <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> instance. </p>
<p>Throws a <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a> if the requested property is not supported by the underlying implementation. </p>
</div>
<h3><a id="7365">getTransactionIsolation</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> getTransactionIsolation();</p>
<div class="description">
<p>Returns the transaction isolation level. </p>
</div>
<h3><a id="7366">hasTransactionIsolation</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool hasTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> ti<br />);</p>
<div class="description">
<p>Returns true if and only if the transaction isolation level corresponding to the supplied bitmask is supported. </p>
</div>
<h3><a id="7385">impl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> * impl();</p>
<div class="description">
<p>Returns a pointer to the underlying <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>. </p>
</div>
<h3><a id="7350">isConnected</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isConnected();</p>
<div class="description">
<p>Returns true if and only if session is connected, false otherwise. </p>
</div>
<h3><a id="7362">isTransaction</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isTransaction();</p>
<div class="description">
<p>Returns true if and only if a transaction is in progress, false otherwise. </p>
</div>
<h3><a id="7368">isTransactionIsolation</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> ti<br />);</p>
<div class="description">
<p>Returns true if and only if the transaction isolation level corresponds to the supplied bitmask. </p>
</div>
<h3><a id="7347">open</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void open(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connect = ""<br />);</p>
<div class="description">
<p>Opens the session using the supplied string. Can also be used with default empty string to  reconnect a disconnected session. If the connection is not established,  a <a href="Poco.Data.ConnectionFailedException.html" title="class Poco::Data::ConnectionFailedException">ConnectionFailedException</a> is thrown.  Zero timout means indefinite </p>
</div>
<h3><a id="7344">operator &lt;&lt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> operator &lt;&lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; t<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> with the given data as SQLContent </p>
</div>
<h3><a id="7339">operator =</a></h3>
<p class="decl"><a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> &amp; param70<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="7351">reconnect</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void reconnect();</p>
<div class="description">
<p>Closes the session and opens it. </p>
</div>
<h3><a id="7360">rollback</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void rollback();</p>
<div class="description">
<p>Rolls back and ends a transaction. </p>
</div>
<h3><a id="7355">setConnectionTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setConnectionTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout<br />);</p>
<div class="description">
<p>Sets the session connection timeout value. </p>
</div>
<h3><a id="7375">setFeature</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool state<br />);</p>
<div class="description">
<p>Set the state of a feature. </p>
<p>Features are a generic extension mechanism for session implementations. and are defined by the underlying <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> instance. </p>
<p>Throws a <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a> if the requested feature is not supported by the underlying implementation. </p>
</div>
<h3><a id="7352">setLoginTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setLoginTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout<br />);</p>
<div class="description">
<p>Sets the session login timeout value. </p>
</div>
<h3><a id="7380">setProperty</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; value<br />);</p>
<div class="description">
<p>Set the value of a property. </p>
<p>Properties are a generic extension mechanism for session implementations. and are defined by the underlying <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> instance. </p>
<p>Throws a <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a> if the requested property is not supported by the underlying implementation. </p>
</div>
<h3><a id="7363">setTransactionIsolation</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a><br />);</p>
<div class="description">
<p>Sets the transaction isolation level. </p>
</div>
<h3><a id="7342">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> &amp; other<br />);</p>
<div class="description">
<p>Swaps the session with another one. </p>
</div>
<h3><a id="7371">uri</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::string uri() const;</p>
<div class="description">
<p>Returns the <a href="Poco.URI.html" title="class Poco::URI">URI</a> for this session. </p>
</div>
<h3><a id="7372">uri</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string uri(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connector,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString<br />);</p>
<div class="description">
<p>Utility function that teturns the <a href="Poco.URI.html" title="class Poco::URI">URI</a> formatted from supplied  arguments as &quot;connector:///connectionString&quot;. </p>
</div>
<h2>Variables</h2>
<h3><a id="7323">LOGIN_TIMEOUT_DEFAULT</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::size_t <a href="Poco.Data.Session.html#7323" title="Poco::Data::Session::LOGIN_TIMEOUT_DEFAULT">LOGIN_TIMEOUT_DEFAULT</a> = <a href="Poco.Data.SessionImpl.html#7424" title="Poco::Data::SessionImpl::LOGIN_TIMEOUT_DEFAULT">SessionImpl::LOGIN_TIMEOUT_DEFAULT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7325">TRANSACTION_READ_COMMITTED</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> <a href="Poco.Data.Session.html#7325" title="Poco::Data::Session::TRANSACTION_READ_COMMITTED">TRANSACTION_READ_COMMITTED</a> = 0x00000002L;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7324">TRANSACTION_READ_UNCOMMITTED</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> <a href="Poco.Data.Session.html#7324" title="Poco::Data::Session::TRANSACTION_READ_UNCOMMITTED">TRANSACTION_READ_UNCOMMITTED</a> = 0x00000001L;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7326">TRANSACTION_REPEATABLE_READ</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> <a href="Poco.Data.Session.html#7326" title="Poco::Data::Session::TRANSACTION_REPEATABLE_READ">TRANSACTION_REPEATABLE_READ</a> = 0x00000004L;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7327">TRANSACTION_SERIALIZABLE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.html#18962" title="Poco::UInt32">Poco::UInt32</a> <a href="Poco.Data.Session.html#7327" title="Poco::Data::Session::TRANSACTION_SERIALIZABLE">TRANSACTION_SERIALIZABLE</a> = 0x00000008L;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
