<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Data::ODBC::ODBCMetaColumn::ColumnDescription</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.ODBCMetaColumn.html" class="namespace">Poco::Data::ODBC::ODBCMetaColumn</a></h1>
<h1 class="symbol">struct ColumnDescription</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/ODBCMetaColumn.h</p>
<h2>Variables</h2>
<h3><a id="2626">dataType</a></h3>
<p class="decl">SQLSMALLINT dataType;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2628">decimalDigits</a></h3>
<p class="decl">SQLSMALLINT decimalDigits;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2629">isNullable</a></h3>
<p class="decl">SQLSMALLINT isNullable;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2624">name</a></h3>
<p class="decl">SQLCHAR name[<a href="Poco.Data.ODBC.ODBCMetaColumn.html#2622" title="Poco::Data::ODBC::ODBCMetaColumn::NAME_BUFFER_LENGTH">NAME_BUFFER_LENGTH</a>];</p>
<div class="description">
<p></p>
</div>
<h3><a id="2625">nameBufferLength</a></h3>
<p class="decl">SQLSMALLINT nameBufferLength;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2627">size</a></h3>
<p class="decl">SQLULEN size;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
