<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::AbstractSessionImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; class C &gt;</h1>
<h1 class="symbol">class AbstractSessionImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractSessionImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>A partial implementation of <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>, providing features and properties management. </p>
<p>To implement a certain feature or property, a subclass must provide setter and getter methods and register them with <a href="Poco.Data.AbstractSessionImpl.html#5789" title="Poco::Data::AbstractSessionImpl::addFeature()">addFeature</a>() or <a href="Poco.Data.AbstractSessionImpl.html#5793" title="Poco::Data::AbstractSessionImpl::addProperty()">addProperty</a>(). </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.AbstractSessionImpl.html#5789" title="Poco::Data::AbstractSessionImpl::addFeature()">addFeature</a>, <a href="Poco.Data.AbstractSessionImpl.html#5793" title="Poco::Data::AbstractSessionImpl::addProperty()">addProperty</a>, <a href="Poco.Data.AbstractSessionImpl.html#5777" title="Poco::Data::AbstractSessionImpl::getBulk()">getBulk</a>, <a href="Poco.Data.AbstractSessionImpl.html#5782" title="Poco::Data::AbstractSessionImpl::getEmptyStringIsNull()">getEmptyStringIsNull</a>, <a href="Poco.Data.AbstractSessionImpl.html#5755" title="Poco::Data::AbstractSessionImpl::getFeature()">getFeature</a>, <a href="Poco.Data.AbstractSessionImpl.html#5787" title="Poco::Data::AbstractSessionImpl::getForceEmptyString()">getForceEmptyString</a>, <a href="Poco.Data.AbstractSessionImpl.html#5772" title="Poco::Data::AbstractSessionImpl::getHandle()">getHandle</a>, <a href="Poco.Data.AbstractSessionImpl.html#5760" title="Poco::Data::AbstractSessionImpl::getProperty()">getProperty</a>, <a href="Poco.Data.AbstractSessionImpl.html#5767" title="Poco::Data::AbstractSessionImpl::getStorage()">getStorage</a>, <a href="Poco.Data.AbstractSessionImpl.html#5774" title="Poco::Data::AbstractSessionImpl::setBulk()">setBulk</a>, <a href="Poco.Data.AbstractSessionImpl.html#5779" title="Poco::Data::AbstractSessionImpl::setEmptyStringIsNull()">setEmptyStringIsNull</a>, <a href="Poco.Data.AbstractSessionImpl.html#5752" title="Poco::Data::AbstractSessionImpl::setFeature()">setFeature</a>, <a href="Poco.Data.AbstractSessionImpl.html#5784" title="Poco::Data::AbstractSessionImpl::setForceEmptyString()">setForceEmptyString</a>, <a href="Poco.Data.AbstractSessionImpl.html#5769" title="Poco::Data::AbstractSessionImpl::setHandle()">setHandle</a>, <a href="Poco.Data.AbstractSessionImpl.html#5757" title="Poco::Data::AbstractSessionImpl::setProperty()">setProperty</a>, <a href="Poco.Data.AbstractSessionImpl.html#5762" title="Poco::Data::AbstractSessionImpl::setStorage()">setStorage</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.SessionImpl.html#7443" title="Poco::Data::SessionImpl::begin()">begin</a>, <a href="Poco.Data.SessionImpl.html#7446" title="Poco::Data::SessionImpl::canTransact()">canTransact</a>, <a href="Poco.Data.SessionImpl.html#7434" title="Poco::Data::SessionImpl::close()">close</a>, <a href="Poco.Data.SessionImpl.html#7444" title="Poco::Data::SessionImpl::commit()">commit</a>, <a href="Poco.Data.SessionImpl.html#7456" title="Poco::Data::SessionImpl::connectionString()">connectionString</a>, <a href="Poco.Data.SessionImpl.html#7455" title="Poco::Data::SessionImpl::connectorName()">connectorName</a>, <a href="Poco.Data.SessionImpl.html#7431" title="Poco::Data::SessionImpl::createStatementImpl()">createStatementImpl</a>, <a href="Poco.RefCountedObject.html#17085" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Data.SessionImpl.html#7441" title="Poco::Data::SessionImpl::getConnectionTimeout()">getConnectionTimeout</a>, <a href="Poco.Data.SessionImpl.html#7464" title="Poco::Data::SessionImpl::getFeature()">getFeature</a>, <a href="Poco.Data.SessionImpl.html#7438" title="Poco::Data::SessionImpl::getLoginTimeout()">getLoginTimeout</a>, <a href="Poco.Data.SessionImpl.html#7469" title="Poco::Data::SessionImpl::getProperty()">getProperty</a>, <a href="Poco.Data.SessionImpl.html#7450" title="Poco::Data::SessionImpl::getTransactionIsolation()">getTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7451" title="Poco::Data::SessionImpl::hasTransactionIsolation()">hasTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7435" title="Poco::Data::SessionImpl::isConnected()">isConnected</a>, <a href="Poco.Data.SessionImpl.html#7447" title="Poco::Data::SessionImpl::isTransaction()">isTransaction</a>, <a href="Poco.Data.SessionImpl.html#7453" title="Poco::Data::SessionImpl::isTransactionIsolation()">isTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7432" title="Poco::Data::SessionImpl::open()">open</a>, <a href="Poco.Data.SessionImpl.html#7442" title="Poco::Data::SessionImpl::reconnect()">reconnect</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Data.SessionImpl.html#7445" title="Poco::Data::SessionImpl::rollback()">rollback</a>, <a href="Poco.Data.SessionImpl.html#7471" title="Poco::Data::SessionImpl::setConnectionString()">setConnectionString</a>, <a href="Poco.Data.SessionImpl.html#7439" title="Poco::Data::SessionImpl::setConnectionTimeout()">setConnectionTimeout</a>, <a href="Poco.Data.SessionImpl.html#7461" title="Poco::Data::SessionImpl::setFeature()">setFeature</a>, <a href="Poco.Data.SessionImpl.html#7436" title="Poco::Data::SessionImpl::setLoginTimeout()">setLoginTimeout</a>, <a href="Poco.Data.SessionImpl.html#7466" title="Poco::Data::SessionImpl::setProperty()">setProperty</a>, <a href="Poco.Data.SessionImpl.html#7448" title="Poco::Data::SessionImpl::setTransactionIsolation()">setTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7457" title="Poco::Data::SessionImpl::uri()">uri</a></p>
<h2>Types</h2>
<h3><a id="5747">Poco::Any</a></h3>
<p class="decl">typedef <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> (C::* PropertyGetter)(const std::string &amp;);</p>
<div class="description">
<p>The getter method for a property. </p>
</div>
<h3><a id="5745">bool</a></h3>
<p class="decl">typedef bool (C::* FeatureGetter)(const std::string &amp;);</p>
<div class="description">
<p>The getter method for a feature. </p>
</div>
<h3><a id="5744">void</a></h3>
<p class="decl">typedef void (C::* FeatureSetter)(const std::string &amp;, bool);</p>
<div class="description">
<p>The setter method for a feature. </p>
</div>
<h3><a id="5746">void</a></h3>
<p class="decl">typedef void (C::* PropertySetter)(const std::string &amp;, const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp;);</p>
<div class="description">
<p>The setter method for a property. </p>
</div>
<h2>Constructors</h2>
<h3><a id="5748">AbstractSessionImpl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractSessionImpl.html" title="class Poco::Data::AbstractSessionImpl">AbstractSessionImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout = LOGIN_TIMEOUT_DEFAULT<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.AbstractSessionImpl.html" title="class Poco::Data::AbstractSessionImpl">AbstractSessionImpl</a>. </p>
<p>Adds &quot;storage&quot; property and sets the default internal storage container  type to std::deque. The storage is created by statements automatically whenever a query  returning results is executed but external storage is provided by the user. Storage type can be reconfigured at runtime both globally (for the duration of the session) and locally (for a single statement execution only).  See <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> for details on how this property is used at runtime. </p>
<p>Adds &quot;handle&quot; property which, if set by the back end, returns native handle for the back end DB. </p>
<p>Adds &quot;bulk&quot; feature and sets it to false. <a href="Poco.Data.Bulk.html" title="class Poco::Data::Bulk">Bulk</a> feature determines whether the session is capable of bulk operations. Connectors that are capable of it must set this feature prior to attempting  bulk operations. </p>
<p>Adds &quot;emptyStringIsNull&quot; feature and sets it to false. This feature should be set to true in order to modify the behavior of the databases that distinguish between zero-length character strings as nulls. Setting this feature to true  shall disregard any difference between empty character strings and nulls, causing the framework to treat them the same (i.e. behave like Oracle).		 </p>
<p>Adds &quot;forceEmptyString&quot; feature and sets it to false. This feature should be set to true in order to force the databases that do not distinguish empty strings from nulls (e.g. Oracle) to always report empty string. </p>
<p>The &quot;emptyStringIsNull&quot; and &quot;forceEmptyString&quot; features are mutually exclusive. While these features can not both be true at the same time, they can both be false, resulting in default underlying database behavior. </p>
</div>
<h2>Destructor</h2>
<h3><a id="5751">~AbstractSessionImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.AbstractSessionImpl.html" title="class Poco::Data::AbstractSessionImpl">AbstractSessionImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.AbstractSessionImpl.html" title="class Poco::Data::AbstractSessionImpl">AbstractSessionImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="5777">getBulk</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool getBulk(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns the execution type </p>
</div>
<h3><a id="5782">getEmptyStringIsNull</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool getEmptyStringIsNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns the setting for the behavior regarding empty variable length strings. See <a href="Poco.Data.AbstractSessionImpl.html#5779" title="Poco::Data::AbstractSessionImpl::setEmptyStringIsNull()">setEmptyStringIsNull</a>(const std::string&amp;, bool) and this class documentation for feature rationale and details. </p>
</div>
<h3><a id="5755">getFeature</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool getFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Looks a feature up in the features map and calls the feature's getter, if there is one. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7464" title="Poco::Data::SessionImpl::getFeature()">Poco::Data::SessionImpl::getFeature()</a></p></div>
<h3><a id="5787">getForceEmptyString</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool getForceEmptyString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns the setting for the behavior regarding empty variable length strings. See <a href="Poco.Data.AbstractSessionImpl.html#5784" title="Poco::Data::AbstractSessionImpl::setForceEmptyString()">setForceEmptyString</a>(const std::string&amp;, bool) and this class documentation for feature rationale and details. </p>
</div>
<h3><a id="5772">getHandle</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getHandle(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns the native session handle.  </p>
</div>
<h3><a id="5760">getProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Looks a property up in the properties map and calls the property's getter, if there is one. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7469" title="Poco::Data::SessionImpl::getProperty()">Poco::Data::SessionImpl::getProperty()</a></p></div>
<h3><a id="5767">getStorage</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getStorage(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns the storage type </p>
</div>
<h3><a id="5774">setBulk</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setBulk(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool bulk<br />);</p>
<div class="description">
<p>Sets the execution type. </p>
</div>
<h3><a id="5779">setEmptyStringIsNull</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setEmptyStringIsNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool emptyStringIsNull<br />);</p>
<div class="description">
<p>Sets the behavior regarding empty variable length strings. Those are treated as NULL by Oracle and as empty string by most other databases. When this feature is true, empty strings are treated as NULL. </p>
</div>
<h3><a id="5752">setFeature</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool state<br />);</p>
<div class="description">
<p>Looks a feature up in the features map and calls the feature's setter, if there is one. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7461" title="Poco::Data::SessionImpl::setFeature()">Poco::Data::SessionImpl::setFeature()</a></p></div>
<h3><a id="5784">setForceEmptyString</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setForceEmptyString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool forceEmptyString<br />);</p>
<div class="description">
<p>Sets the behavior regarding empty variable length strings. Those are treated as NULL by Oracle and as empty string by most other databases. When this feature is true, both empty strings and NULL values are reported as empty strings. </p>
</div>
<h3><a id="5769">setHandle</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setHandle(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; handle<br />);</p>
<div class="description">
<p>Sets the native session handle.  </p>
</div>
<h3><a id="5757">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; value<br />);</p>
<div class="description">
<p>Looks a property up in the properties map and calls the property's setter, if there is one. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7466" title="Poco::Data::SessionImpl::setProperty()">Poco::Data::SessionImpl::setProperty()</a></p></div>
<h3><a id="5762">setStorage</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setStorage(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets the storage type. </p>
</div>
<h3><a id="5764">setStorage</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setStorage(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; value<br />);</p>
<div class="description">
<p>Sets the storage type. </p>
</div>
<h3><a id="5789">addFeature</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void addFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;FeatureSetter setter,<br />&nbsp;&nbsp;&nbsp;&nbsp;FeatureGetter getter<br />);</p>
<div class="description">
<p>Adds a feature to the map of supported features. </p>
<p>The setter or getter can be null, in case setting or getting a feature is not supported. </p>
</div>
<h3><a id="5793">addProperty</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void addProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;PropertySetter setter,<br />&nbsp;&nbsp;&nbsp;&nbsp;PropertyGetter getter<br />);</p>
<div class="description">
<p>Adds a property to the map of supported properties. </p>
<p>The setter or getter can be null, in case setting or getting a property is not supported. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
