<!DOCTYPE html>
<html>
<head>
<title>Class Poco::IOException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class IOException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Exception.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a>, std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">Poco::Data::MySQL::MySQLException</a>, <a href="Poco.Data.MySQL.ConnectionException.html" title="class Poco::Data::MySQL::ConnectionException">Poco::Data::MySQL::ConnectionException</a>, <a href="Poco.Data.SQLite.DatabaseFullException.html" title="class Poco::Data::SQLite::DatabaseFullException">Poco::Data::SQLite::DatabaseFullException</a>, <a href="Poco.Data.SQLite.CantOpenDBFileException.html" title="class Poco::Data::SQLite::CantOpenDBFileException">Poco::Data::SQLite::CantOpenDBFileException</a>, <a href="Poco.Data.SQLite.LockProtocolException.html" title="class Poco::Data::SQLite::LockProtocolException">Poco::Data::SQLite::LockProtocolException</a>, <a href="Poco.Data.SQLite.SchemaDiffersException.html" title="class Poco::Data::SQLite::SchemaDiffersException">Poco::Data::SQLite::SchemaDiffersException</a>, <a href="Poco.Data.SQLite.RowTooBigException.html" title="class Poco::Data::SQLite::RowTooBigException">Poco::Data::SQLite::RowTooBigException</a>, <a href="Poco.Data.SQLite.ConstraintViolationException.html" title="class Poco::Data::SQLite::ConstraintViolationException">Poco::Data::SQLite::ConstraintViolationException</a>, <a href="Poco.Data.SQLite.DataTypeMismatchException.html" title="class Poco::Data::SQLite::DataTypeMismatchException">Poco::Data::SQLite::DataTypeMismatchException</a>, <a href="Poco.Data.SQLite.ParameterCountMismatchException.html" title="class Poco::Data::SQLite::ParameterCountMismatchException">Poco::Data::SQLite::ParameterCountMismatchException</a>, <a href="Poco.Data.SQLite.InvalidLibraryUseException.html" title="class Poco::Data::SQLite::InvalidLibraryUseException">Poco::Data::SQLite::InvalidLibraryUseException</a>, <a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">Poco::Data::SQLite::OSFeaturesMissingException</a>, <a href="Poco.Data.SQLite.AuthorizationDeniedException.html" title="class Poco::Data::SQLite::AuthorizationDeniedException">Poco::Data::SQLite::AuthorizationDeniedException</a>, <a href="Poco.Data.SQLite.TransactionException.html" title="class Poco::Data::SQLite::TransactionException">Poco::Data::SQLite::TransactionException</a>, <a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">Poco::Data::RowDataMissingException</a>, <a href="Poco.Data.UnknownDataBaseException.html" title="class Poco::Data::UnknownDataBaseException">Poco::Data::UnknownDataBaseException</a>, <a href="Poco.Data.UnknownTypeException.html" title="class Poco::Data::UnknownTypeException">Poco::Data::UnknownTypeException</a>, <a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">Poco::Data::ExecutionException</a>, <a href="Poco.Data.BindingException.html" title="class Poco::Data::BindingException">Poco::Data::BindingException</a>, <a href="Poco.Data.ExtractException.html" title="class Poco::Data::ExtractException">Poco::Data::ExtractException</a>, <a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">Poco::Data::LimitException</a>, <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">Poco::Data::NotSupportedException</a>, <a href="Poco.Data.SessionUnavailableException.html" title="class Poco::Data::SessionUnavailableException">Poco::Data::SessionUnavailableException</a>, <a href="Poco.Data.SessionPoolExhaustedException.html" title="class Poco::Data::SessionPoolExhaustedException">Poco::Data::SessionPoolExhaustedException</a>, <a href="Poco.Data.SessionPoolExistsException.html" title="class Poco::Data::SessionPoolExistsException">Poco::Data::SessionPoolExistsException</a>, <a href="Poco.Data.NoDataException.html" title="class Poco::Data::NoDataException">Poco::Data::NoDataException</a>, <a href="Poco.Data.LengthExceededException.html" title="class Poco::Data::LengthExceededException">Poco::Data::LengthExceededException</a>, <a href="Poco.Data.ConnectionFailedException.html" title="class Poco::Data::ConnectionFailedException">Poco::Data::ConnectionFailedException</a>, <a href="Poco.Data.NotConnectedException.html" title="class Poco::Data::NotConnectedException">Poco::Data::NotConnectedException</a>, <a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">Poco::Data::ODBC::ODBCException</a>, <a href="Poco.Data.ODBC.InsufficientStorageException.html" title="class Poco::Data::ODBC::InsufficientStorageException">Poco::Data::ODBC::InsufficientStorageException</a>, <a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">Poco::Data::ODBC::DataTruncatedException</a>, <a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">Poco::Data::ODBC::UnknownDataLengthException</a>, <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">Poco::Data::ODBC::HandleException</a>, <a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">Poco::Data::SQLite::SQLiteException</a>, <a href="Poco.Data.SQLite.InvalidSQLStatementException.html" title="class Poco::Data::SQLite::InvalidSQLStatementException">Poco::Data::SQLite::InvalidSQLStatementException</a>, <a href="Poco.Data.SQLite.InternalDBErrorException.html" title="class Poco::Data::SQLite::InternalDBErrorException">Poco::Data::SQLite::InternalDBErrorException</a>, <a href="Poco.Data.SQLite.DBAccessDeniedException.html" title="class Poco::Data::SQLite::DBAccessDeniedException">Poco::Data::SQLite::DBAccessDeniedException</a>, <a href="Poco.Data.SQLite.ExecutionAbortedException.html" title="class Poco::Data::SQLite::ExecutionAbortedException">Poco::Data::SQLite::ExecutionAbortedException</a>, <a href="Poco.Data.SQLite.DBLockedException.html" title="class Poco::Data::SQLite::DBLockedException">Poco::Data::SQLite::DBLockedException</a>, <a href="Poco.Data.SQLite.TableLockedException.html" title="class Poco::Data::SQLite::TableLockedException">Poco::Data::SQLite::TableLockedException</a>, <a href="Poco.Data.SQLite.NoMemoryException.html" title="class Poco::Data::SQLite::NoMemoryException">Poco::Data::SQLite::NoMemoryException</a>, <a href="Poco.Data.SQLite.ReadOnlyException.html" title="class Poco::Data::SQLite::ReadOnlyException">Poco::Data::SQLite::ReadOnlyException</a>, <a href="Poco.Data.SQLite.InterruptException.html" title="class Poco::Data::SQLite::InterruptException">Poco::Data::SQLite::InterruptException</a>, <a href="Poco.Data.SQLite.IOErrorException.html" title="class Poco::Data::SQLite::IOErrorException">Poco::Data::SQLite::IOErrorException</a>, <a href="Poco.Data.SQLite.CorruptImageException.html" title="class Poco::Data::SQLite::CorruptImageException">Poco::Data::SQLite::CorruptImageException</a>, <a href="Poco.Data.SQLite.TableNotFoundException.html" title="class Poco::Data::SQLite::TableNotFoundException">Poco::Data::SQLite::TableNotFoundException</a>, <a href="Poco.Data.MySQL.TransactionException.html" title="class Poco::Data::MySQL::TransactionException">Poco::Data::MySQL::TransactionException</a>, <a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">Poco::Data::MySQL::StatementException</a>, <a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a>, <a href="Poco.FileException.html" title="class Poco::FileException">FileException</a>, <a href="Poco.FileExistsException.html" title="class Poco::FileExistsException">FileExistsException</a>, <a href="Poco.FileNotFoundException.html" title="class Poco::FileNotFoundException">FileNotFoundException</a>, <a href="Poco.PathNotFoundException.html" title="class Poco::PathNotFoundException">PathNotFoundException</a>, <a href="Poco.FileReadOnlyException.html" title="class Poco::FileReadOnlyException">FileReadOnlyException</a>, <a href="Poco.FileAccessDeniedException.html" title="class Poco::FileAccessDeniedException">FileAccessDeniedException</a>, <a href="Poco.CreateFileException.html" title="class Poco::CreateFileException">CreateFileException</a>, <a href="Poco.OpenFileException.html" title="class Poco::OpenFileException">OpenFileException</a>, <a href="Poco.WriteFileException.html" title="class Poco::WriteFileException">WriteFileException</a>, <a href="Poco.ReadFileException.html" title="class Poco::ReadFileException">ReadFileException</a>, <a href="Poco.DirectoryNotEmptyException.html" title="class Poco::DirectoryNotEmptyException">DirectoryNotEmptyException</a>, <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">Poco::Net::NetException</a>, <a href="Poco.Net.InvalidAddressException.html" title="class Poco::Net::InvalidAddressException">Poco::Net::InvalidAddressException</a>, <a href="Poco.Net.InvalidSocketException.html" title="class Poco::Net::InvalidSocketException">Poco::Net::InvalidSocketException</a>, <a href="Poco.Net.ServiceNotFoundException.html" title="class Poco::Net::ServiceNotFoundException">Poco::Net::ServiceNotFoundException</a>, <a href="Poco.Net.ConnectionAbortedException.html" title="class Poco::Net::ConnectionAbortedException">Poco::Net::ConnectionAbortedException</a>, <a href="Poco.Net.ConnectionResetException.html" title="class Poco::Net::ConnectionResetException">Poco::Net::ConnectionResetException</a>, <a href="Poco.Net.ConnectionRefusedException.html" title="class Poco::Net::ConnectionRefusedException">Poco::Net::ConnectionRefusedException</a>, <a href="Poco.Net.DNSException.html" title="class Poco::Net::DNSException">Poco::Net::DNSException</a>, <a href="Poco.Net.HostNotFoundException.html" title="class Poco::Net::HostNotFoundException">Poco::Net::HostNotFoundException</a>, <a href="Poco.Net.NoAddressFoundException.html" title="class Poco::Net::NoAddressFoundException">Poco::Net::NoAddressFoundException</a>, <a href="Poco.Net.InterfaceNotFoundException.html" title="class Poco::Net::InterfaceNotFoundException">Poco::Net::InterfaceNotFoundException</a>, <a href="Poco.Net.NoMessageException.html" title="class Poco::Net::NoMessageException">Poco::Net::NoMessageException</a>, <a href="Poco.Net.MessageException.html" title="class Poco::Net::MessageException">Poco::Net::MessageException</a>, <a href="Poco.Net.MultipartException.html" title="class Poco::Net::MultipartException">Poco::Net::MultipartException</a>, <a href="Poco.Net.HTTPException.html" title="class Poco::Net::HTTPException">Poco::Net::HTTPException</a>, <a href="Poco.Net.NotAuthenticatedException.html" title="class Poco::Net::NotAuthenticatedException">Poco::Net::NotAuthenticatedException</a>, <a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">Poco::Net::UnsupportedRedirectException</a>, <a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">Poco::Net::FTPException</a>, <a href="Poco.Net.SMTPException.html" title="class Poco::Net::SMTPException">Poco::Net::SMTPException</a>, <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">Poco::Net::POP3Exception</a>, <a href="Poco.Net.ICMPException.html" title="class Poco::Net::ICMPException">Poco::Net::ICMPException</a>, <a href="Poco.Net.NTPException.html" title="class Poco::Net::NTPException">Poco::Net::NTPException</a>, <a href="Poco.Net.HTMLFormException.html" title="class Poco::Net::HTMLFormException">Poco::Net::HTMLFormException</a>, <a href="Poco.Net.WebSocketException.html" title="class Poco::Net::WebSocketException">Poco::Net::WebSocketException</a>, <a href="Poco.Net.UnsupportedFamilyException.html" title="class Poco::Net::UnsupportedFamilyException">Poco::Net::UnsupportedFamilyException</a>, <a href="Poco.Net.AddressFamilyMismatchException.html" title="class Poco::Net::AddressFamilyMismatchException">Poco::Net::AddressFamilyMismatchException</a>, <a href="Poco.Net.SSLException.html" title="class Poco::Net::SSLException">Poco::Net::SSLException</a>, <a href="Poco.Net.SSLContextException.html" title="class Poco::Net::SSLContextException">Poco::Net::SSLContextException</a>, <a href="Poco.Net.InvalidCertificateException.html" title="class Poco::Net::InvalidCertificateException">Poco::Net::InvalidCertificateException</a>, <a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">Poco::Net::CertificateValidationException</a>, <a href="Poco.Net.SSLConnectionUnexpectedlyClosedException.html" title="class Poco::Net::SSLConnectionUnexpectedlyClosedException">Poco::Net::SSLConnectionUnexpectedlyClosedException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.IOException.html#12202" title="Poco::IOException::className()">className</a>, <a href="Poco.IOException.html#12203" title="Poco::IOException::clone()">clone</a>, <a href="Poco.IOException.html#12201" title="Poco::IOException::name()">name</a>, <a href="Poco.IOException.html#12199" title="Poco::IOException::operator =()">operator&nbsp;=</a>, <a href="Poco.IOException.html#12204" title="Poco::IOException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#11475" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11487" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#11474" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#11472" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#11482" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11476" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="12183">IOException</a></h3>
<p class="decl"><a href="Poco.IOException.html" title="class Poco::IOException">IOException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12196">IOException</a></h3>
<p class="decl"><a href="Poco.IOException.html" title="class Poco::IOException">IOException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.IOException.html" title="class Poco::IOException">IOException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12185">IOException</a></h3>
<p class="decl"><a href="Poco.IOException.html" title="class Poco::IOException">IOException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12188">IOException</a></h3>
<p class="decl"><a href="Poco.IOException.html" title="class Poco::IOException">IOException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12192">IOException</a></h3>
<p class="decl"><a href="Poco.IOException.html" title="class Poco::IOException">IOException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="12198">~IOException</a></h3>
<p class="decl">~<a href="Poco.IOException.html" title="class Poco::IOException">IOException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="12202">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#11788" title="Poco::RuntimeException::className()">Poco::RuntimeException::className()</a></p></div>
<h3><a id="12203">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12201">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#11787" title="Poco::RuntimeException::name()">Poco::RuntimeException::name()</a></p></div>
<h3><a id="12199">operator =</a></h3>
<p class="decl"><a href="Poco.IOException.html" title="class Poco::IOException">IOException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.IOException.html" title="class Poco::IOException">IOException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12204">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#11790" title="Poco::RuntimeException::rethrow()">Poco::RuntimeException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
