<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::ECKey</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class ECKey</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> EC<br />
<b>Header:</b> Poco/Crypto/ECKey.h</p>
<h2>Description</h2>
<div class="description">
<p>This class stores an EC key pair, consisting of private and public key. Storage of the private key is optional. </p>
<p>If a private key is available, the <a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a> can be used for decrypting data (encrypted with the public key) or computing secure digital signatures. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Crypto.KeyPair.html" title="class Poco::Crypto::KeyPair">KeyPair</a></p>
<p><b>All Base Classes: </b><a href="Poco.Crypto.KeyPair.html" title="class Poco::Crypto::KeyPair">KeyPair</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.ECKey.html#352" title="Poco::Crypto::ECKey::getCurveNID()">getCurveNID</a>, <a href="Poco.Crypto.ECKey.html#350" title="Poco::Crypto::ECKey::getCurveName()">getCurveName</a>, <a href="Poco.Crypto.ECKey.html#354" title="Poco::Crypto::ECKey::hasCurve()">hasCurve</a>, <a href="Poco.Crypto.ECKey.html#349" title="Poco::Crypto::ECKey::impl()">impl</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Crypto.KeyPair.html#495" title="Poco::Crypto::KeyPair::impl()">impl</a>, <a href="Poco.Crypto.KeyPair.html#496" title="Poco::Crypto::KeyPair::name()">name</a>, <a href="Poco.Crypto.KeyPair.html#487" title="Poco::Crypto::KeyPair::save()">save</a>, <a href="Poco.Crypto.KeyPair.html#486" title="Poco::Crypto::KeyPair::size()">size</a>, <a href="Poco.Crypto.KeyPair.html#497" title="Poco::Crypto::KeyPair::type()">type</a></p>
<h2>Constructors</h2>
<h3><a id="332">ECKey</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.EVPPKey.html" title="class Poco::Crypto::EVPPKey">EVPPKey</a> &amp; key<br />);</p>
<div class="description">
<p>Constructs <a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a> by extracting the EC key. </p>
</div>
<h3><a id="334">ECKey</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">X509Certificate</a> &amp; cert<br />);</p>
<div class="description">
<p>Extracts the EC public key from the given certificate. </p>
</div>
<h3><a id="336">ECKey</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.PKCS12Container.html" title="class Poco::Crypto::PKCS12Container">PKCS12Container</a> &amp; cert<br />);</p>
<div class="description">
<p>Extracts the EC private key from the given certificate. </p>
</div>
<h3><a id="338">ECKey</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; eccGroup<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>. Creates a new public/private keypair using the given parameters. Can be used to sign data and verify signatures. </p>
</div>
<h3><a id="340">ECKey</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; publicKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>, by reading public and private key from the given files and using the given passphrase for the private key. </p>
<p>Cannot be used for signing or decryption unless a private key is available. </p>
<p>If a private key is specified, you don't need to specify a public key file. OpenSSL will auto-create the public key from the private key. </p>
</div>
<h3><a id="344">ECKey</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pPublicKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pPrivateKeyStream = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>, by reading public and private key from the given streams and using the given passphrase for the private key. </p>
<p>Cannot be used for signing or decryption unless a private key is available. </p>
<p>If a private key is specified, you don't need to specify a public key file. OpenSSL will auto-create the public key from the private key. </p>
</div>
<h2>Destructor</h2>
<h3><a id="348">~ECKey</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="352">getCurveNID</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static int getCurveNID(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; name<br />);</p>
<div class="description">
<p>Returns the NID of the specified curve. </p>
<p>If name is empty, returns the first curve NID and updates the name accordingly. </p>
</div>
<h3><a id="350">getCurveName</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static std::string getCurveName(<br />&nbsp;&nbsp;&nbsp;&nbsp;int nid = - 1<br />);</p>
<div class="description">
<p>Returns elliptical curve name corresponding to the given nid; if nid is not found, returns empty string. </p>
<p>If nid is -1, returns first curve name. </p>
<p>If no curves are found, returns empty string; </p>
</div>
<h3><a id="354">hasCurve</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static bool hasCurve(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Returns true if the named curve is found, false otherwise. </p>
</div>
<h3><a id="349">impl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Crypto.ECKeyImpl.html#358" title="Poco::Crypto::ECKeyImpl::Ptr">ECKeyImpl::Ptr</a> impl() const;</p>
<div class="description">
<p>Returns the impl object. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
