<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::RowFilter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class RowFilter</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/RowFilter.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a> class provides row filtering functionality. A filter contains a set of criteria (field name, value and logical operation) for row filtering. Additionally, a row filter contains a map of pointers to other filters with related logical operations between filters. <a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a> is typically added to recordset in order to filter its content. Since the recordset own iteration is dependent upon filtering, whenever the filtering criteria is changed, the filter automatically notifies all associated recordsets by rewinding them to the first position. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.RowFilter.html#7103" title="Poco::Data::RowFilter::add()">add</a>, <a href="Poco.Data.RowFilter.html#7113" title="Poco::Data::RowFilter::addAnd()">addAnd</a>, <a href="Poco.Data.RowFilter.html#7096" title="Poco::Data::RowFilter::addFilter()">addFilter</a>, <a href="Poco.Data.RowFilter.html#7117" title="Poco::Data::RowFilter::addOr()">addOr</a>, <a href="Poco.Data.RowFilter.html#7128" title="Poco::Data::RowFilter::exists()">exists</a>, <a href="Poco.Data.RowFilter.html#7101" title="Poco::Data::RowFilter::has()">has</a>, <a href="Poco.Data.RowFilter.html#7126" title="Poco::Data::RowFilter::isAllowed()">isAllowed</a>, <a href="Poco.Data.RowFilter.html#7125" title="Poco::Data::RowFilter::isEmpty()">isEmpty</a>, <a href="Poco.Data.RowFilter.html#7124" title="Poco::Data::RowFilter::isNot()">isNot</a>, <a href="Poco.Data.RowFilter.html#7121" title="Poco::Data::RowFilter::remove()">remove</a>, <a href="Poco.Data.RowFilter.html#7099" title="Poco::Data::RowFilter::removeFilter()">removeFilter</a>, <a href="Poco.Data.RowFilter.html#7123" title="Poco::Data::RowFilter::toggleNot()">toggleNot</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17085" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Types</h2>
<h3><a id="7084">CompT</a></h3>
<p class="decl">typedef bool (* <a href="Poco.Data.RowFilter.html#7084" title="Poco::Data::RowFilter::CompT">CompT</a>)(const <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> &amp;, const <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> &amp;);</p>
<div class="description">
<p></p>
</div>
<h3><a id="7087">ComparisonEntry</a></h3>
<p class="decl">typedef <a href="Poco.Tuple.html" title="struct Poco::Tuple">Tuple</a> &lt; <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a>, <a href="Poco.Data.RowFilter.html#7072" title="enum  Poco::Data::RowFilter::Comparison">Comparison</a>, <a href="Poco.Data.RowFilter.html#7080" title="enum  Poco::Data::RowFilter::LogicOperator">LogicOperator</a> &gt; <a href="Poco.Data.RowFilter.html#7087" title="Poco::Data::RowFilter::ComparisonEntry">ComparisonEntry</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7088">ComparisonMap</a></h3>
<p class="decl">typedef std::multimap &lt; std::string, <a href="Poco.Data.RowFilter.html#7087" title="Poco::Data::RowFilter::ComparisonEntry">ComparisonEntry</a> &gt; <a href="Poco.Data.RowFilter.html#7088" title="Poco::Data::RowFilter::ComparisonMap">ComparisonMap</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7086">Comparisons</a></h3>
<p class="decl">typedef std::map &lt; std::string, <a href="Poco.Data.RowFilter.html#7072" title="enum  Poco::Data::RowFilter::Comparison">Comparison</a> &gt; <a href="Poco.Data.RowFilter.html#7086" title="Poco::Data::RowFilter::Comparisons">Comparisons</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7089">FilterMap</a></h3>
<p class="decl">typedef std::map &lt; <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &lt; <a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a> &gt;, <a href="Poco.Data.RowFilter.html#7080" title="enum  Poco::Data::RowFilter::LogicOperator">LogicOperator</a> &gt; <a href="Poco.Data.RowFilter.html#7089" title="Poco::Data::RowFilter::FilterMap">FilterMap</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7085">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &lt; <a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a> &gt; <a href="Poco.Data.RowFilter.html#7085" title="Poco::Data::RowFilter::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><a id="7072">Comparison</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7073">VALUE_LESS_THAN</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7074">VALUE_LESS_THAN_OR_EQUAL</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7075">VALUE_EQUAL</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7076">VALUE_GREATER_THAN</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7077">VALUE_GREATER_THAN_OR_EQUAL</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7078">VALUE_NOT_EQUAL</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7079">VALUE_IS_NULL</a></p>
<div class="description">
<p></p>
</div>
<h3><a id="7080">LogicOperator</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7081">OP_AND</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7082">OP_OR</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="7083">OP_NOT</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="7090">RowFilter</a></h3>
<p class="decl"><a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> * pRecordSet<br />);</p>
<div class="description">
<p>Creates the top-level <a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a> and associates it with the recordset. </p>
</div>
<h3><a id="7092">RowFilter</a></h3>
<p class="decl"><a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFilter.html#7085" title="Poco::Data::RowFilter::Ptr">Ptr</a> pParent,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFilter.html#7080" title="enum  Poco::Data::RowFilter::LogicOperator">LogicOperator</a> op = OP_OR<br />);</p>
<div class="description">
<p>Creates child <a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a> and associates it with the parent filter. </p>
</div>
<h2>Destructor</h2>
<h3><a id="7095">~RowFilter</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">RowFilter</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="7103">add</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; void add(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFilter.html#7072" title="enum  Poco::Data::RowFilter::Comparison">Comparison</a> comparison,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; value,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFilter.html#7080" title="enum  Poco::Data::RowFilter::LogicOperator">LogicOperator</a> op = OP_OR<br />);</p>
<div class="description">
<p>Adds value to the filter. </p>
</div>
<h3><a id="7108">add</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; void add(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; comp,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; value,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFilter.html#7080" title="enum  Poco::Data::RowFilter::LogicOperator">LogicOperator</a> op = OP_OR<br />);</p>
<div class="description">
<p>Adds value to the filter. </p>
</div>
<h3><a id="7113">addAnd</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; void addAnd(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; comp,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; value<br />);</p>
<div class="description">
<p>Adds logically AND-ed value to the filter. </p>
</div>
<h3><a id="7096">addFilter</a></h3>
<p class="decl">void addFilter(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFilter.html#7085" title="Poco::Data::RowFilter::Ptr">Ptr</a> pFilter,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFilter.html#7080" title="enum  Poco::Data::RowFilter::LogicOperator">LogicOperator</a> comparison<br />);</p>
<div class="description">
<p>Appends another filter to this one. </p>
</div>
<h3><a id="7117">addOr</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; void addOr(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; comp,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; value<br />);</p>
<div class="description">
<p>Adds logically OR-ed value to the filter. </p>
</div>
<h3><a id="7128">exists</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool exists(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns true if name is known to this row filter. </p>
</div>
<h3><a id="7101">has</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool has(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFilter.html#7085" title="Poco::Data::RowFilter::Ptr">Ptr</a> pFilter<br />) const;</p>
<div class="description">
<p>Returns true if this filter is parent of pFilter; </p>
</div>
<h3><a id="7126">isAllowed</a></h3>
<p class="decl">bool isAllowed(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row<br />) const;</p>
<div class="description">
<p>Returns true if name and value are allowed. </p>
</div>
<h3><a id="7125">isEmpty</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isEmpty() const;</p>
<div class="description">
<p>Returns true if there is not filtering criteria specified. </p>
</div>
<h3><a id="7124">isNot</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isNot() const;</p>
<div class="description">
<p>Returns true if filter is NOT-ed, false otherwise. </p>
</div>
<h3><a id="7121">remove</a></h3>
<p class="decl">int remove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Removes named comparisons from the filter. All comparisons with specified name are removed. Returns the number of comparisons removed. </p>
</div>
<h3><a id="7099">removeFilter</a></h3>
<p class="decl">void removeFilter(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowFilter.html#7085" title="Poco::Data::RowFilter::Ptr">Ptr</a> pFilter<br />);</p>
<div class="description">
<p>Removes filter from this filter. </p>
</div>
<h3><a id="7123">toggleNot</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void toggleNot();</p>
<div class="description">
<p>Togless the NOT operator for this filter; </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
