<!DOCTYPE html>
<html>
<head>
<title>Class Poco::BasicUnbufferedStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename ch, typename tr &gt;</h1>
<h1 class="symbol">class BasicUnbufferedStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/UnbufferedStreamBuf.h</p>
<h2>Description</h2>
<div class="description">
<p>This is an implementation of an unbuffered streambuf that greatly simplifies the implementation of custom streambufs of various kinds. Derived classes only have to override the methods <a href="Poco.BasicUnbufferedStreamBuf.html#19571" title="Poco::BasicUnbufferedStreamBuf::readFromDevice()">readFromDevice</a>() or <a href="Poco.BasicUnbufferedStreamBuf.html#19572" title="Poco::BasicUnbufferedStreamBuf::writeToDevice()">writeToDevice</a>(). </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::basic_streambuf&nbsp;&lt;&nbsp;ch,&nbsp;tr&nbsp;&gt;</p>
<p><b>All Base Classes: </b>std::basic_streambuf&nbsp;&lt;&nbsp;ch,&nbsp;tr&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.BasicUnbufferedStreamBuf.html#19569" title="Poco::BasicUnbufferedStreamBuf::charToInt()">charToInt</a>, <a href="Poco.BasicUnbufferedStreamBuf.html#19560" title="Poco::BasicUnbufferedStreamBuf::overflow()">overflow</a>, <a href="Poco.BasicUnbufferedStreamBuf.html#19564" title="Poco::BasicUnbufferedStreamBuf::pbackfail()">pbackfail</a>, <a href="Poco.BasicUnbufferedStreamBuf.html#19563" title="Poco::BasicUnbufferedStreamBuf::uflow()">uflow</a>, <a href="Poco.BasicUnbufferedStreamBuf.html#19562" title="Poco::BasicUnbufferedStreamBuf::underflow()">underflow</a>, <a href="Poco.BasicUnbufferedStreamBuf.html#19566" title="Poco::BasicUnbufferedStreamBuf::xsgetn()">xsgetn</a></p>
<h2>Types</h2>
<h3><a id="19550">Base</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef std::basic_streambuf &lt; ch, tr &gt; <a href="Poco.BasicUnbufferedStreamBuf.html#19550" title="Poco::BasicUnbufferedStreamBuf::Base">Base</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19551">IOS</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef std::basic_ios &lt; ch, tr &gt; <a href="Poco.BasicUnbufferedStreamBuf.html#19551" title="Poco::BasicUnbufferedStreamBuf::IOS">IOS</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19553">char_traits</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef tr char_traits;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19552">char_type</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef ch char_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19554">int_type</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef typename Base::int_type int_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19556">off_type</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef typename Base::off_type off_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19557">openmode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef typename IOS::openmode openmode;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19555">pos_type</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef typename Base::pos_type pos_type;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="19558">BasicUnbufferedStreamBuf</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.BasicUnbufferedStreamBuf.html" title="class Poco::BasicUnbufferedStreamBuf">BasicUnbufferedStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="19559">~BasicUnbufferedStreamBuf</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.BasicUnbufferedStreamBuf.html" title="class Poco::BasicUnbufferedStreamBuf">BasicUnbufferedStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="19560">overflow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual int_type overflow(<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19564">pbackfail</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual int_type pbackfail(<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19563">uflow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual int_type uflow();</p>
<div class="description">
<p></p>
</div>
<h3><a id="19562">underflow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual int_type underflow();</p>
<div class="description">
<p></p>
</div>
<h3><a id="19566">xsgetn</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual std::streamsize xsgetn(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type * p,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize count<br />);</p>
<div class="description">
<p>Some platforms (for example, Compaq C++) have buggy implementations of  xsgetn that handle null buffers incorrectly. Anyway, it does not hurt to provide an optimized implementation of xsgetn for this streambuf implementation. </p>
</div>
<h3><a id="19569">charToInt</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static int_type charToInt(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type c<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
