<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::Connector</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class Connector</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Connector.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a> creates <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> objects. </p>
<p>Every connector library (like the <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> or the <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> connector) provides a subclass of this class, an instance of which is registered with the <a href="Poco.Data.SessionFactory.html" title="class Poco::Data::SessionFactory">SessionFactory</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Poco::Data::SQLite::Connector</a>, <a href="Poco.Data.MySQL.Connector.html" title="class Poco::Data::MySQL::Connector">Poco::Data::MySQL::Connector</a>, <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Poco::Data::ODBC::Connector</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Connector.html#6117" title="Poco::Data::Connector::createSession()">createSession</a>, <a href="Poco.Data.Connector.html#6116" title="Poco::Data::Connector::name()">name</a></p>
<h2>Constructors</h2>
<h3><a id="6114">Connector</a></h3>
<p class="decl"><a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6115">~Connector</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6117">createSession</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> &gt; createSession(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout = SessionImpl::LOGIN_TIMEOUT_DEFAULT<br />) = 0;</p>
<div class="description">
<p>Create a <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> object and initialize it with the given connectionString. </p>
</div>
<h3><a id="6116">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const std::string &amp; name() const = 0;</p>
<div class="description">
<p>Returns the name associated with this connector. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
