<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LineEndingConverterIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LineEndingConverterIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/LineEndingConverter.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a> and <a href="Poco.OutputLineEndingConverter.html" title="class Poco::OutputLineEndingConverter">OutputLineEndingConverter</a>. </p>
<p>This class provides common methods and is also needed to ensure  the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a>, <a href="Poco.OutputLineEndingConverter.html" title="class Poco::OutputLineEndingConverter">OutputLineEndingConverter</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LineEndingConverterIOS.html#13925" title="Poco::LineEndingConverterIOS::getNewLine()">getNewLine</a>, <a href="Poco.LineEndingConverterIOS.html#13926" title="Poco::LineEndingConverterIOS::rdbuf()">rdbuf</a>, <a href="Poco.LineEndingConverterIOS.html#13923" title="Poco::LineEndingConverterIOS::setNewLine()">setNewLine</a></p>
<h2>Constructors</h2>
<h3><a id="13918">LineEndingConverterIOS</a></h3>
<p class="decl"><a href="Poco.LineEndingConverterIOS.html" title="class Poco::LineEndingConverterIOS">LineEndingConverterIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.LineEndingConverterIOS.html" title="class Poco::LineEndingConverterIOS">LineEndingConverterIOS</a> and connects it to the given input stream. </p>
</div>
<h3><a id="13920">LineEndingConverterIOS</a></h3>
<p class="decl"><a href="Poco.LineEndingConverterIOS.html" title="class Poco::LineEndingConverterIOS">LineEndingConverterIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.LineEndingConverterIOS.html" title="class Poco::LineEndingConverterIOS">LineEndingConverterIOS</a> and connects it to the given output stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="13922">~LineEndingConverterIOS</a></h3>
<p class="decl">~<a href="Poco.LineEndingConverterIOS.html" title="class Poco::LineEndingConverterIOS">LineEndingConverterIOS</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="13925">getNewLine</a></h3>
<p class="decl">const std::string &amp; getNewLine() const;</p>
<div class="description">
<p>Returns the line ending currently in use. </p>
</div>
<h3><a id="13926">rdbuf</a></h3>
<p class="decl"><a href="Poco.LineEndingConverterStreamBuf.html" title="class Poco::LineEndingConverterStreamBuf">LineEndingConverterStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the underlying streambuf. </p>
</div>
<h3><a id="13923">setNewLine</a></h3>
<p class="decl">void setNewLine(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; newLineCharacters<br />);</p>
<div class="description">
<p>Sets the target line ending for the converter. </p>
<p>Possible values are: </p>
<ul>
<li>NEWLINE_DEFAULT (whatever is appropriate for the current platform) </li>
<li>NEWLINE_CRLF    (Windows), </li>
<li>NEWLINE_LF      (Unix), </li>
<li>NEWLINE_CR      (Macintosh) </li>
</ul>
<p>In theory, any character sequence can be used as newline sequence. In practice, however, only the above three make sense. </p>
<p>If an empty string is given, all newline characters are removed from the stream. </p>
</div>
<h2>Variables</h2>
<h3><a id="13927">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.LineEndingConverterStreamBuf.html" title="class Poco::LineEndingConverterStreamBuf">LineEndingConverterStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
