<!DOCTYPE html>
<html>
<head>
<title>Class Poco::DigestBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DigestBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/DigestStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This streambuf computes a digest of all data going through it. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>BufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#9367" title="Poco::BufferedStreamBuf">BufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DigestBuf.html#10269" title="Poco::DigestBuf::close()">close</a>, <a href="Poco.DigestBuf.html#10263" title="Poco::DigestBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.DigestBuf.html#10266" title="Poco::DigestBuf::writeToDevice()">writeToDevice</a></p>
<h2>Constructors</h2>
<h3><a id="10254">DigestBuf</a></h3>
<p class="decl"><a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10256">DigestBuf</a></h3>
<p class="decl"><a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10259">DigestBuf</a></h3>
<p class="decl"><a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="10262">~DigestBuf</a></h3>
<p class="decl">~<a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="10269">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p></p>
</div>
<h3><a id="10263">readFromDevice</a></h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10266">writeToDevice</a></h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.0-all<br />
Copyright &copy; 2018, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
